2026/04/30-09:47:23.210467 1952702 RocksDB version: 9.2.1
2026/04/30-09:47:23.210489 1952702 Git sha 0
2026/04/30-09:47:23.210491 1952702 Compile date 2026-04-09 13:07:24
2026/04/30-09:47:23.210492 1952702 DB SUMMARY
2026/04/30-09:47:23.210494 1952702 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-09:47:23.210495 1952702 DB Session ID:  S39KH0EU7XS6S4KPYSY6
2026/04/30-09:47:23.210532 1952702 CURRENT file:  CURRENT
2026/04/30-09:47:23.210534 1952702 IDENTITY file:  IDENTITY
2026/04/30-09:47:23.210538 1952702 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2026/04/30-09:47:23.210540 1952702 SST files in _bn_arc_8pg dir, Total Num: 0, files: 
2026/04/30-09:47:23.210541 1952702 Write Ahead Log file in _bn_arc_8pg: 000004.log size: 0 ; 
2026/04/30-09:47:23.210542 1952702                         Options.error_if_exists: 0
2026/04/30-09:47:23.210544 1952702                       Options.create_if_missing: 1
2026/04/30-09:47:23.210545 1952702                         Options.paranoid_checks: 1
2026/04/30-09:47:23.210546 1952702             Options.flush_verify_memtable_count: 1
2026/04/30-09:47:23.210547 1952702          Options.compaction_verify_record_count: 1
2026/04/30-09:47:23.210548 1952702                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-09:47:23.210549 1952702        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-09:47:23.210550 1952702                                     Options.env: 0x5da901e212e0
2026/04/30-09:47:23.210551 1952702                                      Options.fs: PosixFileSystem
2026/04/30-09:47:23.210553 1952702                                Options.info_log: 0x5da901e62680
2026/04/30-09:47:23.210554 1952702                Options.max_file_opening_threads: 16
2026/04/30-09:47:23.210555 1952702                              Options.statistics: (nil)
2026/04/30-09:47:23.210556 1952702                               Options.use_fsync: 0
2026/04/30-09:47:23.210557 1952702                       Options.max_log_file_size: 0
2026/04/30-09:47:23.210558 1952702                  Options.max_manifest_file_size: 1073741824
2026/04/30-09:47:23.210559 1952702                   Options.log_file_time_to_roll: 0
2026/04/30-09:47:23.210560 1952702                       Options.keep_log_file_num: 1000
2026/04/30-09:47:23.210561 1952702                    Options.recycle_log_file_num: 0
2026/04/30-09:47:23.210562 1952702                         Options.allow_fallocate: 1
2026/04/30-09:47:23.210563 1952702                        Options.allow_mmap_reads: 0
2026/04/30-09:47:23.210564 1952702                       Options.allow_mmap_writes: 0
2026/04/30-09:47:23.210565 1952702                        Options.use_direct_reads: 0
2026/04/30-09:47:23.210566 1952702                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-09:47:23.210567 1952702          Options.create_missing_column_families: 0
2026/04/30-09:47:23.210568 1952702                              Options.db_log_dir: 
2026/04/30-09:47:23.210569 1952702                                 Options.wal_dir: 
2026/04/30-09:47:23.210570 1952702                Options.table_cache_numshardbits: 6
2026/04/30-09:47:23.210571 1952702                         Options.WAL_ttl_seconds: 0
2026/04/30-09:47:23.210572 1952702                       Options.WAL_size_limit_MB: 0
2026/04/30-09:47:23.210573 1952702                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-09:47:23.210574 1952702             Options.manifest_preallocation_size: 4194304
2026/04/30-09:47:23.210575 1952702                     Options.is_fd_close_on_exec: 1
2026/04/30-09:47:23.210576 1952702                   Options.advise_random_on_open: 1
2026/04/30-09:47:23.210577 1952702                    Options.db_write_buffer_size: 0
2026/04/30-09:47:23.210578 1952702                    Options.write_buffer_manager: 0x5da901e627d0
2026/04/30-09:47:23.210579 1952702           Options.random_access_max_buffer_size: 1048576
2026/04/30-09:47:23.210580 1952702                      Options.use_adaptive_mutex: 0
2026/04/30-09:47:23.210581 1952702                            Options.rate_limiter: (nil)
2026/04/30-09:47:23.210582 1952702     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-09:47:23.210583 1952702                       Options.wal_recovery_mode: 2
2026/04/30-09:47:23.210584 1952702                  Options.enable_thread_tracking: 0
2026/04/30-09:47:23.210585 1952702                  Options.enable_pipelined_write: 0
2026/04/30-09:47:23.210586 1952702                  Options.unordered_write: 0
2026/04/30-09:47:23.210587 1952702         Options.allow_concurrent_memtable_write: 1
2026/04/30-09:47:23.210588 1952702      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-09:47:23.210589 1952702             Options.write_thread_max_yield_usec: 100
2026/04/30-09:47:23.210590 1952702            Options.write_thread_slow_yield_usec: 3
2026/04/30-09:47:23.210591 1952702                               Options.row_cache: None
2026/04/30-09:47:23.210592 1952702                              Options.wal_filter: None
2026/04/30-09:47:23.210593 1952702             Options.avoid_flush_during_recovery: 0
2026/04/30-09:47:23.210594 1952702             Options.allow_ingest_behind: 0
2026/04/30-09:47:23.210595 1952702             Options.two_write_queues: 0
2026/04/30-09:47:23.210596 1952702             Options.manual_wal_flush: 0
2026/04/30-09:47:23.210597 1952702             Options.wal_compression: 0
2026/04/30-09:47:23.210598 1952702             Options.atomic_flush: 0
2026/04/30-09:47:23.210599 1952702             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-09:47:23.210600 1952702                 Options.persist_stats_to_disk: 0
2026/04/30-09:47:23.210601 1952702                 Options.write_dbid_to_manifest: 0
2026/04/30-09:47:23.210602 1952702                 Options.log_readahead_size: 0
2026/04/30-09:47:23.210603 1952702                 Options.file_checksum_gen_factory: Unknown
2026/04/30-09:47:23.210605 1952702                 Options.best_efforts_recovery: 0
2026/04/30-09:47:23.210606 1952702                Options.max_bgerror_resume_count: 2147483647
2026/04/30-09:47:23.210607 1952702            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-09:47:23.210608 1952702             Options.allow_data_in_errors: 0
2026/04/30-09:47:23.210609 1952702             Options.db_host_id: __hostname__
2026/04/30-09:47:23.210610 1952702             Options.enforce_single_del_contracts: true
2026/04/30-09:47:23.210611 1952702             Options.max_background_jobs: 2
2026/04/30-09:47:23.210612 1952702             Options.max_background_compactions: -1
2026/04/30-09:47:23.210613 1952702             Options.max_subcompactions: 1
2026/04/30-09:47:23.210614 1952702             Options.avoid_flush_during_shutdown: 0
2026/04/30-09:47:23.210615 1952702           Options.writable_file_max_buffer_size: 1048576
2026/04/30-09:47:23.210616 1952702             Options.delayed_write_rate : 16777216
2026/04/30-09:47:23.210617 1952702             Options.max_total_wal_size: 0
2026/04/30-09:47:23.210618 1952702             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-09:47:23.210619 1952702                   Options.stats_dump_period_sec: 600
2026/04/30-09:47:23.210620 1952702                 Options.stats_persist_period_sec: 600
2026/04/30-09:47:23.210621 1952702                 Options.stats_history_buffer_size: 1048576
2026/04/30-09:47:23.210622 1952702                          Options.max_open_files: -1
2026/04/30-09:47:23.210623 1952702                          Options.bytes_per_sync: 0
2026/04/30-09:47:23.210624 1952702                      Options.wal_bytes_per_sync: 0
2026/04/30-09:47:23.210625 1952702                   Options.strict_bytes_per_sync: 0
2026/04/30-09:47:23.210626 1952702       Options.compaction_readahead_size: 2097152
2026/04/30-09:47:23.210627 1952702                  Options.max_background_flushes: -1
2026/04/30-09:47:23.210628 1952702 Options.daily_offpeak_time_utc: 
2026/04/30-09:47:23.210629 1952702 Compression algorithms supported:
2026/04/30-09:47:23.210630 1952702 	kZSTD supported: 0
2026/04/30-09:47:23.210631 1952702 	kXpressCompression supported: 0
2026/04/30-09:47:23.210635 1952702 	kBZip2Compression supported: 0
2026/04/30-09:47:23.210636 1952702 	kZSTDNotFinalCompression supported: 0
2026/04/30-09:47:23.210637 1952702 	kLZ4Compression supported: 1
2026/04/30-09:47:23.210638 1952702 	kZlibCompression supported: 1
2026/04/30-09:47:23.210639 1952702 	kLZ4HCCompression supported: 1
2026/04/30-09:47:23.210640 1952702 	kSnappyCompression supported: 0
2026/04/30-09:47:23.210641 1952702 Fast CRC32 supported: Not supported on x86
2026/04/30-09:47:23.210643 1952702 DMutex implementation: pthread_mutex_t
2026/04/30-09:47:23.210644 1952702 Jemalloc supported: 0
2026/04/30-09:47:23.210703 1952702 [db/version_set.cc:6028] Recovering from manifest file: _bn_arc_8pg/MANIFEST-000005
2026/04/30-09:47:23.210826 1952702 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-09:47:23.210828 1952702               Options.comparator: leveldb.BytewiseComparator
2026/04/30-09:47:23.210830 1952702           Options.merge_operator: None
2026/04/30-09:47:23.210831 1952702        Options.compaction_filter: None
2026/04/30-09:47:23.210832 1952702        Options.compaction_filter_factory: None
2026/04/30-09:47:23.210833 1952702  Options.sst_partitioner_factory: None
2026/04/30-09:47:23.210834 1952702         Options.memtable_factory: SkipListFactory
2026/04/30-09:47:23.210835 1952702            Options.table_factory: BlockBasedTable
2026/04/30-09:47:23.210857 1952702            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5da901e9c170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5da901e9b3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-09:47:23.210859 1952702        Options.write_buffer_size: 67108864
2026/04/30-09:47:23.210860 1952702  Options.max_write_buffer_number: 2
2026/04/30-09:47:23.210861 1952702          Options.compression: NoCompression
2026/04/30-09:47:23.210862 1952702                  Options.bottommost_compression: Disabled
2026/04/30-09:47:23.210863 1952702       Options.prefix_extractor: nullptr
2026/04/30-09:47:23.210864 1952702   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-09:47:23.210866 1952702             Options.num_levels: 7
2026/04/30-09:47:23.210867 1952702        Options.min_write_buffer_number_to_merge: 1
2026/04/30-09:47:23.210868 1952702     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-09:47:23.210869 1952702     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-09:47:23.210870 1952702            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-09:47:23.210871 1952702                  Options.bottommost_compression_opts.level: 32767
2026/04/30-09:47:23.210872 1952702               Options.bottommost_compression_opts.strategy: 0
2026/04/30-09:47:23.210873 1952702         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-09:47:23.210874 1952702         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:47:23.210875 1952702         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-09:47:23.210876 1952702                  Options.bottommost_compression_opts.enabled: false
2026/04/30-09:47:23.210880 1952702         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:47:23.210881 1952702         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:47:23.210882 1952702            Options.compression_opts.window_bits: -14
2026/04/30-09:47:23.210883 1952702                  Options.compression_opts.level: 32767
2026/04/30-09:47:23.210884 1952702               Options.compression_opts.strategy: 0
2026/04/30-09:47:23.210885 1952702         Options.compression_opts.max_dict_bytes: 0
2026/04/30-09:47:23.210886 1952702         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:47:23.210887 1952702         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:47:23.210888 1952702         Options.compression_opts.parallel_threads: 1
2026/04/30-09:47:23.210889 1952702                  Options.compression_opts.enabled: false
2026/04/30-09:47:23.210890 1952702         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:47:23.210892 1952702      Options.level0_file_num_compaction_trigger: 4
2026/04/30-09:47:23.210893 1952702          Options.level0_slowdown_writes_trigger: 20
2026/04/30-09:47:23.210894 1952702              Options.level0_stop_writes_trigger: 36
2026/04/30-09:47:23.210895 1952702                   Options.target_file_size_base: 67108864
2026/04/30-09:47:23.210896 1952702             Options.target_file_size_multiplier: 1
2026/04/30-09:47:23.210897 1952702                Options.max_bytes_for_level_base: 268435456
2026/04/30-09:47:23.210898 1952702 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-09:47:23.210899 1952702          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-09:47:23.210901 1952702 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-09:47:23.210902 1952702 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-09:47:23.210903 1952702 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-09:47:23.210904 1952702 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-09:47:23.210905 1952702 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-09:47:23.210906 1952702 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-09:47:23.210907 1952702 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-09:47:23.210908 1952702       Options.max_sequential_skip_in_iterations: 8
2026/04/30-09:47:23.210923 1952702                    Options.max_compaction_bytes: 1677721600
2026/04/30-09:47:23.210924 1952702                        Options.arena_block_size: 1048576
2026/04/30-09:47:23.210925 1952702   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-09:47:23.210926 1952702   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-09:47:23.210927 1952702                Options.disable_auto_compactions: 0
2026/04/30-09:47:23.210928 1952702                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-09:47:23.210930 1952702                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-09:47:23.210931 1952702 Options.compaction_options_universal.size_ratio: 1
2026/04/30-09:47:23.210932 1952702 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-09:47:23.210933 1952702 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-09:47:23.210934 1952702 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-09:47:23.210935 1952702 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-09:47:23.210937 1952702 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-09:47:23.210938 1952702 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-09:47:23.210939 1952702 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-09:47:23.210941 1952702                   Options.table_properties_collectors: 
2026/04/30-09:47:23.210942 1952702                   Options.inplace_update_support: 0
2026/04/30-09:47:23.210947 1952702                 Options.inplace_update_num_locks: 10000
2026/04/30-09:47:23.210948 1952702               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-09:47:23.210949 1952702               Options.memtable_whole_key_filtering: 0
2026/04/30-09:47:23.210950 1952702   Options.memtable_huge_page_size: 0
2026/04/30-09:47:23.210951 1952702                           Options.bloom_locality: 0
2026/04/30-09:47:23.210952 1952702                    Options.max_successive_merges: 0
2026/04/30-09:47:23.210953 1952702             Options.strict_max_successive_merges: 0
2026/04/30-09:47:23.210954 1952702                Options.optimize_filters_for_hits: 1
2026/04/30-09:47:23.210955 1952702                Options.paranoid_file_checks: 0
2026/04/30-09:47:23.210956 1952702                Options.force_consistency_checks: 1
2026/04/30-09:47:23.210957 1952702                Options.report_bg_io_stats: 0
2026/04/30-09:47:23.210958 1952702                               Options.ttl: 2592000
2026/04/30-09:47:23.210960 1952702          Options.periodic_compaction_seconds: 0
2026/04/30-09:47:23.210961 1952702                        Options.default_temperature: kUnknown
2026/04/30-09:47:23.210962 1952702  Options.preclude_last_level_data_seconds: 0
2026/04/30-09:47:23.210963 1952702    Options.preserve_internal_time_seconds: 0
2026/04/30-09:47:23.210964 1952702                       Options.enable_blob_files: false
2026/04/30-09:47:23.210965 1952702                           Options.min_blob_size: 0
2026/04/30-09:47:23.210966 1952702                          Options.blob_file_size: 268435456
2026/04/30-09:47:23.210967 1952702                   Options.blob_compression_type: NoCompression
2026/04/30-09:47:23.210968 1952702          Options.enable_blob_garbage_collection: false
2026/04/30-09:47:23.210969 1952702      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-09:47:23.210970 1952702 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-09:47:23.210971 1952702          Options.blob_compaction_readahead_size: 0
2026/04/30-09:47:23.210972 1952702                Options.blob_file_starting_level: 0
2026/04/30-09:47:23.210973 1952702         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-09:47:23.210974 1952702            Options.memtable_max_range_deletions: 0
2026/04/30-09:47:23.211900 1952702 [db/version_set.cc:6077] Recovered from manifest file:_bn_arc_8pg/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/30-09:47:23.211907 1952702 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 0
2026/04/30-09:47:23.211949 1952702 [db/db_impl/db_impl_open.cc:661] DB ID: aa0fc09f-9983-4804-83f4-5de2c60b7790
2026/04/30-09:47:23.212023 1952702 EVENT_LOG_v1 {"time_micros": 1777542443212018, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/30-09:47:23.212029 1952702 [db/db_impl/db_impl_open.cc:1162] Recovering log #4 mode 2
2026/04/30-09:47:23.212094 1952702 EVENT_LOG_v1 {"time_micros": 1777542443212092, "job": 1, "event": "recovery_finished"}
2026/04/30-09:47:23.212145 1952702 [db/version_set.cc:5520] Creating manifest 9
2026/04/30-09:47:23.216522 1952702 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x5da901e9b470
2026/04/30-09:47:23.216621 1952702 [file/delete_scheduler.cc:73] Deleted file _bn_arc_8pg/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/30-09:47:23.216681 1952702 DB pointer 0x5da901e9ce40
2026/04/30-09:47:26.216857 1952721 [db/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2026/04/30-09:47:26.216866 1952721 [db/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5da901e9b3d0#1952702 capacity: 0.00 KB seed: 477104400 usage: 0.09 KB table_size: 16 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,-nan%)

** File Read Latency Histogram By Level [default] **
2026/04/30-09:47:26.259510 1952702 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-09:47:26.259738 1952702 [db/db_impl/db_impl.cc:692] Shutdown complete
