2026/04/30-09:55:12.200071 1960620 RocksDB version: 9.2.1
2026/04/30-09:55:12.200101 1960620 Git sha 0
2026/04/30-09:55:12.200103 1960620 Compile date 2026-04-09 13:07:24
2026/04/30-09:55:12.200104 1960620 DB SUMMARY
2026/04/30-09:55:12.200106 1960620 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-09:55:12.200107 1960620 DB Session ID:  8WCPV60H05V4RSG6PK4J
2026/04/30-09:55:12.200149 1960620 CURRENT file:  CURRENT
2026/04/30-09:55:12.200151 1960620 IDENTITY file:  IDENTITY
2026/04/30-09:55:12.200155 1960620 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2026/04/30-09:55:12.200157 1960620 SST files in _bn_arc_8pg dir, Total Num: 0, files: 
2026/04/30-09:55:12.200159 1960620 Write Ahead Log file in _bn_arc_8pg: 000012.log size: 0 ; 
2026/04/30-09:55:12.200160 1960620                         Options.error_if_exists: 0
2026/04/30-09:55:12.200162 1960620                       Options.create_if_missing: 1
2026/04/30-09:55:12.200163 1960620                         Options.paranoid_checks: 1
2026/04/30-09:55:12.200164 1960620             Options.flush_verify_memtable_count: 1
2026/04/30-09:55:12.200165 1960620          Options.compaction_verify_record_count: 1
2026/04/30-09:55:12.200166 1960620                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-09:55:12.200167 1960620        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-09:55:12.200168 1960620                                     Options.env: 0x58b582bd32e0
2026/04/30-09:55:12.200170 1960620                                      Options.fs: PosixFileSystem
2026/04/30-09:55:12.200171 1960620                                Options.info_log: 0x58b582c147e0
2026/04/30-09:55:12.200172 1960620                Options.max_file_opening_threads: 16
2026/04/30-09:55:12.200173 1960620                              Options.statistics: (nil)
2026/04/30-09:55:12.200174 1960620                               Options.use_fsync: 0
2026/04/30-09:55:12.200175 1960620                       Options.max_log_file_size: 0
2026/04/30-09:55:12.200176 1960620                  Options.max_manifest_file_size: 1073741824
2026/04/30-09:55:12.200177 1960620                   Options.log_file_time_to_roll: 0
2026/04/30-09:55:12.200178 1960620                       Options.keep_log_file_num: 1000
2026/04/30-09:55:12.200180 1960620                    Options.recycle_log_file_num: 0
2026/04/30-09:55:12.200181 1960620                         Options.allow_fallocate: 1
2026/04/30-09:55:12.200182 1960620                        Options.allow_mmap_reads: 0
2026/04/30-09:55:12.200183 1960620                       Options.allow_mmap_writes: 0
2026/04/30-09:55:12.200184 1960620                        Options.use_direct_reads: 0
2026/04/30-09:55:12.200185 1960620                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-09:55:12.200186 1960620          Options.create_missing_column_families: 0
2026/04/30-09:55:12.200186 1960620                              Options.db_log_dir: 
2026/04/30-09:55:12.200188 1960620                                 Options.wal_dir: 
2026/04/30-09:55:12.200189 1960620                Options.table_cache_numshardbits: 6
2026/04/30-09:55:12.200190 1960620                         Options.WAL_ttl_seconds: 0
2026/04/30-09:55:12.200191 1960620                       Options.WAL_size_limit_MB: 0
2026/04/30-09:55:12.200192 1960620                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-09:55:12.200193 1960620             Options.manifest_preallocation_size: 4194304
2026/04/30-09:55:12.200194 1960620                     Options.is_fd_close_on_exec: 1
2026/04/30-09:55:12.200195 1960620                   Options.advise_random_on_open: 1
2026/04/30-09:55:12.200196 1960620                    Options.db_write_buffer_size: 0
2026/04/30-09:55:12.200197 1960620                    Options.write_buffer_manager: 0x58b582c14930
2026/04/30-09:55:12.200198 1960620           Options.random_access_max_buffer_size: 1048576
2026/04/30-09:55:12.200199 1960620                      Options.use_adaptive_mutex: 0
2026/04/30-09:55:12.200200 1960620                            Options.rate_limiter: (nil)
2026/04/30-09:55:12.200201 1960620     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-09:55:12.200202 1960620                       Options.wal_recovery_mode: 2
2026/04/30-09:55:12.200203 1960620                  Options.enable_thread_tracking: 0
2026/04/30-09:55:12.200204 1960620                  Options.enable_pipelined_write: 0
2026/04/30-09:55:12.200205 1960620                  Options.unordered_write: 0
2026/04/30-09:55:12.200206 1960620         Options.allow_concurrent_memtable_write: 1
2026/04/30-09:55:12.200207 1960620      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-09:55:12.200208 1960620             Options.write_thread_max_yield_usec: 100
2026/04/30-09:55:12.200209 1960620            Options.write_thread_slow_yield_usec: 3
2026/04/30-09:55:12.200210 1960620                               Options.row_cache: None
2026/04/30-09:55:12.200211 1960620                              Options.wal_filter: None
2026/04/30-09:55:12.200212 1960620             Options.avoid_flush_during_recovery: 0
2026/04/30-09:55:12.200213 1960620             Options.allow_ingest_behind: 0
2026/04/30-09:55:12.200214 1960620             Options.two_write_queues: 0
2026/04/30-09:55:12.200215 1960620             Options.manual_wal_flush: 0
2026/04/30-09:55:12.200216 1960620             Options.wal_compression: 0
2026/04/30-09:55:12.200217 1960620             Options.atomic_flush: 0
2026/04/30-09:55:12.200218 1960620             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-09:55:12.200219 1960620                 Options.persist_stats_to_disk: 0
2026/04/30-09:55:12.200220 1960620                 Options.write_dbid_to_manifest: 0
2026/04/30-09:55:12.200221 1960620                 Options.log_readahead_size: 0
2026/04/30-09:55:12.200223 1960620                 Options.file_checksum_gen_factory: Unknown
2026/04/30-09:55:12.200224 1960620                 Options.best_efforts_recovery: 0
2026/04/30-09:55:12.200225 1960620                Options.max_bgerror_resume_count: 2147483647
2026/04/30-09:55:12.200226 1960620            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-09:55:12.200227 1960620             Options.allow_data_in_errors: 0
2026/04/30-09:55:12.200228 1960620             Options.db_host_id: __hostname__
2026/04/30-09:55:12.200229 1960620             Options.enforce_single_del_contracts: true
2026/04/30-09:55:12.200230 1960620             Options.max_background_jobs: 2
2026/04/30-09:55:12.200231 1960620             Options.max_background_compactions: -1
2026/04/30-09:55:12.200232 1960620             Options.max_subcompactions: 1
2026/04/30-09:55:12.200233 1960620             Options.avoid_flush_during_shutdown: 0
2026/04/30-09:55:12.200234 1960620           Options.writable_file_max_buffer_size: 1048576
2026/04/30-09:55:12.200235 1960620             Options.delayed_write_rate : 16777216
2026/04/30-09:55:12.200236 1960620             Options.max_total_wal_size: 0
2026/04/30-09:55:12.200237 1960620             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-09:55:12.200238 1960620                   Options.stats_dump_period_sec: 600
2026/04/30-09:55:12.200239 1960620                 Options.stats_persist_period_sec: 600
2026/04/30-09:55:12.200240 1960620                 Options.stats_history_buffer_size: 1048576
2026/04/30-09:55:12.200241 1960620                          Options.max_open_files: -1
2026/04/30-09:55:12.200242 1960620                          Options.bytes_per_sync: 0
2026/04/30-09:55:12.200243 1960620                      Options.wal_bytes_per_sync: 0
2026/04/30-09:55:12.200244 1960620                   Options.strict_bytes_per_sync: 0
2026/04/30-09:55:12.200245 1960620       Options.compaction_readahead_size: 2097152
2026/04/30-09:55:12.200246 1960620                  Options.max_background_flushes: -1
2026/04/30-09:55:12.200247 1960620 Options.daily_offpeak_time_utc: 
2026/04/30-09:55:12.200248 1960620 Compression algorithms supported:
2026/04/30-09:55:12.200249 1960620 	kZSTD supported: 0
2026/04/30-09:55:12.200250 1960620 	kXpressCompression supported: 0
2026/04/30-09:55:12.200255 1960620 	kBZip2Compression supported: 0
2026/04/30-09:55:12.200256 1960620 	kZSTDNotFinalCompression supported: 0
2026/04/30-09:55:12.200257 1960620 	kLZ4Compression supported: 1
2026/04/30-09:55:12.200258 1960620 	kZlibCompression supported: 1
2026/04/30-09:55:12.200259 1960620 	kLZ4HCCompression supported: 1
2026/04/30-09:55:12.200260 1960620 	kSnappyCompression supported: 0
2026/04/30-09:55:12.200262 1960620 Fast CRC32 supported: Not supported on x86
2026/04/30-09:55:12.200263 1960620 DMutex implementation: pthread_mutex_t
2026/04/30-09:55:12.200264 1960620 Jemalloc supported: 0
2026/04/30-09:55:12.200326 1960620 [db/version_set.cc:6028] Recovering from manifest file: _bn_arc_8pg/MANIFEST-000013
2026/04/30-09:55:12.200443 1960620 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-09:55:12.200446 1960620               Options.comparator: leveldb.BytewiseComparator
2026/04/30-09:55:12.200447 1960620           Options.merge_operator: None
2026/04/30-09:55:12.200448 1960620        Options.compaction_filter: None
2026/04/30-09:55:12.200449 1960620        Options.compaction_filter_factory: None
2026/04/30-09:55:12.200450 1960620  Options.sst_partitioner_factory: None
2026/04/30-09:55:12.200451 1960620         Options.memtable_factory: SkipListFactory
2026/04/30-09:55:12.200452 1960620            Options.table_factory: BlockBasedTable
2026/04/30-09:55:12.200480 1960620            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58b582c4bd70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58b582c4d410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-09:55:12.200482 1960620        Options.write_buffer_size: 67108864
2026/04/30-09:55:12.200483 1960620  Options.max_write_buffer_number: 2
2026/04/30-09:55:12.200485 1960620          Options.compression: NoCompression
2026/04/30-09:55:12.200486 1960620                  Options.bottommost_compression: Disabled
2026/04/30-09:55:12.200487 1960620       Options.prefix_extractor: nullptr
2026/04/30-09:55:12.200488 1960620   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-09:55:12.200489 1960620             Options.num_levels: 7
2026/04/30-09:55:12.200490 1960620        Options.min_write_buffer_number_to_merge: 1
2026/04/30-09:55:12.200491 1960620     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-09:55:12.200492 1960620     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-09:55:12.200493 1960620            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-09:55:12.200494 1960620                  Options.bottommost_compression_opts.level: 32767
2026/04/30-09:55:12.200495 1960620               Options.bottommost_compression_opts.strategy: 0
2026/04/30-09:55:12.200496 1960620         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-09:55:12.200497 1960620         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:55:12.200498 1960620         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-09:55:12.200499 1960620                  Options.bottommost_compression_opts.enabled: false
2026/04/30-09:55:12.200505 1960620         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:55:12.200506 1960620         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:55:12.200507 1960620            Options.compression_opts.window_bits: -14
2026/04/30-09:55:12.200508 1960620                  Options.compression_opts.level: 32767
2026/04/30-09:55:12.200510 1960620               Options.compression_opts.strategy: 0
2026/04/30-09:55:12.200511 1960620         Options.compression_opts.max_dict_bytes: 0
2026/04/30-09:55:12.200512 1960620         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:55:12.200513 1960620         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:55:12.200514 1960620         Options.compression_opts.parallel_threads: 1
2026/04/30-09:55:12.200515 1960620                  Options.compression_opts.enabled: false
2026/04/30-09:55:12.200516 1960620         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:55:12.200517 1960620      Options.level0_file_num_compaction_trigger: 4
2026/04/30-09:55:12.200518 1960620          Options.level0_slowdown_writes_trigger: 20
2026/04/30-09:55:12.200519 1960620              Options.level0_stop_writes_trigger: 36
2026/04/30-09:55:12.200520 1960620                   Options.target_file_size_base: 67108864
2026/04/30-09:55:12.200521 1960620             Options.target_file_size_multiplier: 1
2026/04/30-09:55:12.200522 1960620                Options.max_bytes_for_level_base: 268435456
2026/04/30-09:55:12.200523 1960620 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-09:55:12.200524 1960620          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-09:55:12.200526 1960620 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-09:55:12.200527 1960620 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-09:55:12.200528 1960620 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-09:55:12.200529 1960620 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-09:55:12.200530 1960620 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-09:55:12.200531 1960620 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-09:55:12.200532 1960620 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-09:55:12.200533 1960620       Options.max_sequential_skip_in_iterations: 8
2026/04/30-09:55:12.200534 1960620                    Options.max_compaction_bytes: 1677721600
2026/04/30-09:55:12.200535 1960620                        Options.arena_block_size: 1048576
2026/04/30-09:55:12.200536 1960620   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-09:55:12.200537 1960620   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-09:55:12.200538 1960620                Options.disable_auto_compactions: 0
2026/04/30-09:55:12.200540 1960620                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-09:55:12.200541 1960620                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-09:55:12.200542 1960620 Options.compaction_options_universal.size_ratio: 1
2026/04/30-09:55:12.200543 1960620 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-09:55:12.200544 1960620 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-09:55:12.200545 1960620 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-09:55:12.200547 1960620 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-09:55:12.200548 1960620 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-09:55:12.200549 1960620 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-09:55:12.200550 1960620 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-09:55:12.200552 1960620                   Options.table_properties_collectors: 
2026/04/30-09:55:12.200553 1960620                   Options.inplace_update_support: 0
2026/04/30-09:55:12.200558 1960620                 Options.inplace_update_num_locks: 10000
2026/04/30-09:55:12.200560 1960620               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-09:55:12.200561 1960620               Options.memtable_whole_key_filtering: 0
2026/04/30-09:55:12.200562 1960620   Options.memtable_huge_page_size: 0
2026/04/30-09:55:12.200563 1960620                           Options.bloom_locality: 0
2026/04/30-09:55:12.200564 1960620                    Options.max_successive_merges: 0
2026/04/30-09:55:12.200565 1960620             Options.strict_max_successive_merges: 0
2026/04/30-09:55:12.200566 1960620                Options.optimize_filters_for_hits: 1
2026/04/30-09:55:12.200567 1960620                Options.paranoid_file_checks: 0
2026/04/30-09:55:12.200568 1960620                Options.force_consistency_checks: 1
2026/04/30-09:55:12.200569 1960620                Options.report_bg_io_stats: 0
2026/04/30-09:55:12.200570 1960620                               Options.ttl: 2592000
2026/04/30-09:55:12.200571 1960620          Options.periodic_compaction_seconds: 0
2026/04/30-09:55:12.200572 1960620                        Options.default_temperature: kUnknown
2026/04/30-09:55:12.200573 1960620  Options.preclude_last_level_data_seconds: 0
2026/04/30-09:55:12.200574 1960620    Options.preserve_internal_time_seconds: 0
2026/04/30-09:55:12.200575 1960620                       Options.enable_blob_files: false
2026/04/30-09:55:12.200576 1960620                           Options.min_blob_size: 0
2026/04/30-09:55:12.200577 1960620                          Options.blob_file_size: 268435456
2026/04/30-09:55:12.200578 1960620                   Options.blob_compression_type: NoCompression
2026/04/30-09:55:12.200579 1960620          Options.enable_blob_garbage_collection: false
2026/04/30-09:55:12.200580 1960620      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-09:55:12.200582 1960620 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-09:55:12.200583 1960620          Options.blob_compaction_readahead_size: 0
2026/04/30-09:55:12.200584 1960620                Options.blob_file_starting_level: 0
2026/04/30-09:55:12.200585 1960620         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-09:55:12.200586 1960620            Options.memtable_max_range_deletions: 0
2026/04/30-09:55:12.201525 1960620 [db/version_set.cc:6077] Recovered from manifest file:_bn_arc_8pg/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2026/04/30-09:55:12.201529 1960620 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 9
2026/04/30-09:55:12.201557 1960620 [db/db_impl/db_impl_open.cc:661] DB ID: aa0fc09f-9983-4804-83f4-5de2c60b7790
2026/04/30-09:55:12.201630 1960620 EVENT_LOG_v1 {"time_micros": 1777542912201626, "job": 1, "event": "recovery_started", "wal_files": [12]}
2026/04/30-09:55:12.201634 1960620 [db/db_impl/db_impl_open.cc:1162] Recovering log #12 mode 2
2026/04/30-09:55:12.201691 1960620 EVENT_LOG_v1 {"time_micros": 1777542912201690, "job": 1, "event": "recovery_finished"}
2026/04/30-09:55:12.201737 1960620 [db/version_set.cc:5520] Creating manifest 17
2026/04/30-09:55:12.205784 1960620 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x58b582c4e670
2026/04/30-09:55:12.205864 1960620 [file/delete_scheduler.cc:73] Deleted file _bn_arc_8pg/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/30-09:55:12.205902 1960620 DB pointer 0x58b582c4ee40
2026/04/30-09:55:14.380878 1960620 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-09:55:14.381905 1960620 [db/db_impl/db_impl.cc:692] Shutdown complete
