2026/04/30-09:49:23.949161 1954902 RocksDB version: 9.2.1
2026/04/30-09:49:23.949194 1954902 Git sha 0
2026/04/30-09:49:23.949196 1954902 Compile date 2026-04-09 13:07:24
2026/04/30-09:49:23.949198 1954902 DB SUMMARY
2026/04/30-09:49:23.949200 1954902 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-09:49:23.949201 1954902 DB Session ID:  3ZPATVBXW87W3KSRW9B7
2026/04/30-09:49:23.949246 1954902 CURRENT file:  CURRENT
2026/04/30-09:49:23.949248 1954902 IDENTITY file:  IDENTITY
2026/04/30-09:49:23.949252 1954902 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2026/04/30-09:49:23.949254 1954902 SST files in _bn_arc_8pg dir, Total Num: 0, files: 
2026/04/30-09:49:23.949256 1954902 Write Ahead Log file in _bn_arc_8pg: 000008.log size: 0 ; 
2026/04/30-09:49:23.949258 1954902                         Options.error_if_exists: 0
2026/04/30-09:49:23.949259 1954902                       Options.create_if_missing: 1
2026/04/30-09:49:23.949260 1954902                         Options.paranoid_checks: 1
2026/04/30-09:49:23.949262 1954902             Options.flush_verify_memtable_count: 1
2026/04/30-09:49:23.949263 1954902          Options.compaction_verify_record_count: 1
2026/04/30-09:49:23.949264 1954902                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-09:49:23.949265 1954902        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-09:49:23.949266 1954902                                     Options.env: 0x623999dc82e0
2026/04/30-09:49:23.949268 1954902                                      Options.fs: PosixFileSystem
2026/04/30-09:49:23.949269 1954902                                Options.info_log: 0x623999e09680
2026/04/30-09:49:23.949271 1954902                Options.max_file_opening_threads: 16
2026/04/30-09:49:23.949272 1954902                              Options.statistics: (nil)
2026/04/30-09:49:23.949273 1954902                               Options.use_fsync: 0
2026/04/30-09:49:23.949274 1954902                       Options.max_log_file_size: 0
2026/04/30-09:49:23.949275 1954902                  Options.max_manifest_file_size: 1073741824
2026/04/30-09:49:23.949276 1954902                   Options.log_file_time_to_roll: 0
2026/04/30-09:49:23.949277 1954902                       Options.keep_log_file_num: 1000
2026/04/30-09:49:23.949278 1954902                    Options.recycle_log_file_num: 0
2026/04/30-09:49:23.949279 1954902                         Options.allow_fallocate: 1
2026/04/30-09:49:23.949280 1954902                        Options.allow_mmap_reads: 0
2026/04/30-09:49:23.949281 1954902                       Options.allow_mmap_writes: 0
2026/04/30-09:49:23.949282 1954902                        Options.use_direct_reads: 0
2026/04/30-09:49:23.949283 1954902                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-09:49:23.949284 1954902          Options.create_missing_column_families: 0
2026/04/30-09:49:23.949285 1954902                              Options.db_log_dir: 
2026/04/30-09:49:23.949286 1954902                                 Options.wal_dir: 
2026/04/30-09:49:23.949287 1954902                Options.table_cache_numshardbits: 6
2026/04/30-09:49:23.949288 1954902                         Options.WAL_ttl_seconds: 0
2026/04/30-09:49:23.949289 1954902                       Options.WAL_size_limit_MB: 0
2026/04/30-09:49:23.949290 1954902                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-09:49:23.949291 1954902             Options.manifest_preallocation_size: 4194304
2026/04/30-09:49:23.949292 1954902                     Options.is_fd_close_on_exec: 1
2026/04/30-09:49:23.949293 1954902                   Options.advise_random_on_open: 1
2026/04/30-09:49:23.949294 1954902                    Options.db_write_buffer_size: 0
2026/04/30-09:49:23.949295 1954902                    Options.write_buffer_manager: 0x623999e09c20
2026/04/30-09:49:23.949296 1954902           Options.random_access_max_buffer_size: 1048576
2026/04/30-09:49:23.949297 1954902                      Options.use_adaptive_mutex: 0
2026/04/30-09:49:23.949298 1954902                            Options.rate_limiter: (nil)
2026/04/30-09:49:23.949300 1954902     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-09:49:23.949301 1954902                       Options.wal_recovery_mode: 2
2026/04/30-09:49:23.949302 1954902                  Options.enable_thread_tracking: 0
2026/04/30-09:49:23.949303 1954902                  Options.enable_pipelined_write: 0
2026/04/30-09:49:23.949304 1954902                  Options.unordered_write: 0
2026/04/30-09:49:23.949305 1954902         Options.allow_concurrent_memtable_write: 1
2026/04/30-09:49:23.949306 1954902      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-09:49:23.949307 1954902             Options.write_thread_max_yield_usec: 100
2026/04/30-09:49:23.949308 1954902            Options.write_thread_slow_yield_usec: 3
2026/04/30-09:49:23.949309 1954902                               Options.row_cache: None
2026/04/30-09:49:23.949310 1954902                              Options.wal_filter: None
2026/04/30-09:49:23.949311 1954902             Options.avoid_flush_during_recovery: 0
2026/04/30-09:49:23.949312 1954902             Options.allow_ingest_behind: 0
2026/04/30-09:49:23.949313 1954902             Options.two_write_queues: 0
2026/04/30-09:49:23.949314 1954902             Options.manual_wal_flush: 0
2026/04/30-09:49:23.949316 1954902             Options.wal_compression: 0
2026/04/30-09:49:23.949317 1954902             Options.atomic_flush: 0
2026/04/30-09:49:23.949318 1954902             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-09:49:23.949319 1954902                 Options.persist_stats_to_disk: 0
2026/04/30-09:49:23.949320 1954902                 Options.write_dbid_to_manifest: 0
2026/04/30-09:49:23.949321 1954902                 Options.log_readahead_size: 0
2026/04/30-09:49:23.949322 1954902                 Options.file_checksum_gen_factory: Unknown
2026/04/30-09:49:23.949324 1954902                 Options.best_efforts_recovery: 0
2026/04/30-09:49:23.949324 1954902                Options.max_bgerror_resume_count: 2147483647
2026/04/30-09:49:23.949326 1954902            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-09:49:23.949327 1954902             Options.allow_data_in_errors: 0
2026/04/30-09:49:23.949328 1954902             Options.db_host_id: __hostname__
2026/04/30-09:49:23.949329 1954902             Options.enforce_single_del_contracts: true
2026/04/30-09:49:23.949330 1954902             Options.max_background_jobs: 2
2026/04/30-09:49:23.949331 1954902             Options.max_background_compactions: -1
2026/04/30-09:49:23.949332 1954902             Options.max_subcompactions: 1
2026/04/30-09:49:23.949333 1954902             Options.avoid_flush_during_shutdown: 0
2026/04/30-09:49:23.949334 1954902           Options.writable_file_max_buffer_size: 1048576
2026/04/30-09:49:23.949335 1954902             Options.delayed_write_rate : 16777216
2026/04/30-09:49:23.949336 1954902             Options.max_total_wal_size: 0
2026/04/30-09:49:23.949337 1954902             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-09:49:23.949338 1954902                   Options.stats_dump_period_sec: 600
2026/04/30-09:49:23.949339 1954902                 Options.stats_persist_period_sec: 600
2026/04/30-09:49:23.949340 1954902                 Options.stats_history_buffer_size: 1048576
2026/04/30-09:49:23.949341 1954902                          Options.max_open_files: -1
2026/04/30-09:49:23.949342 1954902                          Options.bytes_per_sync: 0
2026/04/30-09:49:23.949343 1954902                      Options.wal_bytes_per_sync: 0
2026/04/30-09:49:23.949343 1954902                   Options.strict_bytes_per_sync: 0
2026/04/30-09:49:23.949344 1954902       Options.compaction_readahead_size: 2097152
2026/04/30-09:49:23.949345 1954902                  Options.max_background_flushes: -1
2026/04/30-09:49:23.949346 1954902 Options.daily_offpeak_time_utc: 
2026/04/30-09:49:23.949347 1954902 Compression algorithms supported:
2026/04/30-09:49:23.949349 1954902 	kZSTD supported: 0
2026/04/30-09:49:23.949350 1954902 	kXpressCompression supported: 0
2026/04/30-09:49:23.949354 1954902 	kBZip2Compression supported: 0
2026/04/30-09:49:23.949356 1954902 	kZSTDNotFinalCompression supported: 0
2026/04/30-09:49:23.949357 1954902 	kLZ4Compression supported: 1
2026/04/30-09:49:23.949358 1954902 	kZlibCompression supported: 1
2026/04/30-09:49:23.949359 1954902 	kLZ4HCCompression supported: 1
2026/04/30-09:49:23.949360 1954902 	kSnappyCompression supported: 0
2026/04/30-09:49:23.949362 1954902 Fast CRC32 supported: Not supported on x86
2026/04/30-09:49:23.949363 1954902 DMutex implementation: pthread_mutex_t
2026/04/30-09:49:23.949364 1954902 Jemalloc supported: 0
2026/04/30-09:49:23.949429 1954902 [db/version_set.cc:6028] Recovering from manifest file: _bn_arc_8pg/MANIFEST-000009
2026/04/30-09:49:23.949585 1954902 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-09:49:23.949589 1954902               Options.comparator: leveldb.BytewiseComparator
2026/04/30-09:49:23.949590 1954902           Options.merge_operator: None
2026/04/30-09:49:23.949592 1954902        Options.compaction_filter: None
2026/04/30-09:49:23.949593 1954902        Options.compaction_filter_factory: None
2026/04/30-09:49:23.949594 1954902  Options.sst_partitioner_factory: None
2026/04/30-09:49:23.949595 1954902         Options.memtable_factory: SkipListFactory
2026/04/30-09:49:23.949596 1954902            Options.table_factory: BlockBasedTable
2026/04/30-09:49:23.949631 1954902            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x623999e430b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x623999e42370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-09:49:23.949633 1954902        Options.write_buffer_size: 67108864
2026/04/30-09:49:23.949634 1954902  Options.max_write_buffer_number: 2
2026/04/30-09:49:23.949636 1954902          Options.compression: NoCompression
2026/04/30-09:49:23.949637 1954902                  Options.bottommost_compression: Disabled
2026/04/30-09:49:23.949638 1954902       Options.prefix_extractor: nullptr
2026/04/30-09:49:23.949640 1954902   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-09:49:23.949641 1954902             Options.num_levels: 7
2026/04/30-09:49:23.949642 1954902        Options.min_write_buffer_number_to_merge: 1
2026/04/30-09:49:23.949643 1954902     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-09:49:23.949644 1954902     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-09:49:23.949645 1954902            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-09:49:23.949646 1954902                  Options.bottommost_compression_opts.level: 32767
2026/04/30-09:49:23.949648 1954902               Options.bottommost_compression_opts.strategy: 0
2026/04/30-09:49:23.949649 1954902         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-09:49:23.949650 1954902         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:49:23.949651 1954902         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-09:49:23.949652 1954902                  Options.bottommost_compression_opts.enabled: false
2026/04/30-09:49:23.949656 1954902         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:49:23.949657 1954902         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:49:23.949658 1954902            Options.compression_opts.window_bits: -14
2026/04/30-09:49:23.949659 1954902                  Options.compression_opts.level: 32767
2026/04/30-09:49:23.949660 1954902               Options.compression_opts.strategy: 0
2026/04/30-09:49:23.949662 1954902         Options.compression_opts.max_dict_bytes: 0
2026/04/30-09:49:23.949663 1954902         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:49:23.949664 1954902         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:49:23.949665 1954902         Options.compression_opts.parallel_threads: 1
2026/04/30-09:49:23.949666 1954902                  Options.compression_opts.enabled: false
2026/04/30-09:49:23.949667 1954902         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:49:23.949669 1954902      Options.level0_file_num_compaction_trigger: 4
2026/04/30-09:49:23.949670 1954902          Options.level0_slowdown_writes_trigger: 20
2026/04/30-09:49:23.949671 1954902              Options.level0_stop_writes_trigger: 36
2026/04/30-09:49:23.949672 1954902                   Options.target_file_size_base: 67108864
2026/04/30-09:49:23.949673 1954902             Options.target_file_size_multiplier: 1
2026/04/30-09:49:23.949674 1954902                Options.max_bytes_for_level_base: 268435456
2026/04/30-09:49:23.949675 1954902 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-09:49:23.949676 1954902          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-09:49:23.949678 1954902 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-09:49:23.949679 1954902 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-09:49:23.949681 1954902 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-09:49:23.949682 1954902 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-09:49:23.949683 1954902 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-09:49:23.949684 1954902 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-09:49:23.949685 1954902 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-09:49:23.949686 1954902       Options.max_sequential_skip_in_iterations: 8
2026/04/30-09:49:23.949687 1954902                    Options.max_compaction_bytes: 1677721600
2026/04/30-09:49:23.949688 1954902                        Options.arena_block_size: 1048576
2026/04/30-09:49:23.949689 1954902   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-09:49:23.949690 1954902   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-09:49:23.949691 1954902                Options.disable_auto_compactions: 0
2026/04/30-09:49:23.949693 1954902                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-09:49:23.949695 1954902                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-09:49:23.949696 1954902 Options.compaction_options_universal.size_ratio: 1
2026/04/30-09:49:23.949697 1954902 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-09:49:23.949698 1954902 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-09:49:23.949699 1954902 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-09:49:23.949700 1954902 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-09:49:23.949701 1954902 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-09:49:23.949702 1954902 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-09:49:23.949703 1954902 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-09:49:23.949706 1954902                   Options.table_properties_collectors: 
2026/04/30-09:49:23.949707 1954902                   Options.inplace_update_support: 0
2026/04/30-09:49:23.949714 1954902                 Options.inplace_update_num_locks: 10000
2026/04/30-09:49:23.949715 1954902               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-09:49:23.949717 1954902               Options.memtable_whole_key_filtering: 0
2026/04/30-09:49:23.949718 1954902   Options.memtable_huge_page_size: 0
2026/04/30-09:49:23.949719 1954902                           Options.bloom_locality: 0
2026/04/30-09:49:23.949720 1954902                    Options.max_successive_merges: 0
2026/04/30-09:49:23.949721 1954902             Options.strict_max_successive_merges: 0
2026/04/30-09:49:23.949722 1954902                Options.optimize_filters_for_hits: 1
2026/04/30-09:49:23.949723 1954902                Options.paranoid_file_checks: 0
2026/04/30-09:49:23.949724 1954902                Options.force_consistency_checks: 1
2026/04/30-09:49:23.949725 1954902                Options.report_bg_io_stats: 0
2026/04/30-09:49:23.949726 1954902                               Options.ttl: 2592000
2026/04/30-09:49:23.949727 1954902          Options.periodic_compaction_seconds: 0
2026/04/30-09:49:23.949729 1954902                        Options.default_temperature: kUnknown
2026/04/30-09:49:23.949730 1954902  Options.preclude_last_level_data_seconds: 0
2026/04/30-09:49:23.949731 1954902    Options.preserve_internal_time_seconds: 0
2026/04/30-09:49:23.949732 1954902                       Options.enable_blob_files: false
2026/04/30-09:49:23.949733 1954902                           Options.min_blob_size: 0
2026/04/30-09:49:23.949734 1954902                          Options.blob_file_size: 268435456
2026/04/30-09:49:23.949735 1954902                   Options.blob_compression_type: NoCompression
2026/04/30-09:49:23.949736 1954902          Options.enable_blob_garbage_collection: false
2026/04/30-09:49:23.949737 1954902      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-09:49:23.949739 1954902 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-09:49:23.949740 1954902          Options.blob_compaction_readahead_size: 0
2026/04/30-09:49:23.949741 1954902                Options.blob_file_starting_level: 0
2026/04/30-09:49:23.949742 1954902         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-09:49:23.949744 1954902            Options.memtable_max_range_deletions: 0
2026/04/30-09:49:23.950998 1954902 [db/version_set.cc:6077] Recovered from manifest file:_bn_arc_8pg/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/04/30-09:49:23.951003 1954902 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 5
2026/04/30-09:49:23.951038 1954902 [db/db_impl/db_impl_open.cc:661] DB ID: aa0fc09f-9983-4804-83f4-5de2c60b7790
2026/04/30-09:49:23.951128 1954902 EVENT_LOG_v1 {"time_micros": 1777542563951121, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/04/30-09:49:23.951133 1954902 [db/db_impl/db_impl_open.cc:1162] Recovering log #8 mode 2
2026/04/30-09:49:23.951196 1954902 EVENT_LOG_v1 {"time_micros": 1777542563951194, "job": 1, "event": "recovery_finished"}
2026/04/30-09:49:23.951248 1954902 [db/version_set.cc:5520] Creating manifest 13
2026/04/30-09:49:23.956379 1954902 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x623999e435e0
2026/04/30-09:49:23.957190 1954902 [file/delete_scheduler.cc:73] Deleted file _bn_arc_8pg/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/30-09:49:23.957279 1954902 DB pointer 0x623999e4af00
2026/04/30-09:49:26.100183 1954902 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-09:49:26.100434 1954902 [db/db_impl/db_impl.cc:692] Shutdown complete
