2026/04/29-18:44:45.390823 1132513 RocksDB version: 9.2.1
2026/04/29-18:44:45.390845 1132513 Git sha 0
2026/04/29-18:44:45.390846 1132513 Compile date 2026-04-09 13:07:24
2026/04/29-18:44:45.390848 1132513 DB SUMMARY
2026/04/29-18:44:45.390850 1132513 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/29-18:44:45.390851 1132513 DB Session ID:  IWX1LQOZO7JNPW200BSM
2026/04/29-18:44:45.390877 1132513 SST files in _bn_arc_8pg dir, Total Num: 0, files: 
2026/04/29-18:44:45.390880 1132513 Write Ahead Log file in _bn_arc_8pg: 
2026/04/29-18:44:45.390881 1132513                         Options.error_if_exists: 0
2026/04/29-18:44:45.390882 1132513                       Options.create_if_missing: 1
2026/04/29-18:44:45.390884 1132513                         Options.paranoid_checks: 1
2026/04/29-18:44:45.390885 1132513             Options.flush_verify_memtable_count: 1
2026/04/29-18:44:45.390886 1132513          Options.compaction_verify_record_count: 1
2026/04/29-18:44:45.390887 1132513                               Options.track_and_verify_wals_in_manifest: 0
2026/04/29-18:44:45.390888 1132513        Options.verify_sst_unique_id_in_manifest: 1
2026/04/29-18:44:45.390889 1132513                                     Options.env: 0x5a59deff12e0
2026/04/29-18:44:45.390890 1132513                                      Options.fs: PosixFileSystem
2026/04/29-18:44:45.390891 1132513                                Options.info_log: 0x5a59df032710
2026/04/29-18:44:45.390892 1132513                Options.max_file_opening_threads: 16
2026/04/29-18:44:45.390893 1132513                              Options.statistics: (nil)
2026/04/29-18:44:45.390895 1132513                               Options.use_fsync: 0
2026/04/29-18:44:45.390896 1132513                       Options.max_log_file_size: 0
2026/04/29-18:44:45.390897 1132513                  Options.max_manifest_file_size: 1073741824
2026/04/29-18:44:45.390898 1132513                   Options.log_file_time_to_roll: 0
2026/04/29-18:44:45.390899 1132513                       Options.keep_log_file_num: 1000
2026/04/29-18:44:45.390900 1132513                    Options.recycle_log_file_num: 0
2026/04/29-18:44:45.390901 1132513                         Options.allow_fallocate: 1
2026/04/29-18:44:45.390902 1132513                        Options.allow_mmap_reads: 0
2026/04/29-18:44:45.390903 1132513                       Options.allow_mmap_writes: 0
2026/04/29-18:44:45.390904 1132513                        Options.use_direct_reads: 0
2026/04/29-18:44:45.390905 1132513                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/29-18:44:45.390906 1132513          Options.create_missing_column_families: 0
2026/04/29-18:44:45.390907 1132513                              Options.db_log_dir: 
2026/04/29-18:44:45.390907 1132513                                 Options.wal_dir: 
2026/04/29-18:44:45.390908 1132513                Options.table_cache_numshardbits: 6
2026/04/29-18:44:45.390909 1132513                         Options.WAL_ttl_seconds: 0
2026/04/29-18:44:45.390942 1132513                       Options.WAL_size_limit_MB: 0
2026/04/29-18:44:45.390943 1132513                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/29-18:44:45.390944 1132513             Options.manifest_preallocation_size: 4194304
2026/04/29-18:44:45.390945 1132513                     Options.is_fd_close_on_exec: 1
2026/04/29-18:44:45.390946 1132513                   Options.advise_random_on_open: 1
2026/04/29-18:44:45.390947 1132513                    Options.db_write_buffer_size: 0
2026/04/29-18:44:45.390948 1132513                    Options.write_buffer_manager: 0x5a59df032860
2026/04/29-18:44:45.390949 1132513           Options.random_access_max_buffer_size: 1048576
2026/04/29-18:44:45.390950 1132513                      Options.use_adaptive_mutex: 0
2026/04/29-18:44:45.390951 1132513                            Options.rate_limiter: (nil)
2026/04/29-18:44:45.390953 1132513     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/29-18:44:45.390954 1132513                       Options.wal_recovery_mode: 2
2026/04/29-18:44:45.390955 1132513                  Options.enable_thread_tracking: 0
2026/04/29-18:44:45.390956 1132513                  Options.enable_pipelined_write: 0
2026/04/29-18:44:45.390957 1132513                  Options.unordered_write: 0
2026/04/29-18:44:45.390958 1132513         Options.allow_concurrent_memtable_write: 1
2026/04/29-18:44:45.390959 1132513      Options.enable_write_thread_adaptive_yield: 1
2026/04/29-18:44:45.390960 1132513             Options.write_thread_max_yield_usec: 100
2026/04/29-18:44:45.390961 1132513            Options.write_thread_slow_yield_usec: 3
2026/04/29-18:44:45.390962 1132513                               Options.row_cache: None
2026/04/29-18:44:45.390963 1132513                              Options.wal_filter: None
2026/04/29-18:44:45.390964 1132513             Options.avoid_flush_during_recovery: 0
2026/04/29-18:44:45.390965 1132513             Options.allow_ingest_behind: 0
2026/04/29-18:44:45.390966 1132513             Options.two_write_queues: 0
2026/04/29-18:44:45.390967 1132513             Options.manual_wal_flush: 0
2026/04/29-18:44:45.390968 1132513             Options.wal_compression: 0
2026/04/29-18:44:45.390969 1132513             Options.atomic_flush: 0
2026/04/29-18:44:45.390970 1132513             Options.avoid_unnecessary_blocking_io: 0
2026/04/29-18:44:45.390971 1132513                 Options.persist_stats_to_disk: 0
2026/04/29-18:44:45.390972 1132513                 Options.write_dbid_to_manifest: 0
2026/04/29-18:44:45.390973 1132513                 Options.log_readahead_size: 0
2026/04/29-18:44:45.390974 1132513                 Options.file_checksum_gen_factory: Unknown
2026/04/29-18:44:45.390976 1132513                 Options.best_efforts_recovery: 0
2026/04/29-18:44:45.390977 1132513                Options.max_bgerror_resume_count: 2147483647
2026/04/29-18:44:45.390978 1132513            Options.bgerror_resume_retry_interval: 1000000
2026/04/29-18:44:45.390979 1132513             Options.allow_data_in_errors: 0
2026/04/29-18:44:45.390980 1132513             Options.db_host_id: __hostname__
2026/04/29-18:44:45.390981 1132513             Options.enforce_single_del_contracts: true
2026/04/29-18:44:45.390982 1132513             Options.max_background_jobs: 2
2026/04/29-18:44:45.390983 1132513             Options.max_background_compactions: -1
2026/04/29-18:44:45.390984 1132513             Options.max_subcompactions: 1
2026/04/29-18:44:45.390985 1132513             Options.avoid_flush_during_shutdown: 0
2026/04/29-18:44:45.390985 1132513           Options.writable_file_max_buffer_size: 1048576
2026/04/29-18:44:45.390986 1132513             Options.delayed_write_rate : 16777216
2026/04/29-18:44:45.390987 1132513             Options.max_total_wal_size: 0
2026/04/29-18:44:45.390988 1132513             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/29-18:44:45.390989 1132513                   Options.stats_dump_period_sec: 600
2026/04/29-18:44:45.390990 1132513                 Options.stats_persist_period_sec: 600
2026/04/29-18:44:45.390991 1132513                 Options.stats_history_buffer_size: 1048576
2026/04/29-18:44:45.390992 1132513                          Options.max_open_files: -1
2026/04/29-18:44:45.390993 1132513                          Options.bytes_per_sync: 0
2026/04/29-18:44:45.390994 1132513                      Options.wal_bytes_per_sync: 0
2026/04/29-18:44:45.390995 1132513                   Options.strict_bytes_per_sync: 0
2026/04/29-18:44:45.390996 1132513       Options.compaction_readahead_size: 2097152
2026/04/29-18:44:45.390997 1132513                  Options.max_background_flushes: -1
2026/04/29-18:44:45.390998 1132513 Options.daily_offpeak_time_utc: 
2026/04/29-18:44:45.390999 1132513 Compression algorithms supported:
2026/04/29-18:44:45.391001 1132513 	kZSTD supported: 0
2026/04/29-18:44:45.391002 1132513 	kXpressCompression supported: 0
2026/04/29-18:44:45.391003 1132513 	kBZip2Compression supported: 0
2026/04/29-18:44:45.391004 1132513 	kZSTDNotFinalCompression supported: 0
2026/04/29-18:44:45.391005 1132513 	kLZ4Compression supported: 1
2026/04/29-18:44:45.391006 1132513 	kZlibCompression supported: 1
2026/04/29-18:44:45.391010 1132513 	kLZ4HCCompression supported: 1
2026/04/29-18:44:45.391011 1132513 	kSnappyCompression supported: 0
2026/04/29-18:44:45.391013 1132513 Fast CRC32 supported: Not supported on x86
2026/04/29-18:44:45.391014 1132513 DMutex implementation: pthread_mutex_t
2026/04/29-18:44:45.391015 1132513 Jemalloc supported: 0
2026/04/29-18:44:45.393414 1132513 [db/db_impl/db_impl_open.cc:311] Creating manifest 1 
2026/04/29-18:44:45.395539 1132513 [db/version_set.cc:6028] Recovering from manifest file: _bn_arc_8pg/MANIFEST-000001
2026/04/29-18:44:45.395687 1132513 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/29-18:44:45.395691 1132513               Options.comparator: leveldb.BytewiseComparator
2026/04/29-18:44:45.395692 1132513           Options.merge_operator: None
2026/04/29-18:44:45.395694 1132513        Options.compaction_filter: None
2026/04/29-18:44:45.395695 1132513        Options.compaction_filter_factory: None
2026/04/29-18:44:45.395696 1132513  Options.sst_partitioner_factory: None
2026/04/29-18:44:45.395697 1132513         Options.memtable_factory: SkipListFactory
2026/04/29-18:44:45.395698 1132513            Options.table_factory: BlockBasedTable
2026/04/29-18:44:45.395721 1132513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a59df06c0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a59df06b3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/29-18:44:45.395723 1132513        Options.write_buffer_size: 67108864
2026/04/29-18:44:45.395724 1132513  Options.max_write_buffer_number: 2
2026/04/29-18:44:45.395725 1132513          Options.compression: NoCompression
2026/04/29-18:44:45.395726 1132513                  Options.bottommost_compression: Disabled
2026/04/29-18:44:45.395727 1132513       Options.prefix_extractor: nullptr
2026/04/29-18:44:45.395728 1132513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/29-18:44:45.395729 1132513             Options.num_levels: 7
2026/04/29-18:44:45.395730 1132513        Options.min_write_buffer_number_to_merge: 1
2026/04/29-18:44:45.395731 1132513     Options.max_write_buffer_number_to_maintain: 0
2026/04/29-18:44:45.395732 1132513     Options.max_write_buffer_size_to_maintain: 0
2026/04/29-18:44:45.395733 1132513            Options.bottommost_compression_opts.window_bits: -14
2026/04/29-18:44:45.395734 1132513                  Options.bottommost_compression_opts.level: 32767
2026/04/29-18:44:45.395735 1132513               Options.bottommost_compression_opts.strategy: 0
2026/04/29-18:44:45.395736 1132513         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/29-18:44:45.395737 1132513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/29-18:44:45.395738 1132513         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/29-18:44:45.395739 1132513                  Options.bottommost_compression_opts.enabled: false
2026/04/29-18:44:45.395740 1132513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/29-18:44:45.395744 1132513         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/29-18:44:45.395745 1132513            Options.compression_opts.window_bits: -14
2026/04/29-18:44:45.395746 1132513                  Options.compression_opts.level: 32767
2026/04/29-18:44:45.395747 1132513               Options.compression_opts.strategy: 0
2026/04/29-18:44:45.395748 1132513         Options.compression_opts.max_dict_bytes: 0
2026/04/29-18:44:45.395749 1132513         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/29-18:44:45.395750 1132513         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/29-18:44:45.395751 1132513         Options.compression_opts.parallel_threads: 1
2026/04/29-18:44:45.395753 1132513                  Options.compression_opts.enabled: false
2026/04/29-18:44:45.395753 1132513         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/29-18:44:45.395754 1132513      Options.level0_file_num_compaction_trigger: 4
2026/04/29-18:44:45.395755 1132513          Options.level0_slowdown_writes_trigger: 20
2026/04/29-18:44:45.395757 1132513              Options.level0_stop_writes_trigger: 36
2026/04/29-18:44:45.395758 1132513                   Options.target_file_size_base: 67108864
2026/04/29-18:44:45.395759 1132513             Options.target_file_size_multiplier: 1
2026/04/29-18:44:45.395760 1132513                Options.max_bytes_for_level_base: 268435456
2026/04/29-18:44:45.395761 1132513 Options.level_compaction_dynamic_level_bytes: 1
2026/04/29-18:44:45.395762 1132513          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/29-18:44:45.395763 1132513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/29-18:44:45.395764 1132513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/29-18:44:45.395765 1132513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/29-18:44:45.395766 1132513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/29-18:44:45.395767 1132513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/29-18:44:45.395768 1132513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/29-18:44:45.395769 1132513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/29-18:44:45.395770 1132513       Options.max_sequential_skip_in_iterations: 8
2026/04/29-18:44:45.395771 1132513                    Options.max_compaction_bytes: 1677721600
2026/04/29-18:44:45.395772 1132513                        Options.arena_block_size: 1048576
2026/04/29-18:44:45.395773 1132513   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/29-18:44:45.395774 1132513   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/29-18:44:45.395775 1132513                Options.disable_auto_compactions: 0
2026/04/29-18:44:45.395777 1132513                        Options.compaction_style: kCompactionStyleLevel
2026/04/29-18:44:45.395778 1132513                          Options.compaction_pri: kMinOverlappingRatio
2026/04/29-18:44:45.395779 1132513 Options.compaction_options_universal.size_ratio: 1
2026/04/29-18:44:45.395780 1132513 Options.compaction_options_universal.min_merge_width: 2
2026/04/29-18:44:45.395781 1132513 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/29-18:44:45.395782 1132513 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/29-18:44:45.395783 1132513 Options.compaction_options_universal.compression_size_percent: -1
2026/04/29-18:44:45.395785 1132513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/29-18:44:45.395786 1132513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/29-18:44:45.395787 1132513 Options.compaction_options_fifo.allow_compaction: 0
2026/04/29-18:44:45.395789 1132513                   Options.table_properties_collectors: 
2026/04/29-18:44:45.395790 1132513                   Options.inplace_update_support: 0
2026/04/29-18:44:45.395791 1132513                 Options.inplace_update_num_locks: 10000
2026/04/29-18:44:45.395792 1132513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/29-18:44:45.395796 1132513               Options.memtable_whole_key_filtering: 0
2026/04/29-18:44:45.395797 1132513   Options.memtable_huge_page_size: 0
2026/04/29-18:44:45.395798 1132513                           Options.bloom_locality: 0
2026/04/29-18:44:45.395799 1132513                    Options.max_successive_merges: 0
2026/04/29-18:44:45.395800 1132513             Options.strict_max_successive_merges: 0
2026/04/29-18:44:45.395801 1132513                Options.optimize_filters_for_hits: 1
2026/04/29-18:44:45.395802 1132513                Options.paranoid_file_checks: 0
2026/04/29-18:44:45.395802 1132513                Options.force_consistency_checks: 1
2026/04/29-18:44:45.395803 1132513                Options.report_bg_io_stats: 0
2026/04/29-18:44:45.395804 1132513                               Options.ttl: 2592000
2026/04/29-18:44:45.395805 1132513          Options.periodic_compaction_seconds: 0
2026/04/29-18:44:45.395807 1132513                        Options.default_temperature: kUnknown
2026/04/29-18:44:45.395808 1132513  Options.preclude_last_level_data_seconds: 0
2026/04/29-18:44:45.395809 1132513    Options.preserve_internal_time_seconds: 0
2026/04/29-18:44:45.395810 1132513                       Options.enable_blob_files: false
2026/04/29-18:44:45.395811 1132513                           Options.min_blob_size: 0
2026/04/29-18:44:45.395812 1132513                          Options.blob_file_size: 268435456
2026/04/29-18:44:45.395813 1132513                   Options.blob_compression_type: NoCompression
2026/04/29-18:44:45.395814 1132513          Options.enable_blob_garbage_collection: false
2026/04/29-18:44:45.395814 1132513      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/29-18:44:45.395816 1132513 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/29-18:44:45.395817 1132513          Options.blob_compaction_readahead_size: 0
2026/04/29-18:44:45.395818 1132513                Options.blob_file_starting_level: 0
2026/04/29-18:44:45.395819 1132513         Options.experimental_mempurge_threshold: 0.000000
2026/04/29-18:44:45.395821 1132513            Options.memtable_max_range_deletions: 0
2026/04/29-18:44:45.396801 1132513 [db/version_set.cc:6077] Recovered from manifest file:_bn_arc_8pg/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/29-18:44:45.396806 1132513 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 0
2026/04/29-18:44:45.396836 1132513 [db/db_impl/db_impl_open.cc:661] DB ID: aa0fc09f-9983-4804-83f4-5de2c60b7790
2026/04/29-18:44:45.396944 1132513 [db/version_set.cc:5520] Creating manifest 5
2026/04/29-18:44:45.400921 1132513 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x5a59df06bc70
2026/04/29-18:44:45.401045 1132513 DB pointer 0x5a59df073f40
2026/04/29-18:44:48.401301 1132532 [db/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2026/04/29-18:44:48.401311 1132532 [db/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a59df06b3d0#1132513 capacity: 0.00 KB seed: 477104400 usage: 0.09 KB table_size: 16 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,-nan%)

** File Read Latency Histogram By Level [default] **
2026/04/29-18:44:49.003316 1132513 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/29-18:44:49.003721 1132513 [db/db_impl/db_impl.cc:692] Shutdown complete
