2026/04/30-21:33:11.727617 2597662 RocksDB version: 9.2.1
2026/04/30-21:33:11.727639 2597662 Git sha 0
2026/04/30-21:33:11.727641 2597662 Compile date 2026-04-09 13:07:24
2026/04/30-21:33:11.727643 2597662 DB SUMMARY
2026/04/30-21:33:11.727645 2597662 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-21:33:11.727646 2597662 DB Session ID:  52LVNW81OQ7W52SGRWT0
2026/04/30-21:33:11.727668 2597662 SST files in _bn_arc_8pg_1600 dir, Total Num: 0, files: 
2026/04/30-21:33:11.727670 2597662 Write Ahead Log file in _bn_arc_8pg_1600: 
2026/04/30-21:33:11.727672 2597662                         Options.error_if_exists: 0
2026/04/30-21:33:11.727673 2597662                       Options.create_if_missing: 1
2026/04/30-21:33:11.727674 2597662                         Options.paranoid_checks: 1
2026/04/30-21:33:11.727675 2597662             Options.flush_verify_memtable_count: 1
2026/04/30-21:33:11.727676 2597662          Options.compaction_verify_record_count: 1
2026/04/30-21:33:11.727677 2597662                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-21:33:11.727679 2597662        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-21:33:11.727680 2597662                                     Options.env: 0x62c0aacea2e0
2026/04/30-21:33:11.727681 2597662                                      Options.fs: PosixFileSystem
2026/04/30-21:33:11.727682 2597662                                Options.info_log: 0x62c0aad869b0
2026/04/30-21:33:11.727683 2597662                Options.max_file_opening_threads: 16
2026/04/30-21:33:11.727684 2597662                              Options.statistics: (nil)
2026/04/30-21:33:11.727686 2597662                               Options.use_fsync: 0
2026/04/30-21:33:11.727687 2597662                       Options.max_log_file_size: 0
2026/04/30-21:33:11.727688 2597662                  Options.max_manifest_file_size: 1073741824
2026/04/30-21:33:11.727689 2597662                   Options.log_file_time_to_roll: 0
2026/04/30-21:33:11.727690 2597662                       Options.keep_log_file_num: 1000
2026/04/30-21:33:11.727691 2597662                    Options.recycle_log_file_num: 0
2026/04/30-21:33:11.727692 2597662                         Options.allow_fallocate: 1
2026/04/30-21:33:11.727693 2597662                        Options.allow_mmap_reads: 0
2026/04/30-21:33:11.727694 2597662                       Options.allow_mmap_writes: 0
2026/04/30-21:33:11.727695 2597662                        Options.use_direct_reads: 0
2026/04/30-21:33:11.727696 2597662                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-21:33:11.727697 2597662          Options.create_missing_column_families: 0
2026/04/30-21:33:11.727698 2597662                              Options.db_log_dir: 
2026/04/30-21:33:11.727699 2597662                                 Options.wal_dir: 
2026/04/30-21:33:11.727700 2597662                Options.table_cache_numshardbits: 6
2026/04/30-21:33:11.727701 2597662                         Options.WAL_ttl_seconds: 0
2026/04/30-21:33:11.727702 2597662                       Options.WAL_size_limit_MB: 0
2026/04/30-21:33:11.727703 2597662                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-21:33:11.727704 2597662             Options.manifest_preallocation_size: 4194304
2026/04/30-21:33:11.727705 2597662                     Options.is_fd_close_on_exec: 1
2026/04/30-21:33:11.727706 2597662                   Options.advise_random_on_open: 1
2026/04/30-21:33:11.727707 2597662                    Options.db_write_buffer_size: 0
2026/04/30-21:33:11.727709 2597662                    Options.write_buffer_manager: 0x62c0aad1d1b0
2026/04/30-21:33:11.727710 2597662           Options.random_access_max_buffer_size: 1048576
2026/04/30-21:33:11.727711 2597662                      Options.use_adaptive_mutex: 0
2026/04/30-21:33:11.727712 2597662                            Options.rate_limiter: (nil)
2026/04/30-21:33:11.727713 2597662     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-21:33:11.727714 2597662                       Options.wal_recovery_mode: 2
2026/04/30-21:33:11.727715 2597662                  Options.enable_thread_tracking: 0
2026/04/30-21:33:11.727716 2597662                  Options.enable_pipelined_write: 0
2026/04/30-21:33:11.727717 2597662                  Options.unordered_write: 0
2026/04/30-21:33:11.727718 2597662         Options.allow_concurrent_memtable_write: 1
2026/04/30-21:33:11.727719 2597662      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-21:33:11.727720 2597662             Options.write_thread_max_yield_usec: 100
2026/04/30-21:33:11.727721 2597662            Options.write_thread_slow_yield_usec: 3
2026/04/30-21:33:11.727722 2597662                               Options.row_cache: None
2026/04/30-21:33:11.727724 2597662                              Options.wal_filter: None
2026/04/30-21:33:11.727725 2597662             Options.avoid_flush_during_recovery: 0
2026/04/30-21:33:11.727726 2597662             Options.allow_ingest_behind: 0
2026/04/30-21:33:11.727727 2597662             Options.two_write_queues: 0
2026/04/30-21:33:11.727728 2597662             Options.manual_wal_flush: 0
2026/04/30-21:33:11.727729 2597662             Options.wal_compression: 0
2026/04/30-21:33:11.727730 2597662             Options.atomic_flush: 0
2026/04/30-21:33:11.727731 2597662             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-21:33:11.727732 2597662                 Options.persist_stats_to_disk: 0
2026/04/30-21:33:11.727733 2597662                 Options.write_dbid_to_manifest: 0
2026/04/30-21:33:11.727734 2597662                 Options.log_readahead_size: 0
2026/04/30-21:33:11.727735 2597662                 Options.file_checksum_gen_factory: Unknown
2026/04/30-21:33:11.727737 2597662                 Options.best_efforts_recovery: 0
2026/04/30-21:33:11.727738 2597662                Options.max_bgerror_resume_count: 2147483647
2026/04/30-21:33:11.727739 2597662            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-21:33:11.727740 2597662             Options.allow_data_in_errors: 0
2026/04/30-21:33:11.727741 2597662             Options.db_host_id: __hostname__
2026/04/30-21:33:11.727742 2597662             Options.enforce_single_del_contracts: true
2026/04/30-21:33:11.727743 2597662             Options.max_background_jobs: 2
2026/04/30-21:33:11.727744 2597662             Options.max_background_compactions: -1
2026/04/30-21:33:11.727745 2597662             Options.max_subcompactions: 1
2026/04/30-21:33:11.727746 2597662             Options.avoid_flush_during_shutdown: 0
2026/04/30-21:33:11.727747 2597662           Options.writable_file_max_buffer_size: 1048576
2026/04/30-21:33:11.727748 2597662             Options.delayed_write_rate : 16777216
2026/04/30-21:33:11.727749 2597662             Options.max_total_wal_size: 0
2026/04/30-21:33:11.727750 2597662             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-21:33:11.727751 2597662                   Options.stats_dump_period_sec: 600
2026/04/30-21:33:11.727752 2597662                 Options.stats_persist_period_sec: 600
2026/04/30-21:33:11.727753 2597662                 Options.stats_history_buffer_size: 1048576
2026/04/30-21:33:11.727755 2597662                          Options.max_open_files: -1
2026/04/30-21:33:11.727756 2597662                          Options.bytes_per_sync: 0
2026/04/30-21:33:11.727757 2597662                      Options.wal_bytes_per_sync: 0
2026/04/30-21:33:11.727758 2597662                   Options.strict_bytes_per_sync: 0
2026/04/30-21:33:11.727759 2597662       Options.compaction_readahead_size: 2097152
2026/04/30-21:33:11.727760 2597662                  Options.max_background_flushes: -1
2026/04/30-21:33:11.727761 2597662 Options.daily_offpeak_time_utc: 
2026/04/30-21:33:11.727762 2597662 Compression algorithms supported:
2026/04/30-21:33:11.727763 2597662 	kZSTD supported: 0
2026/04/30-21:33:11.727764 2597662 	kXpressCompression supported: 0
2026/04/30-21:33:11.727765 2597662 	kBZip2Compression supported: 0
2026/04/30-21:33:11.727766 2597662 	kZSTDNotFinalCompression supported: 0
2026/04/30-21:33:11.727767 2597662 	kLZ4Compression supported: 1
2026/04/30-21:33:11.727774 2597662 	kZlibCompression supported: 1
2026/04/30-21:33:11.727775 2597662 	kLZ4HCCompression supported: 1
2026/04/30-21:33:11.727776 2597662 	kSnappyCompression supported: 0
2026/04/30-21:33:11.727778 2597662 Fast CRC32 supported: Not supported on x86
2026/04/30-21:33:11.727779 2597662 DMutex implementation: pthread_mutex_t
2026/04/30-21:33:11.727780 2597662 Jemalloc supported: 0
2026/04/30-21:33:11.729402 2597662 [db/db_impl/db_impl_open.cc:311] Creating manifest 1 
2026/04/30-21:33:11.731097 2597662 [db/version_set.cc:6028] Recovering from manifest file: _bn_arc_8pg_1600/MANIFEST-000001
2026/04/30-21:33:11.731209 2597662 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-21:33:11.731211 2597662               Options.comparator: leveldb.BytewiseComparator
2026/04/30-21:33:11.731213 2597662           Options.merge_operator: None
2026/04/30-21:33:11.731214 2597662        Options.compaction_filter: None
2026/04/30-21:33:11.731215 2597662        Options.compaction_filter_factory: None
2026/04/30-21:33:11.731216 2597662  Options.sst_partitioner_factory: None
2026/04/30-21:33:11.731217 2597662         Options.memtable_factory: SkipListFactory
2026/04/30-21:33:11.731218 2597662            Options.table_factory: BlockBasedTable
2026/04/30-21:33:11.731232 2597662            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62c0aad85ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62c0aadcdda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-21:33:11.731233 2597662        Options.write_buffer_size: 67108864
2026/04/30-21:33:11.731234 2597662  Options.max_write_buffer_number: 2
2026/04/30-21:33:11.731236 2597662          Options.compression: NoCompression
2026/04/30-21:33:11.731237 2597662                  Options.bottommost_compression: Disabled
2026/04/30-21:33:11.731238 2597662       Options.prefix_extractor: nullptr
2026/04/30-21:33:11.731239 2597662   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-21:33:11.731240 2597662             Options.num_levels: 7
2026/04/30-21:33:11.731241 2597662        Options.min_write_buffer_number_to_merge: 1
2026/04/30-21:33:11.731242 2597662     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-21:33:11.731243 2597662     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-21:33:11.731244 2597662            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-21:33:11.731246 2597662                  Options.bottommost_compression_opts.level: 32767
2026/04/30-21:33:11.731247 2597662               Options.bottommost_compression_opts.strategy: 0
2026/04/30-21:33:11.731248 2597662         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-21:33:11.731249 2597662         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-21:33:11.731250 2597662         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-21:33:11.731251 2597662                  Options.bottommost_compression_opts.enabled: false
2026/04/30-21:33:11.731252 2597662         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-21:33:11.731259 2597662         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-21:33:11.731260 2597662            Options.compression_opts.window_bits: -14
2026/04/30-21:33:11.731261 2597662                  Options.compression_opts.level: 32767
2026/04/30-21:33:11.731262 2597662               Options.compression_opts.strategy: 0
2026/04/30-21:33:11.731263 2597662         Options.compression_opts.max_dict_bytes: 0
2026/04/30-21:33:11.731264 2597662         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-21:33:11.731265 2597662         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-21:33:11.731266 2597662         Options.compression_opts.parallel_threads: 1
2026/04/30-21:33:11.731268 2597662                  Options.compression_opts.enabled: false
2026/04/30-21:33:11.731269 2597662         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-21:33:11.731270 2597662      Options.level0_file_num_compaction_trigger: 4
2026/04/30-21:33:11.731271 2597662          Options.level0_slowdown_writes_trigger: 20
2026/04/30-21:33:11.731272 2597662              Options.level0_stop_writes_trigger: 36
2026/04/30-21:33:11.731273 2597662                   Options.target_file_size_base: 67108864
2026/04/30-21:33:11.731274 2597662             Options.target_file_size_multiplier: 1
2026/04/30-21:33:11.731275 2597662                Options.max_bytes_for_level_base: 268435456
2026/04/30-21:33:11.731276 2597662 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-21:33:11.731277 2597662          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-21:33:11.731279 2597662 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-21:33:11.731280 2597662 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-21:33:11.731281 2597662 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-21:33:11.731282 2597662 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-21:33:11.731283 2597662 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-21:33:11.731284 2597662 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-21:33:11.731285 2597662 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-21:33:11.731286 2597662       Options.max_sequential_skip_in_iterations: 8
2026/04/30-21:33:11.731287 2597662                    Options.max_compaction_bytes: 1677721600
2026/04/30-21:33:11.731288 2597662                        Options.arena_block_size: 1048576
2026/04/30-21:33:11.731289 2597662   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-21:33:11.731290 2597662   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-21:33:11.731291 2597662                Options.disable_auto_compactions: 0
2026/04/30-21:33:11.731293 2597662                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-21:33:11.731295 2597662                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-21:33:11.731295 2597662 Options.compaction_options_universal.size_ratio: 1
2026/04/30-21:33:11.731297 2597662 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-21:33:11.731298 2597662 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-21:33:11.731299 2597662 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-21:33:11.731300 2597662 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-21:33:11.731301 2597662 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-21:33:11.731302 2597662 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-21:33:11.731303 2597662 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-21:33:11.731305 2597662                   Options.table_properties_collectors: 
2026/04/30-21:33:11.731306 2597662                   Options.inplace_update_support: 0
2026/04/30-21:33:11.731307 2597662                 Options.inplace_update_num_locks: 10000
2026/04/30-21:33:11.731310 2597662               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-21:33:11.731312 2597662               Options.memtable_whole_key_filtering: 0
2026/04/30-21:33:11.731313 2597662   Options.memtable_huge_page_size: 0
2026/04/30-21:33:11.731314 2597662                           Options.bloom_locality: 0
2026/04/30-21:33:11.731315 2597662                    Options.max_successive_merges: 0
2026/04/30-21:33:11.731316 2597662             Options.strict_max_successive_merges: 0
2026/04/30-21:33:11.731317 2597662                Options.optimize_filters_for_hits: 1
2026/04/30-21:33:11.731318 2597662                Options.paranoid_file_checks: 0
2026/04/30-21:33:11.731319 2597662                Options.force_consistency_checks: 1
2026/04/30-21:33:11.731320 2597662                Options.report_bg_io_stats: 0
2026/04/30-21:33:11.731321 2597662                               Options.ttl: 2592000
2026/04/30-21:33:11.731322 2597662          Options.periodic_compaction_seconds: 0
2026/04/30-21:33:11.731323 2597662                        Options.default_temperature: kUnknown
2026/04/30-21:33:11.731324 2597662  Options.preclude_last_level_data_seconds: 0
2026/04/30-21:33:11.731325 2597662    Options.preserve_internal_time_seconds: 0
2026/04/30-21:33:11.731326 2597662                       Options.enable_blob_files: false
2026/04/30-21:33:11.731327 2597662                           Options.min_blob_size: 0
2026/04/30-21:33:11.731328 2597662                          Options.blob_file_size: 268435456
2026/04/30-21:33:11.731329 2597662                   Options.blob_compression_type: NoCompression
2026/04/30-21:33:11.731330 2597662          Options.enable_blob_garbage_collection: false
2026/04/30-21:33:11.731331 2597662      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-21:33:11.731333 2597662 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-21:33:11.731334 2597662          Options.blob_compaction_readahead_size: 0
2026/04/30-21:33:11.731335 2597662                Options.blob_file_starting_level: 0
2026/04/30-21:33:11.731336 2597662         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-21:33:11.731337 2597662            Options.memtable_max_range_deletions: 0
2026/04/30-21:33:11.732138 2597662 [db/version_set.cc:6077] Recovered from manifest file:_bn_arc_8pg_1600/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/30-21:33:11.732143 2597662 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 0
2026/04/30-21:33:11.732169 2597662 [db/db_impl/db_impl_open.cc:661] DB ID: 9aed5cba-86a5-401b-b29d-fd11ac630423
2026/04/30-21:33:11.732249 2597662 [db/version_set.cc:5520] Creating manifest 5
2026/04/30-21:33:11.735603 2597662 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x62c0aad26870
2026/04/30-21:33:11.735686 2597662 DB pointer 0x62c0ab091940
2026/04/30-21:33:15.997199 2597662 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-21:33:15.997495 2597662 [db/db_impl/db_impl.cc:692] Shutdown complete
