2026/04/30-09:49:32.903696 1954902 RocksDB version: 9.2.1
2026/04/30-09:49:32.903729 1954902 Git sha 0
2026/04/30-09:49:32.903732 1954902 Compile date 2026-04-09 13:07:24
2026/04/30-09:49:32.903735 1954902 DB SUMMARY
2026/04/30-09:49:32.903737 1954902 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-09:49:32.903739 1954902 DB Session ID:  3ZPATVBXW87W3KSRW9BF
2026/04/30-09:49:32.903773 1954902 CURRENT file:  CURRENT
2026/04/30-09:49:32.903775 1954902 IDENTITY file:  IDENTITY
2026/04/30-09:49:32.903779 1954902 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2026/04/30-09:49:32.903781 1954902 SST files in _bn_arc_8pg_1600 dir, Total Num: 0, files: 
2026/04/30-09:49:32.903782 1954902 Write Ahead Log file in _bn_arc_8pg_1600: 000008.log size: 0 ; 
2026/04/30-09:49:32.903783 1954902                         Options.error_if_exists: 0
2026/04/30-09:49:32.903785 1954902                       Options.create_if_missing: 1
2026/04/30-09:49:32.903786 1954902                         Options.paranoid_checks: 1
2026/04/30-09:49:32.903787 1954902             Options.flush_verify_memtable_count: 1
2026/04/30-09:49:32.903788 1954902          Options.compaction_verify_record_count: 1
2026/04/30-09:49:32.903789 1954902                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-09:49:32.903790 1954902        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-09:49:32.903791 1954902                                     Options.env: 0x623999dc82e0
2026/04/30-09:49:32.903792 1954902                                      Options.fs: PosixFileSystem
2026/04/30-09:49:32.903793 1954902                                Options.info_log: 0x623999df78e0
2026/04/30-09:49:32.903794 1954902                Options.max_file_opening_threads: 16
2026/04/30-09:49:32.903795 1954902                              Options.statistics: (nil)
2026/04/30-09:49:32.903796 1954902                               Options.use_fsync: 0
2026/04/30-09:49:32.903797 1954902                       Options.max_log_file_size: 0
2026/04/30-09:49:32.903798 1954902                  Options.max_manifest_file_size: 1073741824
2026/04/30-09:49:32.903799 1954902                   Options.log_file_time_to_roll: 0
2026/04/30-09:49:32.903800 1954902                       Options.keep_log_file_num: 1000
2026/04/30-09:49:32.903801 1954902                    Options.recycle_log_file_num: 0
2026/04/30-09:49:32.903802 1954902                         Options.allow_fallocate: 1
2026/04/30-09:49:32.903803 1954902                        Options.allow_mmap_reads: 0
2026/04/30-09:49:32.903804 1954902                       Options.allow_mmap_writes: 0
2026/04/30-09:49:32.903805 1954902                        Options.use_direct_reads: 0
2026/04/30-09:49:32.903806 1954902                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-09:49:32.903807 1954902          Options.create_missing_column_families: 0
2026/04/30-09:49:32.903808 1954902                              Options.db_log_dir: 
2026/04/30-09:49:32.903809 1954902                                 Options.wal_dir: 
2026/04/30-09:49:32.903810 1954902                Options.table_cache_numshardbits: 6
2026/04/30-09:49:32.903811 1954902                         Options.WAL_ttl_seconds: 0
2026/04/30-09:49:32.903812 1954902                       Options.WAL_size_limit_MB: 0
2026/04/30-09:49:32.903813 1954902                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-09:49:32.903814 1954902             Options.manifest_preallocation_size: 4194304
2026/04/30-09:49:32.903815 1954902                     Options.is_fd_close_on_exec: 1
2026/04/30-09:49:32.903816 1954902                   Options.advise_random_on_open: 1
2026/04/30-09:49:32.903817 1954902                    Options.db_write_buffer_size: 0
2026/04/30-09:49:32.903818 1954902                    Options.write_buffer_manager: 0x623999e65ad0
2026/04/30-09:49:32.903819 1954902           Options.random_access_max_buffer_size: 1048576
2026/04/30-09:49:32.903820 1954902                      Options.use_adaptive_mutex: 0
2026/04/30-09:49:32.903821 1954902                            Options.rate_limiter: (nil)
2026/04/30-09:49:32.903822 1954902     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-09:49:32.903823 1954902                       Options.wal_recovery_mode: 2
2026/04/30-09:49:32.903824 1954902                  Options.enable_thread_tracking: 0
2026/04/30-09:49:32.903825 1954902                  Options.enable_pipelined_write: 0
2026/04/30-09:49:32.903826 1954902                  Options.unordered_write: 0
2026/04/30-09:49:32.903827 1954902         Options.allow_concurrent_memtable_write: 1
2026/04/30-09:49:32.903828 1954902      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-09:49:32.903829 1954902             Options.write_thread_max_yield_usec: 100
2026/04/30-09:49:32.903830 1954902            Options.write_thread_slow_yield_usec: 3
2026/04/30-09:49:32.903831 1954902                               Options.row_cache: None
2026/04/30-09:49:32.903832 1954902                              Options.wal_filter: None
2026/04/30-09:49:32.903833 1954902             Options.avoid_flush_during_recovery: 0
2026/04/30-09:49:32.903834 1954902             Options.allow_ingest_behind: 0
2026/04/30-09:49:32.903835 1954902             Options.two_write_queues: 0
2026/04/30-09:49:32.903836 1954902             Options.manual_wal_flush: 0
2026/04/30-09:49:32.903837 1954902             Options.wal_compression: 0
2026/04/30-09:49:32.903838 1954902             Options.atomic_flush: 0
2026/04/30-09:49:32.903839 1954902             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-09:49:32.903840 1954902                 Options.persist_stats_to_disk: 0
2026/04/30-09:49:32.903841 1954902                 Options.write_dbid_to_manifest: 0
2026/04/30-09:49:32.903842 1954902                 Options.log_readahead_size: 0
2026/04/30-09:49:32.903843 1954902                 Options.file_checksum_gen_factory: Unknown
2026/04/30-09:49:32.903844 1954902                 Options.best_efforts_recovery: 0
2026/04/30-09:49:32.903845 1954902                Options.max_bgerror_resume_count: 2147483647
2026/04/30-09:49:32.903846 1954902            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-09:49:32.903847 1954902             Options.allow_data_in_errors: 0
2026/04/30-09:49:32.903848 1954902             Options.db_host_id: __hostname__
2026/04/30-09:49:32.903849 1954902             Options.enforce_single_del_contracts: true
2026/04/30-09:49:32.903850 1954902             Options.max_background_jobs: 2
2026/04/30-09:49:32.903851 1954902             Options.max_background_compactions: -1
2026/04/30-09:49:32.903852 1954902             Options.max_subcompactions: 1
2026/04/30-09:49:32.903853 1954902             Options.avoid_flush_during_shutdown: 0
2026/04/30-09:49:32.903854 1954902           Options.writable_file_max_buffer_size: 1048576
2026/04/30-09:49:32.903855 1954902             Options.delayed_write_rate : 16777216
2026/04/30-09:49:32.903856 1954902             Options.max_total_wal_size: 0
2026/04/30-09:49:32.903857 1954902             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-09:49:32.903858 1954902                   Options.stats_dump_period_sec: 600
2026/04/30-09:49:32.903859 1954902                 Options.stats_persist_period_sec: 600
2026/04/30-09:49:32.903860 1954902                 Options.stats_history_buffer_size: 1048576
2026/04/30-09:49:32.903861 1954902                          Options.max_open_files: -1
2026/04/30-09:49:32.903862 1954902                          Options.bytes_per_sync: 0
2026/04/30-09:49:32.903863 1954902                      Options.wal_bytes_per_sync: 0
2026/04/30-09:49:32.903864 1954902                   Options.strict_bytes_per_sync: 0
2026/04/30-09:49:32.903865 1954902       Options.compaction_readahead_size: 2097152
2026/04/30-09:49:32.903866 1954902                  Options.max_background_flushes: -1
2026/04/30-09:49:32.903867 1954902 Options.daily_offpeak_time_utc: 
2026/04/30-09:49:32.903868 1954902 Compression algorithms supported:
2026/04/30-09:49:32.903869 1954902 	kZSTD supported: 0
2026/04/30-09:49:32.903870 1954902 	kXpressCompression supported: 0
2026/04/30-09:49:32.903872 1954902 	kBZip2Compression supported: 0
2026/04/30-09:49:32.903873 1954902 	kZSTDNotFinalCompression supported: 0
2026/04/30-09:49:32.903874 1954902 	kLZ4Compression supported: 1
2026/04/30-09:49:32.903875 1954902 	kZlibCompression supported: 1
2026/04/30-09:49:32.903876 1954902 	kLZ4HCCompression supported: 1
2026/04/30-09:49:32.903878 1954902 	kSnappyCompression supported: 0
2026/04/30-09:49:32.903879 1954902 Fast CRC32 supported: Not supported on x86
2026/04/30-09:49:32.903880 1954902 DMutex implementation: pthread_mutex_t
2026/04/30-09:49:32.903882 1954902 Jemalloc supported: 0
2026/04/30-09:49:32.903958 1954902 [db/version_set.cc:6028] Recovering from manifest file: _bn_arc_8pg_1600/MANIFEST-000009
2026/04/30-09:49:32.904052 1954902 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-09:49:32.904055 1954902               Options.comparator: leveldb.BytewiseComparator
2026/04/30-09:49:32.904057 1954902           Options.merge_operator: None
2026/04/30-09:49:32.904058 1954902        Options.compaction_filter: None
2026/04/30-09:49:32.904059 1954902        Options.compaction_filter_factory: None
2026/04/30-09:49:32.904060 1954902  Options.sst_partitioner_factory: None
2026/04/30-09:49:32.904061 1954902         Options.memtable_factory: SkipListFactory
2026/04/30-09:49:32.904062 1954902            Options.table_factory: BlockBasedTable
2026/04/30-09:49:32.904074 1954902            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x623999e45d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x623999defdf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-09:49:32.904076 1954902        Options.write_buffer_size: 67108864
2026/04/30-09:49:32.904077 1954902  Options.max_write_buffer_number: 2
2026/04/30-09:49:32.904078 1954902          Options.compression: NoCompression
2026/04/30-09:49:32.904079 1954902                  Options.bottommost_compression: Disabled
2026/04/30-09:49:32.904080 1954902       Options.prefix_extractor: nullptr
2026/04/30-09:49:32.904081 1954902   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-09:49:32.904082 1954902             Options.num_levels: 7
2026/04/30-09:49:32.904083 1954902        Options.min_write_buffer_number_to_merge: 1
2026/04/30-09:49:32.904084 1954902     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-09:49:32.904086 1954902     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-09:49:32.904087 1954902            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-09:49:32.904088 1954902                  Options.bottommost_compression_opts.level: 32767
2026/04/30-09:49:32.904089 1954902               Options.bottommost_compression_opts.strategy: 0
2026/04/30-09:49:32.904090 1954902         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-09:49:32.904091 1954902         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:49:32.904092 1954902         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-09:49:32.904093 1954902                  Options.bottommost_compression_opts.enabled: false
2026/04/30-09:49:32.904094 1954902         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:49:32.904095 1954902         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:49:32.904096 1954902            Options.compression_opts.window_bits: -14
2026/04/30-09:49:32.904098 1954902                  Options.compression_opts.level: 32767
2026/04/30-09:49:32.904099 1954902               Options.compression_opts.strategy: 0
2026/04/30-09:49:32.904100 1954902         Options.compression_opts.max_dict_bytes: 0
2026/04/30-09:49:32.904101 1954902         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:49:32.904102 1954902         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:49:32.904103 1954902         Options.compression_opts.parallel_threads: 1
2026/04/30-09:49:32.904104 1954902                  Options.compression_opts.enabled: false
2026/04/30-09:49:32.904105 1954902         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:49:32.904106 1954902      Options.level0_file_num_compaction_trigger: 4
2026/04/30-09:49:32.904107 1954902          Options.level0_slowdown_writes_trigger: 20
2026/04/30-09:49:32.904109 1954902              Options.level0_stop_writes_trigger: 36
2026/04/30-09:49:32.904110 1954902                   Options.target_file_size_base: 67108864
2026/04/30-09:49:32.904111 1954902             Options.target_file_size_multiplier: 1
2026/04/30-09:49:32.904112 1954902                Options.max_bytes_for_level_base: 268435456
2026/04/30-09:49:32.904113 1954902 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-09:49:32.904114 1954902          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-09:49:32.904115 1954902 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-09:49:32.904117 1954902 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-09:49:32.904118 1954902 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-09:49:32.904119 1954902 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-09:49:32.904120 1954902 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-09:49:32.904121 1954902 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-09:49:32.904122 1954902 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-09:49:32.904123 1954902       Options.max_sequential_skip_in_iterations: 8
2026/04/30-09:49:32.904124 1954902                    Options.max_compaction_bytes: 1677721600
2026/04/30-09:49:32.904125 1954902                        Options.arena_block_size: 1048576
2026/04/30-09:49:32.904126 1954902   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-09:49:32.904127 1954902   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-09:49:32.904128 1954902                Options.disable_auto_compactions: 0
2026/04/30-09:49:32.904130 1954902                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-09:49:32.904131 1954902                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-09:49:32.904132 1954902 Options.compaction_options_universal.size_ratio: 1
2026/04/30-09:49:32.904133 1954902 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-09:49:32.904134 1954902 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-09:49:32.904135 1954902 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-09:49:32.904136 1954902 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-09:49:32.904137 1954902 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-09:49:32.904138 1954902 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-09:49:32.904140 1954902 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-09:49:32.904142 1954902                   Options.table_properties_collectors: 
2026/04/30-09:49:32.904143 1954902                   Options.inplace_update_support: 0
2026/04/30-09:49:32.904144 1954902                 Options.inplace_update_num_locks: 10000
2026/04/30-09:49:32.904145 1954902               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-09:49:32.904146 1954902               Options.memtable_whole_key_filtering: 0
2026/04/30-09:49:32.904148 1954902   Options.memtable_huge_page_size: 0
2026/04/30-09:49:32.904149 1954902                           Options.bloom_locality: 0
2026/04/30-09:49:32.904150 1954902                    Options.max_successive_merges: 0
2026/04/30-09:49:32.904151 1954902             Options.strict_max_successive_merges: 0
2026/04/30-09:49:32.904152 1954902                Options.optimize_filters_for_hits: 1
2026/04/30-09:49:32.904153 1954902                Options.paranoid_file_checks: 0
2026/04/30-09:49:32.904154 1954902                Options.force_consistency_checks: 1
2026/04/30-09:49:32.904155 1954902                Options.report_bg_io_stats: 0
2026/04/30-09:49:32.904156 1954902                               Options.ttl: 2592000
2026/04/30-09:49:32.904157 1954902          Options.periodic_compaction_seconds: 0
2026/04/30-09:49:32.904158 1954902                        Options.default_temperature: kUnknown
2026/04/30-09:49:32.904159 1954902  Options.preclude_last_level_data_seconds: 0
2026/04/30-09:49:32.904160 1954902    Options.preserve_internal_time_seconds: 0
2026/04/30-09:49:32.904161 1954902                       Options.enable_blob_files: false
2026/04/30-09:49:32.904162 1954902                           Options.min_blob_size: 0
2026/04/30-09:49:32.904163 1954902                          Options.blob_file_size: 268435456
2026/04/30-09:49:32.904164 1954902                   Options.blob_compression_type: NoCompression
2026/04/30-09:49:32.904165 1954902          Options.enable_blob_garbage_collection: false
2026/04/30-09:49:32.904166 1954902      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-09:49:32.904168 1954902 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-09:49:32.904169 1954902          Options.blob_compaction_readahead_size: 0
2026/04/30-09:49:32.904170 1954902                Options.blob_file_starting_level: 0
2026/04/30-09:49:32.904171 1954902         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-09:49:32.904172 1954902            Options.memtable_max_range_deletions: 0
2026/04/30-09:49:32.905101 1954902 [db/version_set.cc:6077] Recovered from manifest file:_bn_arc_8pg_1600/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/04/30-09:49:32.905107 1954902 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 5
2026/04/30-09:49:32.905142 1954902 [db/db_impl/db_impl_open.cc:661] DB ID: 3a413e61-8eb3-40d4-8542-9c4f65cb841a
2026/04/30-09:49:32.905202 1954902 EVENT_LOG_v1 {"time_micros": 1777542572905198, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/04/30-09:49:32.905206 1954902 [db/db_impl/db_impl_open.cc:1162] Recovering log #8 mode 2
2026/04/30-09:49:32.905255 1954902 EVENT_LOG_v1 {"time_micros": 1777542572905254, "job": 1, "event": "recovery_finished"}
2026/04/30-09:49:32.905294 1954902 [db/version_set.cc:5520] Creating manifest 13
2026/04/30-09:49:32.909739 1954902 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x623999e01bb0
2026/04/30-09:49:32.909812 1954902 [file/delete_scheduler.cc:73] Deleted file _bn_arc_8pg_1600/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/30-09:49:32.909849 1954902 DB pointer 0x623999ecdf80
2026/04/30-09:49:36.808724 1954902 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-09:49:36.808951 1954902 [db/db_impl/db_impl.cc:692] Shutdown complete
