2026/04/30-09:47:35.516962 1952702 RocksDB version: 9.2.1
2026/04/30-09:47:35.516987 1952702 Git sha 0
2026/04/30-09:47:35.516988 1952702 Compile date 2026-04-09 13:07:24
2026/04/30-09:47:35.516990 1952702 DB SUMMARY
2026/04/30-09:47:35.516992 1952702 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-09:47:35.516993 1952702 DB Session ID:  S39KH0EU7XS6S4KPYSXY
2026/04/30-09:47:35.517033 1952702 CURRENT file:  CURRENT
2026/04/30-09:47:35.517035 1952702 IDENTITY file:  IDENTITY
2026/04/30-09:47:35.517039 1952702 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2026/04/30-09:47:35.517040 1952702 SST files in _bn_arc_8pg_1600 dir, Total Num: 0, files: 
2026/04/30-09:47:35.517042 1952702 Write Ahead Log file in _bn_arc_8pg_1600: 000004.log size: 0 ; 
2026/04/30-09:47:35.517043 1952702                         Options.error_if_exists: 0
2026/04/30-09:47:35.517044 1952702                       Options.create_if_missing: 1
2026/04/30-09:47:35.517046 1952702                         Options.paranoid_checks: 1
2026/04/30-09:47:35.517047 1952702             Options.flush_verify_memtable_count: 1
2026/04/30-09:47:35.517048 1952702          Options.compaction_verify_record_count: 1
2026/04/30-09:47:35.517049 1952702                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-09:47:35.517050 1952702        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-09:47:35.517051 1952702                                     Options.env: 0x5da901e212e0
2026/04/30-09:47:35.517052 1952702                                      Options.fs: PosixFileSystem
2026/04/30-09:47:35.517053 1952702                                Options.info_log: 0x5da901ebd7b0
2026/04/30-09:47:35.517054 1952702                Options.max_file_opening_threads: 16
2026/04/30-09:47:35.517055 1952702                              Options.statistics: (nil)
2026/04/30-09:47:35.517057 1952702                               Options.use_fsync: 0
2026/04/30-09:47:35.517057 1952702                       Options.max_log_file_size: 0
2026/04/30-09:47:35.517059 1952702                  Options.max_manifest_file_size: 1073741824
2026/04/30-09:47:35.517060 1952702                   Options.log_file_time_to_roll: 0
2026/04/30-09:47:35.517061 1952702                       Options.keep_log_file_num: 1000
2026/04/30-09:47:35.517062 1952702                    Options.recycle_log_file_num: 0
2026/04/30-09:47:35.517063 1952702                         Options.allow_fallocate: 1
2026/04/30-09:47:35.517064 1952702                        Options.allow_mmap_reads: 0
2026/04/30-09:47:35.517064 1952702                       Options.allow_mmap_writes: 0
2026/04/30-09:47:35.517065 1952702                        Options.use_direct_reads: 0
2026/04/30-09:47:35.517066 1952702                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-09:47:35.517067 1952702          Options.create_missing_column_families: 0
2026/04/30-09:47:35.517068 1952702                              Options.db_log_dir: 
2026/04/30-09:47:35.517069 1952702                                 Options.wal_dir: 
2026/04/30-09:47:35.517070 1952702                Options.table_cache_numshardbits: 6
2026/04/30-09:47:35.517071 1952702                         Options.WAL_ttl_seconds: 0
2026/04/30-09:47:35.517072 1952702                       Options.WAL_size_limit_MB: 0
2026/04/30-09:47:35.517073 1952702                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-09:47:35.517074 1952702             Options.manifest_preallocation_size: 4194304
2026/04/30-09:47:35.517075 1952702                     Options.is_fd_close_on_exec: 1
2026/04/30-09:47:35.517076 1952702                   Options.advise_random_on_open: 1
2026/04/30-09:47:35.517077 1952702                    Options.db_write_buffer_size: 0
2026/04/30-09:47:35.517078 1952702                    Options.write_buffer_manager: 0x5da901eadb20
2026/04/30-09:47:35.517079 1952702           Options.random_access_max_buffer_size: 1048576
2026/04/30-09:47:35.517080 1952702                      Options.use_adaptive_mutex: 0
2026/04/30-09:47:35.517081 1952702                            Options.rate_limiter: (nil)
2026/04/30-09:47:35.517083 1952702     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-09:47:35.517084 1952702                       Options.wal_recovery_mode: 2
2026/04/30-09:47:35.517085 1952702                  Options.enable_thread_tracking: 0
2026/04/30-09:47:35.517086 1952702                  Options.enable_pipelined_write: 0
2026/04/30-09:47:35.517087 1952702                  Options.unordered_write: 0
2026/04/30-09:47:35.517088 1952702         Options.allow_concurrent_memtable_write: 1
2026/04/30-09:47:35.517089 1952702      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-09:47:35.517090 1952702             Options.write_thread_max_yield_usec: 100
2026/04/30-09:47:35.517091 1952702            Options.write_thread_slow_yield_usec: 3
2026/04/30-09:47:35.517092 1952702                               Options.row_cache: None
2026/04/30-09:47:35.517093 1952702                              Options.wal_filter: None
2026/04/30-09:47:35.517094 1952702             Options.avoid_flush_during_recovery: 0
2026/04/30-09:47:35.517095 1952702             Options.allow_ingest_behind: 0
2026/04/30-09:47:35.517096 1952702             Options.two_write_queues: 0
2026/04/30-09:47:35.517097 1952702             Options.manual_wal_flush: 0
2026/04/30-09:47:35.517098 1952702             Options.wal_compression: 0
2026/04/30-09:47:35.517099 1952702             Options.atomic_flush: 0
2026/04/30-09:47:35.517138 1952702             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-09:47:35.517142 1952702                 Options.persist_stats_to_disk: 0
2026/04/30-09:47:35.517143 1952702                 Options.write_dbid_to_manifest: 0
2026/04/30-09:47:35.517144 1952702                 Options.log_readahead_size: 0
2026/04/30-09:47:35.517145 1952702                 Options.file_checksum_gen_factory: Unknown
2026/04/30-09:47:35.517146 1952702                 Options.best_efforts_recovery: 0
2026/04/30-09:47:35.517147 1952702                Options.max_bgerror_resume_count: 2147483647
2026/04/30-09:47:35.517148 1952702            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-09:47:35.517149 1952702             Options.allow_data_in_errors: 0
2026/04/30-09:47:35.517150 1952702             Options.db_host_id: __hostname__
2026/04/30-09:47:35.517151 1952702             Options.enforce_single_del_contracts: true
2026/04/30-09:47:35.517152 1952702             Options.max_background_jobs: 2
2026/04/30-09:47:35.517153 1952702             Options.max_background_compactions: -1
2026/04/30-09:47:35.517154 1952702             Options.max_subcompactions: 1
2026/04/30-09:47:35.517155 1952702             Options.avoid_flush_during_shutdown: 0
2026/04/30-09:47:35.517156 1952702           Options.writable_file_max_buffer_size: 1048576
2026/04/30-09:47:35.517157 1952702             Options.delayed_write_rate : 16777216
2026/04/30-09:47:35.517158 1952702             Options.max_total_wal_size: 0
2026/04/30-09:47:35.517159 1952702             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-09:47:35.517160 1952702                   Options.stats_dump_period_sec: 600
2026/04/30-09:47:35.517161 1952702                 Options.stats_persist_period_sec: 600
2026/04/30-09:47:35.517162 1952702                 Options.stats_history_buffer_size: 1048576
2026/04/30-09:47:35.517163 1952702                          Options.max_open_files: -1
2026/04/30-09:47:35.517164 1952702                          Options.bytes_per_sync: 0
2026/04/30-09:47:35.517165 1952702                      Options.wal_bytes_per_sync: 0
2026/04/30-09:47:35.517166 1952702                   Options.strict_bytes_per_sync: 0
2026/04/30-09:47:35.517167 1952702       Options.compaction_readahead_size: 2097152
2026/04/30-09:47:35.517168 1952702                  Options.max_background_flushes: -1
2026/04/30-09:47:35.517169 1952702 Options.daily_offpeak_time_utc: 
2026/04/30-09:47:35.517170 1952702 Compression algorithms supported:
2026/04/30-09:47:35.517171 1952702 	kZSTD supported: 0
2026/04/30-09:47:35.517172 1952702 	kXpressCompression supported: 0
2026/04/30-09:47:35.517173 1952702 	kBZip2Compression supported: 0
2026/04/30-09:47:35.517175 1952702 	kZSTDNotFinalCompression supported: 0
2026/04/30-09:47:35.517176 1952702 	kLZ4Compression supported: 1
2026/04/30-09:47:35.517177 1952702 	kZlibCompression supported: 1
2026/04/30-09:47:35.517178 1952702 	kLZ4HCCompression supported: 1
2026/04/30-09:47:35.517179 1952702 	kSnappyCompression supported: 0
2026/04/30-09:47:35.517182 1952702 Fast CRC32 supported: Not supported on x86
2026/04/30-09:47:35.517183 1952702 DMutex implementation: pthread_mutex_t
2026/04/30-09:47:35.517184 1952702 Jemalloc supported: 0
2026/04/30-09:47:35.517256 1952702 [db/version_set.cc:6028] Recovering from manifest file: _bn_arc_8pg_1600/MANIFEST-000005
2026/04/30-09:47:35.517355 1952702 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-09:47:35.517358 1952702               Options.comparator: leveldb.BytewiseComparator
2026/04/30-09:47:35.517359 1952702           Options.merge_operator: None
2026/04/30-09:47:35.517361 1952702        Options.compaction_filter: None
2026/04/30-09:47:35.517362 1952702        Options.compaction_filter_factory: None
2026/04/30-09:47:35.517363 1952702  Options.sst_partitioner_factory: None
2026/04/30-09:47:35.517364 1952702         Options.memtable_factory: SkipListFactory
2026/04/30-09:47:35.517366 1952702            Options.table_factory: BlockBasedTable
2026/04/30-09:47:35.517389 1952702            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5da901f75fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5da901f3dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-09:47:35.517391 1952702        Options.write_buffer_size: 67108864
2026/04/30-09:47:35.517392 1952702  Options.max_write_buffer_number: 2
2026/04/30-09:47:35.517393 1952702          Options.compression: NoCompression
2026/04/30-09:47:35.517395 1952702                  Options.bottommost_compression: Disabled
2026/04/30-09:47:35.517396 1952702       Options.prefix_extractor: nullptr
2026/04/30-09:47:35.517397 1952702   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-09:47:35.517398 1952702             Options.num_levels: 7
2026/04/30-09:47:35.517399 1952702        Options.min_write_buffer_number_to_merge: 1
2026/04/30-09:47:35.517400 1952702     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-09:47:35.517401 1952702     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-09:47:35.517402 1952702            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-09:47:35.517403 1952702                  Options.bottommost_compression_opts.level: 32767
2026/04/30-09:47:35.517404 1952702               Options.bottommost_compression_opts.strategy: 0
2026/04/30-09:47:35.517405 1952702         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-09:47:35.517406 1952702         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:47:35.517407 1952702         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-09:47:35.517408 1952702                  Options.bottommost_compression_opts.enabled: false
2026/04/30-09:47:35.517410 1952702         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:47:35.517411 1952702         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:47:35.517412 1952702            Options.compression_opts.window_bits: -14
2026/04/30-09:47:35.517413 1952702                  Options.compression_opts.level: 32767
2026/04/30-09:47:35.517414 1952702               Options.compression_opts.strategy: 0
2026/04/30-09:47:35.517416 1952702         Options.compression_opts.max_dict_bytes: 0
2026/04/30-09:47:35.517417 1952702         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:47:35.517418 1952702         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:47:35.517419 1952702         Options.compression_opts.parallel_threads: 1
2026/04/30-09:47:35.517420 1952702                  Options.compression_opts.enabled: false
2026/04/30-09:47:35.517421 1952702         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:47:35.517422 1952702      Options.level0_file_num_compaction_trigger: 4
2026/04/30-09:47:35.517423 1952702          Options.level0_slowdown_writes_trigger: 20
2026/04/30-09:47:35.517424 1952702              Options.level0_stop_writes_trigger: 36
2026/04/30-09:47:35.517425 1952702                   Options.target_file_size_base: 67108864
2026/04/30-09:47:35.517426 1952702             Options.target_file_size_multiplier: 1
2026/04/30-09:47:35.517427 1952702                Options.max_bytes_for_level_base: 268435456
2026/04/30-09:47:35.517428 1952702 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-09:47:35.517429 1952702          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-09:47:35.517431 1952702 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-09:47:35.517432 1952702 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-09:47:35.517433 1952702 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-09:47:35.517434 1952702 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-09:47:35.517435 1952702 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-09:47:35.517436 1952702 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-09:47:35.517437 1952702 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-09:47:35.517438 1952702       Options.max_sequential_skip_in_iterations: 8
2026/04/30-09:47:35.517439 1952702                    Options.max_compaction_bytes: 1677721600
2026/04/30-09:47:35.517441 1952702                        Options.arena_block_size: 1048576
2026/04/30-09:47:35.517442 1952702   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-09:47:35.517443 1952702   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-09:47:35.517444 1952702                Options.disable_auto_compactions: 0
2026/04/30-09:47:35.517445 1952702                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-09:47:35.517446 1952702                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-09:47:35.517447 1952702 Options.compaction_options_universal.size_ratio: 1
2026/04/30-09:47:35.517449 1952702 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-09:47:35.517450 1952702 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-09:47:35.517451 1952702 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-09:47:35.517452 1952702 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-09:47:35.517453 1952702 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-09:47:35.517454 1952702 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-09:47:35.517455 1952702 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-09:47:35.517457 1952702                   Options.table_properties_collectors: 
2026/04/30-09:47:35.517458 1952702                   Options.inplace_update_support: 0
2026/04/30-09:47:35.517460 1952702                 Options.inplace_update_num_locks: 10000
2026/04/30-09:47:35.517461 1952702               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-09:47:35.517462 1952702               Options.memtable_whole_key_filtering: 0
2026/04/30-09:47:35.517463 1952702   Options.memtable_huge_page_size: 0
2026/04/30-09:47:35.517464 1952702                           Options.bloom_locality: 0
2026/04/30-09:47:35.517465 1952702                    Options.max_successive_merges: 0
2026/04/30-09:47:35.517467 1952702             Options.strict_max_successive_merges: 0
2026/04/30-09:47:35.517468 1952702                Options.optimize_filters_for_hits: 1
2026/04/30-09:47:35.517469 1952702                Options.paranoid_file_checks: 0
2026/04/30-09:47:35.517470 1952702                Options.force_consistency_checks: 1
2026/04/30-09:47:35.517471 1952702                Options.report_bg_io_stats: 0
2026/04/30-09:47:35.517472 1952702                               Options.ttl: 2592000
2026/04/30-09:47:35.517473 1952702          Options.periodic_compaction_seconds: 0
2026/04/30-09:47:35.517474 1952702                        Options.default_temperature: kUnknown
2026/04/30-09:47:35.517475 1952702  Options.preclude_last_level_data_seconds: 0
2026/04/30-09:47:35.517476 1952702    Options.preserve_internal_time_seconds: 0
2026/04/30-09:47:35.517477 1952702                       Options.enable_blob_files: false
2026/04/30-09:47:35.517478 1952702                           Options.min_blob_size: 0
2026/04/30-09:47:35.517479 1952702                          Options.blob_file_size: 268435456
2026/04/30-09:47:35.517480 1952702                   Options.blob_compression_type: NoCompression
2026/04/30-09:47:35.517481 1952702          Options.enable_blob_garbage_collection: false
2026/04/30-09:47:35.517482 1952702      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-09:47:35.517483 1952702 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-09:47:35.517484 1952702          Options.blob_compaction_readahead_size: 0
2026/04/30-09:47:35.517485 1952702                Options.blob_file_starting_level: 0
2026/04/30-09:47:35.517486 1952702         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-09:47:35.517487 1952702            Options.memtable_max_range_deletions: 0
2026/04/30-09:47:35.518195 1952702 [db/version_set.cc:6077] Recovered from manifest file:_bn_arc_8pg_1600/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/30-09:47:35.518199 1952702 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 0
2026/04/30-09:47:35.518226 1952702 [db/db_impl/db_impl_open.cc:661] DB ID: 3a413e61-8eb3-40d4-8542-9c4f65cb841a
2026/04/30-09:47:35.518282 1952702 EVENT_LOG_v1 {"time_micros": 1777542455518277, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/30-09:47:35.518285 1952702 [db/db_impl/db_impl_open.cc:1162] Recovering log #4 mode 2
2026/04/30-09:47:35.518333 1952702 EVENT_LOG_v1 {"time_micros": 1777542455518331, "job": 1, "event": "recovery_finished"}
2026/04/30-09:47:35.518371 1952702 [db/version_set.cc:5520] Creating manifest 9
2026/04/30-09:47:35.522957 1952702 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x5da901f77d60
2026/04/30-09:47:35.523023 1952702 [file/delete_scheduler.cc:73] Deleted file _bn_arc_8pg_1600/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/30-09:47:35.523065 1952702 DB pointer 0x5da901f0af80
2026/04/30-09:47:41.136851 1952702 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-09:47:41.137147 1952702 [db/db_impl/db_impl.cc:692] Shutdown complete
