2026/04/30-10:04:28.539478 1970039 RocksDB version: 9.2.1
2026/04/30-10:04:28.539507 1970039 Git sha 0
2026/04/30-10:04:28.539509 1970039 Compile date 2026-04-09 13:07:24
2026/04/30-10:04:28.539511 1970039 DB SUMMARY
2026/04/30-10:04:28.539513 1970039 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-10:04:28.539514 1970039 DB Session ID:  FT2MEKQ0ILYRM8OYGATU
2026/04/30-10:04:28.539552 1970039 CURRENT file:  CURRENT
2026/04/30-10:04:28.539554 1970039 IDENTITY file:  IDENTITY
2026/04/30-10:04:28.539559 1970039 MANIFEST file:  MANIFEST-000017 size: 106 Bytes
2026/04/30-10:04:28.539561 1970039 SST files in _bn_arc_8pg_1600 dir, Total Num: 0, files: 
2026/04/30-10:04:28.539562 1970039 Write Ahead Log file in _bn_arc_8pg_1600: 000016.log size: 0 ; 
2026/04/30-10:04:28.539564 1970039                         Options.error_if_exists: 0
2026/04/30-10:04:28.539565 1970039                       Options.create_if_missing: 1
2026/04/30-10:04:28.539566 1970039                         Options.paranoid_checks: 1
2026/04/30-10:04:28.539567 1970039             Options.flush_verify_memtable_count: 1
2026/04/30-10:04:28.539568 1970039          Options.compaction_verify_record_count: 1
2026/04/30-10:04:28.539569 1970039                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-10:04:28.539570 1970039        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-10:04:28.539572 1970039                                     Options.env: 0x561ac5dd42e0
2026/04/30-10:04:28.539573 1970039                                      Options.fs: PosixFileSystem
2026/04/30-10:04:28.539574 1970039                                Options.info_log: 0x561ac5e5e650
2026/04/30-10:04:28.539575 1970039                Options.max_file_opening_threads: 16
2026/04/30-10:04:28.539576 1970039                              Options.statistics: (nil)
2026/04/30-10:04:28.539578 1970039                               Options.use_fsync: 0
2026/04/30-10:04:28.539579 1970039                       Options.max_log_file_size: 0
2026/04/30-10:04:28.539580 1970039                  Options.max_manifest_file_size: 1073741824
2026/04/30-10:04:28.539581 1970039                   Options.log_file_time_to_roll: 0
2026/04/30-10:04:28.539582 1970039                       Options.keep_log_file_num: 1000
2026/04/30-10:04:28.539583 1970039                    Options.recycle_log_file_num: 0
2026/04/30-10:04:28.539584 1970039                         Options.allow_fallocate: 1
2026/04/30-10:04:28.539585 1970039                        Options.allow_mmap_reads: 0
2026/04/30-10:04:28.539586 1970039                       Options.allow_mmap_writes: 0
2026/04/30-10:04:28.539587 1970039                        Options.use_direct_reads: 0
2026/04/30-10:04:28.539588 1970039                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-10:04:28.539589 1970039          Options.create_missing_column_families: 0
2026/04/30-10:04:28.539589 1970039                              Options.db_log_dir: 
2026/04/30-10:04:28.539591 1970039                                 Options.wal_dir: 
2026/04/30-10:04:28.539591 1970039                Options.table_cache_numshardbits: 6
2026/04/30-10:04:28.539592 1970039                         Options.WAL_ttl_seconds: 0
2026/04/30-10:04:28.539593 1970039                       Options.WAL_size_limit_MB: 0
2026/04/30-10:04:28.539594 1970039                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-10:04:28.539595 1970039             Options.manifest_preallocation_size: 4194304
2026/04/30-10:04:28.539596 1970039                     Options.is_fd_close_on_exec: 1
2026/04/30-10:04:28.539597 1970039                   Options.advise_random_on_open: 1
2026/04/30-10:04:28.539598 1970039                    Options.db_write_buffer_size: 0
2026/04/30-10:04:28.539599 1970039                    Options.write_buffer_manager: 0x561ac5eb9310
2026/04/30-10:04:28.539600 1970039           Options.random_access_max_buffer_size: 1048576
2026/04/30-10:04:28.539601 1970039                      Options.use_adaptive_mutex: 0
2026/04/30-10:04:28.539602 1970039                            Options.rate_limiter: (nil)
2026/04/30-10:04:28.539604 1970039     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-10:04:28.539605 1970039                       Options.wal_recovery_mode: 2
2026/04/30-10:04:28.539606 1970039                  Options.enable_thread_tracking: 0
2026/04/30-10:04:28.539607 1970039                  Options.enable_pipelined_write: 0
2026/04/30-10:04:28.539608 1970039                  Options.unordered_write: 0
2026/04/30-10:04:28.539609 1970039         Options.allow_concurrent_memtable_write: 1
2026/04/30-10:04:28.539610 1970039      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-10:04:28.539611 1970039             Options.write_thread_max_yield_usec: 100
2026/04/30-10:04:28.539612 1970039            Options.write_thread_slow_yield_usec: 3
2026/04/30-10:04:28.539613 1970039                               Options.row_cache: None
2026/04/30-10:04:28.539614 1970039                              Options.wal_filter: None
2026/04/30-10:04:28.539615 1970039             Options.avoid_flush_during_recovery: 0
2026/04/30-10:04:28.539616 1970039             Options.allow_ingest_behind: 0
2026/04/30-10:04:28.539617 1970039             Options.two_write_queues: 0
2026/04/30-10:04:28.539618 1970039             Options.manual_wal_flush: 0
2026/04/30-10:04:28.539619 1970039             Options.wal_compression: 0
2026/04/30-10:04:28.539620 1970039             Options.atomic_flush: 0
2026/04/30-10:04:28.539621 1970039             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-10:04:28.539622 1970039                 Options.persist_stats_to_disk: 0
2026/04/30-10:04:28.539623 1970039                 Options.write_dbid_to_manifest: 0
2026/04/30-10:04:28.539624 1970039                 Options.log_readahead_size: 0
2026/04/30-10:04:28.539625 1970039                 Options.file_checksum_gen_factory: Unknown
2026/04/30-10:04:28.539626 1970039                 Options.best_efforts_recovery: 0
2026/04/30-10:04:28.539627 1970039                Options.max_bgerror_resume_count: 2147483647
2026/04/30-10:04:28.539628 1970039            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-10:04:28.539629 1970039             Options.allow_data_in_errors: 0
2026/04/30-10:04:28.539630 1970039             Options.db_host_id: __hostname__
2026/04/30-10:04:28.539632 1970039             Options.enforce_single_del_contracts: true
2026/04/30-10:04:28.539633 1970039             Options.max_background_jobs: 2
2026/04/30-10:04:28.539634 1970039             Options.max_background_compactions: -1
2026/04/30-10:04:28.539635 1970039             Options.max_subcompactions: 1
2026/04/30-10:04:28.539636 1970039             Options.avoid_flush_during_shutdown: 0
2026/04/30-10:04:28.539637 1970039           Options.writable_file_max_buffer_size: 1048576
2026/04/30-10:04:28.539638 1970039             Options.delayed_write_rate : 16777216
2026/04/30-10:04:28.539639 1970039             Options.max_total_wal_size: 0
2026/04/30-10:04:28.539640 1970039             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-10:04:28.539641 1970039                   Options.stats_dump_period_sec: 600
2026/04/30-10:04:28.539642 1970039                 Options.stats_persist_period_sec: 600
2026/04/30-10:04:28.539643 1970039                 Options.stats_history_buffer_size: 1048576
2026/04/30-10:04:28.539644 1970039                          Options.max_open_files: -1
2026/04/30-10:04:28.539645 1970039                          Options.bytes_per_sync: 0
2026/04/30-10:04:28.539646 1970039                      Options.wal_bytes_per_sync: 0
2026/04/30-10:04:28.539647 1970039                   Options.strict_bytes_per_sync: 0
2026/04/30-10:04:28.539648 1970039       Options.compaction_readahead_size: 2097152
2026/04/30-10:04:28.539649 1970039                  Options.max_background_flushes: -1
2026/04/30-10:04:28.539650 1970039 Options.daily_offpeak_time_utc: 
2026/04/30-10:04:28.539651 1970039 Compression algorithms supported:
2026/04/30-10:04:28.539652 1970039 	kZSTD supported: 0
2026/04/30-10:04:28.539653 1970039 	kXpressCompression supported: 0
2026/04/30-10:04:28.539654 1970039 	kBZip2Compression supported: 0
2026/04/30-10:04:28.539656 1970039 	kZSTDNotFinalCompression supported: 0
2026/04/30-10:04:28.539657 1970039 	kLZ4Compression supported: 1
2026/04/30-10:04:28.539658 1970039 	kZlibCompression supported: 1
2026/04/30-10:04:28.539660 1970039 	kLZ4HCCompression supported: 1
2026/04/30-10:04:28.539661 1970039 	kSnappyCompression supported: 0
2026/04/30-10:04:28.539663 1970039 Fast CRC32 supported: Not supported on x86
2026/04/30-10:04:28.539664 1970039 DMutex implementation: pthread_mutex_t
2026/04/30-10:04:28.539665 1970039 Jemalloc supported: 0
2026/04/30-10:04:28.539725 1970039 [db/version_set.cc:6028] Recovering from manifest file: _bn_arc_8pg_1600/MANIFEST-000017
2026/04/30-10:04:28.539839 1970039 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-10:04:28.539842 1970039               Options.comparator: leveldb.BytewiseComparator
2026/04/30-10:04:28.539844 1970039           Options.merge_operator: None
2026/04/30-10:04:28.539845 1970039        Options.compaction_filter: None
2026/04/30-10:04:28.539846 1970039        Options.compaction_filter_factory: None
2026/04/30-10:04:28.539847 1970039  Options.sst_partitioner_factory: None
2026/04/30-10:04:28.539848 1970039         Options.memtable_factory: SkipListFactory
2026/04/30-10:04:28.539850 1970039            Options.table_factory: BlockBasedTable
2026/04/30-10:04:28.539862 1970039            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561ac5edf040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561ac5ef6c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-10:04:28.539864 1970039        Options.write_buffer_size: 67108864
2026/04/30-10:04:28.539865 1970039  Options.max_write_buffer_number: 2
2026/04/30-10:04:28.539866 1970039          Options.compression: NoCompression
2026/04/30-10:04:28.539867 1970039                  Options.bottommost_compression: Disabled
2026/04/30-10:04:28.539868 1970039       Options.prefix_extractor: nullptr
2026/04/30-10:04:28.539869 1970039   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-10:04:28.539870 1970039             Options.num_levels: 7
2026/04/30-10:04:28.539871 1970039        Options.min_write_buffer_number_to_merge: 1
2026/04/30-10:04:28.539872 1970039     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-10:04:28.539873 1970039     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-10:04:28.539874 1970039            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-10:04:28.539875 1970039                  Options.bottommost_compression_opts.level: 32767
2026/04/30-10:04:28.539876 1970039               Options.bottommost_compression_opts.strategy: 0
2026/04/30-10:04:28.539877 1970039         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-10:04:28.539878 1970039         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-10:04:28.539879 1970039         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-10:04:28.539880 1970039                  Options.bottommost_compression_opts.enabled: false
2026/04/30-10:04:28.539882 1970039         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-10:04:28.539883 1970039         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-10:04:28.539884 1970039            Options.compression_opts.window_bits: -14
2026/04/30-10:04:28.539885 1970039                  Options.compression_opts.level: 32767
2026/04/30-10:04:28.539886 1970039               Options.compression_opts.strategy: 0
2026/04/30-10:04:28.539887 1970039         Options.compression_opts.max_dict_bytes: 0
2026/04/30-10:04:28.539888 1970039         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-10:04:28.539889 1970039         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-10:04:28.539890 1970039         Options.compression_opts.parallel_threads: 1
2026/04/30-10:04:28.539891 1970039                  Options.compression_opts.enabled: false
2026/04/30-10:04:28.539892 1970039         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-10:04:28.539893 1970039      Options.level0_file_num_compaction_trigger: 4
2026/04/30-10:04:28.539894 1970039          Options.level0_slowdown_writes_trigger: 20
2026/04/30-10:04:28.539895 1970039              Options.level0_stop_writes_trigger: 36
2026/04/30-10:04:28.539896 1970039                   Options.target_file_size_base: 67108864
2026/04/30-10:04:28.539897 1970039             Options.target_file_size_multiplier: 1
2026/04/30-10:04:28.539898 1970039                Options.max_bytes_for_level_base: 268435456
2026/04/30-10:04:28.539899 1970039 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-10:04:28.539900 1970039          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-10:04:28.539902 1970039 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-10:04:28.539903 1970039 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-10:04:28.539904 1970039 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-10:04:28.539906 1970039 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-10:04:28.539907 1970039 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-10:04:28.539908 1970039 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-10:04:28.539924 1970039 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-10:04:28.539925 1970039       Options.max_sequential_skip_in_iterations: 8
2026/04/30-10:04:28.539926 1970039                    Options.max_compaction_bytes: 1677721600
2026/04/30-10:04:28.539927 1970039                        Options.arena_block_size: 1048576
2026/04/30-10:04:28.539928 1970039   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-10:04:28.539929 1970039   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-10:04:28.539930 1970039                Options.disable_auto_compactions: 0
2026/04/30-10:04:28.539932 1970039                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-10:04:28.539933 1970039                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-10:04:28.539935 1970039 Options.compaction_options_universal.size_ratio: 1
2026/04/30-10:04:28.539936 1970039 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-10:04:28.539937 1970039 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-10:04:28.539938 1970039 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-10:04:28.539939 1970039 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-10:04:28.539940 1970039 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-10:04:28.539942 1970039 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-10:04:28.539943 1970039 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-10:04:28.539946 1970039                   Options.table_properties_collectors: 
2026/04/30-10:04:28.539947 1970039                   Options.inplace_update_support: 0
2026/04/30-10:04:28.539949 1970039                 Options.inplace_update_num_locks: 10000
2026/04/30-10:04:28.539950 1970039               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-10:04:28.539952 1970039               Options.memtable_whole_key_filtering: 0
2026/04/30-10:04:28.539953 1970039   Options.memtable_huge_page_size: 0
2026/04/30-10:04:28.539954 1970039                           Options.bloom_locality: 0
2026/04/30-10:04:28.539955 1970039                    Options.max_successive_merges: 0
2026/04/30-10:04:28.539956 1970039             Options.strict_max_successive_merges: 0
2026/04/30-10:04:28.539957 1970039                Options.optimize_filters_for_hits: 1
2026/04/30-10:04:28.539959 1970039                Options.paranoid_file_checks: 0
2026/04/30-10:04:28.539960 1970039                Options.force_consistency_checks: 1
2026/04/30-10:04:28.539961 1970039                Options.report_bg_io_stats: 0
2026/04/30-10:04:28.539962 1970039                               Options.ttl: 2592000
2026/04/30-10:04:28.539963 1970039          Options.periodic_compaction_seconds: 0
2026/04/30-10:04:28.539964 1970039                        Options.default_temperature: kUnknown
2026/04/30-10:04:28.539965 1970039  Options.preclude_last_level_data_seconds: 0
2026/04/30-10:04:28.539966 1970039    Options.preserve_internal_time_seconds: 0
2026/04/30-10:04:28.539967 1970039                       Options.enable_blob_files: false
2026/04/30-10:04:28.539968 1970039                           Options.min_blob_size: 0
2026/04/30-10:04:28.539969 1970039                          Options.blob_file_size: 268435456
2026/04/30-10:04:28.539970 1970039                   Options.blob_compression_type: NoCompression
2026/04/30-10:04:28.539971 1970039          Options.enable_blob_garbage_collection: false
2026/04/30-10:04:28.539972 1970039      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-10:04:28.539973 1970039 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-10:04:28.539974 1970039          Options.blob_compaction_readahead_size: 0
2026/04/30-10:04:28.539975 1970039                Options.blob_file_starting_level: 0
2026/04/30-10:04:28.539976 1970039         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-10:04:28.539977 1970039            Options.memtable_max_range_deletions: 0
2026/04/30-10:04:28.541011 1970039 [db/version_set.cc:6077] Recovered from manifest file:_bn_arc_8pg_1600/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2026/04/30-10:04:28.541016 1970039 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 13
2026/04/30-10:04:28.541049 1970039 [db/db_impl/db_impl_open.cc:661] DB ID: 3a413e61-8eb3-40d4-8542-9c4f65cb841a
2026/04/30-10:04:28.541111 1970039 EVENT_LOG_v1 {"time_micros": 1777543468541107, "job": 1, "event": "recovery_started", "wal_files": [16]}
2026/04/30-10:04:28.541115 1970039 [db/db_impl/db_impl_open.cc:1162] Recovering log #16 mode 2
2026/04/30-10:04:28.541175 1970039 EVENT_LOG_v1 {"time_micros": 1777543468541173, "job": 1, "event": "recovery_finished"}
2026/04/30-10:04:28.541221 1970039 [db/version_set.cc:5520] Creating manifest 21
2026/04/30-10:04:28.546188 1970039 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x561ac5e12210
2026/04/30-10:04:28.546298 1970039 [file/delete_scheduler.cc:73] Deleted file _bn_arc_8pg_1600/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/30-10:04:28.546362 1970039 DB pointer 0x561ac5e6cac0
2026/04/30-10:04:32.666662 1970039 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-10:04:32.666947 1970039 [db/db_impl/db_impl.cc:692] Shutdown complete
