2026/04/30-09:55:21.110147 1960620 RocksDB version: 9.2.1
2026/04/30-09:55:21.110172 1960620 Git sha 0
2026/04/30-09:55:21.110174 1960620 Compile date 2026-04-09 13:07:24
2026/04/30-09:55:21.110175 1960620 DB SUMMARY
2026/04/30-09:55:21.110177 1960620 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-09:55:21.110178 1960620 DB Session ID:  8WCPV60H05V4RSG6PK4R
2026/04/30-09:55:21.110209 1960620 CURRENT file:  CURRENT
2026/04/30-09:55:21.110211 1960620 IDENTITY file:  IDENTITY
2026/04/30-09:55:21.110214 1960620 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2026/04/30-09:55:21.110216 1960620 SST files in _bn_arc_8pg_1600 dir, Total Num: 0, files: 
2026/04/30-09:55:21.110217 1960620 Write Ahead Log file in _bn_arc_8pg_1600: 000012.log size: 0 ; 
2026/04/30-09:55:21.110219 1960620                         Options.error_if_exists: 0
2026/04/30-09:55:21.110220 1960620                       Options.create_if_missing: 1
2026/04/30-09:55:21.110221 1960620                         Options.paranoid_checks: 1
2026/04/30-09:55:21.110222 1960620             Options.flush_verify_memtable_count: 1
2026/04/30-09:55:21.110223 1960620          Options.compaction_verify_record_count: 1
2026/04/30-09:55:21.110224 1960620                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-09:55:21.110225 1960620        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-09:55:21.110227 1960620                                     Options.env: 0x58b582bd32e0
2026/04/30-09:55:21.110228 1960620                                      Options.fs: PosixFileSystem
2026/04/30-09:55:21.110229 1960620                                Options.info_log: 0x58b582c6f8d0
2026/04/30-09:55:21.110230 1960620                Options.max_file_opening_threads: 16
2026/04/30-09:55:21.110231 1960620                              Options.statistics: (nil)
2026/04/30-09:55:21.110232 1960620                               Options.use_fsync: 0
2026/04/30-09:55:21.110233 1960620                       Options.max_log_file_size: 0
2026/04/30-09:55:21.110234 1960620                  Options.max_manifest_file_size: 1073741824
2026/04/30-09:55:21.110235 1960620                   Options.log_file_time_to_roll: 0
2026/04/30-09:55:21.110236 1960620                       Options.keep_log_file_num: 1000
2026/04/30-09:55:21.110238 1960620                    Options.recycle_log_file_num: 0
2026/04/30-09:55:21.110239 1960620                         Options.allow_fallocate: 1
2026/04/30-09:55:21.110240 1960620                        Options.allow_mmap_reads: 0
2026/04/30-09:55:21.110241 1960620                       Options.allow_mmap_writes: 0
2026/04/30-09:55:21.110242 1960620                        Options.use_direct_reads: 0
2026/04/30-09:55:21.110243 1960620                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-09:55:21.110244 1960620          Options.create_missing_column_families: 0
2026/04/30-09:55:21.110245 1960620                              Options.db_log_dir: 
2026/04/30-09:55:21.110246 1960620                                 Options.wal_dir: 
2026/04/30-09:55:21.110247 1960620                Options.table_cache_numshardbits: 6
2026/04/30-09:55:21.110248 1960620                         Options.WAL_ttl_seconds: 0
2026/04/30-09:55:21.110249 1960620                       Options.WAL_size_limit_MB: 0
2026/04/30-09:55:21.110250 1960620                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-09:55:21.110251 1960620             Options.manifest_preallocation_size: 4194304
2026/04/30-09:55:21.110252 1960620                     Options.is_fd_close_on_exec: 1
2026/04/30-09:55:21.110253 1960620                   Options.advise_random_on_open: 1
2026/04/30-09:55:21.110254 1960620                    Options.db_write_buffer_size: 0
2026/04/30-09:55:21.110255 1960620                    Options.write_buffer_manager: 0x58b582c12500
2026/04/30-09:55:21.110256 1960620           Options.random_access_max_buffer_size: 1048576
2026/04/30-09:55:21.110257 1960620                      Options.use_adaptive_mutex: 0
2026/04/30-09:55:21.110258 1960620                            Options.rate_limiter: (nil)
2026/04/30-09:55:21.110259 1960620     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-09:55:21.110260 1960620                       Options.wal_recovery_mode: 2
2026/04/30-09:55:21.110261 1960620                  Options.enable_thread_tracking: 0
2026/04/30-09:55:21.110262 1960620                  Options.enable_pipelined_write: 0
2026/04/30-09:55:21.110263 1960620                  Options.unordered_write: 0
2026/04/30-09:55:21.110264 1960620         Options.allow_concurrent_memtable_write: 1
2026/04/30-09:55:21.110265 1960620      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-09:55:21.110266 1960620             Options.write_thread_max_yield_usec: 100
2026/04/30-09:55:21.110267 1960620            Options.write_thread_slow_yield_usec: 3
2026/04/30-09:55:21.110268 1960620                               Options.row_cache: None
2026/04/30-09:55:21.110269 1960620                              Options.wal_filter: None
2026/04/30-09:55:21.110270 1960620             Options.avoid_flush_during_recovery: 0
2026/04/30-09:55:21.110271 1960620             Options.allow_ingest_behind: 0
2026/04/30-09:55:21.110272 1960620             Options.two_write_queues: 0
2026/04/30-09:55:21.110273 1960620             Options.manual_wal_flush: 0
2026/04/30-09:55:21.110274 1960620             Options.wal_compression: 0
2026/04/30-09:55:21.110275 1960620             Options.atomic_flush: 0
2026/04/30-09:55:21.110276 1960620             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-09:55:21.110277 1960620                 Options.persist_stats_to_disk: 0
2026/04/30-09:55:21.110278 1960620                 Options.write_dbid_to_manifest: 0
2026/04/30-09:55:21.110279 1960620                 Options.log_readahead_size: 0
2026/04/30-09:55:21.110280 1960620                 Options.file_checksum_gen_factory: Unknown
2026/04/30-09:55:21.110281 1960620                 Options.best_efforts_recovery: 0
2026/04/30-09:55:21.110282 1960620                Options.max_bgerror_resume_count: 2147483647
2026/04/30-09:55:21.110283 1960620            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-09:55:21.110285 1960620             Options.allow_data_in_errors: 0
2026/04/30-09:55:21.110285 1960620             Options.db_host_id: __hostname__
2026/04/30-09:55:21.110287 1960620             Options.enforce_single_del_contracts: true
2026/04/30-09:55:21.110288 1960620             Options.max_background_jobs: 2
2026/04/30-09:55:21.110289 1960620             Options.max_background_compactions: -1
2026/04/30-09:55:21.110290 1960620             Options.max_subcompactions: 1
2026/04/30-09:55:21.110291 1960620             Options.avoid_flush_during_shutdown: 0
2026/04/30-09:55:21.110292 1960620           Options.writable_file_max_buffer_size: 1048576
2026/04/30-09:55:21.110293 1960620             Options.delayed_write_rate : 16777216
2026/04/30-09:55:21.110294 1960620             Options.max_total_wal_size: 0
2026/04/30-09:55:21.110295 1960620             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-09:55:21.110296 1960620                   Options.stats_dump_period_sec: 600
2026/04/30-09:55:21.110297 1960620                 Options.stats_persist_period_sec: 600
2026/04/30-09:55:21.110298 1960620                 Options.stats_history_buffer_size: 1048576
2026/04/30-09:55:21.110299 1960620                          Options.max_open_files: -1
2026/04/30-09:55:21.110300 1960620                          Options.bytes_per_sync: 0
2026/04/30-09:55:21.110301 1960620                      Options.wal_bytes_per_sync: 0
2026/04/30-09:55:21.110302 1960620                   Options.strict_bytes_per_sync: 0
2026/04/30-09:55:21.110303 1960620       Options.compaction_readahead_size: 2097152
2026/04/30-09:55:21.110304 1960620                  Options.max_background_flushes: -1
2026/04/30-09:55:21.110305 1960620 Options.daily_offpeak_time_utc: 
2026/04/30-09:55:21.110306 1960620 Compression algorithms supported:
2026/04/30-09:55:21.110307 1960620 	kZSTD supported: 0
2026/04/30-09:55:21.110308 1960620 	kXpressCompression supported: 0
2026/04/30-09:55:21.110309 1960620 	kBZip2Compression supported: 0
2026/04/30-09:55:21.110310 1960620 	kZSTDNotFinalCompression supported: 0
2026/04/30-09:55:21.110311 1960620 	kLZ4Compression supported: 1
2026/04/30-09:55:21.110312 1960620 	kZlibCompression supported: 1
2026/04/30-09:55:21.110313 1960620 	kLZ4HCCompression supported: 1
2026/04/30-09:55:21.110314 1960620 	kSnappyCompression supported: 0
2026/04/30-09:55:21.110316 1960620 Fast CRC32 supported: Not supported on x86
2026/04/30-09:55:21.110317 1960620 DMutex implementation: pthread_mutex_t
2026/04/30-09:55:21.110318 1960620 Jemalloc supported: 0
2026/04/30-09:55:21.110365 1960620 [db/version_set.cc:6028] Recovering from manifest file: _bn_arc_8pg_1600/MANIFEST-000013
2026/04/30-09:55:21.110456 1960620 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-09:55:21.110459 1960620               Options.comparator: leveldb.BytewiseComparator
2026/04/30-09:55:21.110460 1960620           Options.merge_operator: None
2026/04/30-09:55:21.110461 1960620        Options.compaction_filter: None
2026/04/30-09:55:21.110462 1960620        Options.compaction_filter_factory: None
2026/04/30-09:55:21.110463 1960620  Options.sst_partitioner_factory: None
2026/04/30-09:55:21.110464 1960620         Options.memtable_factory: SkipListFactory
2026/04/30-09:55:21.110465 1960620            Options.table_factory: BlockBasedTable
2026/04/30-09:55:21.110477 1960620            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58b582c56620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58b582cb4730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-09:55:21.110478 1960620        Options.write_buffer_size: 67108864
2026/04/30-09:55:21.110479 1960620  Options.max_write_buffer_number: 2
2026/04/30-09:55:21.110480 1960620          Options.compression: NoCompression
2026/04/30-09:55:21.110481 1960620                  Options.bottommost_compression: Disabled
2026/04/30-09:55:21.110482 1960620       Options.prefix_extractor: nullptr
2026/04/30-09:55:21.110484 1960620   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-09:55:21.110485 1960620             Options.num_levels: 7
2026/04/30-09:55:21.110486 1960620        Options.min_write_buffer_number_to_merge: 1
2026/04/30-09:55:21.110487 1960620     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-09:55:21.110488 1960620     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-09:55:21.110489 1960620            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-09:55:21.110490 1960620                  Options.bottommost_compression_opts.level: 32767
2026/04/30-09:55:21.110491 1960620               Options.bottommost_compression_opts.strategy: 0
2026/04/30-09:55:21.110492 1960620         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-09:55:21.110493 1960620         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:55:21.110494 1960620         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-09:55:21.110495 1960620                  Options.bottommost_compression_opts.enabled: false
2026/04/30-09:55:21.110496 1960620         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:55:21.110497 1960620         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:55:21.110498 1960620            Options.compression_opts.window_bits: -14
2026/04/30-09:55:21.110499 1960620                  Options.compression_opts.level: 32767
2026/04/30-09:55:21.110500 1960620               Options.compression_opts.strategy: 0
2026/04/30-09:55:21.110501 1960620         Options.compression_opts.max_dict_bytes: 0
2026/04/30-09:55:21.110502 1960620         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:55:21.110503 1960620         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:55:21.110504 1960620         Options.compression_opts.parallel_threads: 1
2026/04/30-09:55:21.110505 1960620                  Options.compression_opts.enabled: false
2026/04/30-09:55:21.110506 1960620         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:55:21.110507 1960620      Options.level0_file_num_compaction_trigger: 4
2026/04/30-09:55:21.110508 1960620          Options.level0_slowdown_writes_trigger: 20
2026/04/30-09:55:21.110509 1960620              Options.level0_stop_writes_trigger: 36
2026/04/30-09:55:21.110510 1960620                   Options.target_file_size_base: 67108864
2026/04/30-09:55:21.110511 1960620             Options.target_file_size_multiplier: 1
2026/04/30-09:55:21.110512 1960620                Options.max_bytes_for_level_base: 268435456
2026/04/30-09:55:21.110513 1960620 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-09:55:21.110514 1960620          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-09:55:21.110516 1960620 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-09:55:21.110517 1960620 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-09:55:21.110518 1960620 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-09:55:21.110519 1960620 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-09:55:21.110520 1960620 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-09:55:21.110521 1960620 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-09:55:21.110522 1960620 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-09:55:21.110523 1960620       Options.max_sequential_skip_in_iterations: 8
2026/04/30-09:55:21.110524 1960620                    Options.max_compaction_bytes: 1677721600
2026/04/30-09:55:21.110525 1960620                        Options.arena_block_size: 1048576
2026/04/30-09:55:21.110526 1960620   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-09:55:21.110527 1960620   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-09:55:21.110528 1960620                Options.disable_auto_compactions: 0
2026/04/30-09:55:21.110530 1960620                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-09:55:21.110531 1960620                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-09:55:21.110532 1960620 Options.compaction_options_universal.size_ratio: 1
2026/04/30-09:55:21.110533 1960620 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-09:55:21.110534 1960620 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-09:55:21.110535 1960620 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-09:55:21.110536 1960620 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-09:55:21.110537 1960620 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-09:55:21.110538 1960620 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-09:55:21.110539 1960620 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-09:55:21.110541 1960620                   Options.table_properties_collectors: 
2026/04/30-09:55:21.110543 1960620                   Options.inplace_update_support: 0
2026/04/30-09:55:21.110544 1960620                 Options.inplace_update_num_locks: 10000
2026/04/30-09:55:21.110545 1960620               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-09:55:21.110546 1960620               Options.memtable_whole_key_filtering: 0
2026/04/30-09:55:21.110547 1960620   Options.memtable_huge_page_size: 0
2026/04/30-09:55:21.110548 1960620                           Options.bloom_locality: 0
2026/04/30-09:55:21.110549 1960620                    Options.max_successive_merges: 0
2026/04/30-09:55:21.110550 1960620             Options.strict_max_successive_merges: 0
2026/04/30-09:55:21.110551 1960620                Options.optimize_filters_for_hits: 1
2026/04/30-09:55:21.110552 1960620                Options.paranoid_file_checks: 0
2026/04/30-09:55:21.110553 1960620                Options.force_consistency_checks: 1
2026/04/30-09:55:21.110554 1960620                Options.report_bg_io_stats: 0
2026/04/30-09:55:21.110555 1960620                               Options.ttl: 2592000
2026/04/30-09:55:21.110556 1960620          Options.periodic_compaction_seconds: 0
2026/04/30-09:55:21.110557 1960620                        Options.default_temperature: kUnknown
2026/04/30-09:55:21.110558 1960620  Options.preclude_last_level_data_seconds: 0
2026/04/30-09:55:21.110559 1960620    Options.preserve_internal_time_seconds: 0
2026/04/30-09:55:21.110560 1960620                       Options.enable_blob_files: false
2026/04/30-09:55:21.110561 1960620                           Options.min_blob_size: 0
2026/04/30-09:55:21.110562 1960620                          Options.blob_file_size: 268435456
2026/04/30-09:55:21.110563 1960620                   Options.blob_compression_type: NoCompression
2026/04/30-09:55:21.110564 1960620          Options.enable_blob_garbage_collection: false
2026/04/30-09:55:21.110565 1960620      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-09:55:21.110566 1960620 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-09:55:21.110567 1960620          Options.blob_compaction_readahead_size: 0
2026/04/30-09:55:21.110568 1960620                Options.blob_file_starting_level: 0
2026/04/30-09:55:21.110569 1960620         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-09:55:21.110571 1960620            Options.memtable_max_range_deletions: 0
2026/04/30-09:55:21.111308 1960620 [db/version_set.cc:6077] Recovered from manifest file:_bn_arc_8pg_1600/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2026/04/30-09:55:21.111313 1960620 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 9
2026/04/30-09:55:21.111340 1960620 [db/db_impl/db_impl_open.cc:661] DB ID: 3a413e61-8eb3-40d4-8542-9c4f65cb841a
2026/04/30-09:55:21.111398 1960620 EVENT_LOG_v1 {"time_micros": 1777542921111395, "job": 1, "event": "recovery_started", "wal_files": [12]}
2026/04/30-09:55:21.111402 1960620 [db/db_impl/db_impl_open.cc:1162] Recovering log #12 mode 2
2026/04/30-09:55:21.111448 1960620 EVENT_LOG_v1 {"time_micros": 1777542921111447, "job": 1, "event": "recovery_finished"}
2026/04/30-09:55:21.111487 1960620 [db/version_set.cc:5520] Creating manifest 17
2026/04/30-09:55:21.115551 1960620 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x58b582c05e10
2026/04/30-09:55:21.115617 1960620 [file/delete_scheduler.cc:73] Deleted file _bn_arc_8pg_1600/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/30-09:55:21.115653 1960620 DB pointer 0x58b582cbe540
2026/04/30-09:55:25.009599 1960620 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-09:55:25.009865 1960620 [db/db_impl/db_impl.cc:692] Shutdown complete
