2026/04/30-21:33:05.174122 2597662 RocksDB version: 9.2.1
2026/04/30-21:33:05.174156 2597662 Git sha 0
2026/04/30-21:33:05.174159 2597662 Compile date 2026-04-09 13:07:24
2026/04/30-21:33:05.174162 2597662 DB SUMMARY
2026/04/30-21:33:05.174166 2597662 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-21:33:05.174167 2597662 DB Session ID:  52LVNW81OQ7W52SGRWTA
2026/04/30-21:33:05.174207 2597662 SST files in _bn_rm_8pg dir, Total Num: 0, files: 
2026/04/30-21:33:05.174211 2597662 Write Ahead Log file in _bn_rm_8pg: 
2026/04/30-21:33:05.174213 2597662                         Options.error_if_exists: 0
2026/04/30-21:33:05.174215 2597662                       Options.create_if_missing: 1
2026/04/30-21:33:05.174216 2597662                         Options.paranoid_checks: 1
2026/04/30-21:33:05.174218 2597662             Options.flush_verify_memtable_count: 1
2026/04/30-21:33:05.174220 2597662          Options.compaction_verify_record_count: 1
2026/04/30-21:33:05.174222 2597662                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-21:33:05.174224 2597662        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-21:33:05.174226 2597662                                     Options.env: 0x62c0aacea2e0
2026/04/30-21:33:05.174228 2597662                                      Options.fs: PosixFileSystem
2026/04/30-21:33:05.174230 2597662                                Options.info_log: 0x62c0aad2b5b0
2026/04/30-21:33:05.174231 2597662                Options.max_file_opening_threads: 16
2026/04/30-21:33:05.174233 2597662                              Options.statistics: (nil)
2026/04/30-21:33:05.174234 2597662                               Options.use_fsync: 0
2026/04/30-21:33:05.174236 2597662                       Options.max_log_file_size: 0
2026/04/30-21:33:05.174238 2597662                  Options.max_manifest_file_size: 1073741824
2026/04/30-21:33:05.174240 2597662                   Options.log_file_time_to_roll: 0
2026/04/30-21:33:05.174242 2597662                       Options.keep_log_file_num: 1000
2026/04/30-21:33:05.174244 2597662                    Options.recycle_log_file_num: 0
2026/04/30-21:33:05.174246 2597662                         Options.allow_fallocate: 1
2026/04/30-21:33:05.174247 2597662                        Options.allow_mmap_reads: 0
2026/04/30-21:33:05.174249 2597662                       Options.allow_mmap_writes: 0
2026/04/30-21:33:05.174251 2597662                        Options.use_direct_reads: 0
2026/04/30-21:33:05.174253 2597662                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-21:33:05.174255 2597662          Options.create_missing_column_families: 0
2026/04/30-21:33:05.174257 2597662                              Options.db_log_dir: 
2026/04/30-21:33:05.174259 2597662                                 Options.wal_dir: 
2026/04/30-21:33:05.174260 2597662                Options.table_cache_numshardbits: 6
2026/04/30-21:33:05.174262 2597662                         Options.WAL_ttl_seconds: 0
2026/04/30-21:33:05.174264 2597662                       Options.WAL_size_limit_MB: 0
2026/04/30-21:33:05.174266 2597662                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-21:33:05.174268 2597662             Options.manifest_preallocation_size: 4194304
2026/04/30-21:33:05.174270 2597662                     Options.is_fd_close_on_exec: 1
2026/04/30-21:33:05.174272 2597662                   Options.advise_random_on_open: 1
2026/04/30-21:33:05.174274 2597662                    Options.db_write_buffer_size: 0
2026/04/30-21:33:05.174276 2597662                    Options.write_buffer_manager: 0x62c0aad2ae80
2026/04/30-21:33:05.174278 2597662           Options.random_access_max_buffer_size: 1048576
2026/04/30-21:33:05.174280 2597662                      Options.use_adaptive_mutex: 0
2026/04/30-21:33:05.174282 2597662                            Options.rate_limiter: (nil)
2026/04/30-21:33:05.174284 2597662     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-21:33:05.174286 2597662                       Options.wal_recovery_mode: 2
2026/04/30-21:33:05.174288 2597662                  Options.enable_thread_tracking: 0
2026/04/30-21:33:05.174289 2597662                  Options.enable_pipelined_write: 0
2026/04/30-21:33:05.174291 2597662                  Options.unordered_write: 0
2026/04/30-21:33:05.174293 2597662         Options.allow_concurrent_memtable_write: 1
2026/04/30-21:33:05.174294 2597662      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-21:33:05.174296 2597662             Options.write_thread_max_yield_usec: 100
2026/04/30-21:33:05.174298 2597662            Options.write_thread_slow_yield_usec: 3
2026/04/30-21:33:05.174300 2597662                               Options.row_cache: None
2026/04/30-21:33:05.174302 2597662                              Options.wal_filter: None
2026/04/30-21:33:05.174303 2597662             Options.avoid_flush_during_recovery: 0
2026/04/30-21:33:05.174305 2597662             Options.allow_ingest_behind: 0
2026/04/30-21:33:05.174307 2597662             Options.two_write_queues: 0
2026/04/30-21:33:05.174308 2597662             Options.manual_wal_flush: 0
2026/04/30-21:33:05.174310 2597662             Options.wal_compression: 0
2026/04/30-21:33:05.174311 2597662             Options.atomic_flush: 0
2026/04/30-21:33:05.174313 2597662             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-21:33:05.174315 2597662                 Options.persist_stats_to_disk: 0
2026/04/30-21:33:05.174316 2597662                 Options.write_dbid_to_manifest: 0
2026/04/30-21:33:05.174319 2597662                 Options.log_readahead_size: 0
2026/04/30-21:33:05.174321 2597662                 Options.file_checksum_gen_factory: Unknown
2026/04/30-21:33:05.174323 2597662                 Options.best_efforts_recovery: 0
2026/04/30-21:33:05.174325 2597662                Options.max_bgerror_resume_count: 2147483647
2026/04/30-21:33:05.174327 2597662            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-21:33:05.174329 2597662             Options.allow_data_in_errors: 0
2026/04/30-21:33:05.174331 2597662             Options.db_host_id: __hostname__
2026/04/30-21:33:05.174332 2597662             Options.enforce_single_del_contracts: true
2026/04/30-21:33:05.174334 2597662             Options.max_background_jobs: 2
2026/04/30-21:33:05.174336 2597662             Options.max_background_compactions: -1
2026/04/30-21:33:05.174338 2597662             Options.max_subcompactions: 1
2026/04/30-21:33:05.174339 2597662             Options.avoid_flush_during_shutdown: 0
2026/04/30-21:33:05.174342 2597662           Options.writable_file_max_buffer_size: 1048576
2026/04/30-21:33:05.174343 2597662             Options.delayed_write_rate : 16777216
2026/04/30-21:33:05.174345 2597662             Options.max_total_wal_size: 0
2026/04/30-21:33:05.174347 2597662             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-21:33:05.174348 2597662                   Options.stats_dump_period_sec: 600
2026/04/30-21:33:05.174350 2597662                 Options.stats_persist_period_sec: 600
2026/04/30-21:33:05.174352 2597662                 Options.stats_history_buffer_size: 1048576
2026/04/30-21:33:05.174354 2597662                          Options.max_open_files: -1
2026/04/30-21:33:05.174356 2597662                          Options.bytes_per_sync: 0
2026/04/30-21:33:05.174358 2597662                      Options.wal_bytes_per_sync: 0
2026/04/30-21:33:05.174360 2597662                   Options.strict_bytes_per_sync: 0
2026/04/30-21:33:05.174361 2597662       Options.compaction_readahead_size: 2097152
2026/04/30-21:33:05.174363 2597662                  Options.max_background_flushes: -1
2026/04/30-21:33:05.174365 2597662 Options.daily_offpeak_time_utc: 
2026/04/30-21:33:05.174367 2597662 Compression algorithms supported:
2026/04/30-21:33:05.174369 2597662 	kZSTD supported: 0
2026/04/30-21:33:05.174372 2597662 	kXpressCompression supported: 0
2026/04/30-21:33:05.174374 2597662 	kBZip2Compression supported: 0
2026/04/30-21:33:05.174376 2597662 	kZSTDNotFinalCompression supported: 0
2026/04/30-21:33:05.174378 2597662 	kLZ4Compression supported: 1
2026/04/30-21:33:05.174380 2597662 	kZlibCompression supported: 1
2026/04/30-21:33:05.174389 2597662 	kLZ4HCCompression supported: 1
2026/04/30-21:33:05.174391 2597662 	kSnappyCompression supported: 0
2026/04/30-21:33:05.174395 2597662 Fast CRC32 supported: Not supported on x86
2026/04/30-21:33:05.174397 2597662 DMutex implementation: pthread_mutex_t
2026/04/30-21:33:05.174399 2597662 Jemalloc supported: 0
2026/04/30-21:33:05.177658 2597662 [db/db_impl/db_impl_open.cc:311] Creating manifest 1 
2026/04/30-21:33:05.179697 2597662 [db/version_set.cc:6028] Recovering from manifest file: _bn_rm_8pg/MANIFEST-000001
2026/04/30-21:33:05.179822 2597662 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-21:33:05.179826 2597662               Options.comparator: leveldb.BytewiseComparator
2026/04/30-21:33:05.179828 2597662           Options.merge_operator: None
2026/04/30-21:33:05.179829 2597662        Options.compaction_filter: None
2026/04/30-21:33:05.179830 2597662        Options.compaction_filter_factory: None
2026/04/30-21:33:05.179831 2597662  Options.sst_partitioner_factory: None
2026/04/30-21:33:05.179833 2597662         Options.memtable_factory: SkipListFactory
2026/04/30-21:33:05.179834 2597662            Options.table_factory: BlockBasedTable
2026/04/30-21:33:05.179858 2597662            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62c0aad788a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62c0aae40e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-21:33:05.179860 2597662        Options.write_buffer_size: 67108864
2026/04/30-21:33:05.179861 2597662  Options.max_write_buffer_number: 2
2026/04/30-21:33:05.179862 2597662          Options.compression: NoCompression
2026/04/30-21:33:05.179863 2597662                  Options.bottommost_compression: Disabled
2026/04/30-21:33:05.179865 2597662       Options.prefix_extractor: nullptr
2026/04/30-21:33:05.179866 2597662   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-21:33:05.179867 2597662             Options.num_levels: 7
2026/04/30-21:33:05.179868 2597662        Options.min_write_buffer_number_to_merge: 1
2026/04/30-21:33:05.179869 2597662     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-21:33:05.179870 2597662     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-21:33:05.179871 2597662            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-21:33:05.179872 2597662                  Options.bottommost_compression_opts.level: 32767
2026/04/30-21:33:05.179873 2597662               Options.bottommost_compression_opts.strategy: 0
2026/04/30-21:33:05.179874 2597662         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-21:33:05.179875 2597662         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-21:33:05.179876 2597662         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-21:33:05.179877 2597662                  Options.bottommost_compression_opts.enabled: false
2026/04/30-21:33:05.179878 2597662         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-21:33:05.179879 2597662         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-21:33:05.179881 2597662            Options.compression_opts.window_bits: -14
2026/04/30-21:33:05.179882 2597662                  Options.compression_opts.level: 32767
2026/04/30-21:33:05.179883 2597662               Options.compression_opts.strategy: 0
2026/04/30-21:33:05.179884 2597662         Options.compression_opts.max_dict_bytes: 0
2026/04/30-21:33:05.179885 2597662         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-21:33:05.179886 2597662         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-21:33:05.179888 2597662         Options.compression_opts.parallel_threads: 1
2026/04/30-21:33:05.179889 2597662                  Options.compression_opts.enabled: false
2026/04/30-21:33:05.179890 2597662         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-21:33:05.179891 2597662      Options.level0_file_num_compaction_trigger: 4
2026/04/30-21:33:05.179892 2597662          Options.level0_slowdown_writes_trigger: 20
2026/04/30-21:33:05.179893 2597662              Options.level0_stop_writes_trigger: 36
2026/04/30-21:33:05.179894 2597662                   Options.target_file_size_base: 67108864
2026/04/30-21:33:05.179895 2597662             Options.target_file_size_multiplier: 1
2026/04/30-21:33:05.179896 2597662                Options.max_bytes_for_level_base: 268435456
2026/04/30-21:33:05.179897 2597662 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-21:33:05.179898 2597662          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-21:33:05.179900 2597662 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-21:33:05.179901 2597662 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-21:33:05.179902 2597662 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-21:33:05.179903 2597662 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-21:33:05.179904 2597662 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-21:33:05.179905 2597662 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-21:33:05.179906 2597662 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-21:33:05.179907 2597662       Options.max_sequential_skip_in_iterations: 8
2026/04/30-21:33:05.179994 2597662                    Options.max_compaction_bytes: 1677721600
2026/04/30-21:33:05.180000 2597662                        Options.arena_block_size: 1048576
2026/04/30-21:33:05.180001 2597662   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-21:33:05.180002 2597662   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-21:33:05.180003 2597662                Options.disable_auto_compactions: 0
2026/04/30-21:33:05.180005 2597662                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-21:33:05.180008 2597662                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-21:33:05.180009 2597662 Options.compaction_options_universal.size_ratio: 1
2026/04/30-21:33:05.180010 2597662 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-21:33:05.180011 2597662 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-21:33:05.180012 2597662 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-21:33:05.180013 2597662 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-21:33:05.180015 2597662 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-21:33:05.180016 2597662 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-21:33:05.180017 2597662 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-21:33:05.180020 2597662                   Options.table_properties_collectors: 
2026/04/30-21:33:05.180022 2597662                   Options.inplace_update_support: 0
2026/04/30-21:33:05.180023 2597662                 Options.inplace_update_num_locks: 10000
2026/04/30-21:33:05.180024 2597662               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-21:33:05.180039 2597662               Options.memtable_whole_key_filtering: 0
2026/04/30-21:33:05.180041 2597662   Options.memtable_huge_page_size: 0
2026/04/30-21:33:05.180042 2597662                           Options.bloom_locality: 0
2026/04/30-21:33:05.180043 2597662                    Options.max_successive_merges: 0
2026/04/30-21:33:05.180044 2597662             Options.strict_max_successive_merges: 0
2026/04/30-21:33:05.180045 2597662                Options.optimize_filters_for_hits: 1
2026/04/30-21:33:05.180046 2597662                Options.paranoid_file_checks: 0
2026/04/30-21:33:05.180047 2597662                Options.force_consistency_checks: 1
2026/04/30-21:33:05.180048 2597662                Options.report_bg_io_stats: 0
2026/04/30-21:33:05.180049 2597662                               Options.ttl: 2592000
2026/04/30-21:33:05.180050 2597662          Options.periodic_compaction_seconds: 0
2026/04/30-21:33:05.180052 2597662                        Options.default_temperature: kUnknown
2026/04/30-21:33:05.180053 2597662  Options.preclude_last_level_data_seconds: 0
2026/04/30-21:33:05.180054 2597662    Options.preserve_internal_time_seconds: 0
2026/04/30-21:33:05.180055 2597662                       Options.enable_blob_files: false
2026/04/30-21:33:05.180056 2597662                           Options.min_blob_size: 0
2026/04/30-21:33:05.180057 2597662                          Options.blob_file_size: 268435456
2026/04/30-21:33:05.180058 2597662                   Options.blob_compression_type: NoCompression
2026/04/30-21:33:05.180059 2597662          Options.enable_blob_garbage_collection: false
2026/04/30-21:33:05.180060 2597662      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-21:33:05.180062 2597662 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-21:33:05.180063 2597662          Options.blob_compaction_readahead_size: 0
2026/04/30-21:33:05.180064 2597662                Options.blob_file_starting_level: 0
2026/04/30-21:33:05.180065 2597662         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-21:33:05.180066 2597662            Options.memtable_max_range_deletions: 0
2026/04/30-21:33:05.181167 2597662 [db/version_set.cc:6077] Recovered from manifest file:_bn_rm_8pg/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/30-21:33:05.181172 2597662 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 0
2026/04/30-21:33:05.181202 2597662 [db/db_impl/db_impl_open.cc:661] DB ID: 73e96015-c367-4f70-bfe3-b97e50622a9c
2026/04/30-21:33:05.181299 2597662 [db/version_set.cc:5520] Creating manifest 5
2026/04/30-21:33:05.185093 2597662 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x62c0aad848e0
2026/04/30-21:33:05.185188 2597662 DB pointer 0x62c0aacf1c40
2026/04/30-21:33:07.420888 2597662 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-21:33:07.421312 2597662 [db/db_impl/db_impl.cc:692] Shutdown complete
