2026/04/30-09:47:29.386449 1952702 RocksDB version: 9.2.1
2026/04/30-09:47:29.386473 1952702 Git sha 0
2026/04/30-09:47:29.386474 1952702 Compile date 2026-04-09 13:07:24
2026/04/30-09:47:29.386475 1952702 DB SUMMARY
2026/04/30-09:47:29.386477 1952702 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-09:47:29.386478 1952702 DB Session ID:  S39KH0EU7XS6S4KPYSY2
2026/04/30-09:47:29.386508 1952702 CURRENT file:  CURRENT
2026/04/30-09:47:29.386510 1952702 IDENTITY file:  IDENTITY
2026/04/30-09:47:29.386513 1952702 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2026/04/30-09:47:29.386515 1952702 SST files in _bn_arc_4pg dir, Total Num: 0, files: 
2026/04/30-09:47:29.386516 1952702 Write Ahead Log file in _bn_arc_4pg: 000004.log size: 0 ; 
2026/04/30-09:47:29.386517 1952702                         Options.error_if_exists: 0
2026/04/30-09:47:29.386518 1952702                       Options.create_if_missing: 1
2026/04/30-09:47:29.386519 1952702                         Options.paranoid_checks: 1
2026/04/30-09:47:29.386520 1952702             Options.flush_verify_memtable_count: 1
2026/04/30-09:47:29.386521 1952702          Options.compaction_verify_record_count: 1
2026/04/30-09:47:29.386522 1952702                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-09:47:29.386523 1952702        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-09:47:29.386524 1952702                                     Options.env: 0x5da901e212e0
2026/04/30-09:47:29.386525 1952702                                      Options.fs: PosixFileSystem
2026/04/30-09:47:29.386526 1952702                                Options.info_log: 0x5da901e623c0
2026/04/30-09:47:29.386527 1952702                Options.max_file_opening_threads: 16
2026/04/30-09:47:29.386528 1952702                              Options.statistics: (nil)
2026/04/30-09:47:29.386530 1952702                               Options.use_fsync: 0
2026/04/30-09:47:29.386530 1952702                       Options.max_log_file_size: 0
2026/04/30-09:47:29.386531 1952702                  Options.max_manifest_file_size: 1073741824
2026/04/30-09:47:29.386532 1952702                   Options.log_file_time_to_roll: 0
2026/04/30-09:47:29.386533 1952702                       Options.keep_log_file_num: 1000
2026/04/30-09:47:29.386534 1952702                    Options.recycle_log_file_num: 0
2026/04/30-09:47:29.386535 1952702                         Options.allow_fallocate: 1
2026/04/30-09:47:29.386536 1952702                        Options.allow_mmap_reads: 0
2026/04/30-09:47:29.386537 1952702                       Options.allow_mmap_writes: 0
2026/04/30-09:47:29.386538 1952702                        Options.use_direct_reads: 0
2026/04/30-09:47:29.386539 1952702                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-09:47:29.386540 1952702          Options.create_missing_column_families: 0
2026/04/30-09:47:29.386541 1952702                              Options.db_log_dir: 
2026/04/30-09:47:29.386542 1952702                                 Options.wal_dir: 
2026/04/30-09:47:29.386543 1952702                Options.table_cache_numshardbits: 6
2026/04/30-09:47:29.386544 1952702                         Options.WAL_ttl_seconds: 0
2026/04/30-09:47:29.386545 1952702                       Options.WAL_size_limit_MB: 0
2026/04/30-09:47:29.386546 1952702                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-09:47:29.386547 1952702             Options.manifest_preallocation_size: 4194304
2026/04/30-09:47:29.386548 1952702                     Options.is_fd_close_on_exec: 1
2026/04/30-09:47:29.386549 1952702                   Options.advise_random_on_open: 1
2026/04/30-09:47:29.386550 1952702                    Options.db_write_buffer_size: 0
2026/04/30-09:47:29.386551 1952702                    Options.write_buffer_manager: 0x5da901e284b0
2026/04/30-09:47:29.386552 1952702           Options.random_access_max_buffer_size: 1048576
2026/04/30-09:47:29.386553 1952702                      Options.use_adaptive_mutex: 0
2026/04/30-09:47:29.386554 1952702                            Options.rate_limiter: (nil)
2026/04/30-09:47:29.386555 1952702     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-09:47:29.386556 1952702                       Options.wal_recovery_mode: 2
2026/04/30-09:47:29.386557 1952702                  Options.enable_thread_tracking: 0
2026/04/30-09:47:29.386558 1952702                  Options.enable_pipelined_write: 0
2026/04/30-09:47:29.386559 1952702                  Options.unordered_write: 0
2026/04/30-09:47:29.386560 1952702         Options.allow_concurrent_memtable_write: 1
2026/04/30-09:47:29.386561 1952702      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-09:47:29.386562 1952702             Options.write_thread_max_yield_usec: 100
2026/04/30-09:47:29.386563 1952702            Options.write_thread_slow_yield_usec: 3
2026/04/30-09:47:29.386564 1952702                               Options.row_cache: None
2026/04/30-09:47:29.386565 1952702                              Options.wal_filter: None
2026/04/30-09:47:29.386566 1952702             Options.avoid_flush_during_recovery: 0
2026/04/30-09:47:29.386567 1952702             Options.allow_ingest_behind: 0
2026/04/30-09:47:29.386568 1952702             Options.two_write_queues: 0
2026/04/30-09:47:29.386569 1952702             Options.manual_wal_flush: 0
2026/04/30-09:47:29.386570 1952702             Options.wal_compression: 0
2026/04/30-09:47:29.386570 1952702             Options.atomic_flush: 0
2026/04/30-09:47:29.386571 1952702             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-09:47:29.386572 1952702                 Options.persist_stats_to_disk: 0
2026/04/30-09:47:29.386573 1952702                 Options.write_dbid_to_manifest: 0
2026/04/30-09:47:29.386574 1952702                 Options.log_readahead_size: 0
2026/04/30-09:47:29.386575 1952702                 Options.file_checksum_gen_factory: Unknown
2026/04/30-09:47:29.386577 1952702                 Options.best_efforts_recovery: 0
2026/04/30-09:47:29.386578 1952702                Options.max_bgerror_resume_count: 2147483647
2026/04/30-09:47:29.386579 1952702            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-09:47:29.386580 1952702             Options.allow_data_in_errors: 0
2026/04/30-09:47:29.386580 1952702             Options.db_host_id: __hostname__
2026/04/30-09:47:29.386581 1952702             Options.enforce_single_del_contracts: true
2026/04/30-09:47:29.386582 1952702             Options.max_background_jobs: 2
2026/04/30-09:47:29.386583 1952702             Options.max_background_compactions: -1
2026/04/30-09:47:29.386584 1952702             Options.max_subcompactions: 1
2026/04/30-09:47:29.386585 1952702             Options.avoid_flush_during_shutdown: 0
2026/04/30-09:47:29.386586 1952702           Options.writable_file_max_buffer_size: 1048576
2026/04/30-09:47:29.386587 1952702             Options.delayed_write_rate : 16777216
2026/04/30-09:47:29.386588 1952702             Options.max_total_wal_size: 0
2026/04/30-09:47:29.386589 1952702             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-09:47:29.386590 1952702                   Options.stats_dump_period_sec: 600
2026/04/30-09:47:29.386591 1952702                 Options.stats_persist_period_sec: 600
2026/04/30-09:47:29.386592 1952702                 Options.stats_history_buffer_size: 1048576
2026/04/30-09:47:29.386593 1952702                          Options.max_open_files: -1
2026/04/30-09:47:29.386594 1952702                          Options.bytes_per_sync: 0
2026/04/30-09:47:29.386595 1952702                      Options.wal_bytes_per_sync: 0
2026/04/30-09:47:29.386596 1952702                   Options.strict_bytes_per_sync: 0
2026/04/30-09:47:29.386597 1952702       Options.compaction_readahead_size: 2097152
2026/04/30-09:47:29.386598 1952702                  Options.max_background_flushes: -1
2026/04/30-09:47:29.386599 1952702 Options.daily_offpeak_time_utc: 
2026/04/30-09:47:29.386600 1952702 Compression algorithms supported:
2026/04/30-09:47:29.386601 1952702 	kZSTD supported: 0
2026/04/30-09:47:29.386602 1952702 	kXpressCompression supported: 0
2026/04/30-09:47:29.386608 1952702 	kBZip2Compression supported: 0
2026/04/30-09:47:29.386609 1952702 	kZSTDNotFinalCompression supported: 0
2026/04/30-09:47:29.386610 1952702 	kLZ4Compression supported: 1
2026/04/30-09:47:29.386611 1952702 	kZlibCompression supported: 1
2026/04/30-09:47:29.386612 1952702 	kLZ4HCCompression supported: 1
2026/04/30-09:47:29.386613 1952702 	kSnappyCompression supported: 0
2026/04/30-09:47:29.386615 1952702 Fast CRC32 supported: Not supported on x86
2026/04/30-09:47:29.386616 1952702 DMutex implementation: pthread_mutex_t
2026/04/30-09:47:29.386617 1952702 Jemalloc supported: 0
2026/04/30-09:47:29.386664 1952702 [db/version_set.cc:6028] Recovering from manifest file: _bn_arc_4pg/MANIFEST-000005
2026/04/30-09:47:29.386751 1952702 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-09:47:29.386754 1952702               Options.comparator: leveldb.BytewiseComparator
2026/04/30-09:47:29.386755 1952702           Options.merge_operator: None
2026/04/30-09:47:29.386756 1952702        Options.compaction_filter: None
2026/04/30-09:47:29.386757 1952702        Options.compaction_filter_factory: None
2026/04/30-09:47:29.386758 1952702  Options.sst_partitioner_factory: None
2026/04/30-09:47:29.386759 1952702         Options.memtable_factory: SkipListFactory
2026/04/30-09:47:29.386760 1952702            Options.table_factory: BlockBasedTable
2026/04/30-09:47:29.386772 1952702            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5da901f82d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5da901f7abd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-09:47:29.386773 1952702        Options.write_buffer_size: 67108864
2026/04/30-09:47:29.386774 1952702  Options.max_write_buffer_number: 2
2026/04/30-09:47:29.386775 1952702          Options.compression: NoCompression
2026/04/30-09:47:29.386776 1952702                  Options.bottommost_compression: Disabled
2026/04/30-09:47:29.386777 1952702       Options.prefix_extractor: nullptr
2026/04/30-09:47:29.386778 1952702   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-09:47:29.386779 1952702             Options.num_levels: 7
2026/04/30-09:47:29.386780 1952702        Options.min_write_buffer_number_to_merge: 1
2026/04/30-09:47:29.386782 1952702     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-09:47:29.386783 1952702     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-09:47:29.386784 1952702            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-09:47:29.386785 1952702                  Options.bottommost_compression_opts.level: 32767
2026/04/30-09:47:29.386786 1952702               Options.bottommost_compression_opts.strategy: 0
2026/04/30-09:47:29.386787 1952702         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-09:47:29.386788 1952702         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:47:29.386789 1952702         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-09:47:29.386790 1952702                  Options.bottommost_compression_opts.enabled: false
2026/04/30-09:47:29.386791 1952702         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:47:29.386792 1952702         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:47:29.386793 1952702            Options.compression_opts.window_bits: -14
2026/04/30-09:47:29.386794 1952702                  Options.compression_opts.level: 32767
2026/04/30-09:47:29.386795 1952702               Options.compression_opts.strategy: 0
2026/04/30-09:47:29.386797 1952702         Options.compression_opts.max_dict_bytes: 0
2026/04/30-09:47:29.386798 1952702         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:47:29.386799 1952702         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:47:29.386800 1952702         Options.compression_opts.parallel_threads: 1
2026/04/30-09:47:29.386801 1952702                  Options.compression_opts.enabled: false
2026/04/30-09:47:29.386802 1952702         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:47:29.386803 1952702      Options.level0_file_num_compaction_trigger: 4
2026/04/30-09:47:29.386804 1952702          Options.level0_slowdown_writes_trigger: 20
2026/04/30-09:47:29.386805 1952702              Options.level0_stop_writes_trigger: 36
2026/04/30-09:47:29.386806 1952702                   Options.target_file_size_base: 67108864
2026/04/30-09:47:29.386807 1952702             Options.target_file_size_multiplier: 1
2026/04/30-09:47:29.386808 1952702                Options.max_bytes_for_level_base: 268435456
2026/04/30-09:47:29.386809 1952702 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-09:47:29.386810 1952702          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-09:47:29.386812 1952702 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-09:47:29.386813 1952702 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-09:47:29.386814 1952702 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-09:47:29.386815 1952702 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-09:47:29.386816 1952702 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-09:47:29.386817 1952702 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-09:47:29.386818 1952702 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-09:47:29.386819 1952702       Options.max_sequential_skip_in_iterations: 8
2026/04/30-09:47:29.386820 1952702                    Options.max_compaction_bytes: 1677721600
2026/04/30-09:47:29.386821 1952702                        Options.arena_block_size: 1048576
2026/04/30-09:47:29.386822 1952702   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-09:47:29.386823 1952702   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-09:47:29.386824 1952702                Options.disable_auto_compactions: 0
2026/04/30-09:47:29.386825 1952702                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-09:47:29.386827 1952702                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-09:47:29.386828 1952702 Options.compaction_options_universal.size_ratio: 1
2026/04/30-09:47:29.386829 1952702 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-09:47:29.386830 1952702 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-09:47:29.386831 1952702 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-09:47:29.386832 1952702 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-09:47:29.386833 1952702 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-09:47:29.386834 1952702 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-09:47:29.386835 1952702 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-09:47:29.386837 1952702                   Options.table_properties_collectors: 
2026/04/30-09:47:29.386838 1952702                   Options.inplace_update_support: 0
2026/04/30-09:47:29.386839 1952702                 Options.inplace_update_num_locks: 10000
2026/04/30-09:47:29.386840 1952702               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-09:47:29.386842 1952702               Options.memtable_whole_key_filtering: 0
2026/04/30-09:47:29.386843 1952702   Options.memtable_huge_page_size: 0
2026/04/30-09:47:29.386844 1952702                           Options.bloom_locality: 0
2026/04/30-09:47:29.386845 1952702                    Options.max_successive_merges: 0
2026/04/30-09:47:29.386846 1952702             Options.strict_max_successive_merges: 0
2026/04/30-09:47:29.386847 1952702                Options.optimize_filters_for_hits: 1
2026/04/30-09:47:29.386848 1952702                Options.paranoid_file_checks: 0
2026/04/30-09:47:29.386849 1952702                Options.force_consistency_checks: 1
2026/04/30-09:47:29.386850 1952702                Options.report_bg_io_stats: 0
2026/04/30-09:47:29.386851 1952702                               Options.ttl: 2592000
2026/04/30-09:47:29.386852 1952702          Options.periodic_compaction_seconds: 0
2026/04/30-09:47:29.386853 1952702                        Options.default_temperature: kUnknown
2026/04/30-09:47:29.386854 1952702  Options.preclude_last_level_data_seconds: 0
2026/04/30-09:47:29.386855 1952702    Options.preserve_internal_time_seconds: 0
2026/04/30-09:47:29.386856 1952702                       Options.enable_blob_files: false
2026/04/30-09:47:29.386857 1952702                           Options.min_blob_size: 0
2026/04/30-09:47:29.386858 1952702                          Options.blob_file_size: 268435456
2026/04/30-09:47:29.386859 1952702                   Options.blob_compression_type: NoCompression
2026/04/30-09:47:29.386860 1952702          Options.enable_blob_garbage_collection: false
2026/04/30-09:47:29.386861 1952702      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-09:47:29.386862 1952702 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-09:47:29.386863 1952702          Options.blob_compaction_readahead_size: 0
2026/04/30-09:47:29.386864 1952702                Options.blob_file_starting_level: 0
2026/04/30-09:47:29.386865 1952702         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-09:47:29.386866 1952702            Options.memtable_max_range_deletions: 0
2026/04/30-09:47:29.387611 1952702 [db/version_set.cc:6077] Recovered from manifest file:_bn_arc_4pg/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/30-09:47:29.387615 1952702 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 0
2026/04/30-09:47:29.387642 1952702 [db/db_impl/db_impl_open.cc:661] DB ID: 7283b816-ec94-4b23-bc7b-43047629b225
2026/04/30-09:47:29.387691 1952702 EVENT_LOG_v1 {"time_micros": 1777542449387687, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/30-09:47:29.387694 1952702 [db/db_impl/db_impl_open.cc:1162] Recovering log #4 mode 2
2026/04/30-09:47:29.387742 1952702 EVENT_LOG_v1 {"time_micros": 1777542449387741, "job": 1, "event": "recovery_finished"}
2026/04/30-09:47:29.387779 1952702 [db/version_set.cc:5520] Creating manifest 9
2026/04/30-09:47:29.391812 1952702 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x5da901e4a670
2026/04/30-09:47:29.391868 1952702 [file/delete_scheduler.cc:73] Deleted file _bn_arc_4pg/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/30-09:47:29.391907 1952702 DB pointer 0x5da901ea4000
2026/04/30-09:47:32.343019 1952702 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-09:47:32.343234 1952702 [db/db_impl/db_impl.cc:692] Shutdown complete
