2026/04/30-10:04:23.938425 1970039 RocksDB version: 9.2.1
2026/04/30-10:04:23.938446 1970039 Git sha 0
2026/04/30-10:04:23.938448 1970039 Compile date 2026-04-09 13:07:24
2026/04/30-10:04:23.938449 1970039 DB SUMMARY
2026/04/30-10:04:23.938451 1970039 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-10:04:23.938453 1970039 DB Session ID:  FT2MEKQ0ILYRM8OYGAU6
2026/04/30-10:04:23.938482 1970039 CURRENT file:  CURRENT
2026/04/30-10:04:23.938484 1970039 IDENTITY file:  IDENTITY
2026/04/30-10:04:23.938487 1970039 MANIFEST file:  MANIFEST-000017 size: 106 Bytes
2026/04/30-10:04:23.938489 1970039 SST files in _bn_arc_4pg dir, Total Num: 0, files: 
2026/04/30-10:04:23.938491 1970039 Write Ahead Log file in _bn_arc_4pg: 000016.log size: 0 ; 
2026/04/30-10:04:23.938492 1970039                         Options.error_if_exists: 0
2026/04/30-10:04:23.938493 1970039                       Options.create_if_missing: 1
2026/04/30-10:04:23.938494 1970039                         Options.paranoid_checks: 1
2026/04/30-10:04:23.938495 1970039             Options.flush_verify_memtable_count: 1
2026/04/30-10:04:23.938496 1970039          Options.compaction_verify_record_count: 1
2026/04/30-10:04:23.938497 1970039                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-10:04:23.938498 1970039        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-10:04:23.938499 1970039                                     Options.env: 0x561ac5dd42e0
2026/04/30-10:04:23.938500 1970039                                      Options.fs: PosixFileSystem
2026/04/30-10:04:23.938501 1970039                                Options.info_log: 0x561ac5e15450
2026/04/30-10:04:23.938502 1970039                Options.max_file_opening_threads: 16
2026/04/30-10:04:23.938503 1970039                              Options.statistics: (nil)
2026/04/30-10:04:23.938505 1970039                               Options.use_fsync: 0
2026/04/30-10:04:23.938506 1970039                       Options.max_log_file_size: 0
2026/04/30-10:04:23.938507 1970039                  Options.max_manifest_file_size: 1073741824
2026/04/30-10:04:23.938508 1970039                   Options.log_file_time_to_roll: 0
2026/04/30-10:04:23.938509 1970039                       Options.keep_log_file_num: 1000
2026/04/30-10:04:23.938510 1970039                    Options.recycle_log_file_num: 0
2026/04/30-10:04:23.938511 1970039                         Options.allow_fallocate: 1
2026/04/30-10:04:23.938512 1970039                        Options.allow_mmap_reads: 0
2026/04/30-10:04:23.938513 1970039                       Options.allow_mmap_writes: 0
2026/04/30-10:04:23.938514 1970039                        Options.use_direct_reads: 0
2026/04/30-10:04:23.938515 1970039                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-10:04:23.938516 1970039          Options.create_missing_column_families: 0
2026/04/30-10:04:23.938517 1970039                              Options.db_log_dir: 
2026/04/30-10:04:23.938518 1970039                                 Options.wal_dir: 
2026/04/30-10:04:23.938519 1970039                Options.table_cache_numshardbits: 6
2026/04/30-10:04:23.938519 1970039                         Options.WAL_ttl_seconds: 0
2026/04/30-10:04:23.938520 1970039                       Options.WAL_size_limit_MB: 0
2026/04/30-10:04:23.938521 1970039                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-10:04:23.938522 1970039             Options.manifest_preallocation_size: 4194304
2026/04/30-10:04:23.938523 1970039                     Options.is_fd_close_on_exec: 1
2026/04/30-10:04:23.938524 1970039                   Options.advise_random_on_open: 1
2026/04/30-10:04:23.938525 1970039                    Options.db_write_buffer_size: 0
2026/04/30-10:04:23.938526 1970039                    Options.write_buffer_manager: 0x561ac5e561d0
2026/04/30-10:04:23.938527 1970039           Options.random_access_max_buffer_size: 1048576
2026/04/30-10:04:23.938528 1970039                      Options.use_adaptive_mutex: 0
2026/04/30-10:04:23.938529 1970039                            Options.rate_limiter: (nil)
2026/04/30-10:04:23.938530 1970039     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-10:04:23.938531 1970039                       Options.wal_recovery_mode: 2
2026/04/30-10:04:23.938532 1970039                  Options.enable_thread_tracking: 0
2026/04/30-10:04:23.938533 1970039                  Options.enable_pipelined_write: 0
2026/04/30-10:04:23.938534 1970039                  Options.unordered_write: 0
2026/04/30-10:04:23.938535 1970039         Options.allow_concurrent_memtable_write: 1
2026/04/30-10:04:23.938536 1970039      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-10:04:23.938537 1970039             Options.write_thread_max_yield_usec: 100
2026/04/30-10:04:23.938538 1970039            Options.write_thread_slow_yield_usec: 3
2026/04/30-10:04:23.938539 1970039                               Options.row_cache: None
2026/04/30-10:04:23.938540 1970039                              Options.wal_filter: None
2026/04/30-10:04:23.938541 1970039             Options.avoid_flush_during_recovery: 0
2026/04/30-10:04:23.938542 1970039             Options.allow_ingest_behind: 0
2026/04/30-10:04:23.938543 1970039             Options.two_write_queues: 0
2026/04/30-10:04:23.938544 1970039             Options.manual_wal_flush: 0
2026/04/30-10:04:23.938545 1970039             Options.wal_compression: 0
2026/04/30-10:04:23.938546 1970039             Options.atomic_flush: 0
2026/04/30-10:04:23.938547 1970039             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-10:04:23.938548 1970039                 Options.persist_stats_to_disk: 0
2026/04/30-10:04:23.938549 1970039                 Options.write_dbid_to_manifest: 0
2026/04/30-10:04:23.938550 1970039                 Options.log_readahead_size: 0
2026/04/30-10:04:23.938551 1970039                 Options.file_checksum_gen_factory: Unknown
2026/04/30-10:04:23.938552 1970039                 Options.best_efforts_recovery: 0
2026/04/30-10:04:23.938553 1970039                Options.max_bgerror_resume_count: 2147483647
2026/04/30-10:04:23.938554 1970039            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-10:04:23.938555 1970039             Options.allow_data_in_errors: 0
2026/04/30-10:04:23.938556 1970039             Options.db_host_id: __hostname__
2026/04/30-10:04:23.938557 1970039             Options.enforce_single_del_contracts: true
2026/04/30-10:04:23.938558 1970039             Options.max_background_jobs: 2
2026/04/30-10:04:23.938559 1970039             Options.max_background_compactions: -1
2026/04/30-10:04:23.938560 1970039             Options.max_subcompactions: 1
2026/04/30-10:04:23.938561 1970039             Options.avoid_flush_during_shutdown: 0
2026/04/30-10:04:23.938562 1970039           Options.writable_file_max_buffer_size: 1048576
2026/04/30-10:04:23.938563 1970039             Options.delayed_write_rate : 16777216
2026/04/30-10:04:23.938564 1970039             Options.max_total_wal_size: 0
2026/04/30-10:04:23.938565 1970039             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-10:04:23.938566 1970039                   Options.stats_dump_period_sec: 600
2026/04/30-10:04:23.938567 1970039                 Options.stats_persist_period_sec: 600
2026/04/30-10:04:23.938568 1970039                 Options.stats_history_buffer_size: 1048576
2026/04/30-10:04:23.938569 1970039                          Options.max_open_files: -1
2026/04/30-10:04:23.938570 1970039                          Options.bytes_per_sync: 0
2026/04/30-10:04:23.938571 1970039                      Options.wal_bytes_per_sync: 0
2026/04/30-10:04:23.938572 1970039                   Options.strict_bytes_per_sync: 0
2026/04/30-10:04:23.938573 1970039       Options.compaction_readahead_size: 2097152
2026/04/30-10:04:23.938574 1970039                  Options.max_background_flushes: -1
2026/04/30-10:04:23.938575 1970039 Options.daily_offpeak_time_utc: 
2026/04/30-10:04:23.938576 1970039 Compression algorithms supported:
2026/04/30-10:04:23.938577 1970039 	kZSTD supported: 0
2026/04/30-10:04:23.938579 1970039 	kXpressCompression supported: 0
2026/04/30-10:04:23.938585 1970039 	kBZip2Compression supported: 0
2026/04/30-10:04:23.938586 1970039 	kZSTDNotFinalCompression supported: 0
2026/04/30-10:04:23.938587 1970039 	kLZ4Compression supported: 1
2026/04/30-10:04:23.938589 1970039 	kZlibCompression supported: 1
2026/04/30-10:04:23.938590 1970039 	kLZ4HCCompression supported: 1
2026/04/30-10:04:23.938591 1970039 	kSnappyCompression supported: 0
2026/04/30-10:04:23.938592 1970039 Fast CRC32 supported: Not supported on x86
2026/04/30-10:04:23.938593 1970039 DMutex implementation: pthread_mutex_t
2026/04/30-10:04:23.938594 1970039 Jemalloc supported: 0
2026/04/30-10:04:23.938660 1970039 [db/version_set.cc:6028] Recovering from manifest file: _bn_arc_4pg/MANIFEST-000017
2026/04/30-10:04:23.938777 1970039 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-10:04:23.938780 1970039               Options.comparator: leveldb.BytewiseComparator
2026/04/30-10:04:23.938781 1970039           Options.merge_operator: None
2026/04/30-10:04:23.938782 1970039        Options.compaction_filter: None
2026/04/30-10:04:23.938783 1970039        Options.compaction_filter_factory: None
2026/04/30-10:04:23.938784 1970039  Options.sst_partitioner_factory: None
2026/04/30-10:04:23.938785 1970039         Options.memtable_factory: SkipListFactory
2026/04/30-10:04:23.938786 1970039            Options.table_factory: BlockBasedTable
2026/04/30-10:04:23.938798 1970039            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561ac5dd92c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561ac5df9e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-10:04:23.938799 1970039        Options.write_buffer_size: 67108864
2026/04/30-10:04:23.938800 1970039  Options.max_write_buffer_number: 2
2026/04/30-10:04:23.938802 1970039          Options.compression: NoCompression
2026/04/30-10:04:23.938803 1970039                  Options.bottommost_compression: Disabled
2026/04/30-10:04:23.938804 1970039       Options.prefix_extractor: nullptr
2026/04/30-10:04:23.938805 1970039   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-10:04:23.938806 1970039             Options.num_levels: 7
2026/04/30-10:04:23.938807 1970039        Options.min_write_buffer_number_to_merge: 1
2026/04/30-10:04:23.938808 1970039     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-10:04:23.938809 1970039     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-10:04:23.938810 1970039            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-10:04:23.938811 1970039                  Options.bottommost_compression_opts.level: 32767
2026/04/30-10:04:23.938812 1970039               Options.bottommost_compression_opts.strategy: 0
2026/04/30-10:04:23.938813 1970039         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-10:04:23.938814 1970039         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-10:04:23.938816 1970039         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-10:04:23.938817 1970039                  Options.bottommost_compression_opts.enabled: false
2026/04/30-10:04:23.938823 1970039         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-10:04:23.938824 1970039         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-10:04:23.938825 1970039            Options.compression_opts.window_bits: -14
2026/04/30-10:04:23.938826 1970039                  Options.compression_opts.level: 32767
2026/04/30-10:04:23.938828 1970039               Options.compression_opts.strategy: 0
2026/04/30-10:04:23.938829 1970039         Options.compression_opts.max_dict_bytes: 0
2026/04/30-10:04:23.938830 1970039         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-10:04:23.938831 1970039         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-10:04:23.938832 1970039         Options.compression_opts.parallel_threads: 1
2026/04/30-10:04:23.938833 1970039                  Options.compression_opts.enabled: false
2026/04/30-10:04:23.938834 1970039         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-10:04:23.938835 1970039      Options.level0_file_num_compaction_trigger: 4
2026/04/30-10:04:23.938836 1970039          Options.level0_slowdown_writes_trigger: 20
2026/04/30-10:04:23.938837 1970039              Options.level0_stop_writes_trigger: 36
2026/04/30-10:04:23.938838 1970039                   Options.target_file_size_base: 67108864
2026/04/30-10:04:23.938839 1970039             Options.target_file_size_multiplier: 1
2026/04/30-10:04:23.938840 1970039                Options.max_bytes_for_level_base: 268435456
2026/04/30-10:04:23.938841 1970039 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-10:04:23.938842 1970039          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-10:04:23.938844 1970039 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-10:04:23.938845 1970039 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-10:04:23.938846 1970039 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-10:04:23.938847 1970039 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-10:04:23.938848 1970039 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-10:04:23.938849 1970039 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-10:04:23.938850 1970039 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-10:04:23.938852 1970039       Options.max_sequential_skip_in_iterations: 8
2026/04/30-10:04:23.938853 1970039                    Options.max_compaction_bytes: 1677721600
2026/04/30-10:04:23.938854 1970039                        Options.arena_block_size: 1048576
2026/04/30-10:04:23.938855 1970039   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-10:04:23.938856 1970039   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-10:04:23.938857 1970039                Options.disable_auto_compactions: 0
2026/04/30-10:04:23.938858 1970039                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-10:04:23.938860 1970039                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-10:04:23.938861 1970039 Options.compaction_options_universal.size_ratio: 1
2026/04/30-10:04:23.938862 1970039 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-10:04:23.938863 1970039 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-10:04:23.938864 1970039 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-10:04:23.938865 1970039 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-10:04:23.938866 1970039 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-10:04:23.938867 1970039 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-10:04:23.938868 1970039 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-10:04:23.938870 1970039                   Options.table_properties_collectors: 
2026/04/30-10:04:23.938871 1970039                   Options.inplace_update_support: 0
2026/04/30-10:04:23.938875 1970039                 Options.inplace_update_num_locks: 10000
2026/04/30-10:04:23.938876 1970039               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-10:04:23.938877 1970039               Options.memtable_whole_key_filtering: 0
2026/04/30-10:04:23.938878 1970039   Options.memtable_huge_page_size: 0
2026/04/30-10:04:23.938879 1970039                           Options.bloom_locality: 0
2026/04/30-10:04:23.938880 1970039                    Options.max_successive_merges: 0
2026/04/30-10:04:23.938881 1970039             Options.strict_max_successive_merges: 0
2026/04/30-10:04:23.938882 1970039                Options.optimize_filters_for_hits: 1
2026/04/30-10:04:23.938884 1970039                Options.paranoid_file_checks: 0
2026/04/30-10:04:23.938884 1970039                Options.force_consistency_checks: 1
2026/04/30-10:04:23.938885 1970039                Options.report_bg_io_stats: 0
2026/04/30-10:04:23.938886 1970039                               Options.ttl: 2592000
2026/04/30-10:04:23.938887 1970039          Options.periodic_compaction_seconds: 0
2026/04/30-10:04:23.938889 1970039                        Options.default_temperature: kUnknown
2026/04/30-10:04:23.938890 1970039  Options.preclude_last_level_data_seconds: 0
2026/04/30-10:04:23.938891 1970039    Options.preserve_internal_time_seconds: 0
2026/04/30-10:04:23.938892 1970039                       Options.enable_blob_files: false
2026/04/30-10:04:23.938893 1970039                           Options.min_blob_size: 0
2026/04/30-10:04:23.938894 1970039                          Options.blob_file_size: 268435456
2026/04/30-10:04:23.938895 1970039                   Options.blob_compression_type: NoCompression
2026/04/30-10:04:23.938896 1970039          Options.enable_blob_garbage_collection: false
2026/04/30-10:04:23.938897 1970039      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-10:04:23.938898 1970039 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-10:04:23.938899 1970039          Options.blob_compaction_readahead_size: 0
2026/04/30-10:04:23.938900 1970039                Options.blob_file_starting_level: 0
2026/04/30-10:04:23.938901 1970039         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-10:04:23.938902 1970039            Options.memtable_max_range_deletions: 0
2026/04/30-10:04:23.939717 1970039 [db/version_set.cc:6077] Recovered from manifest file:_bn_arc_4pg/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2026/04/30-10:04:23.939722 1970039 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 13
2026/04/30-10:04:23.939749 1970039 [db/db_impl/db_impl_open.cc:661] DB ID: 7283b816-ec94-4b23-bc7b-43047629b225
2026/04/30-10:04:23.939802 1970039 EVENT_LOG_v1 {"time_micros": 1777543463939798, "job": 1, "event": "recovery_started", "wal_files": [16]}
2026/04/30-10:04:23.939805 1970039 [db/db_impl/db_impl_open.cc:1162] Recovering log #16 mode 2
2026/04/30-10:04:23.939849 1970039 EVENT_LOG_v1 {"time_micros": 1777543463939847, "job": 1, "event": "recovery_finished"}
2026/04/30-10:04:23.939886 1970039 [db/version_set.cc:5520] Creating manifest 21
2026/04/30-10:04:23.944426 1970039 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x561ac5f2a040
2026/04/30-10:04:23.944489 1970039 [file/delete_scheduler.cc:73] Deleted file _bn_arc_4pg/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/30-10:04:23.944525 1970039 DB pointer 0x561ac5df7200
2026/04/30-10:04:26.173921 1970039 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-10:04:26.174182 1970039 [db/db_impl/db_impl.cc:692] Shutdown complete
