2026/04/29-18:44:52.704176 1132513 RocksDB version: 9.2.1
2026/04/29-18:44:52.704200 1132513 Git sha 0
2026/04/29-18:44:52.704202 1132513 Compile date 2026-04-09 13:07:24
2026/04/29-18:44:52.704204 1132513 DB SUMMARY
2026/04/29-18:44:52.704206 1132513 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/29-18:44:52.704207 1132513 DB Session ID:  IWX1LQOZO7JNPW200BSI
2026/04/29-18:44:52.704233 1132513 SST files in _bn_arc_4pg dir, Total Num: 0, files: 
2026/04/29-18:44:52.704235 1132513 Write Ahead Log file in _bn_arc_4pg: 
2026/04/29-18:44:52.704237 1132513                         Options.error_if_exists: 0
2026/04/29-18:44:52.704238 1132513                       Options.create_if_missing: 1
2026/04/29-18:44:52.704239 1132513                         Options.paranoid_checks: 1
2026/04/29-18:44:52.704240 1132513             Options.flush_verify_memtable_count: 1
2026/04/29-18:44:52.704241 1132513          Options.compaction_verify_record_count: 1
2026/04/29-18:44:52.704242 1132513                               Options.track_and_verify_wals_in_manifest: 0
2026/04/29-18:44:52.704243 1132513        Options.verify_sst_unique_id_in_manifest: 1
2026/04/29-18:44:52.704244 1132513                                     Options.env: 0x5a59deff12e0
2026/04/29-18:44:52.704246 1132513                                      Options.fs: PosixFileSystem
2026/04/29-18:44:52.704247 1132513                                Options.info_log: 0x5a59df032450
2026/04/29-18:44:52.704248 1132513                Options.max_file_opening_threads: 16
2026/04/29-18:44:52.704249 1132513                              Options.statistics: (nil)
2026/04/29-18:44:52.704250 1132513                               Options.use_fsync: 0
2026/04/29-18:44:52.704251 1132513                       Options.max_log_file_size: 0
2026/04/29-18:44:52.704252 1132513                  Options.max_manifest_file_size: 1073741824
2026/04/29-18:44:52.704253 1132513                   Options.log_file_time_to_roll: 0
2026/04/29-18:44:52.704254 1132513                       Options.keep_log_file_num: 1000
2026/04/29-18:44:52.704255 1132513                    Options.recycle_log_file_num: 0
2026/04/29-18:44:52.704256 1132513                         Options.allow_fallocate: 1
2026/04/29-18:44:52.704257 1132513                        Options.allow_mmap_reads: 0
2026/04/29-18:44:52.704258 1132513                       Options.allow_mmap_writes: 0
2026/04/29-18:44:52.704259 1132513                        Options.use_direct_reads: 0
2026/04/29-18:44:52.704260 1132513                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/29-18:44:52.704261 1132513          Options.create_missing_column_families: 0
2026/04/29-18:44:52.704262 1132513                              Options.db_log_dir: 
2026/04/29-18:44:52.704263 1132513                                 Options.wal_dir: 
2026/04/29-18:44:52.704264 1132513                Options.table_cache_numshardbits: 6
2026/04/29-18:44:52.704265 1132513                         Options.WAL_ttl_seconds: 0
2026/04/29-18:44:52.704266 1132513                       Options.WAL_size_limit_MB: 0
2026/04/29-18:44:52.704267 1132513                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/29-18:44:52.704268 1132513             Options.manifest_preallocation_size: 4194304
2026/04/29-18:44:52.704269 1132513                     Options.is_fd_close_on_exec: 1
2026/04/29-18:44:52.704270 1132513                   Options.advise_random_on_open: 1
2026/04/29-18:44:52.704271 1132513                    Options.db_write_buffer_size: 0
2026/04/29-18:44:52.704272 1132513                    Options.write_buffer_manager: 0x5a59df020b00
2026/04/29-18:44:52.704273 1132513           Options.random_access_max_buffer_size: 1048576
2026/04/29-18:44:52.704274 1132513                      Options.use_adaptive_mutex: 0
2026/04/29-18:44:52.704275 1132513                            Options.rate_limiter: (nil)
2026/04/29-18:44:52.704276 1132513     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/29-18:44:52.704277 1132513                       Options.wal_recovery_mode: 2
2026/04/29-18:44:52.704278 1132513                  Options.enable_thread_tracking: 0
2026/04/29-18:44:52.704279 1132513                  Options.enable_pipelined_write: 0
2026/04/29-18:44:52.704280 1132513                  Options.unordered_write: 0
2026/04/29-18:44:52.704281 1132513         Options.allow_concurrent_memtable_write: 1
2026/04/29-18:44:52.704282 1132513      Options.enable_write_thread_adaptive_yield: 1
2026/04/29-18:44:52.704283 1132513             Options.write_thread_max_yield_usec: 100
2026/04/29-18:44:52.704284 1132513            Options.write_thread_slow_yield_usec: 3
2026/04/29-18:44:52.704285 1132513                               Options.row_cache: None
2026/04/29-18:44:52.704286 1132513                              Options.wal_filter: None
2026/04/29-18:44:52.704287 1132513             Options.avoid_flush_during_recovery: 0
2026/04/29-18:44:52.704288 1132513             Options.allow_ingest_behind: 0
2026/04/29-18:44:52.704289 1132513             Options.two_write_queues: 0
2026/04/29-18:44:52.704290 1132513             Options.manual_wal_flush: 0
2026/04/29-18:44:52.704291 1132513             Options.wal_compression: 0
2026/04/29-18:44:52.704292 1132513             Options.atomic_flush: 0
2026/04/29-18:44:52.704293 1132513             Options.avoid_unnecessary_blocking_io: 0
2026/04/29-18:44:52.704294 1132513                 Options.persist_stats_to_disk: 0
2026/04/29-18:44:52.704295 1132513                 Options.write_dbid_to_manifest: 0
2026/04/29-18:44:52.704296 1132513                 Options.log_readahead_size: 0
2026/04/29-18:44:52.704297 1132513                 Options.file_checksum_gen_factory: Unknown
2026/04/29-18:44:52.704298 1132513                 Options.best_efforts_recovery: 0
2026/04/29-18:44:52.704299 1132513                Options.max_bgerror_resume_count: 2147483647
2026/04/29-18:44:52.704300 1132513            Options.bgerror_resume_retry_interval: 1000000
2026/04/29-18:44:52.704301 1132513             Options.allow_data_in_errors: 0
2026/04/29-18:44:52.704302 1132513             Options.db_host_id: __hostname__
2026/04/29-18:44:52.704303 1132513             Options.enforce_single_del_contracts: true
2026/04/29-18:44:52.704304 1132513             Options.max_background_jobs: 2
2026/04/29-18:44:52.704305 1132513             Options.max_background_compactions: -1
2026/04/29-18:44:52.704306 1132513             Options.max_subcompactions: 1
2026/04/29-18:44:52.704307 1132513             Options.avoid_flush_during_shutdown: 0
2026/04/29-18:44:52.704308 1132513           Options.writable_file_max_buffer_size: 1048576
2026/04/29-18:44:52.704309 1132513             Options.delayed_write_rate : 16777216
2026/04/29-18:44:52.704310 1132513             Options.max_total_wal_size: 0
2026/04/29-18:44:52.704311 1132513             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/29-18:44:52.704312 1132513                   Options.stats_dump_period_sec: 600
2026/04/29-18:44:52.704313 1132513                 Options.stats_persist_period_sec: 600
2026/04/29-18:44:52.704314 1132513                 Options.stats_history_buffer_size: 1048576
2026/04/29-18:44:52.704315 1132513                          Options.max_open_files: -1
2026/04/29-18:44:52.704316 1132513                          Options.bytes_per_sync: 0
2026/04/29-18:44:52.704317 1132513                      Options.wal_bytes_per_sync: 0
2026/04/29-18:44:52.704318 1132513                   Options.strict_bytes_per_sync: 0
2026/04/29-18:44:52.704319 1132513       Options.compaction_readahead_size: 2097152
2026/04/29-18:44:52.704320 1132513                  Options.max_background_flushes: -1
2026/04/29-18:44:52.704321 1132513 Options.daily_offpeak_time_utc: 
2026/04/29-18:44:52.704322 1132513 Compression algorithms supported:
2026/04/29-18:44:52.704323 1132513 	kZSTD supported: 0
2026/04/29-18:44:52.704324 1132513 	kXpressCompression supported: 0
2026/04/29-18:44:52.704325 1132513 	kBZip2Compression supported: 0
2026/04/29-18:44:52.704326 1132513 	kZSTDNotFinalCompression supported: 0
2026/04/29-18:44:52.704327 1132513 	kLZ4Compression supported: 1
2026/04/29-18:44:52.704328 1132513 	kZlibCompression supported: 1
2026/04/29-18:44:52.704336 1132513 	kLZ4HCCompression supported: 1
2026/04/29-18:44:52.704337 1132513 	kSnappyCompression supported: 0
2026/04/29-18:44:52.704339 1132513 Fast CRC32 supported: Not supported on x86
2026/04/29-18:44:52.704340 1132513 DMutex implementation: pthread_mutex_t
2026/04/29-18:44:52.704341 1132513 Jemalloc supported: 0
2026/04/29-18:44:52.706113 1132513 [db/db_impl/db_impl_open.cc:311] Creating manifest 1 
2026/04/29-18:44:52.707966 1132513 [db/version_set.cc:6028] Recovering from manifest file: _bn_arc_4pg/MANIFEST-000001
2026/04/29-18:44:52.708092 1132513 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/29-18:44:52.708096 1132513               Options.comparator: leveldb.BytewiseComparator
2026/04/29-18:44:52.708097 1132513           Options.merge_operator: None
2026/04/29-18:44:52.708098 1132513        Options.compaction_filter: None
2026/04/29-18:44:52.708099 1132513        Options.compaction_filter_factory: None
2026/04/29-18:44:52.708100 1132513  Options.sst_partitioner_factory: None
2026/04/29-18:44:52.708101 1132513         Options.memtable_factory: SkipListFactory
2026/04/29-18:44:52.708102 1132513            Options.table_factory: BlockBasedTable
2026/04/29-18:44:52.708125 1132513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a59df080150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a59df0164b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/29-18:44:52.708126 1132513        Options.write_buffer_size: 67108864
2026/04/29-18:44:52.708128 1132513  Options.max_write_buffer_number: 2
2026/04/29-18:44:52.708129 1132513          Options.compression: NoCompression
2026/04/29-18:44:52.708130 1132513                  Options.bottommost_compression: Disabled
2026/04/29-18:44:52.708131 1132513       Options.prefix_extractor: nullptr
2026/04/29-18:44:52.708132 1132513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/29-18:44:52.708133 1132513             Options.num_levels: 7
2026/04/29-18:44:52.708134 1132513        Options.min_write_buffer_number_to_merge: 1
2026/04/29-18:44:52.708135 1132513     Options.max_write_buffer_number_to_maintain: 0
2026/04/29-18:44:52.708137 1132513     Options.max_write_buffer_size_to_maintain: 0
2026/04/29-18:44:52.708138 1132513            Options.bottommost_compression_opts.window_bits: -14
2026/04/29-18:44:52.708139 1132513                  Options.bottommost_compression_opts.level: 32767
2026/04/29-18:44:52.708140 1132513               Options.bottommost_compression_opts.strategy: 0
2026/04/29-18:44:52.708141 1132513         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/29-18:44:52.708142 1132513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/29-18:44:52.708143 1132513         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/29-18:44:52.708144 1132513                  Options.bottommost_compression_opts.enabled: false
2026/04/29-18:44:52.708145 1132513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/29-18:44:52.708154 1132513         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/29-18:44:52.708155 1132513            Options.compression_opts.window_bits: -14
2026/04/29-18:44:52.708156 1132513                  Options.compression_opts.level: 32767
2026/04/29-18:44:52.708157 1132513               Options.compression_opts.strategy: 0
2026/04/29-18:44:52.708159 1132513         Options.compression_opts.max_dict_bytes: 0
2026/04/29-18:44:52.708160 1132513         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/29-18:44:52.708161 1132513         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/29-18:44:52.708162 1132513         Options.compression_opts.parallel_threads: 1
2026/04/29-18:44:52.708163 1132513                  Options.compression_opts.enabled: false
2026/04/29-18:44:52.708164 1132513         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/29-18:44:52.708165 1132513      Options.level0_file_num_compaction_trigger: 4
2026/04/29-18:44:52.708166 1132513          Options.level0_slowdown_writes_trigger: 20
2026/04/29-18:44:52.708167 1132513              Options.level0_stop_writes_trigger: 36
2026/04/29-18:44:52.708169 1132513                   Options.target_file_size_base: 67108864
2026/04/29-18:44:52.708170 1132513             Options.target_file_size_multiplier: 1
2026/04/29-18:44:52.708171 1132513                Options.max_bytes_for_level_base: 268435456
2026/04/29-18:44:52.708172 1132513 Options.level_compaction_dynamic_level_bytes: 1
2026/04/29-18:44:52.708173 1132513          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/29-18:44:52.708175 1132513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/29-18:44:52.708176 1132513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/29-18:44:52.708177 1132513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/29-18:44:52.708178 1132513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/29-18:44:52.708179 1132513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/29-18:44:52.708180 1132513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/29-18:44:52.708181 1132513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/29-18:44:52.708182 1132513       Options.max_sequential_skip_in_iterations: 8
2026/04/29-18:44:52.708183 1132513                    Options.max_compaction_bytes: 1677721600
2026/04/29-18:44:52.708184 1132513                        Options.arena_block_size: 1048576
2026/04/29-18:44:52.708185 1132513   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/29-18:44:52.708186 1132513   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/29-18:44:52.708187 1132513                Options.disable_auto_compactions: 0
2026/04/29-18:44:52.708189 1132513                        Options.compaction_style: kCompactionStyleLevel
2026/04/29-18:44:52.708191 1132513                          Options.compaction_pri: kMinOverlappingRatio
2026/04/29-18:44:52.708192 1132513 Options.compaction_options_universal.size_ratio: 1
2026/04/29-18:44:52.708193 1132513 Options.compaction_options_universal.min_merge_width: 2
2026/04/29-18:44:52.708194 1132513 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/29-18:44:52.708195 1132513 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/29-18:44:52.708196 1132513 Options.compaction_options_universal.compression_size_percent: -1
2026/04/29-18:44:52.708197 1132513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/29-18:44:52.708198 1132513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/29-18:44:52.708199 1132513 Options.compaction_options_fifo.allow_compaction: 0
2026/04/29-18:44:52.708201 1132513                   Options.table_properties_collectors: 
2026/04/29-18:44:52.708202 1132513                   Options.inplace_update_support: 0
2026/04/29-18:44:52.708203 1132513                 Options.inplace_update_num_locks: 10000
2026/04/29-18:44:52.708204 1132513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/29-18:44:52.708209 1132513               Options.memtable_whole_key_filtering: 0
2026/04/29-18:44:52.708210 1132513   Options.memtable_huge_page_size: 0
2026/04/29-18:44:52.708211 1132513                           Options.bloom_locality: 0
2026/04/29-18:44:52.708212 1132513                    Options.max_successive_merges: 0
2026/04/29-18:44:52.708213 1132513             Options.strict_max_successive_merges: 0
2026/04/29-18:44:52.708214 1132513                Options.optimize_filters_for_hits: 1
2026/04/29-18:44:52.708215 1132513                Options.paranoid_file_checks: 0
2026/04/29-18:44:52.708216 1132513                Options.force_consistency_checks: 1
2026/04/29-18:44:52.708217 1132513                Options.report_bg_io_stats: 0
2026/04/29-18:44:52.708218 1132513                               Options.ttl: 2592000
2026/04/29-18:44:52.708219 1132513          Options.periodic_compaction_seconds: 0
2026/04/29-18:44:52.708220 1132513                        Options.default_temperature: kUnknown
2026/04/29-18:44:52.708221 1132513  Options.preclude_last_level_data_seconds: 0
2026/04/29-18:44:52.708222 1132513    Options.preserve_internal_time_seconds: 0
2026/04/29-18:44:52.708223 1132513                       Options.enable_blob_files: false
2026/04/29-18:44:52.708224 1132513                           Options.min_blob_size: 0
2026/04/29-18:44:52.708225 1132513                          Options.blob_file_size: 268435456
2026/04/29-18:44:52.708226 1132513                   Options.blob_compression_type: NoCompression
2026/04/29-18:44:52.708227 1132513          Options.enable_blob_garbage_collection: false
2026/04/29-18:44:52.708228 1132513      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/29-18:44:52.708230 1132513 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/29-18:44:52.708231 1132513          Options.blob_compaction_readahead_size: 0
2026/04/29-18:44:52.708232 1132513                Options.blob_file_starting_level: 0
2026/04/29-18:44:52.708233 1132513         Options.experimental_mempurge_threshold: 0.000000
2026/04/29-18:44:52.708234 1132513            Options.memtable_max_range_deletions: 0
2026/04/29-18:44:52.709436 1132513 [db/version_set.cc:6077] Recovered from manifest file:_bn_arc_4pg/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/29-18:44:52.709441 1132513 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 0
2026/04/29-18:44:52.709471 1132513 [db/db_impl/db_impl_open.cc:661] DB ID: 7283b816-ec94-4b23-bc7b-43047629b225
2026/04/29-18:44:52.709581 1132513 [db/version_set.cc:5520] Creating manifest 5
2026/04/29-18:44:52.713114 1132513 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x5a59df02b500
2026/04/29-18:44:52.713209 1132513 DB pointer 0x5a59df014100
2026/04/29-18:44:56.362408 1132513 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/29-18:44:56.362787 1132513 [db/db_impl/db_impl.cc:692] Shutdown complete
