2026/04/30-09:49:28.415292 1954902 RocksDB version: 9.2.1
2026/04/30-09:49:28.415315 1954902 Git sha 0
2026/04/30-09:49:28.415316 1954902 Compile date 2026-04-09 13:07:24
2026/04/30-09:49:28.415318 1954902 DB SUMMARY
2026/04/30-09:49:28.415320 1954902 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-09:49:28.415321 1954902 DB Session ID:  3ZPATVBXW87W3KSRW9BB
2026/04/30-09:49:28.415354 1954902 CURRENT file:  CURRENT
2026/04/30-09:49:28.415356 1954902 IDENTITY file:  IDENTITY
2026/04/30-09:49:28.415360 1954902 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2026/04/30-09:49:28.415361 1954902 SST files in _bn_arc_4pg dir, Total Num: 0, files: 
2026/04/30-09:49:28.415363 1954902 Write Ahead Log file in _bn_arc_4pg: 000008.log size: 0 ; 
2026/04/30-09:49:28.415364 1954902                         Options.error_if_exists: 0
2026/04/30-09:49:28.415366 1954902                       Options.create_if_missing: 1
2026/04/30-09:49:28.415367 1954902                         Options.paranoid_checks: 1
2026/04/30-09:49:28.415368 1954902             Options.flush_verify_memtable_count: 1
2026/04/30-09:49:28.415369 1954902          Options.compaction_verify_record_count: 1
2026/04/30-09:49:28.415370 1954902                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-09:49:28.415371 1954902        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-09:49:28.415372 1954902                                     Options.env: 0x623999dc82e0
2026/04/30-09:49:28.415373 1954902                                      Options.fs: PosixFileSystem
2026/04/30-09:49:28.415374 1954902                                Options.info_log: 0x623999e093c0
2026/04/30-09:49:28.415375 1954902                Options.max_file_opening_threads: 16
2026/04/30-09:49:28.415376 1954902                              Options.statistics: (nil)
2026/04/30-09:49:28.415378 1954902                               Options.use_fsync: 0
2026/04/30-09:49:28.415379 1954902                       Options.max_log_file_size: 0
2026/04/30-09:49:28.415380 1954902                  Options.max_manifest_file_size: 1073741824
2026/04/30-09:49:28.415381 1954902                   Options.log_file_time_to_roll: 0
2026/04/30-09:49:28.415382 1954902                       Options.keep_log_file_num: 1000
2026/04/30-09:49:28.415383 1954902                    Options.recycle_log_file_num: 0
2026/04/30-09:49:28.415384 1954902                         Options.allow_fallocate: 1
2026/04/30-09:49:28.415385 1954902                        Options.allow_mmap_reads: 0
2026/04/30-09:49:28.415386 1954902                       Options.allow_mmap_writes: 0
2026/04/30-09:49:28.415387 1954902                        Options.use_direct_reads: 0
2026/04/30-09:49:28.415387 1954902                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-09:49:28.415388 1954902          Options.create_missing_column_families: 0
2026/04/30-09:49:28.415389 1954902                              Options.db_log_dir: 
2026/04/30-09:49:28.415390 1954902                                 Options.wal_dir: 
2026/04/30-09:49:28.415391 1954902                Options.table_cache_numshardbits: 6
2026/04/30-09:49:28.415392 1954902                         Options.WAL_ttl_seconds: 0
2026/04/30-09:49:28.415393 1954902                       Options.WAL_size_limit_MB: 0
2026/04/30-09:49:28.415394 1954902                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-09:49:28.415395 1954902             Options.manifest_preallocation_size: 4194304
2026/04/30-09:49:28.415396 1954902                     Options.is_fd_close_on_exec: 1
2026/04/30-09:49:28.415397 1954902                   Options.advise_random_on_open: 1
2026/04/30-09:49:28.415398 1954902                    Options.db_write_buffer_size: 0
2026/04/30-09:49:28.415399 1954902                    Options.write_buffer_manager: 0x623999e051d0
2026/04/30-09:49:28.415400 1954902           Options.random_access_max_buffer_size: 1048576
2026/04/30-09:49:28.415401 1954902                      Options.use_adaptive_mutex: 0
2026/04/30-09:49:28.415402 1954902                            Options.rate_limiter: (nil)
2026/04/30-09:49:28.415404 1954902     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-09:49:28.415405 1954902                       Options.wal_recovery_mode: 2
2026/04/30-09:49:28.415406 1954902                  Options.enable_thread_tracking: 0
2026/04/30-09:49:28.415407 1954902                  Options.enable_pipelined_write: 0
2026/04/30-09:49:28.415408 1954902                  Options.unordered_write: 0
2026/04/30-09:49:28.415409 1954902         Options.allow_concurrent_memtable_write: 1
2026/04/30-09:49:28.415410 1954902      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-09:49:28.415411 1954902             Options.write_thread_max_yield_usec: 100
2026/04/30-09:49:28.415412 1954902            Options.write_thread_slow_yield_usec: 3
2026/04/30-09:49:28.415413 1954902                               Options.row_cache: None
2026/04/30-09:49:28.415414 1954902                              Options.wal_filter: None
2026/04/30-09:49:28.415415 1954902             Options.avoid_flush_during_recovery: 0
2026/04/30-09:49:28.415416 1954902             Options.allow_ingest_behind: 0
2026/04/30-09:49:28.415417 1954902             Options.two_write_queues: 0
2026/04/30-09:49:28.415418 1954902             Options.manual_wal_flush: 0
2026/04/30-09:49:28.415419 1954902             Options.wal_compression: 0
2026/04/30-09:49:28.415420 1954902             Options.atomic_flush: 0
2026/04/30-09:49:28.415421 1954902             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-09:49:28.415422 1954902                 Options.persist_stats_to_disk: 0
2026/04/30-09:49:28.415423 1954902                 Options.write_dbid_to_manifest: 0
2026/04/30-09:49:28.415424 1954902                 Options.log_readahead_size: 0
2026/04/30-09:49:28.415425 1954902                 Options.file_checksum_gen_factory: Unknown
2026/04/30-09:49:28.415426 1954902                 Options.best_efforts_recovery: 0
2026/04/30-09:49:28.415427 1954902                Options.max_bgerror_resume_count: 2147483647
2026/04/30-09:49:28.415428 1954902            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-09:49:28.415429 1954902             Options.allow_data_in_errors: 0
2026/04/30-09:49:28.415430 1954902             Options.db_host_id: __hostname__
2026/04/30-09:49:28.415431 1954902             Options.enforce_single_del_contracts: true
2026/04/30-09:49:28.415432 1954902             Options.max_background_jobs: 2
2026/04/30-09:49:28.415433 1954902             Options.max_background_compactions: -1
2026/04/30-09:49:28.415434 1954902             Options.max_subcompactions: 1
2026/04/30-09:49:28.415435 1954902             Options.avoid_flush_during_shutdown: 0
2026/04/30-09:49:28.415436 1954902           Options.writable_file_max_buffer_size: 1048576
2026/04/30-09:49:28.415437 1954902             Options.delayed_write_rate : 16777216
2026/04/30-09:49:28.415438 1954902             Options.max_total_wal_size: 0
2026/04/30-09:49:28.415439 1954902             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-09:49:28.415440 1954902                   Options.stats_dump_period_sec: 600
2026/04/30-09:49:28.415441 1954902                 Options.stats_persist_period_sec: 600
2026/04/30-09:49:28.415442 1954902                 Options.stats_history_buffer_size: 1048576
2026/04/30-09:49:28.415443 1954902                          Options.max_open_files: -1
2026/04/30-09:49:28.415444 1954902                          Options.bytes_per_sync: 0
2026/04/30-09:49:28.415445 1954902                      Options.wal_bytes_per_sync: 0
2026/04/30-09:49:28.415446 1954902                   Options.strict_bytes_per_sync: 0
2026/04/30-09:49:28.415447 1954902       Options.compaction_readahead_size: 2097152
2026/04/30-09:49:28.415448 1954902                  Options.max_background_flushes: -1
2026/04/30-09:49:28.415449 1954902 Options.daily_offpeak_time_utc: 
2026/04/30-09:49:28.415450 1954902 Compression algorithms supported:
2026/04/30-09:49:28.415451 1954902 	kZSTD supported: 0
2026/04/30-09:49:28.415452 1954902 	kXpressCompression supported: 0
2026/04/30-09:49:28.415458 1954902 	kBZip2Compression supported: 0
2026/04/30-09:49:28.415460 1954902 	kZSTDNotFinalCompression supported: 0
2026/04/30-09:49:28.415461 1954902 	kLZ4Compression supported: 1
2026/04/30-09:49:28.415462 1954902 	kZlibCompression supported: 1
2026/04/30-09:49:28.415463 1954902 	kLZ4HCCompression supported: 1
2026/04/30-09:49:28.415464 1954902 	kSnappyCompression supported: 0
2026/04/30-09:49:28.415465 1954902 Fast CRC32 supported: Not supported on x86
2026/04/30-09:49:28.415466 1954902 DMutex implementation: pthread_mutex_t
2026/04/30-09:49:28.415468 1954902 Jemalloc supported: 0
2026/04/30-09:49:28.415516 1954902 [db/version_set.cc:6028] Recovering from manifest file: _bn_arc_4pg/MANIFEST-000009
2026/04/30-09:49:28.415608 1954902 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-09:49:28.415610 1954902               Options.comparator: leveldb.BytewiseComparator
2026/04/30-09:49:28.415612 1954902           Options.merge_operator: None
2026/04/30-09:49:28.415613 1954902        Options.compaction_filter: None
2026/04/30-09:49:28.415614 1954902        Options.compaction_filter_factory: None
2026/04/30-09:49:28.415615 1954902  Options.sst_partitioner_factory: None
2026/04/30-09:49:28.415616 1954902         Options.memtable_factory: SkipListFactory
2026/04/30-09:49:28.415617 1954902            Options.table_factory: BlockBasedTable
2026/04/30-09:49:28.415629 1954902            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x623999dd3520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x623999eacd20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-09:49:28.415631 1954902        Options.write_buffer_size: 67108864
2026/04/30-09:49:28.415632 1954902  Options.max_write_buffer_number: 2
2026/04/30-09:49:28.415633 1954902          Options.compression: NoCompression
2026/04/30-09:49:28.415634 1954902                  Options.bottommost_compression: Disabled
2026/04/30-09:49:28.415635 1954902       Options.prefix_extractor: nullptr
2026/04/30-09:49:28.415636 1954902   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-09:49:28.415637 1954902             Options.num_levels: 7
2026/04/30-09:49:28.415638 1954902        Options.min_write_buffer_number_to_merge: 1
2026/04/30-09:49:28.415639 1954902     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-09:49:28.415640 1954902     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-09:49:28.415642 1954902            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-09:49:28.415643 1954902                  Options.bottommost_compression_opts.level: 32767
2026/04/30-09:49:28.415644 1954902               Options.bottommost_compression_opts.strategy: 0
2026/04/30-09:49:28.415645 1954902         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-09:49:28.415646 1954902         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:49:28.415647 1954902         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-09:49:28.415648 1954902                  Options.bottommost_compression_opts.enabled: false
2026/04/30-09:49:28.415654 1954902         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:49:28.415655 1954902         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:49:28.415656 1954902            Options.compression_opts.window_bits: -14
2026/04/30-09:49:28.415657 1954902                  Options.compression_opts.level: 32767
2026/04/30-09:49:28.415658 1954902               Options.compression_opts.strategy: 0
2026/04/30-09:49:28.415660 1954902         Options.compression_opts.max_dict_bytes: 0
2026/04/30-09:49:28.415661 1954902         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:49:28.415662 1954902         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:49:28.415663 1954902         Options.compression_opts.parallel_threads: 1
2026/04/30-09:49:28.415664 1954902                  Options.compression_opts.enabled: false
2026/04/30-09:49:28.415665 1954902         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:49:28.415666 1954902      Options.level0_file_num_compaction_trigger: 4
2026/04/30-09:49:28.415667 1954902          Options.level0_slowdown_writes_trigger: 20
2026/04/30-09:49:28.415668 1954902              Options.level0_stop_writes_trigger: 36
2026/04/30-09:49:28.415669 1954902                   Options.target_file_size_base: 67108864
2026/04/30-09:49:28.415670 1954902             Options.target_file_size_multiplier: 1
2026/04/30-09:49:28.415671 1954902                Options.max_bytes_for_level_base: 268435456
2026/04/30-09:49:28.415672 1954902 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-09:49:28.415673 1954902          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-09:49:28.415675 1954902 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-09:49:28.415676 1954902 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-09:49:28.415677 1954902 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-09:49:28.415678 1954902 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-09:49:28.415680 1954902 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-09:49:28.415681 1954902 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-09:49:28.415682 1954902 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-09:49:28.415683 1954902       Options.max_sequential_skip_in_iterations: 8
2026/04/30-09:49:28.415684 1954902                    Options.max_compaction_bytes: 1677721600
2026/04/30-09:49:28.415685 1954902                        Options.arena_block_size: 1048576
2026/04/30-09:49:28.415686 1954902   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-09:49:28.415687 1954902   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-09:49:28.415688 1954902                Options.disable_auto_compactions: 0
2026/04/30-09:49:28.415689 1954902                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-09:49:28.415691 1954902                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-09:49:28.415692 1954902 Options.compaction_options_universal.size_ratio: 1
2026/04/30-09:49:28.415693 1954902 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-09:49:28.415694 1954902 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-09:49:28.415695 1954902 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-09:49:28.415696 1954902 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-09:49:28.415698 1954902 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-09:49:28.415699 1954902 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-09:49:28.415700 1954902 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-09:49:28.415702 1954902                   Options.table_properties_collectors: 
2026/04/30-09:49:28.415703 1954902                   Options.inplace_update_support: 0
2026/04/30-09:49:28.415706 1954902                 Options.inplace_update_num_locks: 10000
2026/04/30-09:49:28.415708 1954902               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-09:49:28.415709 1954902               Options.memtable_whole_key_filtering: 0
2026/04/30-09:49:28.415710 1954902   Options.memtable_huge_page_size: 0
2026/04/30-09:49:28.415711 1954902                           Options.bloom_locality: 0
2026/04/30-09:49:28.415712 1954902                    Options.max_successive_merges: 0
2026/04/30-09:49:28.415713 1954902             Options.strict_max_successive_merges: 0
2026/04/30-09:49:28.415714 1954902                Options.optimize_filters_for_hits: 1
2026/04/30-09:49:28.415715 1954902                Options.paranoid_file_checks: 0
2026/04/30-09:49:28.415716 1954902                Options.force_consistency_checks: 1
2026/04/30-09:49:28.415717 1954902                Options.report_bg_io_stats: 0
2026/04/30-09:49:28.415718 1954902                               Options.ttl: 2592000
2026/04/30-09:49:28.415719 1954902          Options.periodic_compaction_seconds: 0
2026/04/30-09:49:28.415720 1954902                        Options.default_temperature: kUnknown
2026/04/30-09:49:28.415721 1954902  Options.preclude_last_level_data_seconds: 0
2026/04/30-09:49:28.415723 1954902    Options.preserve_internal_time_seconds: 0
2026/04/30-09:49:28.415724 1954902                       Options.enable_blob_files: false
2026/04/30-09:49:28.415725 1954902                           Options.min_blob_size: 0
2026/04/30-09:49:28.415726 1954902                          Options.blob_file_size: 268435456
2026/04/30-09:49:28.415727 1954902                   Options.blob_compression_type: NoCompression
2026/04/30-09:49:28.415728 1954902          Options.enable_blob_garbage_collection: false
2026/04/30-09:49:28.415729 1954902      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-09:49:28.415730 1954902 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-09:49:28.415731 1954902          Options.blob_compaction_readahead_size: 0
2026/04/30-09:49:28.415732 1954902                Options.blob_file_starting_level: 0
2026/04/30-09:49:28.415733 1954902         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-09:49:28.415734 1954902            Options.memtable_max_range_deletions: 0
2026/04/30-09:49:28.416564 1954902 [db/version_set.cc:6077] Recovered from manifest file:_bn_arc_4pg/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/04/30-09:49:28.416569 1954902 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 5
2026/04/30-09:49:28.416597 1954902 [db/db_impl/db_impl_open.cc:661] DB ID: 7283b816-ec94-4b23-bc7b-43047629b225
2026/04/30-09:49:28.416662 1954902 EVENT_LOG_v1 {"time_micros": 1777542568416658, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/04/30-09:49:28.416666 1954902 [db/db_impl/db_impl_open.cc:1162] Recovering log #8 mode 2
2026/04/30-09:49:28.416712 1954902 EVENT_LOG_v1 {"time_micros": 1777542568416710, "job": 1, "event": "recovery_finished"}
2026/04/30-09:49:28.416754 1954902 [db/version_set.cc:5520] Creating manifest 13
2026/04/30-09:49:28.421451 1954902 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x623999dcd170
2026/04/30-09:49:28.421526 1954902 [file/delete_scheduler.cc:73] Deleted file _bn_arc_4pg/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/30-09:49:28.421562 1954902 DB pointer 0x623999eaf540
2026/04/30-09:49:30.592292 1954902 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-09:49:30.592611 1954902 [db/db_impl/db_impl.cc:692] Shutdown complete
