2026/04/30-09:55:16.664188 1960620 RocksDB version: 9.2.1
2026/04/30-09:55:16.664213 1960620 Git sha 0
2026/04/30-09:55:16.664214 1960620 Compile date 2026-04-09 13:07:24
2026/04/30-09:55:16.664216 1960620 DB SUMMARY
2026/04/30-09:55:16.664217 1960620 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-09:55:16.664219 1960620 DB Session ID:  8WCPV60H05V4RSG6PK4N
2026/04/30-09:55:16.664249 1960620 CURRENT file:  CURRENT
2026/04/30-09:55:16.664251 1960620 IDENTITY file:  IDENTITY
2026/04/30-09:55:16.664255 1960620 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2026/04/30-09:55:16.664256 1960620 SST files in _bn_arc_4pg dir, Total Num: 0, files: 
2026/04/30-09:55:16.664258 1960620 Write Ahead Log file in _bn_arc_4pg: 000012.log size: 0 ; 
2026/04/30-09:55:16.664259 1960620                         Options.error_if_exists: 0
2026/04/30-09:55:16.664261 1960620                       Options.create_if_missing: 1
2026/04/30-09:55:16.664262 1960620                         Options.paranoid_checks: 1
2026/04/30-09:55:16.664263 1960620             Options.flush_verify_memtable_count: 1
2026/04/30-09:55:16.664264 1960620          Options.compaction_verify_record_count: 1
2026/04/30-09:55:16.664265 1960620                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-09:55:16.664266 1960620        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-09:55:16.664267 1960620                                     Options.env: 0x58b582bd32e0
2026/04/30-09:55:16.664268 1960620                                      Options.fs: PosixFileSystem
2026/04/30-09:55:16.664269 1960620                                Options.info_log: 0x58b582c14520
2026/04/30-09:55:16.664270 1960620                Options.max_file_opening_threads: 16
2026/04/30-09:55:16.664272 1960620                              Options.statistics: (nil)
2026/04/30-09:55:16.664273 1960620                               Options.use_fsync: 0
2026/04/30-09:55:16.664274 1960620                       Options.max_log_file_size: 0
2026/04/30-09:55:16.664275 1960620                  Options.max_manifest_file_size: 1073741824
2026/04/30-09:55:16.664276 1960620                   Options.log_file_time_to_roll: 0
2026/04/30-09:55:16.664277 1960620                       Options.keep_log_file_num: 1000
2026/04/30-09:55:16.664278 1960620                    Options.recycle_log_file_num: 0
2026/04/30-09:55:16.664279 1960620                         Options.allow_fallocate: 1
2026/04/30-09:55:16.664280 1960620                        Options.allow_mmap_reads: 0
2026/04/30-09:55:16.664281 1960620                       Options.allow_mmap_writes: 0
2026/04/30-09:55:16.664282 1960620                        Options.use_direct_reads: 0
2026/04/30-09:55:16.664283 1960620                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-09:55:16.664284 1960620          Options.create_missing_column_families: 0
2026/04/30-09:55:16.664285 1960620                              Options.db_log_dir: 
2026/04/30-09:55:16.664286 1960620                                 Options.wal_dir: 
2026/04/30-09:55:16.664287 1960620                Options.table_cache_numshardbits: 6
2026/04/30-09:55:16.664288 1960620                         Options.WAL_ttl_seconds: 0
2026/04/30-09:55:16.664289 1960620                       Options.WAL_size_limit_MB: 0
2026/04/30-09:55:16.664290 1960620                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-09:55:16.664291 1960620             Options.manifest_preallocation_size: 4194304
2026/04/30-09:55:16.664292 1960620                     Options.is_fd_close_on_exec: 1
2026/04/30-09:55:16.664293 1960620                   Options.advise_random_on_open: 1
2026/04/30-09:55:16.664294 1960620                    Options.db_write_buffer_size: 0
2026/04/30-09:55:16.664295 1960620                    Options.write_buffer_manager: 0x58b582c04330
2026/04/30-09:55:16.664312 1960620           Options.random_access_max_buffer_size: 1048576
2026/04/30-09:55:16.664313 1960620                      Options.use_adaptive_mutex: 0
2026/04/30-09:55:16.664314 1960620                            Options.rate_limiter: (nil)
2026/04/30-09:55:16.664315 1960620     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-09:55:16.664316 1960620                       Options.wal_recovery_mode: 2
2026/04/30-09:55:16.664317 1960620                  Options.enable_thread_tracking: 0
2026/04/30-09:55:16.664318 1960620                  Options.enable_pipelined_write: 0
2026/04/30-09:55:16.664319 1960620                  Options.unordered_write: 0
2026/04/30-09:55:16.664320 1960620         Options.allow_concurrent_memtable_write: 1
2026/04/30-09:55:16.664321 1960620      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-09:55:16.664322 1960620             Options.write_thread_max_yield_usec: 100
2026/04/30-09:55:16.664323 1960620            Options.write_thread_slow_yield_usec: 3
2026/04/30-09:55:16.664324 1960620                               Options.row_cache: None
2026/04/30-09:55:16.664325 1960620                              Options.wal_filter: None
2026/04/30-09:55:16.664326 1960620             Options.avoid_flush_during_recovery: 0
2026/04/30-09:55:16.664327 1960620             Options.allow_ingest_behind: 0
2026/04/30-09:55:16.664328 1960620             Options.two_write_queues: 0
2026/04/30-09:55:16.664329 1960620             Options.manual_wal_flush: 0
2026/04/30-09:55:16.664330 1960620             Options.wal_compression: 0
2026/04/30-09:55:16.664331 1960620             Options.atomic_flush: 0
2026/04/30-09:55:16.664332 1960620             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-09:55:16.664333 1960620                 Options.persist_stats_to_disk: 0
2026/04/30-09:55:16.664334 1960620                 Options.write_dbid_to_manifest: 0
2026/04/30-09:55:16.664335 1960620                 Options.log_readahead_size: 0
2026/04/30-09:55:16.664336 1960620                 Options.file_checksum_gen_factory: Unknown
2026/04/30-09:55:16.664337 1960620                 Options.best_efforts_recovery: 0
2026/04/30-09:55:16.664338 1960620                Options.max_bgerror_resume_count: 2147483647
2026/04/30-09:55:16.664339 1960620            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-09:55:16.664340 1960620             Options.allow_data_in_errors: 0
2026/04/30-09:55:16.664341 1960620             Options.db_host_id: __hostname__
2026/04/30-09:55:16.664342 1960620             Options.enforce_single_del_contracts: true
2026/04/30-09:55:16.664343 1960620             Options.max_background_jobs: 2
2026/04/30-09:55:16.664344 1960620             Options.max_background_compactions: -1
2026/04/30-09:55:16.664345 1960620             Options.max_subcompactions: 1
2026/04/30-09:55:16.664346 1960620             Options.avoid_flush_during_shutdown: 0
2026/04/30-09:55:16.664347 1960620           Options.writable_file_max_buffer_size: 1048576
2026/04/30-09:55:16.664348 1960620             Options.delayed_write_rate : 16777216
2026/04/30-09:55:16.664349 1960620             Options.max_total_wal_size: 0
2026/04/30-09:55:16.664350 1960620             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-09:55:16.664351 1960620                   Options.stats_dump_period_sec: 600
2026/04/30-09:55:16.664352 1960620                 Options.stats_persist_period_sec: 600
2026/04/30-09:55:16.664353 1960620                 Options.stats_history_buffer_size: 1048576
2026/04/30-09:55:16.664354 1960620                          Options.max_open_files: -1
2026/04/30-09:55:16.664355 1960620                          Options.bytes_per_sync: 0
2026/04/30-09:55:16.664356 1960620                      Options.wal_bytes_per_sync: 0
2026/04/30-09:55:16.664357 1960620                   Options.strict_bytes_per_sync: 0
2026/04/30-09:55:16.664358 1960620       Options.compaction_readahead_size: 2097152
2026/04/30-09:55:16.664359 1960620                  Options.max_background_flushes: -1
2026/04/30-09:55:16.664360 1960620 Options.daily_offpeak_time_utc: 
2026/04/30-09:55:16.664361 1960620 Compression algorithms supported:
2026/04/30-09:55:16.664362 1960620 	kZSTD supported: 0
2026/04/30-09:55:16.664363 1960620 	kXpressCompression supported: 0
2026/04/30-09:55:16.664369 1960620 	kBZip2Compression supported: 0
2026/04/30-09:55:16.664370 1960620 	kZSTDNotFinalCompression supported: 0
2026/04/30-09:55:16.664371 1960620 	kLZ4Compression supported: 1
2026/04/30-09:55:16.664372 1960620 	kZlibCompression supported: 1
2026/04/30-09:55:16.664373 1960620 	kLZ4HCCompression supported: 1
2026/04/30-09:55:16.664374 1960620 	kSnappyCompression supported: 0
2026/04/30-09:55:16.664376 1960620 Fast CRC32 supported: Not supported on x86
2026/04/30-09:55:16.664377 1960620 DMutex implementation: pthread_mutex_t
2026/04/30-09:55:16.664378 1960620 Jemalloc supported: 0
2026/04/30-09:55:16.664425 1960620 [db/version_set.cc:6028] Recovering from manifest file: _bn_arc_4pg/MANIFEST-000013
2026/04/30-09:55:16.664542 1960620 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-09:55:16.664545 1960620               Options.comparator: leveldb.BytewiseComparator
2026/04/30-09:55:16.664546 1960620           Options.merge_operator: None
2026/04/30-09:55:16.664547 1960620        Options.compaction_filter: None
2026/04/30-09:55:16.664548 1960620        Options.compaction_filter_factory: None
2026/04/30-09:55:16.664549 1960620  Options.sst_partitioner_factory: None
2026/04/30-09:55:16.664550 1960620         Options.memtable_factory: SkipListFactory
2026/04/30-09:55:16.664551 1960620            Options.table_factory: BlockBasedTable
2026/04/30-09:55:16.664563 1960620            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58b582c08f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58b582d2d9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-09:55:16.664565 1960620        Options.write_buffer_size: 67108864
2026/04/30-09:55:16.664566 1960620  Options.max_write_buffer_number: 2
2026/04/30-09:55:16.664567 1960620          Options.compression: NoCompression
2026/04/30-09:55:16.664568 1960620                  Options.bottommost_compression: Disabled
2026/04/30-09:55:16.664569 1960620       Options.prefix_extractor: nullptr
2026/04/30-09:55:16.664570 1960620   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-09:55:16.664571 1960620             Options.num_levels: 7
2026/04/30-09:55:16.664572 1960620        Options.min_write_buffer_number_to_merge: 1
2026/04/30-09:55:16.664573 1960620     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-09:55:16.664574 1960620     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-09:55:16.664575 1960620            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-09:55:16.664576 1960620                  Options.bottommost_compression_opts.level: 32767
2026/04/30-09:55:16.664577 1960620               Options.bottommost_compression_opts.strategy: 0
2026/04/30-09:55:16.664578 1960620         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-09:55:16.664579 1960620         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:55:16.664580 1960620         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-09:55:16.664581 1960620                  Options.bottommost_compression_opts.enabled: false
2026/04/30-09:55:16.664604 1960620         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:55:16.664605 1960620         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:55:16.664606 1960620            Options.compression_opts.window_bits: -14
2026/04/30-09:55:16.664607 1960620                  Options.compression_opts.level: 32767
2026/04/30-09:55:16.664608 1960620               Options.compression_opts.strategy: 0
2026/04/30-09:55:16.664609 1960620         Options.compression_opts.max_dict_bytes: 0
2026/04/30-09:55:16.664610 1960620         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:55:16.664611 1960620         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:55:16.664612 1960620         Options.compression_opts.parallel_threads: 1
2026/04/30-09:55:16.664613 1960620                  Options.compression_opts.enabled: false
2026/04/30-09:55:16.664614 1960620         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:55:16.664616 1960620      Options.level0_file_num_compaction_trigger: 4
2026/04/30-09:55:16.664617 1960620          Options.level0_slowdown_writes_trigger: 20
2026/04/30-09:55:16.664618 1960620              Options.level0_stop_writes_trigger: 36
2026/04/30-09:55:16.664619 1960620                   Options.target_file_size_base: 67108864
2026/04/30-09:55:16.664620 1960620             Options.target_file_size_multiplier: 1
2026/04/30-09:55:16.664621 1960620                Options.max_bytes_for_level_base: 268435456
2026/04/30-09:55:16.664622 1960620 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-09:55:16.664623 1960620          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-09:55:16.664624 1960620 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-09:55:16.664626 1960620 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-09:55:16.664627 1960620 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-09:55:16.664628 1960620 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-09:55:16.664629 1960620 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-09:55:16.664630 1960620 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-09:55:16.664631 1960620 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-09:55:16.664632 1960620       Options.max_sequential_skip_in_iterations: 8
2026/04/30-09:55:16.664633 1960620                    Options.max_compaction_bytes: 1677721600
2026/04/30-09:55:16.664634 1960620                        Options.arena_block_size: 1048576
2026/04/30-09:55:16.664635 1960620   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-09:55:16.664636 1960620   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-09:55:16.664637 1960620                Options.disable_auto_compactions: 0
2026/04/30-09:55:16.664638 1960620                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-09:55:16.664639 1960620                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-09:55:16.664640 1960620 Options.compaction_options_universal.size_ratio: 1
2026/04/30-09:55:16.664641 1960620 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-09:55:16.664642 1960620 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-09:55:16.664643 1960620 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-09:55:16.664644 1960620 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-09:55:16.664646 1960620 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-09:55:16.664647 1960620 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-09:55:16.664648 1960620 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-09:55:16.664650 1960620                   Options.table_properties_collectors: 
2026/04/30-09:55:16.664651 1960620                   Options.inplace_update_support: 0
2026/04/30-09:55:16.664652 1960620                 Options.inplace_update_num_locks: 10000
2026/04/30-09:55:16.664653 1960620               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-09:55:16.664654 1960620               Options.memtable_whole_key_filtering: 0
2026/04/30-09:55:16.664656 1960620   Options.memtable_huge_page_size: 0
2026/04/30-09:55:16.664657 1960620                           Options.bloom_locality: 0
2026/04/30-09:55:16.664658 1960620                    Options.max_successive_merges: 0
2026/04/30-09:55:16.664659 1960620             Options.strict_max_successive_merges: 0
2026/04/30-09:55:16.664660 1960620                Options.optimize_filters_for_hits: 1
2026/04/30-09:55:16.664661 1960620                Options.paranoid_file_checks: 0
2026/04/30-09:55:16.664662 1960620                Options.force_consistency_checks: 1
2026/04/30-09:55:16.664663 1960620                Options.report_bg_io_stats: 0
2026/04/30-09:55:16.664664 1960620                               Options.ttl: 2592000
2026/04/30-09:55:16.664665 1960620          Options.periodic_compaction_seconds: 0
2026/04/30-09:55:16.664666 1960620                        Options.default_temperature: kUnknown
2026/04/30-09:55:16.664667 1960620  Options.preclude_last_level_data_seconds: 0
2026/04/30-09:55:16.664668 1960620    Options.preserve_internal_time_seconds: 0
2026/04/30-09:55:16.664669 1960620                       Options.enable_blob_files: false
2026/04/30-09:55:16.664670 1960620                           Options.min_blob_size: 0
2026/04/30-09:55:16.664671 1960620                          Options.blob_file_size: 268435456
2026/04/30-09:55:16.664672 1960620                   Options.blob_compression_type: NoCompression
2026/04/30-09:55:16.664673 1960620          Options.enable_blob_garbage_collection: false
2026/04/30-09:55:16.664675 1960620      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-09:55:16.664676 1960620 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-09:55:16.664677 1960620          Options.blob_compaction_readahead_size: 0
2026/04/30-09:55:16.664678 1960620                Options.blob_file_starting_level: 0
2026/04/30-09:55:16.664679 1960620         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-09:55:16.664680 1960620            Options.memtable_max_range_deletions: 0
2026/04/30-09:55:16.665463 1960620 [db/version_set.cc:6077] Recovered from manifest file:_bn_arc_4pg/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2026/04/30-09:55:16.665467 1960620 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 9
2026/04/30-09:55:16.665493 1960620 [db/db_impl/db_impl_open.cc:661] DB ID: 7283b816-ec94-4b23-bc7b-43047629b225
2026/04/30-09:55:16.665547 1960620 EVENT_LOG_v1 {"time_micros": 1777542916665543, "job": 1, "event": "recovery_started", "wal_files": [12]}
2026/04/30-09:55:16.665550 1960620 [db/db_impl/db_impl_open.cc:1162] Recovering log #12 mode 2
2026/04/30-09:55:16.665599 1960620 EVENT_LOG_v1 {"time_micros": 1777542916665597, "job": 1, "event": "recovery_finished"}
2026/04/30-09:55:16.665637 1960620 [db/version_set.cc:5520] Creating manifest 17
2026/04/30-09:55:16.669808 1960620 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x58b582c106e0
2026/04/30-09:55:16.669876 1960620 [file/delete_scheduler.cc:73] Deleted file _bn_arc_4pg/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/30-09:55:16.669957 1960620 DB pointer 0x58b582bdc540
2026/04/30-09:55:18.820403 1960620 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-09:55:18.820628 1960620 [db/db_impl/db_impl.cc:692] Shutdown complete
