2026/04/30-10:04:21.670378 1970039 RocksDB version: 9.2.1
2026/04/30-10:04:21.670418 1970039 Git sha 0
2026/04/30-10:04:21.670420 1970039 Compile date 2026-04-09 13:07:24
2026/04/30-10:04:21.670422 1970039 DB SUMMARY
2026/04/30-10:04:21.670424 1970039 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-10:04:21.670425 1970039 DB Session ID:  FT2MEKQ0ILYRM8OYGAU0
2026/04/30-10:04:21.670466 1970039 CURRENT file:  CURRENT
2026/04/30-10:04:21.670468 1970039 IDENTITY file:  IDENTITY
2026/04/30-10:04:21.670472 1970039 MANIFEST file:  MANIFEST-000017 size: 106 Bytes
2026/04/30-10:04:21.670474 1970039 SST files in _bn_rm_8pg dir, Total Num: 0, files: 
2026/04/30-10:04:21.670475 1970039 Write Ahead Log file in _bn_rm_8pg: 000016.log size: 0 ; 
2026/04/30-10:04:21.670477 1970039                         Options.error_if_exists: 0
2026/04/30-10:04:21.670478 1970039                       Options.create_if_missing: 1
2026/04/30-10:04:21.670480 1970039                         Options.paranoid_checks: 1
2026/04/30-10:04:21.670481 1970039             Options.flush_verify_memtable_count: 1
2026/04/30-10:04:21.670482 1970039          Options.compaction_verify_record_count: 1
2026/04/30-10:04:21.670483 1970039                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-10:04:21.670484 1970039        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-10:04:21.670486 1970039                                     Options.env: 0x561ac5dd42e0
2026/04/30-10:04:21.670487 1970039                                      Options.fs: PosixFileSystem
2026/04/30-10:04:21.670488 1970039                                Options.info_log: 0x561ac5e155b0
2026/04/30-10:04:21.670489 1970039                Options.max_file_opening_threads: 16
2026/04/30-10:04:21.670490 1970039                              Options.statistics: (nil)
2026/04/30-10:04:21.670492 1970039                               Options.use_fsync: 0
2026/04/30-10:04:21.670493 1970039                       Options.max_log_file_size: 0
2026/04/30-10:04:21.670494 1970039                  Options.max_manifest_file_size: 1073741824
2026/04/30-10:04:21.670495 1970039                   Options.log_file_time_to_roll: 0
2026/04/30-10:04:21.670496 1970039                       Options.keep_log_file_num: 1000
2026/04/30-10:04:21.670497 1970039                    Options.recycle_log_file_num: 0
2026/04/30-10:04:21.670498 1970039                         Options.allow_fallocate: 1
2026/04/30-10:04:21.670499 1970039                        Options.allow_mmap_reads: 0
2026/04/30-10:04:21.670500 1970039                       Options.allow_mmap_writes: 0
2026/04/30-10:04:21.670516 1970039                        Options.use_direct_reads: 0
2026/04/30-10:04:21.670518 1970039                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-10:04:21.670519 1970039          Options.create_missing_column_families: 0
2026/04/30-10:04:21.670520 1970039                              Options.db_log_dir: 
2026/04/30-10:04:21.670521 1970039                                 Options.wal_dir: 
2026/04/30-10:04:21.670522 1970039                Options.table_cache_numshardbits: 6
2026/04/30-10:04:21.670523 1970039                         Options.WAL_ttl_seconds: 0
2026/04/30-10:04:21.670524 1970039                       Options.WAL_size_limit_MB: 0
2026/04/30-10:04:21.670525 1970039                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-10:04:21.670526 1970039             Options.manifest_preallocation_size: 4194304
2026/04/30-10:04:21.670527 1970039                     Options.is_fd_close_on_exec: 1
2026/04/30-10:04:21.670528 1970039                   Options.advise_random_on_open: 1
2026/04/30-10:04:21.670529 1970039                    Options.db_write_buffer_size: 0
2026/04/30-10:04:21.670529 1970039                    Options.write_buffer_manager: 0x561ac5e14e80
2026/04/30-10:04:21.670530 1970039           Options.random_access_max_buffer_size: 1048576
2026/04/30-10:04:21.670531 1970039                      Options.use_adaptive_mutex: 0
2026/04/30-10:04:21.670532 1970039                            Options.rate_limiter: (nil)
2026/04/30-10:04:21.670534 1970039     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-10:04:21.670535 1970039                       Options.wal_recovery_mode: 2
2026/04/30-10:04:21.670536 1970039                  Options.enable_thread_tracking: 0
2026/04/30-10:04:21.670537 1970039                  Options.enable_pipelined_write: 0
2026/04/30-10:04:21.670538 1970039                  Options.unordered_write: 0
2026/04/30-10:04:21.670539 1970039         Options.allow_concurrent_memtable_write: 1
2026/04/30-10:04:21.670540 1970039      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-10:04:21.670541 1970039             Options.write_thread_max_yield_usec: 100
2026/04/30-10:04:21.670542 1970039            Options.write_thread_slow_yield_usec: 3
2026/04/30-10:04:21.670543 1970039                               Options.row_cache: None
2026/04/30-10:04:21.670544 1970039                              Options.wal_filter: None
2026/04/30-10:04:21.670545 1970039             Options.avoid_flush_during_recovery: 0
2026/04/30-10:04:21.670546 1970039             Options.allow_ingest_behind: 0
2026/04/30-10:04:21.670547 1970039             Options.two_write_queues: 0
2026/04/30-10:04:21.670548 1970039             Options.manual_wal_flush: 0
2026/04/30-10:04:21.670549 1970039             Options.wal_compression: 0
2026/04/30-10:04:21.670550 1970039             Options.atomic_flush: 0
2026/04/30-10:04:21.670551 1970039             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-10:04:21.670552 1970039                 Options.persist_stats_to_disk: 0
2026/04/30-10:04:21.670553 1970039                 Options.write_dbid_to_manifest: 0
2026/04/30-10:04:21.670554 1970039                 Options.log_readahead_size: 0
2026/04/30-10:04:21.670555 1970039                 Options.file_checksum_gen_factory: Unknown
2026/04/30-10:04:21.670556 1970039                 Options.best_efforts_recovery: 0
2026/04/30-10:04:21.670557 1970039                Options.max_bgerror_resume_count: 2147483647
2026/04/30-10:04:21.670558 1970039            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-10:04:21.670559 1970039             Options.allow_data_in_errors: 0
2026/04/30-10:04:21.670560 1970039             Options.db_host_id: __hostname__
2026/04/30-10:04:21.670561 1970039             Options.enforce_single_del_contracts: true
2026/04/30-10:04:21.670562 1970039             Options.max_background_jobs: 2
2026/04/30-10:04:21.670563 1970039             Options.max_background_compactions: -1
2026/04/30-10:04:21.670564 1970039             Options.max_subcompactions: 1
2026/04/30-10:04:21.670565 1970039             Options.avoid_flush_during_shutdown: 0
2026/04/30-10:04:21.670566 1970039           Options.writable_file_max_buffer_size: 1048576
2026/04/30-10:04:21.670567 1970039             Options.delayed_write_rate : 16777216
2026/04/30-10:04:21.670568 1970039             Options.max_total_wal_size: 0
2026/04/30-10:04:21.670569 1970039             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-10:04:21.670570 1970039                   Options.stats_dump_period_sec: 600
2026/04/30-10:04:21.670571 1970039                 Options.stats_persist_period_sec: 600
2026/04/30-10:04:21.670572 1970039                 Options.stats_history_buffer_size: 1048576
2026/04/30-10:04:21.670573 1970039                          Options.max_open_files: -1
2026/04/30-10:04:21.670573 1970039                          Options.bytes_per_sync: 0
2026/04/30-10:04:21.670574 1970039                      Options.wal_bytes_per_sync: 0
2026/04/30-10:04:21.670575 1970039                   Options.strict_bytes_per_sync: 0
2026/04/30-10:04:21.670576 1970039       Options.compaction_readahead_size: 2097152
2026/04/30-10:04:21.670577 1970039                  Options.max_background_flushes: -1
2026/04/30-10:04:21.670578 1970039 Options.daily_offpeak_time_utc: 
2026/04/30-10:04:21.670579 1970039 Compression algorithms supported:
2026/04/30-10:04:21.670581 1970039 	kZSTD supported: 0
2026/04/30-10:04:21.670582 1970039 	kXpressCompression supported: 0
2026/04/30-10:04:21.670587 1970039 	kBZip2Compression supported: 0
2026/04/30-10:04:21.670588 1970039 	kZSTDNotFinalCompression supported: 0
2026/04/30-10:04:21.670589 1970039 	kLZ4Compression supported: 1
2026/04/30-10:04:21.670590 1970039 	kZlibCompression supported: 1
2026/04/30-10:04:21.670591 1970039 	kLZ4HCCompression supported: 1
2026/04/30-10:04:21.670592 1970039 	kSnappyCompression supported: 0
2026/04/30-10:04:21.670594 1970039 Fast CRC32 supported: Not supported on x86
2026/04/30-10:04:21.670595 1970039 DMutex implementation: pthread_mutex_t
2026/04/30-10:04:21.670596 1970039 Jemalloc supported: 0
2026/04/30-10:04:21.670646 1970039 [db/version_set.cc:6028] Recovering from manifest file: _bn_rm_8pg/MANIFEST-000017
2026/04/30-10:04:21.670791 1970039 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-10:04:21.670796 1970039               Options.comparator: leveldb.BytewiseComparator
2026/04/30-10:04:21.670797 1970039           Options.merge_operator: None
2026/04/30-10:04:21.670799 1970039        Options.compaction_filter: None
2026/04/30-10:04:21.670801 1970039        Options.compaction_filter_factory: None
2026/04/30-10:04:21.670802 1970039  Options.sst_partitioner_factory: None
2026/04/30-10:04:21.670804 1970039         Options.memtable_factory: SkipListFactory
2026/04/30-10:04:21.670805 1970039            Options.table_factory: BlockBasedTable
2026/04/30-10:04:21.670830 1970039            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561ac5e63ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561ac5f2b790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-10:04:21.670832 1970039        Options.write_buffer_size: 67108864
2026/04/30-10:04:21.670834 1970039  Options.max_write_buffer_number: 2
2026/04/30-10:04:21.670836 1970039          Options.compression: NoCompression
2026/04/30-10:04:21.670838 1970039                  Options.bottommost_compression: Disabled
2026/04/30-10:04:21.670839 1970039       Options.prefix_extractor: nullptr
2026/04/30-10:04:21.670841 1970039   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-10:04:21.670842 1970039             Options.num_levels: 7
2026/04/30-10:04:21.670844 1970039        Options.min_write_buffer_number_to_merge: 1
2026/04/30-10:04:21.670846 1970039     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-10:04:21.670847 1970039     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-10:04:21.670849 1970039            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-10:04:21.670851 1970039                  Options.bottommost_compression_opts.level: 32767
2026/04/30-10:04:21.670852 1970039               Options.bottommost_compression_opts.strategy: 0
2026/04/30-10:04:21.670854 1970039         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-10:04:21.670856 1970039         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-10:04:21.670857 1970039         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-10:04:21.670859 1970039                  Options.bottommost_compression_opts.enabled: false
2026/04/30-10:04:21.670861 1970039         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-10:04:21.670863 1970039         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-10:04:21.670865 1970039            Options.compression_opts.window_bits: -14
2026/04/30-10:04:21.670866 1970039                  Options.compression_opts.level: 32767
2026/04/30-10:04:21.670868 1970039               Options.compression_opts.strategy: 0
2026/04/30-10:04:21.670870 1970039         Options.compression_opts.max_dict_bytes: 0
2026/04/30-10:04:21.670872 1970039         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-10:04:21.670873 1970039         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-10:04:21.670875 1970039         Options.compression_opts.parallel_threads: 1
2026/04/30-10:04:21.670877 1970039                  Options.compression_opts.enabled: false
2026/04/30-10:04:21.670878 1970039         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-10:04:21.670880 1970039      Options.level0_file_num_compaction_trigger: 4
2026/04/30-10:04:21.670882 1970039          Options.level0_slowdown_writes_trigger: 20
2026/04/30-10:04:21.670883 1970039              Options.level0_stop_writes_trigger: 36
2026/04/30-10:04:21.670885 1970039                   Options.target_file_size_base: 67108864
2026/04/30-10:04:21.670887 1970039             Options.target_file_size_multiplier: 1
2026/04/30-10:04:21.670888 1970039                Options.max_bytes_for_level_base: 268435456
2026/04/30-10:04:21.670889 1970039 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-10:04:21.670890 1970039          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-10:04:21.670893 1970039 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-10:04:21.670894 1970039 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-10:04:21.670895 1970039 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-10:04:21.670897 1970039 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-10:04:21.670898 1970039 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-10:04:21.670899 1970039 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-10:04:21.670900 1970039 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-10:04:21.670901 1970039       Options.max_sequential_skip_in_iterations: 8
2026/04/30-10:04:21.670901 1970039                    Options.max_compaction_bytes: 1677721600
2026/04/30-10:04:21.670902 1970039                        Options.arena_block_size: 1048576
2026/04/30-10:04:21.670904 1970039   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-10:04:21.670905 1970039   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-10:04:21.670906 1970039                Options.disable_auto_compactions: 0
2026/04/30-10:04:21.670907 1970039                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-10:04:21.670908 1970039                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-10:04:21.670923 1970039 Options.compaction_options_universal.size_ratio: 1
2026/04/30-10:04:21.670925 1970039 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-10:04:21.670926 1970039 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-10:04:21.670927 1970039 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-10:04:21.670928 1970039 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-10:04:21.670929 1970039 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-10:04:21.670930 1970039 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-10:04:21.670931 1970039 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-10:04:21.670934 1970039                   Options.table_properties_collectors: 
2026/04/30-10:04:21.670935 1970039                   Options.inplace_update_support: 0
2026/04/30-10:04:21.670940 1970039                 Options.inplace_update_num_locks: 10000
2026/04/30-10:04:21.670941 1970039               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-10:04:21.670943 1970039               Options.memtable_whole_key_filtering: 0
2026/04/30-10:04:21.670944 1970039   Options.memtable_huge_page_size: 0
2026/04/30-10:04:21.670945 1970039                           Options.bloom_locality: 0
2026/04/30-10:04:21.670946 1970039                    Options.max_successive_merges: 0
2026/04/30-10:04:21.670947 1970039             Options.strict_max_successive_merges: 0
2026/04/30-10:04:21.670948 1970039                Options.optimize_filters_for_hits: 1
2026/04/30-10:04:21.670949 1970039                Options.paranoid_file_checks: 0
2026/04/30-10:04:21.670950 1970039                Options.force_consistency_checks: 1
2026/04/30-10:04:21.670951 1970039                Options.report_bg_io_stats: 0
2026/04/30-10:04:21.670952 1970039                               Options.ttl: 2592000
2026/04/30-10:04:21.670953 1970039          Options.periodic_compaction_seconds: 0
2026/04/30-10:04:21.670955 1970039                        Options.default_temperature: kUnknown
2026/04/30-10:04:21.670956 1970039  Options.preclude_last_level_data_seconds: 0
2026/04/30-10:04:21.670957 1970039    Options.preserve_internal_time_seconds: 0
2026/04/30-10:04:21.670958 1970039                       Options.enable_blob_files: false
2026/04/30-10:04:21.670959 1970039                           Options.min_blob_size: 0
2026/04/30-10:04:21.670960 1970039                          Options.blob_file_size: 268435456
2026/04/30-10:04:21.670961 1970039                   Options.blob_compression_type: NoCompression
2026/04/30-10:04:21.670962 1970039          Options.enable_blob_garbage_collection: false
2026/04/30-10:04:21.670963 1970039      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-10:04:21.670964 1970039 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-10:04:21.670965 1970039          Options.blob_compaction_readahead_size: 0
2026/04/30-10:04:21.670966 1970039                Options.blob_file_starting_level: 0
2026/04/30-10:04:21.670967 1970039         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-10:04:21.670969 1970039            Options.memtable_max_range_deletions: 0
2026/04/30-10:04:21.671965 1970039 [db/version_set.cc:6077] Recovered from manifest file:_bn_rm_8pg/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2026/04/30-10:04:21.671969 1970039 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 13
2026/04/30-10:04:21.671999 1970039 [db/db_impl/db_impl_open.cc:661] DB ID: 84aab1ac-7066-4fa9-9c87-66d60a9f646c
2026/04/30-10:04:21.672062 1970039 EVENT_LOG_v1 {"time_micros": 1777543461672057, "job": 1, "event": "recovery_started", "wal_files": [16]}
2026/04/30-10:04:21.672066 1970039 [db/db_impl/db_impl_open.cc:1162] Recovering log #16 mode 2
2026/04/30-10:04:21.672121 1970039 EVENT_LOG_v1 {"time_micros": 1777543461672119, "job": 1, "event": "recovery_finished"}
2026/04/30-10:04:21.672162 1970039 [db/version_set.cc:5520] Creating manifest 21
2026/04/30-10:04:21.679679 1970039 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x561ac5e63a40
2026/04/30-10:04:21.680609 1970039 [file/delete_scheduler.cc:73] Deleted file _bn_rm_8pg/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/30-10:04:21.680661 1970039 DB pointer 0x561ac5dddcc0
2026/04/30-10:04:23.923880 1970039 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-10:04:23.924125 1970039 [db/db_impl/db_impl.cc:692] Shutdown complete
