2026/04/29-18:44:49.023439 1132513 RocksDB version: 9.2.1
2026/04/29-18:44:49.023467 1132513 Git sha 0
2026/04/29-18:44:49.023468 1132513 Compile date 2026-04-09 13:07:24
2026/04/29-18:44:49.023471 1132513 DB SUMMARY
2026/04/29-18:44:49.023473 1132513 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/29-18:44:49.023474 1132513 DB Session ID:  IWX1LQOZO7JNPW200BSK
2026/04/29-18:44:49.023506 1132513 SST files in _bn_rm_8pg dir, Total Num: 0, files: 
2026/04/29-18:44:49.023509 1132513 Write Ahead Log file in _bn_rm_8pg: 
2026/04/29-18:44:49.023511 1132513                         Options.error_if_exists: 0
2026/04/29-18:44:49.023512 1132513                       Options.create_if_missing: 1
2026/04/29-18:44:49.023513 1132513                         Options.paranoid_checks: 1
2026/04/29-18:44:49.023514 1132513             Options.flush_verify_memtable_count: 1
2026/04/29-18:44:49.023515 1132513          Options.compaction_verify_record_count: 1
2026/04/29-18:44:49.023517 1132513                               Options.track_and_verify_wals_in_manifest: 0
2026/04/29-18:44:49.023518 1132513        Options.verify_sst_unique_id_in_manifest: 1
2026/04/29-18:44:49.023519 1132513                                     Options.env: 0x5a59deff12e0
2026/04/29-18:44:49.023520 1132513                                      Options.fs: PosixFileSystem
2026/04/29-18:44:49.023521 1132513                                Options.info_log: 0x5a59df0325b0
2026/04/29-18:44:49.023522 1132513                Options.max_file_opening_threads: 16
2026/04/29-18:44:49.023523 1132513                              Options.statistics: (nil)
2026/04/29-18:44:49.023525 1132513                               Options.use_fsync: 0
2026/04/29-18:44:49.023526 1132513                       Options.max_log_file_size: 0
2026/04/29-18:44:49.023527 1132513                  Options.max_manifest_file_size: 1073741824
2026/04/29-18:44:49.023528 1132513                   Options.log_file_time_to_roll: 0
2026/04/29-18:44:49.023529 1132513                       Options.keep_log_file_num: 1000
2026/04/29-18:44:49.023530 1132513                    Options.recycle_log_file_num: 0
2026/04/29-18:44:49.023531 1132513                         Options.allow_fallocate: 1
2026/04/29-18:44:49.023532 1132513                        Options.allow_mmap_reads: 0
2026/04/29-18:44:49.023533 1132513                       Options.allow_mmap_writes: 0
2026/04/29-18:44:49.023533 1132513                        Options.use_direct_reads: 0
2026/04/29-18:44:49.023534 1132513                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/29-18:44:49.023535 1132513          Options.create_missing_column_families: 0
2026/04/29-18:44:49.023536 1132513                              Options.db_log_dir: 
2026/04/29-18:44:49.023537 1132513                                 Options.wal_dir: 
2026/04/29-18:44:49.023538 1132513                Options.table_cache_numshardbits: 6
2026/04/29-18:44:49.023539 1132513                         Options.WAL_ttl_seconds: 0
2026/04/29-18:44:49.023540 1132513                       Options.WAL_size_limit_MB: 0
2026/04/29-18:44:49.023541 1132513                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/29-18:44:49.023542 1132513             Options.manifest_preallocation_size: 4194304
2026/04/29-18:44:49.023543 1132513                     Options.is_fd_close_on_exec: 1
2026/04/29-18:44:49.023544 1132513                   Options.advise_random_on_open: 1
2026/04/29-18:44:49.023545 1132513                    Options.db_write_buffer_size: 0
2026/04/29-18:44:49.023546 1132513                    Options.write_buffer_manager: 0x5a59df031c70
2026/04/29-18:44:49.023547 1132513           Options.random_access_max_buffer_size: 1048576
2026/04/29-18:44:49.023548 1132513                      Options.use_adaptive_mutex: 0
2026/04/29-18:44:49.023549 1132513                            Options.rate_limiter: (nil)
2026/04/29-18:44:49.023550 1132513     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/29-18:44:49.023551 1132513                       Options.wal_recovery_mode: 2
2026/04/29-18:44:49.023552 1132513                  Options.enable_thread_tracking: 0
2026/04/29-18:44:49.023553 1132513                  Options.enable_pipelined_write: 0
2026/04/29-18:44:49.023554 1132513                  Options.unordered_write: 0
2026/04/29-18:44:49.023555 1132513         Options.allow_concurrent_memtable_write: 1
2026/04/29-18:44:49.023557 1132513      Options.enable_write_thread_adaptive_yield: 1
2026/04/29-18:44:49.023558 1132513             Options.write_thread_max_yield_usec: 100
2026/04/29-18:44:49.023559 1132513            Options.write_thread_slow_yield_usec: 3
2026/04/29-18:44:49.023560 1132513                               Options.row_cache: None
2026/04/29-18:44:49.023561 1132513                              Options.wal_filter: None
2026/04/29-18:44:49.023562 1132513             Options.avoid_flush_during_recovery: 0
2026/04/29-18:44:49.023563 1132513             Options.allow_ingest_behind: 0
2026/04/29-18:44:49.023564 1132513             Options.two_write_queues: 0
2026/04/29-18:44:49.023565 1132513             Options.manual_wal_flush: 0
2026/04/29-18:44:49.023566 1132513             Options.wal_compression: 0
2026/04/29-18:44:49.023567 1132513             Options.atomic_flush: 0
2026/04/29-18:44:49.023568 1132513             Options.avoid_unnecessary_blocking_io: 0
2026/04/29-18:44:49.023569 1132513                 Options.persist_stats_to_disk: 0
2026/04/29-18:44:49.023570 1132513                 Options.write_dbid_to_manifest: 0
2026/04/29-18:44:49.023571 1132513                 Options.log_readahead_size: 0
2026/04/29-18:44:49.023572 1132513                 Options.file_checksum_gen_factory: Unknown
2026/04/29-18:44:49.023573 1132513                 Options.best_efforts_recovery: 0
2026/04/29-18:44:49.023574 1132513                Options.max_bgerror_resume_count: 2147483647
2026/04/29-18:44:49.023576 1132513            Options.bgerror_resume_retry_interval: 1000000
2026/04/29-18:44:49.023577 1132513             Options.allow_data_in_errors: 0
2026/04/29-18:44:49.023578 1132513             Options.db_host_id: __hostname__
2026/04/29-18:44:49.023578 1132513             Options.enforce_single_del_contracts: true
2026/04/29-18:44:49.023579 1132513             Options.max_background_jobs: 2
2026/04/29-18:44:49.023580 1132513             Options.max_background_compactions: -1
2026/04/29-18:44:49.023581 1132513             Options.max_subcompactions: 1
2026/04/29-18:44:49.023582 1132513             Options.avoid_flush_during_shutdown: 0
2026/04/29-18:44:49.023583 1132513           Options.writable_file_max_buffer_size: 1048576
2026/04/29-18:44:49.023584 1132513             Options.delayed_write_rate : 16777216
2026/04/29-18:44:49.023585 1132513             Options.max_total_wal_size: 0
2026/04/29-18:44:49.023586 1132513             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/29-18:44:49.023587 1132513                   Options.stats_dump_period_sec: 600
2026/04/29-18:44:49.023588 1132513                 Options.stats_persist_period_sec: 600
2026/04/29-18:44:49.023589 1132513                 Options.stats_history_buffer_size: 1048576
2026/04/29-18:44:49.023590 1132513                          Options.max_open_files: -1
2026/04/29-18:44:49.023591 1132513                          Options.bytes_per_sync: 0
2026/04/29-18:44:49.023592 1132513                      Options.wal_bytes_per_sync: 0
2026/04/29-18:44:49.023593 1132513                   Options.strict_bytes_per_sync: 0
2026/04/29-18:44:49.023594 1132513       Options.compaction_readahead_size: 2097152
2026/04/29-18:44:49.023595 1132513                  Options.max_background_flushes: -1
2026/04/29-18:44:49.023596 1132513 Options.daily_offpeak_time_utc: 
2026/04/29-18:44:49.023597 1132513 Compression algorithms supported:
2026/04/29-18:44:49.023599 1132513 	kZSTD supported: 0
2026/04/29-18:44:49.023600 1132513 	kXpressCompression supported: 0
2026/04/29-18:44:49.023601 1132513 	kBZip2Compression supported: 0
2026/04/29-18:44:49.023602 1132513 	kZSTDNotFinalCompression supported: 0
2026/04/29-18:44:49.023603 1132513 	kLZ4Compression supported: 1
2026/04/29-18:44:49.023604 1132513 	kZlibCompression supported: 1
2026/04/29-18:44:49.023609 1132513 	kLZ4HCCompression supported: 1
2026/04/29-18:44:49.023610 1132513 	kSnappyCompression supported: 0
2026/04/29-18:44:49.023613 1132513 Fast CRC32 supported: Not supported on x86
2026/04/29-18:44:49.023614 1132513 DMutex implementation: pthread_mutex_t
2026/04/29-18:44:49.023615 1132513 Jemalloc supported: 0
2026/04/29-18:44:49.025387 1132513 [db/db_impl/db_impl_open.cc:311] Creating manifest 1 
2026/04/29-18:44:49.027380 1132513 [db/version_set.cc:6028] Recovering from manifest file: _bn_rm_8pg/MANIFEST-000001
2026/04/29-18:44:49.027509 1132513 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/29-18:44:49.027513 1132513               Options.comparator: leveldb.BytewiseComparator
2026/04/29-18:44:49.027515 1132513           Options.merge_operator: None
2026/04/29-18:44:49.027516 1132513        Options.compaction_filter: None
2026/04/29-18:44:49.027517 1132513        Options.compaction_filter_factory: None
2026/04/29-18:44:49.027518 1132513  Options.sst_partitioner_factory: None
2026/04/29-18:44:49.027519 1132513         Options.memtable_factory: SkipListFactory
2026/04/29-18:44:49.027520 1132513            Options.table_factory: BlockBasedTable
2026/04/29-18:44:49.027544 1132513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a59df0809b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a59df080f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/29-18:44:49.027545 1132513        Options.write_buffer_size: 67108864
2026/04/29-18:44:49.027547 1132513  Options.max_write_buffer_number: 2
2026/04/29-18:44:49.027548 1132513          Options.compression: NoCompression
2026/04/29-18:44:49.027549 1132513                  Options.bottommost_compression: Disabled
2026/04/29-18:44:49.027550 1132513       Options.prefix_extractor: nullptr
2026/04/29-18:44:49.027551 1132513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/29-18:44:49.027552 1132513             Options.num_levels: 7
2026/04/29-18:44:49.027553 1132513        Options.min_write_buffer_number_to_merge: 1
2026/04/29-18:44:49.027554 1132513     Options.max_write_buffer_number_to_maintain: 0
2026/04/29-18:44:49.027555 1132513     Options.max_write_buffer_size_to_maintain: 0
2026/04/29-18:44:49.027556 1132513            Options.bottommost_compression_opts.window_bits: -14
2026/04/29-18:44:49.027558 1132513                  Options.bottommost_compression_opts.level: 32767
2026/04/29-18:44:49.027559 1132513               Options.bottommost_compression_opts.strategy: 0
2026/04/29-18:44:49.027560 1132513         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/29-18:44:49.027561 1132513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/29-18:44:49.027562 1132513         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/29-18:44:49.027563 1132513                  Options.bottommost_compression_opts.enabled: false
2026/04/29-18:44:49.027564 1132513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/29-18:44:49.027565 1132513         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/29-18:44:49.027566 1132513            Options.compression_opts.window_bits: -14
2026/04/29-18:44:49.027567 1132513                  Options.compression_opts.level: 32767
2026/04/29-18:44:49.027568 1132513               Options.compression_opts.strategy: 0
2026/04/29-18:44:49.027570 1132513         Options.compression_opts.max_dict_bytes: 0
2026/04/29-18:44:49.027571 1132513         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/29-18:44:49.027572 1132513         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/29-18:44:49.027573 1132513         Options.compression_opts.parallel_threads: 1
2026/04/29-18:44:49.027575 1132513                  Options.compression_opts.enabled: false
2026/04/29-18:44:49.027576 1132513         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/29-18:44:49.027577 1132513      Options.level0_file_num_compaction_trigger: 4
2026/04/29-18:44:49.027578 1132513          Options.level0_slowdown_writes_trigger: 20
2026/04/29-18:44:49.027579 1132513              Options.level0_stop_writes_trigger: 36
2026/04/29-18:44:49.027580 1132513                   Options.target_file_size_base: 67108864
2026/04/29-18:44:49.027581 1132513             Options.target_file_size_multiplier: 1
2026/04/29-18:44:49.027583 1132513                Options.max_bytes_for_level_base: 268435456
2026/04/29-18:44:49.027584 1132513 Options.level_compaction_dynamic_level_bytes: 1
2026/04/29-18:44:49.027585 1132513          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/29-18:44:49.027586 1132513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/29-18:44:49.027588 1132513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/29-18:44:49.027589 1132513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/29-18:44:49.027590 1132513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/29-18:44:49.027591 1132513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/29-18:44:49.027592 1132513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/29-18:44:49.027593 1132513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/29-18:44:49.027594 1132513       Options.max_sequential_skip_in_iterations: 8
2026/04/29-18:44:49.027595 1132513                    Options.max_compaction_bytes: 1677721600
2026/04/29-18:44:49.027596 1132513                        Options.arena_block_size: 1048576
2026/04/29-18:44:49.027597 1132513   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/29-18:44:49.027598 1132513   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/29-18:44:49.027599 1132513                Options.disable_auto_compactions: 0
2026/04/29-18:44:49.027600 1132513                        Options.compaction_style: kCompactionStyleLevel
2026/04/29-18:44:49.027602 1132513                          Options.compaction_pri: kMinOverlappingRatio
2026/04/29-18:44:49.027603 1132513 Options.compaction_options_universal.size_ratio: 1
2026/04/29-18:44:49.027604 1132513 Options.compaction_options_universal.min_merge_width: 2
2026/04/29-18:44:49.027605 1132513 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/29-18:44:49.027606 1132513 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/29-18:44:49.027607 1132513 Options.compaction_options_universal.compression_size_percent: -1
2026/04/29-18:44:49.027609 1132513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/29-18:44:49.027610 1132513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/29-18:44:49.027610 1132513 Options.compaction_options_fifo.allow_compaction: 0
2026/04/29-18:44:49.027613 1132513                   Options.table_properties_collectors: 
2026/04/29-18:44:49.027614 1132513                   Options.inplace_update_support: 0
2026/04/29-18:44:49.027615 1132513                 Options.inplace_update_num_locks: 10000
2026/04/29-18:44:49.027616 1132513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/29-18:44:49.027621 1132513               Options.memtable_whole_key_filtering: 0
2026/04/29-18:44:49.027622 1132513   Options.memtable_huge_page_size: 0
2026/04/29-18:44:49.027623 1132513                           Options.bloom_locality: 0
2026/04/29-18:44:49.027624 1132513                    Options.max_successive_merges: 0
2026/04/29-18:44:49.027625 1132513             Options.strict_max_successive_merges: 0
2026/04/29-18:44:49.027626 1132513                Options.optimize_filters_for_hits: 1
2026/04/29-18:44:49.027627 1132513                Options.paranoid_file_checks: 0
2026/04/29-18:44:49.027628 1132513                Options.force_consistency_checks: 1
2026/04/29-18:44:49.027629 1132513                Options.report_bg_io_stats: 0
2026/04/29-18:44:49.027630 1132513                               Options.ttl: 2592000
2026/04/29-18:44:49.027631 1132513          Options.periodic_compaction_seconds: 0
2026/04/29-18:44:49.027632 1132513                        Options.default_temperature: kUnknown
2026/04/29-18:44:49.027633 1132513  Options.preclude_last_level_data_seconds: 0
2026/04/29-18:44:49.027634 1132513    Options.preserve_internal_time_seconds: 0
2026/04/29-18:44:49.027635 1132513                       Options.enable_blob_files: false
2026/04/29-18:44:49.027636 1132513                           Options.min_blob_size: 0
2026/04/29-18:44:49.027637 1132513                          Options.blob_file_size: 268435456
2026/04/29-18:44:49.027638 1132513                   Options.blob_compression_type: NoCompression
2026/04/29-18:44:49.027639 1132513          Options.enable_blob_garbage_collection: false
2026/04/29-18:44:49.027640 1132513      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/29-18:44:49.027641 1132513 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/29-18:44:49.027642 1132513          Options.blob_compaction_readahead_size: 0
2026/04/29-18:44:49.027644 1132513                Options.blob_file_starting_level: 0
2026/04/29-18:44:49.027645 1132513         Options.experimental_mempurge_threshold: 0.000000
2026/04/29-18:44:49.027646 1132513            Options.memtable_max_range_deletions: 0
2026/04/29-18:44:49.028654 1132513 [db/version_set.cc:6077] Recovered from manifest file:_bn_rm_8pg/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/29-18:44:49.028659 1132513 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 0
2026/04/29-18:44:49.028689 1132513 [db/db_impl/db_impl_open.cc:661] DB ID: 84aab1ac-7066-4fa9-9c87-66d60a9f646c
2026/04/29-18:44:49.028786 1132513 [db/version_set.cc:5520] Creating manifest 5
2026/04/29-18:44:49.032508 1132513 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x5a59df0248c0
2026/04/29-18:44:49.032601 1132513 DB pointer 0x5a59deffacc0
2026/04/29-18:44:52.686213 1132513 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/29-18:44:52.686595 1132513 [db/db_impl/db_impl.cc:692] Shutdown complete
