2026/04/30-09:47:32.357807 1952702 RocksDB version: 9.2.1
2026/04/30-09:47:32.357829 1952702 Git sha 0
2026/04/30-09:47:32.357831 1952702 Compile date 2026-04-09 13:07:24
2026/04/30-09:47:32.357832 1952702 DB SUMMARY
2026/04/30-09:47:32.357834 1952702 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-09:47:32.357835 1952702 DB Session ID:  S39KH0EU7XS6S4KPYSY0
2026/04/30-09:47:32.357865 1952702 CURRENT file:  CURRENT
2026/04/30-09:47:32.357866 1952702 IDENTITY file:  IDENTITY
2026/04/30-09:47:32.357870 1952702 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2026/04/30-09:47:32.357872 1952702 SST files in _bn_rm_4pg dir, Total Num: 0, files: 
2026/04/30-09:47:32.357873 1952702 Write Ahead Log file in _bn_rm_4pg: 000004.log size: 0 ; 
2026/04/30-09:47:32.357874 1952702                         Options.error_if_exists: 0
2026/04/30-09:47:32.357875 1952702                       Options.create_if_missing: 1
2026/04/30-09:47:32.357877 1952702                         Options.paranoid_checks: 1
2026/04/30-09:47:32.357878 1952702             Options.flush_verify_memtable_count: 1
2026/04/30-09:47:32.357879 1952702          Options.compaction_verify_record_count: 1
2026/04/30-09:47:32.357880 1952702                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-09:47:32.357881 1952702        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-09:47:32.357882 1952702                                     Options.env: 0x5da901e212e0
2026/04/30-09:47:32.357883 1952702                                      Options.fs: PosixFileSystem
2026/04/30-09:47:32.357884 1952702                                Options.info_log: 0x5da901e62210
2026/04/30-09:47:32.357885 1952702                Options.max_file_opening_threads: 16
2026/04/30-09:47:32.357886 1952702                              Options.statistics: (nil)
2026/04/30-09:47:32.357887 1952702                               Options.use_fsync: 0
2026/04/30-09:47:32.357888 1952702                       Options.max_log_file_size: 0
2026/04/30-09:47:32.357889 1952702                  Options.max_manifest_file_size: 1073741824
2026/04/30-09:47:32.357890 1952702                   Options.log_file_time_to_roll: 0
2026/04/30-09:47:32.357891 1952702                       Options.keep_log_file_num: 1000
2026/04/30-09:47:32.357892 1952702                    Options.recycle_log_file_num: 0
2026/04/30-09:47:32.357893 1952702                         Options.allow_fallocate: 1
2026/04/30-09:47:32.357894 1952702                        Options.allow_mmap_reads: 0
2026/04/30-09:47:32.357895 1952702                       Options.allow_mmap_writes: 0
2026/04/30-09:47:32.357896 1952702                        Options.use_direct_reads: 0
2026/04/30-09:47:32.357897 1952702                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-09:47:32.357898 1952702          Options.create_missing_column_families: 0
2026/04/30-09:47:32.357899 1952702                              Options.db_log_dir: 
2026/04/30-09:47:32.357900 1952702                                 Options.wal_dir: 
2026/04/30-09:47:32.357901 1952702                Options.table_cache_numshardbits: 6
2026/04/30-09:47:32.357902 1952702                         Options.WAL_ttl_seconds: 0
2026/04/30-09:47:32.357903 1952702                       Options.WAL_size_limit_MB: 0
2026/04/30-09:47:32.357904 1952702                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-09:47:32.357905 1952702             Options.manifest_preallocation_size: 4194304
2026/04/30-09:47:32.357906 1952702                     Options.is_fd_close_on_exec: 1
2026/04/30-09:47:32.357907 1952702                   Options.advise_random_on_open: 1
2026/04/30-09:47:32.357908 1952702                    Options.db_write_buffer_size: 0
2026/04/30-09:47:32.357925 1952702                    Options.write_buffer_manager: 0x5da901e2c470
2026/04/30-09:47:32.357926 1952702           Options.random_access_max_buffer_size: 1048576
2026/04/30-09:47:32.357927 1952702                      Options.use_adaptive_mutex: 0
2026/04/30-09:47:32.357928 1952702                            Options.rate_limiter: (nil)
2026/04/30-09:47:32.357929 1952702     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-09:47:32.357930 1952702                       Options.wal_recovery_mode: 2
2026/04/30-09:47:32.357931 1952702                  Options.enable_thread_tracking: 0
2026/04/30-09:47:32.357932 1952702                  Options.enable_pipelined_write: 0
2026/04/30-09:47:32.357933 1952702                  Options.unordered_write: 0
2026/04/30-09:47:32.357934 1952702         Options.allow_concurrent_memtable_write: 1
2026/04/30-09:47:32.357935 1952702      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-09:47:32.357936 1952702             Options.write_thread_max_yield_usec: 100
2026/04/30-09:47:32.357937 1952702            Options.write_thread_slow_yield_usec: 3
2026/04/30-09:47:32.357938 1952702                               Options.row_cache: None
2026/04/30-09:47:32.357940 1952702                              Options.wal_filter: None
2026/04/30-09:47:32.357941 1952702             Options.avoid_flush_during_recovery: 0
2026/04/30-09:47:32.357942 1952702             Options.allow_ingest_behind: 0
2026/04/30-09:47:32.357943 1952702             Options.two_write_queues: 0
2026/04/30-09:47:32.357944 1952702             Options.manual_wal_flush: 0
2026/04/30-09:47:32.357945 1952702             Options.wal_compression: 0
2026/04/30-09:47:32.357946 1952702             Options.atomic_flush: 0
2026/04/30-09:47:32.357947 1952702             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-09:47:32.357948 1952702                 Options.persist_stats_to_disk: 0
2026/04/30-09:47:32.357949 1952702                 Options.write_dbid_to_manifest: 0
2026/04/30-09:47:32.357950 1952702                 Options.log_readahead_size: 0
2026/04/30-09:47:32.357951 1952702                 Options.file_checksum_gen_factory: Unknown
2026/04/30-09:47:32.357952 1952702                 Options.best_efforts_recovery: 0
2026/04/30-09:47:32.357953 1952702                Options.max_bgerror_resume_count: 2147483647
2026/04/30-09:47:32.357954 1952702            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-09:47:32.357955 1952702             Options.allow_data_in_errors: 0
2026/04/30-09:47:32.357956 1952702             Options.db_host_id: __hostname__
2026/04/30-09:47:32.357957 1952702             Options.enforce_single_del_contracts: true
2026/04/30-09:47:32.357958 1952702             Options.max_background_jobs: 2
2026/04/30-09:47:32.357959 1952702             Options.max_background_compactions: -1
2026/04/30-09:47:32.357960 1952702             Options.max_subcompactions: 1
2026/04/30-09:47:32.357961 1952702             Options.avoid_flush_during_shutdown: 0
2026/04/30-09:47:32.357962 1952702           Options.writable_file_max_buffer_size: 1048576
2026/04/30-09:47:32.357963 1952702             Options.delayed_write_rate : 16777216
2026/04/30-09:47:32.357964 1952702             Options.max_total_wal_size: 0
2026/04/30-09:47:32.357965 1952702             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-09:47:32.357966 1952702                   Options.stats_dump_period_sec: 600
2026/04/30-09:47:32.357967 1952702                 Options.stats_persist_period_sec: 600
2026/04/30-09:47:32.357968 1952702                 Options.stats_history_buffer_size: 1048576
2026/04/30-09:47:32.357969 1952702                          Options.max_open_files: -1
2026/04/30-09:47:32.357970 1952702                          Options.bytes_per_sync: 0
2026/04/30-09:47:32.357971 1952702                      Options.wal_bytes_per_sync: 0
2026/04/30-09:47:32.357972 1952702                   Options.strict_bytes_per_sync: 0
2026/04/30-09:47:32.357973 1952702       Options.compaction_readahead_size: 2097152
2026/04/30-09:47:32.357974 1952702                  Options.max_background_flushes: -1
2026/04/30-09:47:32.357975 1952702 Options.daily_offpeak_time_utc: 
2026/04/30-09:47:32.357976 1952702 Compression algorithms supported:
2026/04/30-09:47:32.357977 1952702 	kZSTD supported: 0
2026/04/30-09:47:32.357978 1952702 	kXpressCompression supported: 0
2026/04/30-09:47:32.357985 1952702 	kBZip2Compression supported: 0
2026/04/30-09:47:32.357986 1952702 	kZSTDNotFinalCompression supported: 0
2026/04/30-09:47:32.357987 1952702 	kLZ4Compression supported: 1
2026/04/30-09:47:32.357988 1952702 	kZlibCompression supported: 1
2026/04/30-09:47:32.357989 1952702 	kLZ4HCCompression supported: 1
2026/04/30-09:47:32.357990 1952702 	kSnappyCompression supported: 0
2026/04/30-09:47:32.357991 1952702 Fast CRC32 supported: Not supported on x86
2026/04/30-09:47:32.357993 1952702 DMutex implementation: pthread_mutex_t
2026/04/30-09:47:32.357994 1952702 Jemalloc supported: 0
2026/04/30-09:47:32.358044 1952702 [db/version_set.cc:6028] Recovering from manifest file: _bn_rm_4pg/MANIFEST-000005
2026/04/30-09:47:32.358138 1952702 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-09:47:32.358141 1952702               Options.comparator: leveldb.BytewiseComparator
2026/04/30-09:47:32.358142 1952702           Options.merge_operator: None
2026/04/30-09:47:32.358143 1952702        Options.compaction_filter: None
2026/04/30-09:47:32.358144 1952702        Options.compaction_filter_factory: None
2026/04/30-09:47:32.358145 1952702  Options.sst_partitioner_factory: None
2026/04/30-09:47:32.358146 1952702         Options.memtable_factory: SkipListFactory
2026/04/30-09:47:32.358147 1952702            Options.table_factory: BlockBasedTable
2026/04/30-09:47:32.358172 1952702            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5da901f77df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5da901ea0990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-09:47:32.358174 1952702        Options.write_buffer_size: 67108864
2026/04/30-09:47:32.358175 1952702  Options.max_write_buffer_number: 2
2026/04/30-09:47:32.358176 1952702          Options.compression: NoCompression
2026/04/30-09:47:32.358177 1952702                  Options.bottommost_compression: Disabled
2026/04/30-09:47:32.358178 1952702       Options.prefix_extractor: nullptr
2026/04/30-09:47:32.358179 1952702   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-09:47:32.358180 1952702             Options.num_levels: 7
2026/04/30-09:47:32.358181 1952702        Options.min_write_buffer_number_to_merge: 1
2026/04/30-09:47:32.358182 1952702     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-09:47:32.358184 1952702     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-09:47:32.358185 1952702            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-09:47:32.358186 1952702                  Options.bottommost_compression_opts.level: 32767
2026/04/30-09:47:32.358187 1952702               Options.bottommost_compression_opts.strategy: 0
2026/04/30-09:47:32.358188 1952702         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-09:47:32.358189 1952702         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:47:32.358190 1952702         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-09:47:32.358191 1952702                  Options.bottommost_compression_opts.enabled: false
2026/04/30-09:47:32.358197 1952702         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:47:32.358198 1952702         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:47:32.358199 1952702            Options.compression_opts.window_bits: -14
2026/04/30-09:47:32.358200 1952702                  Options.compression_opts.level: 32767
2026/04/30-09:47:32.358201 1952702               Options.compression_opts.strategy: 0
2026/04/30-09:47:32.358202 1952702         Options.compression_opts.max_dict_bytes: 0
2026/04/30-09:47:32.358203 1952702         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:47:32.358205 1952702         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:47:32.358205 1952702         Options.compression_opts.parallel_threads: 1
2026/04/30-09:47:32.358206 1952702                  Options.compression_opts.enabled: false
2026/04/30-09:47:32.358207 1952702         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:47:32.358208 1952702      Options.level0_file_num_compaction_trigger: 4
2026/04/30-09:47:32.358209 1952702          Options.level0_slowdown_writes_trigger: 20
2026/04/30-09:47:32.358211 1952702              Options.level0_stop_writes_trigger: 36
2026/04/30-09:47:32.358212 1952702                   Options.target_file_size_base: 67108864
2026/04/30-09:47:32.358213 1952702             Options.target_file_size_multiplier: 1
2026/04/30-09:47:32.358214 1952702                Options.max_bytes_for_level_base: 268435456
2026/04/30-09:47:32.358230 1952702 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-09:47:32.358231 1952702          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-09:47:32.358233 1952702 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-09:47:32.358234 1952702 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-09:47:32.358235 1952702 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-09:47:32.358236 1952702 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-09:47:32.358237 1952702 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-09:47:32.358238 1952702 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-09:47:32.358239 1952702 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-09:47:32.358240 1952702       Options.max_sequential_skip_in_iterations: 8
2026/04/30-09:47:32.358241 1952702                    Options.max_compaction_bytes: 1677721600
2026/04/30-09:47:32.358242 1952702                        Options.arena_block_size: 1048576
2026/04/30-09:47:32.358243 1952702   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-09:47:32.358244 1952702   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-09:47:32.358245 1952702                Options.disable_auto_compactions: 0
2026/04/30-09:47:32.358246 1952702                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-09:47:32.358247 1952702                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-09:47:32.358248 1952702 Options.compaction_options_universal.size_ratio: 1
2026/04/30-09:47:32.358249 1952702 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-09:47:32.358250 1952702 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-09:47:32.358251 1952702 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-09:47:32.358252 1952702 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-09:47:32.358253 1952702 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-09:47:32.358254 1952702 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-09:47:32.358255 1952702 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-09:47:32.358257 1952702                   Options.table_properties_collectors: 
2026/04/30-09:47:32.358258 1952702                   Options.inplace_update_support: 0
2026/04/30-09:47:32.358261 1952702                 Options.inplace_update_num_locks: 10000
2026/04/30-09:47:32.358262 1952702               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-09:47:32.358264 1952702               Options.memtable_whole_key_filtering: 0
2026/04/30-09:47:32.358265 1952702   Options.memtable_huge_page_size: 0
2026/04/30-09:47:32.358266 1952702                           Options.bloom_locality: 0
2026/04/30-09:47:32.358267 1952702                    Options.max_successive_merges: 0
2026/04/30-09:47:32.358267 1952702             Options.strict_max_successive_merges: 0
2026/04/30-09:47:32.358268 1952702                Options.optimize_filters_for_hits: 1
2026/04/30-09:47:32.358269 1952702                Options.paranoid_file_checks: 0
2026/04/30-09:47:32.358270 1952702                Options.force_consistency_checks: 1
2026/04/30-09:47:32.358271 1952702                Options.report_bg_io_stats: 0
2026/04/30-09:47:32.358272 1952702                               Options.ttl: 2592000
2026/04/30-09:47:32.358273 1952702          Options.periodic_compaction_seconds: 0
2026/04/30-09:47:32.358274 1952702                        Options.default_temperature: kUnknown
2026/04/30-09:47:32.358275 1952702  Options.preclude_last_level_data_seconds: 0
2026/04/30-09:47:32.358276 1952702    Options.preserve_internal_time_seconds: 0
2026/04/30-09:47:32.358277 1952702                       Options.enable_blob_files: false
2026/04/30-09:47:32.358278 1952702                           Options.min_blob_size: 0
2026/04/30-09:47:32.358279 1952702                          Options.blob_file_size: 268435456
2026/04/30-09:47:32.358280 1952702                   Options.blob_compression_type: NoCompression
2026/04/30-09:47:32.358281 1952702          Options.enable_blob_garbage_collection: false
2026/04/30-09:47:32.358282 1952702      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-09:47:32.358283 1952702 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-09:47:32.358284 1952702          Options.blob_compaction_readahead_size: 0
2026/04/30-09:47:32.358285 1952702                Options.blob_file_starting_level: 0
2026/04/30-09:47:32.358286 1952702         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-09:47:32.358287 1952702            Options.memtable_max_range_deletions: 0
2026/04/30-09:47:32.359036 1952702 [db/version_set.cc:6077] Recovered from manifest file:_bn_rm_4pg/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/30-09:47:32.359040 1952702 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 0
2026/04/30-09:47:32.359067 1952702 [db/db_impl/db_impl_open.cc:661] DB ID: 096ff3e1-a514-43c9-bdaf-7d0b9c809f4c
2026/04/30-09:47:32.359117 1952702 EVENT_LOG_v1 {"time_micros": 1777542452359113, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/30-09:47:32.359120 1952702 [db/db_impl/db_impl_open.cc:1162] Recovering log #4 mode 2
2026/04/30-09:47:32.359165 1952702 EVENT_LOG_v1 {"time_micros": 1777542452359164, "job": 1, "event": "recovery_finished"}
2026/04/30-09:47:32.359203 1952702 [db/version_set.cc:5520] Creating manifest 9
2026/04/30-09:47:32.363008 1952702 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x5da901eb46b0
2026/04/30-09:47:32.363063 1952702 [file/delete_scheduler.cc:73] Deleted file _bn_rm_4pg/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/30-09:47:32.363102 1952702 DB pointer 0x5da901eb0680
2026/04/30-09:47:35.501693 1952702 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-09:47:35.501948 1952702 [db/db_impl/db_impl.cc:692] Shutdown complete
