2026/04/30-09:49:30.607523 1954902 RocksDB version: 9.2.1
2026/04/30-09:49:30.607555 1954902 Git sha 0
2026/04/30-09:49:30.607556 1954902 Compile date 2026-04-09 13:07:24
2026/04/30-09:49:30.607558 1954902 DB SUMMARY
2026/04/30-09:49:30.607560 1954902 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-09:49:30.607561 1954902 DB Session ID:  3ZPATVBXW87W3KSRW9B9
2026/04/30-09:49:30.607595 1954902 CURRENT file:  CURRENT
2026/04/30-09:49:30.607597 1954902 IDENTITY file:  IDENTITY
2026/04/30-09:49:30.607600 1954902 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2026/04/30-09:49:30.607602 1954902 SST files in _bn_rm_4pg dir, Total Num: 0, files: 
2026/04/30-09:49:30.607604 1954902 Write Ahead Log file in _bn_rm_4pg: 000008.log size: 0 ; 
2026/04/30-09:49:30.607605 1954902                         Options.error_if_exists: 0
2026/04/30-09:49:30.607606 1954902                       Options.create_if_missing: 1
2026/04/30-09:49:30.607607 1954902                         Options.paranoid_checks: 1
2026/04/30-09:49:30.607608 1954902             Options.flush_verify_memtable_count: 1
2026/04/30-09:49:30.607609 1954902          Options.compaction_verify_record_count: 1
2026/04/30-09:49:30.607610 1954902                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-09:49:30.607611 1954902        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-09:49:30.607612 1954902                                     Options.env: 0x623999dc82e0
2026/04/30-09:49:30.607614 1954902                                      Options.fs: PosixFileSystem
2026/04/30-09:49:30.607615 1954902                                Options.info_log: 0x623999e64a30
2026/04/30-09:49:30.607616 1954902                Options.max_file_opening_threads: 16
2026/04/30-09:49:30.607617 1954902                              Options.statistics: (nil)
2026/04/30-09:49:30.607618 1954902                               Options.use_fsync: 0
2026/04/30-09:49:30.607619 1954902                       Options.max_log_file_size: 0
2026/04/30-09:49:30.607620 1954902                  Options.max_manifest_file_size: 1073741824
2026/04/30-09:49:30.607621 1954902                   Options.log_file_time_to_roll: 0
2026/04/30-09:49:30.607622 1954902                       Options.keep_log_file_num: 1000
2026/04/30-09:49:30.607623 1954902                    Options.recycle_log_file_num: 0
2026/04/30-09:49:30.607624 1954902                         Options.allow_fallocate: 1
2026/04/30-09:49:30.607625 1954902                        Options.allow_mmap_reads: 0
2026/04/30-09:49:30.607626 1954902                       Options.allow_mmap_writes: 0
2026/04/30-09:49:30.607627 1954902                        Options.use_direct_reads: 0
2026/04/30-09:49:30.607628 1954902                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-09:49:30.607629 1954902          Options.create_missing_column_families: 0
2026/04/30-09:49:30.607630 1954902                              Options.db_log_dir: 
2026/04/30-09:49:30.607631 1954902                                 Options.wal_dir: 
2026/04/30-09:49:30.607632 1954902                Options.table_cache_numshardbits: 6
2026/04/30-09:49:30.607633 1954902                         Options.WAL_ttl_seconds: 0
2026/04/30-09:49:30.607634 1954902                       Options.WAL_size_limit_MB: 0
2026/04/30-09:49:30.607635 1954902                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-09:49:30.607636 1954902             Options.manifest_preallocation_size: 4194304
2026/04/30-09:49:30.607637 1954902                     Options.is_fd_close_on_exec: 1
2026/04/30-09:49:30.607637 1954902                   Options.advise_random_on_open: 1
2026/04/30-09:49:30.607638 1954902                    Options.db_write_buffer_size: 0
2026/04/30-09:49:30.607639 1954902                    Options.write_buffer_manager: 0x623999ebcde0
2026/04/30-09:49:30.607640 1954902           Options.random_access_max_buffer_size: 1048576
2026/04/30-09:49:30.607641 1954902                      Options.use_adaptive_mutex: 0
2026/04/30-09:49:30.607642 1954902                            Options.rate_limiter: (nil)
2026/04/30-09:49:30.607644 1954902     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-09:49:30.607645 1954902                       Options.wal_recovery_mode: 2
2026/04/30-09:49:30.607646 1954902                  Options.enable_thread_tracking: 0
2026/04/30-09:49:30.607647 1954902                  Options.enable_pipelined_write: 0
2026/04/30-09:49:30.607647 1954902                  Options.unordered_write: 0
2026/04/30-09:49:30.607648 1954902         Options.allow_concurrent_memtable_write: 1
2026/04/30-09:49:30.607649 1954902      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-09:49:30.607650 1954902             Options.write_thread_max_yield_usec: 100
2026/04/30-09:49:30.607651 1954902            Options.write_thread_slow_yield_usec: 3
2026/04/30-09:49:30.607652 1954902                               Options.row_cache: None
2026/04/30-09:49:30.607653 1954902                              Options.wal_filter: None
2026/04/30-09:49:30.607654 1954902             Options.avoid_flush_during_recovery: 0
2026/04/30-09:49:30.607655 1954902             Options.allow_ingest_behind: 0
2026/04/30-09:49:30.607656 1954902             Options.two_write_queues: 0
2026/04/30-09:49:30.607657 1954902             Options.manual_wal_flush: 0
2026/04/30-09:49:30.607658 1954902             Options.wal_compression: 0
2026/04/30-09:49:30.607659 1954902             Options.atomic_flush: 0
2026/04/30-09:49:30.607660 1954902             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-09:49:30.607661 1954902                 Options.persist_stats_to_disk: 0
2026/04/30-09:49:30.607662 1954902                 Options.write_dbid_to_manifest: 0
2026/04/30-09:49:30.607663 1954902                 Options.log_readahead_size: 0
2026/04/30-09:49:30.607664 1954902                 Options.file_checksum_gen_factory: Unknown
2026/04/30-09:49:30.607665 1954902                 Options.best_efforts_recovery: 0
2026/04/30-09:49:30.607666 1954902                Options.max_bgerror_resume_count: 2147483647
2026/04/30-09:49:30.607667 1954902            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-09:49:30.607668 1954902             Options.allow_data_in_errors: 0
2026/04/30-09:49:30.607669 1954902             Options.db_host_id: __hostname__
2026/04/30-09:49:30.607670 1954902             Options.enforce_single_del_contracts: true
2026/04/30-09:49:30.607671 1954902             Options.max_background_jobs: 2
2026/04/30-09:49:30.607672 1954902             Options.max_background_compactions: -1
2026/04/30-09:49:30.607673 1954902             Options.max_subcompactions: 1
2026/04/30-09:49:30.607674 1954902             Options.avoid_flush_during_shutdown: 0
2026/04/30-09:49:30.607675 1954902           Options.writable_file_max_buffer_size: 1048576
2026/04/30-09:49:30.607676 1954902             Options.delayed_write_rate : 16777216
2026/04/30-09:49:30.607677 1954902             Options.max_total_wal_size: 0
2026/04/30-09:49:30.607678 1954902             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-09:49:30.607679 1954902                   Options.stats_dump_period_sec: 600
2026/04/30-09:49:30.607680 1954902                 Options.stats_persist_period_sec: 600
2026/04/30-09:49:30.607681 1954902                 Options.stats_history_buffer_size: 1048576
2026/04/30-09:49:30.607682 1954902                          Options.max_open_files: -1
2026/04/30-09:49:30.607683 1954902                          Options.bytes_per_sync: 0
2026/04/30-09:49:30.607684 1954902                      Options.wal_bytes_per_sync: 0
2026/04/30-09:49:30.607685 1954902                   Options.strict_bytes_per_sync: 0
2026/04/30-09:49:30.607686 1954902       Options.compaction_readahead_size: 2097152
2026/04/30-09:49:30.607687 1954902                  Options.max_background_flushes: -1
2026/04/30-09:49:30.607688 1954902 Options.daily_offpeak_time_utc: 
2026/04/30-09:49:30.607689 1954902 Compression algorithms supported:
2026/04/30-09:49:30.607690 1954902 	kZSTD supported: 0
2026/04/30-09:49:30.607691 1954902 	kXpressCompression supported: 0
2026/04/30-09:49:30.607697 1954902 	kBZip2Compression supported: 0
2026/04/30-09:49:30.607698 1954902 	kZSTDNotFinalCompression supported: 0
2026/04/30-09:49:30.607699 1954902 	kLZ4Compression supported: 1
2026/04/30-09:49:30.607700 1954902 	kZlibCompression supported: 1
2026/04/30-09:49:30.607701 1954902 	kLZ4HCCompression supported: 1
2026/04/30-09:49:30.607703 1954902 	kSnappyCompression supported: 0
2026/04/30-09:49:30.607704 1954902 Fast CRC32 supported: Not supported on x86
2026/04/30-09:49:30.607705 1954902 DMutex implementation: pthread_mutex_t
2026/04/30-09:49:30.607706 1954902 Jemalloc supported: 0
2026/04/30-09:49:30.607753 1954902 [db/version_set.cc:6028] Recovering from manifest file: _bn_rm_4pg/MANIFEST-000009
2026/04/30-09:49:30.607860 1954902 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-09:49:30.607863 1954902               Options.comparator: leveldb.BytewiseComparator
2026/04/30-09:49:30.607864 1954902           Options.merge_operator: None
2026/04/30-09:49:30.607865 1954902        Options.compaction_filter: None
2026/04/30-09:49:30.607866 1954902        Options.compaction_filter_factory: None
2026/04/30-09:49:30.607867 1954902  Options.sst_partitioner_factory: None
2026/04/30-09:49:30.607868 1954902         Options.memtable_factory: SkipListFactory
2026/04/30-09:49:30.607869 1954902            Options.table_factory: BlockBasedTable
2026/04/30-09:49:30.607880 1954902            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x623999df7710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x623999e4fd20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-09:49:30.607882 1954902        Options.write_buffer_size: 67108864
2026/04/30-09:49:30.607883 1954902  Options.max_write_buffer_number: 2
2026/04/30-09:49:30.607884 1954902          Options.compression: NoCompression
2026/04/30-09:49:30.607885 1954902                  Options.bottommost_compression: Disabled
2026/04/30-09:49:30.607886 1954902       Options.prefix_extractor: nullptr
2026/04/30-09:49:30.607887 1954902   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-09:49:30.607888 1954902             Options.num_levels: 7
2026/04/30-09:49:30.607889 1954902        Options.min_write_buffer_number_to_merge: 1
2026/04/30-09:49:30.607890 1954902     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-09:49:30.607891 1954902     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-09:49:30.607892 1954902            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-09:49:30.607893 1954902                  Options.bottommost_compression_opts.level: 32767
2026/04/30-09:49:30.607895 1954902               Options.bottommost_compression_opts.strategy: 0
2026/04/30-09:49:30.607896 1954902         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-09:49:30.607897 1954902         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:49:30.607898 1954902         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-09:49:30.607899 1954902                  Options.bottommost_compression_opts.enabled: false
2026/04/30-09:49:30.607900 1954902         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:49:30.607901 1954902         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:49:30.607902 1954902            Options.compression_opts.window_bits: -14
2026/04/30-09:49:30.607903 1954902                  Options.compression_opts.level: 32767
2026/04/30-09:49:30.607904 1954902               Options.compression_opts.strategy: 0
2026/04/30-09:49:30.607906 1954902         Options.compression_opts.max_dict_bytes: 0
2026/04/30-09:49:30.607907 1954902         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:49:30.607908 1954902         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:49:30.607943 1954902         Options.compression_opts.parallel_threads: 1
2026/04/30-09:49:30.607945 1954902                  Options.compression_opts.enabled: false
2026/04/30-09:49:30.607947 1954902         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:49:30.607949 1954902      Options.level0_file_num_compaction_trigger: 4
2026/04/30-09:49:30.607950 1954902          Options.level0_slowdown_writes_trigger: 20
2026/04/30-09:49:30.607952 1954902              Options.level0_stop_writes_trigger: 36
2026/04/30-09:49:30.607954 1954902                   Options.target_file_size_base: 67108864
2026/04/30-09:49:30.607956 1954902             Options.target_file_size_multiplier: 1
2026/04/30-09:49:30.607958 1954902                Options.max_bytes_for_level_base: 268435456
2026/04/30-09:49:30.607959 1954902 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-09:49:30.607960 1954902          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-09:49:30.607962 1954902 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-09:49:30.607964 1954902 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-09:49:30.607965 1954902 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-09:49:30.607966 1954902 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-09:49:30.607967 1954902 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-09:49:30.607968 1954902 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-09:49:30.607969 1954902 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-09:49:30.607970 1954902       Options.max_sequential_skip_in_iterations: 8
2026/04/30-09:49:30.607971 1954902                    Options.max_compaction_bytes: 1677721600
2026/04/30-09:49:30.607972 1954902                        Options.arena_block_size: 1048576
2026/04/30-09:49:30.607973 1954902   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-09:49:30.607975 1954902   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-09:49:30.607976 1954902                Options.disable_auto_compactions: 0
2026/04/30-09:49:30.607977 1954902                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-09:49:30.607979 1954902                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-09:49:30.607980 1954902 Options.compaction_options_universal.size_ratio: 1
2026/04/30-09:49:30.607981 1954902 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-09:49:30.607982 1954902 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-09:49:30.607983 1954902 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-09:49:30.607984 1954902 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-09:49:30.607986 1954902 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-09:49:30.607987 1954902 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-09:49:30.607988 1954902 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-09:49:30.607991 1954902                   Options.table_properties_collectors: 
2026/04/30-09:49:30.607992 1954902                   Options.inplace_update_support: 0
2026/04/30-09:49:30.607998 1954902                 Options.inplace_update_num_locks: 10000
2026/04/30-09:49:30.607999 1954902               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-09:49:30.608001 1954902               Options.memtable_whole_key_filtering: 0
2026/04/30-09:49:30.608002 1954902   Options.memtable_huge_page_size: 0
2026/04/30-09:49:30.608003 1954902                           Options.bloom_locality: 0
2026/04/30-09:49:30.608004 1954902                    Options.max_successive_merges: 0
2026/04/30-09:49:30.608005 1954902             Options.strict_max_successive_merges: 0
2026/04/30-09:49:30.608006 1954902                Options.optimize_filters_for_hits: 1
2026/04/30-09:49:30.608007 1954902                Options.paranoid_file_checks: 0
2026/04/30-09:49:30.608008 1954902                Options.force_consistency_checks: 1
2026/04/30-09:49:30.608009 1954902                Options.report_bg_io_stats: 0
2026/04/30-09:49:30.608010 1954902                               Options.ttl: 2592000
2026/04/30-09:49:30.608011 1954902          Options.periodic_compaction_seconds: 0
2026/04/30-09:49:30.608012 1954902                        Options.default_temperature: kUnknown
2026/04/30-09:49:30.608013 1954902  Options.preclude_last_level_data_seconds: 0
2026/04/30-09:49:30.608014 1954902    Options.preserve_internal_time_seconds: 0
2026/04/30-09:49:30.608015 1954902                       Options.enable_blob_files: false
2026/04/30-09:49:30.608016 1954902                           Options.min_blob_size: 0
2026/04/30-09:49:30.608017 1954902                          Options.blob_file_size: 268435456
2026/04/30-09:49:30.608018 1954902                   Options.blob_compression_type: NoCompression
2026/04/30-09:49:30.608019 1954902          Options.enable_blob_garbage_collection: false
2026/04/30-09:49:30.608020 1954902      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-09:49:30.608021 1954902 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-09:49:30.608022 1954902          Options.blob_compaction_readahead_size: 0
2026/04/30-09:49:30.608023 1954902                Options.blob_file_starting_level: 0
2026/04/30-09:49:30.608024 1954902         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-09:49:30.608026 1954902            Options.memtable_max_range_deletions: 0
2026/04/30-09:49:30.608835 1954902 [db/version_set.cc:6077] Recovered from manifest file:_bn_rm_4pg/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/04/30-09:49:30.608839 1954902 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 5
2026/04/30-09:49:30.608866 1954902 [db/db_impl/db_impl_open.cc:661] DB ID: 096ff3e1-a514-43c9-bdaf-7d0b9c809f4c
2026/04/30-09:49:30.608950 1954902 EVENT_LOG_v1 {"time_micros": 1777542570608944, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/04/30-09:49:30.608957 1954902 [db/db_impl/db_impl_open.cc:1162] Recovering log #8 mode 2
2026/04/30-09:49:30.609009 1954902 EVENT_LOG_v1 {"time_micros": 1777542570609008, "job": 1, "event": "recovery_finished"}
2026/04/30-09:49:30.609047 1954902 [db/version_set.cc:5520] Creating manifest 13
2026/04/30-09:49:30.614052 1954902 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x623999f26940
2026/04/30-09:49:30.614123 1954902 [file/delete_scheduler.cc:73] Deleted file _bn_rm_4pg/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/30-09:49:30.614159 1954902 DB pointer 0x623999f24740
2026/04/30-09:49:32.888486 1954902 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-09:49:32.888744 1954902 [db/db_impl/db_impl.cc:692] Shutdown complete
