2026/04/29-18:44:56.381629 1132513 RocksDB version: 9.2.1
2026/04/29-18:44:56.381661 1132513 Git sha 0
2026/04/29-18:44:56.381663 1132513 Compile date 2026-04-09 13:07:24
2026/04/29-18:44:56.381665 1132513 DB SUMMARY
2026/04/29-18:44:56.381668 1132513 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/29-18:44:56.381670 1132513 DB Session ID:  IWX1LQOZO7JNPW200BSG
2026/04/29-18:44:56.381707 1132513 SST files in _bn_rm_4pg dir, Total Num: 0, files: 
2026/04/29-18:44:56.381711 1132513 Write Ahead Log file in _bn_rm_4pg: 
2026/04/29-18:44:56.381713 1132513                         Options.error_if_exists: 0
2026/04/29-18:44:56.381715 1132513                       Options.create_if_missing: 1
2026/04/29-18:44:56.381717 1132513                         Options.paranoid_checks: 1
2026/04/29-18:44:56.381719 1132513             Options.flush_verify_memtable_count: 1
2026/04/29-18:44:56.381720 1132513          Options.compaction_verify_record_count: 1
2026/04/29-18:44:56.381722 1132513                               Options.track_and_verify_wals_in_manifest: 0
2026/04/29-18:44:56.381724 1132513        Options.verify_sst_unique_id_in_manifest: 1
2026/04/29-18:44:56.381726 1132513                                     Options.env: 0x5a59deff12e0
2026/04/29-18:44:56.381728 1132513                                      Options.fs: PosixFileSystem
2026/04/29-18:44:56.381729 1132513                                Options.info_log: 0x5a59df0322a0
2026/04/29-18:44:56.381731 1132513                Options.max_file_opening_threads: 16
2026/04/29-18:44:56.381732 1132513                              Options.statistics: (nil)
2026/04/29-18:44:56.381734 1132513                               Options.use_fsync: 0
2026/04/29-18:44:56.381736 1132513                       Options.max_log_file_size: 0
2026/04/29-18:44:56.381738 1132513                  Options.max_manifest_file_size: 1073741824
2026/04/29-18:44:56.381739 1132513                   Options.log_file_time_to_roll: 0
2026/04/29-18:44:56.381741 1132513                       Options.keep_log_file_num: 1000
2026/04/29-18:44:56.381742 1132513                    Options.recycle_log_file_num: 0
2026/04/29-18:44:56.381744 1132513                         Options.allow_fallocate: 1
2026/04/29-18:44:56.381745 1132513                        Options.allow_mmap_reads: 0
2026/04/29-18:44:56.381747 1132513                       Options.allow_mmap_writes: 0
2026/04/29-18:44:56.381748 1132513                        Options.use_direct_reads: 0
2026/04/29-18:44:56.381750 1132513                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/29-18:44:56.381752 1132513          Options.create_missing_column_families: 0
2026/04/29-18:44:56.381753 1132513                              Options.db_log_dir: 
2026/04/29-18:44:56.381755 1132513                                 Options.wal_dir: 
2026/04/29-18:44:56.381756 1132513                Options.table_cache_numshardbits: 6
2026/04/29-18:44:56.381758 1132513                         Options.WAL_ttl_seconds: 0
2026/04/29-18:44:56.381759 1132513                       Options.WAL_size_limit_MB: 0
2026/04/29-18:44:56.381761 1132513                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/29-18:44:56.381763 1132513             Options.manifest_preallocation_size: 4194304
2026/04/29-18:44:56.381765 1132513                     Options.is_fd_close_on_exec: 1
2026/04/29-18:44:56.381766 1132513                   Options.advise_random_on_open: 1
2026/04/29-18:44:56.381768 1132513                    Options.db_write_buffer_size: 0
2026/04/29-18:44:56.381769 1132513                    Options.write_buffer_manager: 0x5a59df026940
2026/04/29-18:44:56.381771 1132513           Options.random_access_max_buffer_size: 1048576
2026/04/29-18:44:56.381773 1132513                      Options.use_adaptive_mutex: 0
2026/04/29-18:44:56.381774 1132513                            Options.rate_limiter: (nil)
2026/04/29-18:44:56.381777 1132513     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/29-18:44:56.381778 1132513                       Options.wal_recovery_mode: 2
2026/04/29-18:44:56.381780 1132513                  Options.enable_thread_tracking: 0
2026/04/29-18:44:56.381781 1132513                  Options.enable_pipelined_write: 0
2026/04/29-18:44:56.381783 1132513                  Options.unordered_write: 0
2026/04/29-18:44:56.381784 1132513         Options.allow_concurrent_memtable_write: 1
2026/04/29-18:44:56.381786 1132513      Options.enable_write_thread_adaptive_yield: 1
2026/04/29-18:44:56.381788 1132513             Options.write_thread_max_yield_usec: 100
2026/04/29-18:44:56.381790 1132513            Options.write_thread_slow_yield_usec: 3
2026/04/29-18:44:56.381791 1132513                               Options.row_cache: None
2026/04/29-18:44:56.381793 1132513                              Options.wal_filter: None
2026/04/29-18:44:56.381794 1132513             Options.avoid_flush_during_recovery: 0
2026/04/29-18:44:56.381796 1132513             Options.allow_ingest_behind: 0
2026/04/29-18:44:56.381798 1132513             Options.two_write_queues: 0
2026/04/29-18:44:56.381799 1132513             Options.manual_wal_flush: 0
2026/04/29-18:44:56.381801 1132513             Options.wal_compression: 0
2026/04/29-18:44:56.381802 1132513             Options.atomic_flush: 0
2026/04/29-18:44:56.381804 1132513             Options.avoid_unnecessary_blocking_io: 0
2026/04/29-18:44:56.381805 1132513                 Options.persist_stats_to_disk: 0
2026/04/29-18:44:56.381807 1132513                 Options.write_dbid_to_manifest: 0
2026/04/29-18:44:56.381808 1132513                 Options.log_readahead_size: 0
2026/04/29-18:44:56.381810 1132513                 Options.file_checksum_gen_factory: Unknown
2026/04/29-18:44:56.381811 1132513                 Options.best_efforts_recovery: 0
2026/04/29-18:44:56.381813 1132513                Options.max_bgerror_resume_count: 2147483647
2026/04/29-18:44:56.381815 1132513            Options.bgerror_resume_retry_interval: 1000000
2026/04/29-18:44:56.381816 1132513             Options.allow_data_in_errors: 0
2026/04/29-18:44:56.381818 1132513             Options.db_host_id: __hostname__
2026/04/29-18:44:56.381820 1132513             Options.enforce_single_del_contracts: true
2026/04/29-18:44:56.381822 1132513             Options.max_background_jobs: 2
2026/04/29-18:44:56.381823 1132513             Options.max_background_compactions: -1
2026/04/29-18:44:56.381825 1132513             Options.max_subcompactions: 1
2026/04/29-18:44:56.381826 1132513             Options.avoid_flush_during_shutdown: 0
2026/04/29-18:44:56.381828 1132513           Options.writable_file_max_buffer_size: 1048576
2026/04/29-18:44:56.381830 1132513             Options.delayed_write_rate : 16777216
2026/04/29-18:44:56.381831 1132513             Options.max_total_wal_size: 0
2026/04/29-18:44:56.381833 1132513             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/29-18:44:56.381835 1132513                   Options.stats_dump_period_sec: 600
2026/04/29-18:44:56.381837 1132513                 Options.stats_persist_period_sec: 600
2026/04/29-18:44:56.381839 1132513                 Options.stats_history_buffer_size: 1048576
2026/04/29-18:44:56.381840 1132513                          Options.max_open_files: -1
2026/04/29-18:44:56.381842 1132513                          Options.bytes_per_sync: 0
2026/04/29-18:44:56.381844 1132513                      Options.wal_bytes_per_sync: 0
2026/04/29-18:44:56.381845 1132513                   Options.strict_bytes_per_sync: 0
2026/04/29-18:44:56.381847 1132513       Options.compaction_readahead_size: 2097152
2026/04/29-18:44:56.381849 1132513                  Options.max_background_flushes: -1
2026/04/29-18:44:56.381850 1132513 Options.daily_offpeak_time_utc: 
2026/04/29-18:44:56.381852 1132513 Compression algorithms supported:
2026/04/29-18:44:56.381854 1132513 	kZSTD supported: 0
2026/04/29-18:44:56.381856 1132513 	kXpressCompression supported: 0
2026/04/29-18:44:56.381858 1132513 	kBZip2Compression supported: 0
2026/04/29-18:44:56.381860 1132513 	kZSTDNotFinalCompression supported: 0
2026/04/29-18:44:56.381862 1132513 	kLZ4Compression supported: 1
2026/04/29-18:44:56.381864 1132513 	kZlibCompression supported: 1
2026/04/29-18:44:56.381875 1132513 	kLZ4HCCompression supported: 1
2026/04/29-18:44:56.381877 1132513 	kSnappyCompression supported: 0
2026/04/29-18:44:56.381881 1132513 Fast CRC32 supported: Not supported on x86
2026/04/29-18:44:56.381883 1132513 DMutex implementation: pthread_mutex_t
2026/04/29-18:44:56.381884 1132513 Jemalloc supported: 0
2026/04/29-18:44:56.389510 1132513 [db/db_impl/db_impl_open.cc:311] Creating manifest 1 
2026/04/29-18:44:56.391315 1132513 [db/version_set.cc:6028] Recovering from manifest file: _bn_rm_4pg/MANIFEST-000001
2026/04/29-18:44:56.391435 1132513 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/29-18:44:56.391438 1132513               Options.comparator: leveldb.BytewiseComparator
2026/04/29-18:44:56.391440 1132513           Options.merge_operator: None
2026/04/29-18:44:56.391441 1132513        Options.compaction_filter: None
2026/04/29-18:44:56.391442 1132513        Options.compaction_filter_factory: None
2026/04/29-18:44:56.391444 1132513  Options.sst_partitioner_factory: None
2026/04/29-18:44:56.391445 1132513         Options.memtable_factory: SkipListFactory
2026/04/29-18:44:56.391446 1132513            Options.table_factory: BlockBasedTable
2026/04/29-18:44:56.391460 1132513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a59df0da9b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a59df0da910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/29-18:44:56.391461 1132513        Options.write_buffer_size: 67108864
2026/04/29-18:44:56.391463 1132513  Options.max_write_buffer_number: 2
2026/04/29-18:44:56.391464 1132513          Options.compression: NoCompression
2026/04/29-18:44:56.391465 1132513                  Options.bottommost_compression: Disabled
2026/04/29-18:44:56.391466 1132513       Options.prefix_extractor: nullptr
2026/04/29-18:44:56.391467 1132513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/29-18:44:56.391468 1132513             Options.num_levels: 7
2026/04/29-18:44:56.391469 1132513        Options.min_write_buffer_number_to_merge: 1
2026/04/29-18:44:56.391470 1132513     Options.max_write_buffer_number_to_maintain: 0
2026/04/29-18:44:56.391471 1132513     Options.max_write_buffer_size_to_maintain: 0
2026/04/29-18:44:56.391472 1132513            Options.bottommost_compression_opts.window_bits: -14
2026/04/29-18:44:56.391473 1132513                  Options.bottommost_compression_opts.level: 32767
2026/04/29-18:44:56.391474 1132513               Options.bottommost_compression_opts.strategy: 0
2026/04/29-18:44:56.391475 1132513         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/29-18:44:56.391476 1132513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/29-18:44:56.391477 1132513         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/29-18:44:56.391478 1132513                  Options.bottommost_compression_opts.enabled: false
2026/04/29-18:44:56.391479 1132513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/29-18:44:56.391489 1132513         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/29-18:44:56.391490 1132513            Options.compression_opts.window_bits: -14
2026/04/29-18:44:56.391491 1132513                  Options.compression_opts.level: 32767
2026/04/29-18:44:56.391492 1132513               Options.compression_opts.strategy: 0
2026/04/29-18:44:56.391493 1132513         Options.compression_opts.max_dict_bytes: 0
2026/04/29-18:44:56.391494 1132513         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/29-18:44:56.391495 1132513         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/29-18:44:56.391496 1132513         Options.compression_opts.parallel_threads: 1
2026/04/29-18:44:56.391497 1132513                  Options.compression_opts.enabled: false
2026/04/29-18:44:56.391499 1132513         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/29-18:44:56.391500 1132513      Options.level0_file_num_compaction_trigger: 4
2026/04/29-18:44:56.391501 1132513          Options.level0_slowdown_writes_trigger: 20
2026/04/29-18:44:56.391502 1132513              Options.level0_stop_writes_trigger: 36
2026/04/29-18:44:56.391503 1132513                   Options.target_file_size_base: 67108864
2026/04/29-18:44:56.391504 1132513             Options.target_file_size_multiplier: 1
2026/04/29-18:44:56.391505 1132513                Options.max_bytes_for_level_base: 268435456
2026/04/29-18:44:56.391506 1132513 Options.level_compaction_dynamic_level_bytes: 1
2026/04/29-18:44:56.391507 1132513          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/29-18:44:56.391509 1132513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/29-18:44:56.391510 1132513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/29-18:44:56.391511 1132513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/29-18:44:56.391512 1132513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/29-18:44:56.391513 1132513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/29-18:44:56.391514 1132513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/29-18:44:56.391515 1132513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/29-18:44:56.391516 1132513       Options.max_sequential_skip_in_iterations: 8
2026/04/29-18:44:56.391517 1132513                    Options.max_compaction_bytes: 1677721600
2026/04/29-18:44:56.391518 1132513                        Options.arena_block_size: 1048576
2026/04/29-18:44:56.391519 1132513   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/29-18:44:56.391520 1132513   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/29-18:44:56.391521 1132513                Options.disable_auto_compactions: 0
2026/04/29-18:44:56.391523 1132513                        Options.compaction_style: kCompactionStyleLevel
2026/04/29-18:44:56.391524 1132513                          Options.compaction_pri: kMinOverlappingRatio
2026/04/29-18:44:56.391525 1132513 Options.compaction_options_universal.size_ratio: 1
2026/04/29-18:44:56.391526 1132513 Options.compaction_options_universal.min_merge_width: 2
2026/04/29-18:44:56.391527 1132513 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/29-18:44:56.391528 1132513 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/29-18:44:56.391529 1132513 Options.compaction_options_universal.compression_size_percent: -1
2026/04/29-18:44:56.391531 1132513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/29-18:44:56.391532 1132513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/29-18:44:56.391533 1132513 Options.compaction_options_fifo.allow_compaction: 0
2026/04/29-18:44:56.391535 1132513                   Options.table_properties_collectors: 
2026/04/29-18:44:56.391537 1132513                   Options.inplace_update_support: 0
2026/04/29-18:44:56.391538 1132513                 Options.inplace_update_num_locks: 10000
2026/04/29-18:44:56.391539 1132513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/29-18:44:56.391543 1132513               Options.memtable_whole_key_filtering: 0
2026/04/29-18:44:56.391544 1132513   Options.memtable_huge_page_size: 0
2026/04/29-18:44:56.391545 1132513                           Options.bloom_locality: 0
2026/04/29-18:44:56.391546 1132513                    Options.max_successive_merges: 0
2026/04/29-18:44:56.391547 1132513             Options.strict_max_successive_merges: 0
2026/04/29-18:44:56.391548 1132513                Options.optimize_filters_for_hits: 1
2026/04/29-18:44:56.391549 1132513                Options.paranoid_file_checks: 0
2026/04/29-18:44:56.391550 1132513                Options.force_consistency_checks: 1
2026/04/29-18:44:56.391551 1132513                Options.report_bg_io_stats: 0
2026/04/29-18:44:56.391551 1132513                               Options.ttl: 2592000
2026/04/29-18:44:56.391553 1132513          Options.periodic_compaction_seconds: 0
2026/04/29-18:44:56.391554 1132513                        Options.default_temperature: kUnknown
2026/04/29-18:44:56.391555 1132513  Options.preclude_last_level_data_seconds: 0
2026/04/29-18:44:56.391556 1132513    Options.preserve_internal_time_seconds: 0
2026/04/29-18:44:56.391557 1132513                       Options.enable_blob_files: false
2026/04/29-18:44:56.391558 1132513                           Options.min_blob_size: 0
2026/04/29-18:44:56.391559 1132513                          Options.blob_file_size: 268435456
2026/04/29-18:44:56.391560 1132513                   Options.blob_compression_type: NoCompression
2026/04/29-18:44:56.391561 1132513          Options.enable_blob_garbage_collection: false
2026/04/29-18:44:56.391562 1132513      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/29-18:44:56.391564 1132513 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/29-18:44:56.391565 1132513          Options.blob_compaction_readahead_size: 0
2026/04/29-18:44:56.391566 1132513                Options.blob_file_starting_level: 0
2026/04/29-18:44:56.391567 1132513         Options.experimental_mempurge_threshold: 0.000000
2026/04/29-18:44:56.391568 1132513            Options.memtable_max_range_deletions: 0
2026/04/29-18:44:56.392435 1132513 [db/version_set.cc:6077] Recovered from manifest file:_bn_rm_4pg/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/29-18:44:56.392440 1132513 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 0
2026/04/29-18:44:56.392466 1132513 [db/db_impl/db_impl_open.cc:661] DB ID: 096ff3e1-a514-43c9-bdaf-7d0b9c809f4c
2026/04/29-18:44:56.392551 1132513 [db/version_set.cc:5520] Creating manifest 5
2026/04/29-18:44:56.395846 1132513 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x5a59df02f1e0
2026/04/29-18:44:56.395940 1132513 DB pointer 0x5a59df081a00
2026/04/29-18:44:59.940663 1132513 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/29-18:44:59.940971 1132513 [db/db_impl/db_impl.cc:692] Shutdown complete
