2026/04/30-22:04:22.737766 2626569 RocksDB version: 9.2.1
2026/04/30-22:04:22.737808 2626569 Git sha 0
2026/04/30-22:04:22.737810 2626569 Compile date 2026-04-09 13:07:24
2026/04/30-22:04:22.737812 2626569 DB SUMMARY
2026/04/30-22:04:22.737813 2626569 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-22:04:22.737814 2626569 DB Session ID:  U6FZVGTJRASHLJLMY9PD
2026/04/30-22:04:22.737860 2626569 CURRENT file:  CURRENT
2026/04/30-22:04:22.737862 2626569 IDENTITY file:  IDENTITY
2026/04/30-22:04:22.737866 2626569 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2026/04/30-22:04:22.737868 2626569 SST files in _bn_rm_4pg dir, Total Num: 0, files: 
2026/04/30-22:04:22.737870 2626569 Write Ahead Log file in _bn_rm_4pg: 000004.log size: 577929 ; 
2026/04/30-22:04:22.737871 2626569                         Options.error_if_exists: 0
2026/04/30-22:04:22.737872 2626569                       Options.create_if_missing: 1
2026/04/30-22:04:22.737873 2626569                         Options.paranoid_checks: 1
2026/04/30-22:04:22.737874 2626569             Options.flush_verify_memtable_count: 1
2026/04/30-22:04:22.737875 2626569          Options.compaction_verify_record_count: 1
2026/04/30-22:04:22.737877 2626569                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-22:04:22.737878 2626569        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-22:04:22.737879 2626569                                     Options.env: 0x6455263552e0
2026/04/30-22:04:22.737880 2626569                                      Options.fs: PosixFileSystem
2026/04/30-22:04:22.737881 2626569                                Options.info_log: 0x645526396210
2026/04/30-22:04:22.737882 2626569                Options.max_file_opening_threads: 16
2026/04/30-22:04:22.737884 2626569                              Options.statistics: (nil)
2026/04/30-22:04:22.737885 2626569                               Options.use_fsync: 0
2026/04/30-22:04:22.737886 2626569                       Options.max_log_file_size: 0
2026/04/30-22:04:22.737887 2626569                  Options.max_manifest_file_size: 1073741824
2026/04/30-22:04:22.737888 2626569                   Options.log_file_time_to_roll: 0
2026/04/30-22:04:22.737889 2626569                       Options.keep_log_file_num: 1000
2026/04/30-22:04:22.737890 2626569                    Options.recycle_log_file_num: 0
2026/04/30-22:04:22.737891 2626569                         Options.allow_fallocate: 1
2026/04/30-22:04:22.737892 2626569                        Options.allow_mmap_reads: 0
2026/04/30-22:04:22.737893 2626569                       Options.allow_mmap_writes: 0
2026/04/30-22:04:22.737894 2626569                        Options.use_direct_reads: 0
2026/04/30-22:04:22.737895 2626569                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-22:04:22.737896 2626569          Options.create_missing_column_families: 0
2026/04/30-22:04:22.737897 2626569                              Options.db_log_dir: 
2026/04/30-22:04:22.737898 2626569                                 Options.wal_dir: 
2026/04/30-22:04:22.737899 2626569                Options.table_cache_numshardbits: 6
2026/04/30-22:04:22.737900 2626569                         Options.WAL_ttl_seconds: 0
2026/04/30-22:04:22.737901 2626569                       Options.WAL_size_limit_MB: 0
2026/04/30-22:04:22.737902 2626569                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-22:04:22.737903 2626569             Options.manifest_preallocation_size: 4194304
2026/04/30-22:04:22.737904 2626569                     Options.is_fd_close_on_exec: 1
2026/04/30-22:04:22.737905 2626569                   Options.advise_random_on_open: 1
2026/04/30-22:04:22.737906 2626569                    Options.db_write_buffer_size: 0
2026/04/30-22:04:22.737907 2626569                    Options.write_buffer_manager: 0x6455264b0d60
2026/04/30-22:04:22.737908 2626569           Options.random_access_max_buffer_size: 1048576
2026/04/30-22:04:22.737909 2626569                      Options.use_adaptive_mutex: 0
2026/04/30-22:04:22.737910 2626569                            Options.rate_limiter: (nil)
2026/04/30-22:04:22.737911 2626569     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-22:04:22.737912 2626569                       Options.wal_recovery_mode: 2
2026/04/30-22:04:22.737913 2626569                  Options.enable_thread_tracking: 0
2026/04/30-22:04:22.737914 2626569                  Options.enable_pipelined_write: 0
2026/04/30-22:04:22.737915 2626569                  Options.unordered_write: 0
2026/04/30-22:04:22.737916 2626569         Options.allow_concurrent_memtable_write: 1
2026/04/30-22:04:22.737917 2626569      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-22:04:22.737918 2626569             Options.write_thread_max_yield_usec: 100
2026/04/30-22:04:22.737919 2626569            Options.write_thread_slow_yield_usec: 3
2026/04/30-22:04:22.737920 2626569                               Options.row_cache: None
2026/04/30-22:04:22.737921 2626569                              Options.wal_filter: None
2026/04/30-22:04:22.737922 2626569             Options.avoid_flush_during_recovery: 0
2026/04/30-22:04:22.737923 2626569             Options.allow_ingest_behind: 0
2026/04/30-22:04:22.737924 2626569             Options.two_write_queues: 0
2026/04/30-22:04:22.737925 2626569             Options.manual_wal_flush: 0
2026/04/30-22:04:22.737926 2626569             Options.wal_compression: 0
2026/04/30-22:04:22.737927 2626569             Options.atomic_flush: 0
2026/04/30-22:04:22.737928 2626569             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-22:04:22.737929 2626569                 Options.persist_stats_to_disk: 0
2026/04/30-22:04:22.737930 2626569                 Options.write_dbid_to_manifest: 0
2026/04/30-22:04:22.737931 2626569                 Options.log_readahead_size: 0
2026/04/30-22:04:22.737932 2626569                 Options.file_checksum_gen_factory: Unknown
2026/04/30-22:04:22.737933 2626569                 Options.best_efforts_recovery: 0
2026/04/30-22:04:22.737934 2626569                Options.max_bgerror_resume_count: 2147483647
2026/04/30-22:04:22.737935 2626569            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-22:04:22.737936 2626569             Options.allow_data_in_errors: 0
2026/04/30-22:04:22.737937 2626569             Options.db_host_id: __hostname__
2026/04/30-22:04:22.737938 2626569             Options.enforce_single_del_contracts: true
2026/04/30-22:04:22.737939 2626569             Options.max_background_jobs: 2
2026/04/30-22:04:22.737940 2626569             Options.max_background_compactions: -1
2026/04/30-22:04:22.737953 2626569             Options.max_subcompactions: 1
2026/04/30-22:04:22.737955 2626569             Options.avoid_flush_during_shutdown: 0
2026/04/30-22:04:22.737956 2626569           Options.writable_file_max_buffer_size: 1048576
2026/04/30-22:04:22.737957 2626569             Options.delayed_write_rate : 16777216
2026/04/30-22:04:22.737958 2626569             Options.max_total_wal_size: 0
2026/04/30-22:04:22.737959 2626569             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-22:04:22.737960 2626569                   Options.stats_dump_period_sec: 600
2026/04/30-22:04:22.737961 2626569                 Options.stats_persist_period_sec: 600
2026/04/30-22:04:22.737962 2626569                 Options.stats_history_buffer_size: 1048576
2026/04/30-22:04:22.737963 2626569                          Options.max_open_files: -1
2026/04/30-22:04:22.737964 2626569                          Options.bytes_per_sync: 0
2026/04/30-22:04:22.737965 2626569                      Options.wal_bytes_per_sync: 0
2026/04/30-22:04:22.737966 2626569                   Options.strict_bytes_per_sync: 0
2026/04/30-22:04:22.737967 2626569       Options.compaction_readahead_size: 2097152
2026/04/30-22:04:22.737968 2626569                  Options.max_background_flushes: -1
2026/04/30-22:04:22.737969 2626569 Options.daily_offpeak_time_utc: 
2026/04/30-22:04:22.737970 2626569 Compression algorithms supported:
2026/04/30-22:04:22.737971 2626569 	kZSTD supported: 0
2026/04/30-22:04:22.737972 2626569 	kXpressCompression supported: 0
2026/04/30-22:04:22.737974 2626569 	kBZip2Compression supported: 0
2026/04/30-22:04:22.737975 2626569 	kZSTDNotFinalCompression supported: 0
2026/04/30-22:04:22.737976 2626569 	kLZ4Compression supported: 1
2026/04/30-22:04:22.737977 2626569 	kZlibCompression supported: 1
2026/04/30-22:04:22.737978 2626569 	kLZ4HCCompression supported: 1
2026/04/30-22:04:22.737979 2626569 	kSnappyCompression supported: 0
2026/04/30-22:04:22.737981 2626569 Fast CRC32 supported: Not supported on x86
2026/04/30-22:04:22.737982 2626569 DMutex implementation: pthread_mutex_t
2026/04/30-22:04:22.737983 2626569 Jemalloc supported: 0
2026/04/30-22:04:22.738032 2626569 [db/version_set.cc:6028] Recovering from manifest file: _bn_rm_4pg/MANIFEST-000005
2026/04/30-22:04:22.738133 2626569 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-22:04:22.738136 2626569               Options.comparator: leveldb.BytewiseComparator
2026/04/30-22:04:22.738138 2626569           Options.merge_operator: None
2026/04/30-22:04:22.738140 2626569        Options.compaction_filter: None
2026/04/30-22:04:22.738142 2626569        Options.compaction_filter_factory: None
2026/04/30-22:04:22.738143 2626569  Options.sst_partitioner_factory: None
2026/04/30-22:04:22.738145 2626569         Options.memtable_factory: SkipListFactory
2026/04/30-22:04:22.738148 2626569            Options.table_factory: BlockBasedTable
2026/04/30-22:04:22.738169 2626569            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6455264ab320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64552640d430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-22:04:22.738171 2626569        Options.write_buffer_size: 67108864
2026/04/30-22:04:22.738173 2626569  Options.max_write_buffer_number: 2
2026/04/30-22:04:22.738175 2626569          Options.compression: NoCompression
2026/04/30-22:04:22.738176 2626569                  Options.bottommost_compression: Disabled
2026/04/30-22:04:22.738178 2626569       Options.prefix_extractor: nullptr
2026/04/30-22:04:22.738179 2626569   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-22:04:22.738181 2626569             Options.num_levels: 7
2026/04/30-22:04:22.738182 2626569        Options.min_write_buffer_number_to_merge: 1
2026/04/30-22:04:22.738183 2626569     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-22:04:22.738185 2626569     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-22:04:22.738186 2626569            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-22:04:22.738188 2626569                  Options.bottommost_compression_opts.level: 32767
2026/04/30-22:04:22.738190 2626569               Options.bottommost_compression_opts.strategy: 0
2026/04/30-22:04:22.738191 2626569         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-22:04:22.738194 2626569         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-22:04:22.738196 2626569         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-22:04:22.738197 2626569                  Options.bottommost_compression_opts.enabled: false
2026/04/30-22:04:22.738199 2626569         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-22:04:22.738201 2626569         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-22:04:22.738202 2626569            Options.compression_opts.window_bits: -14
2026/04/30-22:04:22.738204 2626569                  Options.compression_opts.level: 32767
2026/04/30-22:04:22.738206 2626569               Options.compression_opts.strategy: 0
2026/04/30-22:04:22.738207 2626569         Options.compression_opts.max_dict_bytes: 0
2026/04/30-22:04:22.738209 2626569         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-22:04:22.738211 2626569         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-22:04:22.738212 2626569         Options.compression_opts.parallel_threads: 1
2026/04/30-22:04:22.738214 2626569                  Options.compression_opts.enabled: false
2026/04/30-22:04:22.738216 2626569         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-22:04:22.738218 2626569      Options.level0_file_num_compaction_trigger: 4
2026/04/30-22:04:22.738219 2626569          Options.level0_slowdown_writes_trigger: 20
2026/04/30-22:04:22.738221 2626569              Options.level0_stop_writes_trigger: 36
2026/04/30-22:04:22.738223 2626569                   Options.target_file_size_base: 67108864
2026/04/30-22:04:22.738224 2626569             Options.target_file_size_multiplier: 1
2026/04/30-22:04:22.738227 2626569                Options.max_bytes_for_level_base: 268435456
2026/04/30-22:04:22.738228 2626569 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-22:04:22.738230 2626569          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-22:04:22.738232 2626569 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-22:04:22.738233 2626569 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-22:04:22.738234 2626569 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-22:04:22.738235 2626569 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-22:04:22.738236 2626569 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-22:04:22.738238 2626569 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-22:04:22.738239 2626569 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-22:04:22.738240 2626569       Options.max_sequential_skip_in_iterations: 8
2026/04/30-22:04:22.738241 2626569                    Options.max_compaction_bytes: 1677721600
2026/04/30-22:04:22.738242 2626569                        Options.arena_block_size: 1048576
2026/04/30-22:04:22.738243 2626569   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-22:04:22.738244 2626569   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-22:04:22.738245 2626569                Options.disable_auto_compactions: 0
2026/04/30-22:04:22.738247 2626569                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-22:04:22.738248 2626569                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-22:04:22.738249 2626569 Options.compaction_options_universal.size_ratio: 1
2026/04/30-22:04:22.738250 2626569 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-22:04:22.738251 2626569 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-22:04:22.738252 2626569 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-22:04:22.738253 2626569 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-22:04:22.738255 2626569 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-22:04:22.738256 2626569 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-22:04:22.738257 2626569 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-22:04:22.738259 2626569                   Options.table_properties_collectors: 
2026/04/30-22:04:22.738260 2626569                   Options.inplace_update_support: 0
2026/04/30-22:04:22.738261 2626569                 Options.inplace_update_num_locks: 10000
2026/04/30-22:04:22.738262 2626569               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-22:04:22.738264 2626569               Options.memtable_whole_key_filtering: 0
2026/04/30-22:04:22.738265 2626569   Options.memtable_huge_page_size: 0
2026/04/30-22:04:22.738266 2626569                           Options.bloom_locality: 0
2026/04/30-22:04:22.738267 2626569                    Options.max_successive_merges: 0
2026/04/30-22:04:22.738268 2626569             Options.strict_max_successive_merges: 0
2026/04/30-22:04:22.738269 2626569                Options.optimize_filters_for_hits: 1
2026/04/30-22:04:22.738270 2626569                Options.paranoid_file_checks: 0
2026/04/30-22:04:22.738271 2626569                Options.force_consistency_checks: 1
2026/04/30-22:04:22.738272 2626569                Options.report_bg_io_stats: 0
2026/04/30-22:04:22.738273 2626569                               Options.ttl: 2592000
2026/04/30-22:04:22.738275 2626569          Options.periodic_compaction_seconds: 0
2026/04/30-22:04:22.738276 2626569                        Options.default_temperature: kUnknown
2026/04/30-22:04:22.738277 2626569  Options.preclude_last_level_data_seconds: 0
2026/04/30-22:04:22.738278 2626569    Options.preserve_internal_time_seconds: 0
2026/04/30-22:04:22.738279 2626569                       Options.enable_blob_files: false
2026/04/30-22:04:22.738280 2626569                           Options.min_blob_size: 0
2026/04/30-22:04:22.738281 2626569                          Options.blob_file_size: 268435456
2026/04/30-22:04:22.738282 2626569                   Options.blob_compression_type: NoCompression
2026/04/30-22:04:22.738283 2626569          Options.enable_blob_garbage_collection: false
2026/04/30-22:04:22.738284 2626569      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-22:04:22.738285 2626569 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-22:04:22.738287 2626569          Options.blob_compaction_readahead_size: 0
2026/04/30-22:04:22.738288 2626569                Options.blob_file_starting_level: 0
2026/04/30-22:04:22.738289 2626569         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-22:04:22.738290 2626569            Options.memtable_max_range_deletions: 0
2026/04/30-22:04:22.739213 2626569 [db/version_set.cc:6077] Recovered from manifest file:_bn_rm_4pg/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/30-22:04:22.739218 2626569 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 0
2026/04/30-22:04:22.739245 2626569 [db/db_impl/db_impl_open.cc:661] DB ID: bf292629-a58c-451e-b96c-8c4bb6183bb7
2026/04/30-22:04:22.739294 2626569 EVENT_LOG_v1 {"time_micros": 1777586662739290, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/30-22:04:22.739297 2626569 [db/db_impl/db_impl_open.cc:1162] Recovering log #4 mode 2
2026/04/30-22:04:22.742195 2626569 EVENT_LOG_v1 {"time_micros": 1777586662742172, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 17637, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 141, "table_properties": {"data_size": 16548, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 16, "raw_value_size": 16384, "raw_average_value_size": 3276, "num_data_blocks": 5, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1777586662, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bf292629-a58c-451e-b96c-8c4bb6183bb7", "db_session_id": "U6FZVGTJRASHLJLMY9PD", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/04/30-22:04:22.742297 2626569 EVENT_LOG_v1 {"time_micros": 1777586662742295, "job": 1, "event": "recovery_finished"}
2026/04/30-22:04:22.742363 2626569 [db/version_set.cc:5520] Creating manifest 10
2026/04/30-22:04:22.746053 2626569 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x645526392710
2026/04/30-22:04:22.746247 2626569 [file/delete_scheduler.cc:73] Deleted file _bn_rm_4pg/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17637, max_trash_db_ratio 0.250000
2026/04/30-22:04:22.746288 2626569 DB pointer 0x6455263eb900
2026/04/30-22:04:24.865379 2626569 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-22:04:24.866058 2626569 [db/db_impl/db_impl.cc:692] Shutdown complete
