2026/04/30-21:33:09.687449 2597662 RocksDB version: 9.2.1
2026/04/30-21:33:09.687469 2597662 Git sha 0
2026/04/30-21:33:09.687471 2597662 Compile date 2026-04-09 13:07:24
2026/04/30-21:33:09.687473 2597662 DB SUMMARY
2026/04/30-21:33:09.687475 2597662 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-21:33:09.687476 2597662 DB Session ID:  52LVNW81OQ7W52SGRWT6
2026/04/30-21:33:09.687497 2597662 SST files in _bn_rm_4pg dir, Total Num: 0, files: 
2026/04/30-21:33:09.687499 2597662 Write Ahead Log file in _bn_rm_4pg: 
2026/04/30-21:33:09.687501 2597662                         Options.error_if_exists: 0
2026/04/30-21:33:09.687502 2597662                       Options.create_if_missing: 1
2026/04/30-21:33:09.687503 2597662                         Options.paranoid_checks: 1
2026/04/30-21:33:09.687504 2597662             Options.flush_verify_memtable_count: 1
2026/04/30-21:33:09.687505 2597662          Options.compaction_verify_record_count: 1
2026/04/30-21:33:09.687506 2597662                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-21:33:09.687507 2597662        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-21:33:09.687508 2597662                                     Options.env: 0x62c0aacea2e0
2026/04/30-21:33:09.687510 2597662                                      Options.fs: PosixFileSystem
2026/04/30-21:33:09.687511 2597662                                Options.info_log: 0x62c0aad2b2a0
2026/04/30-21:33:09.687512 2597662                Options.max_file_opening_threads: 16
2026/04/30-21:33:09.687513 2597662                              Options.statistics: (nil)
2026/04/30-21:33:09.687514 2597662                               Options.use_fsync: 0
2026/04/30-21:33:09.687515 2597662                       Options.max_log_file_size: 0
2026/04/30-21:33:09.687517 2597662                  Options.max_manifest_file_size: 1073741824
2026/04/30-21:33:09.687518 2597662                   Options.log_file_time_to_roll: 0
2026/04/30-21:33:09.687519 2597662                       Options.keep_log_file_num: 1000
2026/04/30-21:33:09.687520 2597662                    Options.recycle_log_file_num: 0
2026/04/30-21:33:09.687521 2597662                         Options.allow_fallocate: 1
2026/04/30-21:33:09.687522 2597662                        Options.allow_mmap_reads: 0
2026/04/30-21:33:09.687523 2597662                       Options.allow_mmap_writes: 0
2026/04/30-21:33:09.687524 2597662                        Options.use_direct_reads: 0
2026/04/30-21:33:09.687525 2597662                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-21:33:09.687526 2597662          Options.create_missing_column_families: 0
2026/04/30-21:33:09.687527 2597662                              Options.db_log_dir: 
2026/04/30-21:33:09.687528 2597662                                 Options.wal_dir: 
2026/04/30-21:33:09.687529 2597662                Options.table_cache_numshardbits: 6
2026/04/30-21:33:09.687530 2597662                         Options.WAL_ttl_seconds: 0
2026/04/30-21:33:09.687531 2597662                       Options.WAL_size_limit_MB: 0
2026/04/30-21:33:09.687532 2597662                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-21:33:09.687533 2597662             Options.manifest_preallocation_size: 4194304
2026/04/30-21:33:09.687534 2597662                     Options.is_fd_close_on_exec: 1
2026/04/30-21:33:09.687535 2597662                   Options.advise_random_on_open: 1
2026/04/30-21:33:09.687536 2597662                    Options.db_write_buffer_size: 0
2026/04/30-21:33:09.687537 2597662                    Options.write_buffer_manager: 0x62c0aad10bf0
2026/04/30-21:33:09.687538 2597662           Options.random_access_max_buffer_size: 1048576
2026/04/30-21:33:09.687539 2597662                      Options.use_adaptive_mutex: 0
2026/04/30-21:33:09.687540 2597662                            Options.rate_limiter: (nil)
2026/04/30-21:33:09.687541 2597662     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-21:33:09.687542 2597662                       Options.wal_recovery_mode: 2
2026/04/30-21:33:09.687543 2597662                  Options.enable_thread_tracking: 0
2026/04/30-21:33:09.687544 2597662                  Options.enable_pipelined_write: 0
2026/04/30-21:33:09.687545 2597662                  Options.unordered_write: 0
2026/04/30-21:33:09.687546 2597662         Options.allow_concurrent_memtable_write: 1
2026/04/30-21:33:09.687547 2597662      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-21:33:09.687548 2597662             Options.write_thread_max_yield_usec: 100
2026/04/30-21:33:09.687549 2597662            Options.write_thread_slow_yield_usec: 3
2026/04/30-21:33:09.687550 2597662                               Options.row_cache: None
2026/04/30-21:33:09.687552 2597662                              Options.wal_filter: None
2026/04/30-21:33:09.687553 2597662             Options.avoid_flush_during_recovery: 0
2026/04/30-21:33:09.687554 2597662             Options.allow_ingest_behind: 0
2026/04/30-21:33:09.687555 2597662             Options.two_write_queues: 0
2026/04/30-21:33:09.687556 2597662             Options.manual_wal_flush: 0
2026/04/30-21:33:09.687557 2597662             Options.wal_compression: 0
2026/04/30-21:33:09.687558 2597662             Options.atomic_flush: 0
2026/04/30-21:33:09.687559 2597662             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-21:33:09.687560 2597662                 Options.persist_stats_to_disk: 0
2026/04/30-21:33:09.687561 2597662                 Options.write_dbid_to_manifest: 0
2026/04/30-21:33:09.687562 2597662                 Options.log_readahead_size: 0
2026/04/30-21:33:09.687563 2597662                 Options.file_checksum_gen_factory: Unknown
2026/04/30-21:33:09.687564 2597662                 Options.best_efforts_recovery: 0
2026/04/30-21:33:09.687565 2597662                Options.max_bgerror_resume_count: 2147483647
2026/04/30-21:33:09.687566 2597662            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-21:33:09.687567 2597662             Options.allow_data_in_errors: 0
2026/04/30-21:33:09.687568 2597662             Options.db_host_id: __hostname__
2026/04/30-21:33:09.687569 2597662             Options.enforce_single_del_contracts: true
2026/04/30-21:33:09.687570 2597662             Options.max_background_jobs: 2
2026/04/30-21:33:09.687571 2597662             Options.max_background_compactions: -1
2026/04/30-21:33:09.687572 2597662             Options.max_subcompactions: 1
2026/04/30-21:33:09.687573 2597662             Options.avoid_flush_during_shutdown: 0
2026/04/30-21:33:09.687574 2597662           Options.writable_file_max_buffer_size: 1048576
2026/04/30-21:33:09.687575 2597662             Options.delayed_write_rate : 16777216
2026/04/30-21:33:09.687576 2597662             Options.max_total_wal_size: 0
2026/04/30-21:33:09.687577 2597662             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-21:33:09.687578 2597662                   Options.stats_dump_period_sec: 600
2026/04/30-21:33:09.687580 2597662                 Options.stats_persist_period_sec: 600
2026/04/30-21:33:09.687581 2597662                 Options.stats_history_buffer_size: 1048576
2026/04/30-21:33:09.687582 2597662                          Options.max_open_files: -1
2026/04/30-21:33:09.687583 2597662                          Options.bytes_per_sync: 0
2026/04/30-21:33:09.687584 2597662                      Options.wal_bytes_per_sync: 0
2026/04/30-21:33:09.687585 2597662                   Options.strict_bytes_per_sync: 0
2026/04/30-21:33:09.687586 2597662       Options.compaction_readahead_size: 2097152
2026/04/30-21:33:09.687587 2597662                  Options.max_background_flushes: -1
2026/04/30-21:33:09.687588 2597662 Options.daily_offpeak_time_utc: 
2026/04/30-21:33:09.687589 2597662 Compression algorithms supported:
2026/04/30-21:33:09.687590 2597662 	kZSTD supported: 0
2026/04/30-21:33:09.687591 2597662 	kXpressCompression supported: 0
2026/04/30-21:33:09.687592 2597662 	kBZip2Compression supported: 0
2026/04/30-21:33:09.687593 2597662 	kZSTDNotFinalCompression supported: 0
2026/04/30-21:33:09.687594 2597662 	kLZ4Compression supported: 1
2026/04/30-21:33:09.687595 2597662 	kZlibCompression supported: 1
2026/04/30-21:33:09.687597 2597662 	kLZ4HCCompression supported: 1
2026/04/30-21:33:09.687598 2597662 	kSnappyCompression supported: 0
2026/04/30-21:33:09.687600 2597662 Fast CRC32 supported: Not supported on x86
2026/04/30-21:33:09.687601 2597662 DMutex implementation: pthread_mutex_t
2026/04/30-21:33:09.687602 2597662 Jemalloc supported: 0
2026/04/30-21:33:09.690053 2597662 [db/db_impl/db_impl_open.cc:311] Creating manifest 1 
2026/04/30-21:33:09.695105 2597662 [db/version_set.cc:6028] Recovering from manifest file: _bn_rm_4pg/MANIFEST-000001
2026/04/30-21:33:09.695245 2597662 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-21:33:09.695249 2597662               Options.comparator: leveldb.BytewiseComparator
2026/04/30-21:33:09.695251 2597662           Options.merge_operator: None
2026/04/30-21:33:09.695253 2597662        Options.compaction_filter: None
2026/04/30-21:33:09.695254 2597662        Options.compaction_filter_factory: None
2026/04/30-21:33:09.695255 2597662  Options.sst_partitioner_factory: None
2026/04/30-21:33:09.695256 2597662         Options.memtable_factory: SkipListFactory
2026/04/30-21:33:09.695258 2597662            Options.table_factory: BlockBasedTable
2026/04/30-21:33:09.695277 2597662            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62c0aad10ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62c0aacf49a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-21:33:09.695278 2597662        Options.write_buffer_size: 67108864
2026/04/30-21:33:09.695280 2597662  Options.max_write_buffer_number: 2
2026/04/30-21:33:09.695281 2597662          Options.compression: NoCompression
2026/04/30-21:33:09.695283 2597662                  Options.bottommost_compression: Disabled
2026/04/30-21:33:09.695284 2597662       Options.prefix_extractor: nullptr
2026/04/30-21:33:09.695285 2597662   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-21:33:09.695286 2597662             Options.num_levels: 7
2026/04/30-21:33:09.695287 2597662        Options.min_write_buffer_number_to_merge: 1
2026/04/30-21:33:09.695288 2597662     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-21:33:09.695289 2597662     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-21:33:09.695290 2597662            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-21:33:09.695291 2597662                  Options.bottommost_compression_opts.level: 32767
2026/04/30-21:33:09.695292 2597662               Options.bottommost_compression_opts.strategy: 0
2026/04/30-21:33:09.695294 2597662         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-21:33:09.695295 2597662         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-21:33:09.695296 2597662         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-21:33:09.695297 2597662                  Options.bottommost_compression_opts.enabled: false
2026/04/30-21:33:09.695298 2597662         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-21:33:09.695299 2597662         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-21:33:09.695300 2597662            Options.compression_opts.window_bits: -14
2026/04/30-21:33:09.695301 2597662                  Options.compression_opts.level: 32767
2026/04/30-21:33:09.695302 2597662               Options.compression_opts.strategy: 0
2026/04/30-21:33:09.695304 2597662         Options.compression_opts.max_dict_bytes: 0
2026/04/30-21:33:09.695305 2597662         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-21:33:09.695306 2597662         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-21:33:09.695307 2597662         Options.compression_opts.parallel_threads: 1
2026/04/30-21:33:09.695309 2597662                  Options.compression_opts.enabled: false
2026/04/30-21:33:09.695310 2597662         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-21:33:09.695311 2597662      Options.level0_file_num_compaction_trigger: 4
2026/04/30-21:33:09.695312 2597662          Options.level0_slowdown_writes_trigger: 20
2026/04/30-21:33:09.695313 2597662              Options.level0_stop_writes_trigger: 36
2026/04/30-21:33:09.695314 2597662                   Options.target_file_size_base: 67108864
2026/04/30-21:33:09.695315 2597662             Options.target_file_size_multiplier: 1
2026/04/30-21:33:09.695316 2597662                Options.max_bytes_for_level_base: 268435456
2026/04/30-21:33:09.695317 2597662 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-21:33:09.695318 2597662          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-21:33:09.695320 2597662 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-21:33:09.695321 2597662 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-21:33:09.695322 2597662 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-21:33:09.695323 2597662 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-21:33:09.695324 2597662 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-21:33:09.695325 2597662 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-21:33:09.695326 2597662 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-21:33:09.695327 2597662       Options.max_sequential_skip_in_iterations: 8
2026/04/30-21:33:09.695328 2597662                    Options.max_compaction_bytes: 1677721600
2026/04/30-21:33:09.695329 2597662                        Options.arena_block_size: 1048576
2026/04/30-21:33:09.695330 2597662   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-21:33:09.695332 2597662   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-21:33:09.695333 2597662                Options.disable_auto_compactions: 0
2026/04/30-21:33:09.695334 2597662                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-21:33:09.695336 2597662                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-21:33:09.695337 2597662 Options.compaction_options_universal.size_ratio: 1
2026/04/30-21:33:09.695338 2597662 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-21:33:09.695339 2597662 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-21:33:09.695340 2597662 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-21:33:09.695341 2597662 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-21:33:09.695343 2597662 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-21:33:09.695344 2597662 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-21:33:09.695345 2597662 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-21:33:09.695349 2597662                   Options.table_properties_collectors: 
2026/04/30-21:33:09.695350 2597662                   Options.inplace_update_support: 0
2026/04/30-21:33:09.695351 2597662                 Options.inplace_update_num_locks: 10000
2026/04/30-21:33:09.695352 2597662               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-21:33:09.695353 2597662               Options.memtable_whole_key_filtering: 0
2026/04/30-21:33:09.695354 2597662   Options.memtable_huge_page_size: 0
2026/04/30-21:33:09.695355 2597662                           Options.bloom_locality: 0
2026/04/30-21:33:09.695357 2597662                    Options.max_successive_merges: 0
2026/04/30-21:33:09.695358 2597662             Options.strict_max_successive_merges: 0
2026/04/30-21:33:09.695359 2597662                Options.optimize_filters_for_hits: 1
2026/04/30-21:33:09.695360 2597662                Options.paranoid_file_checks: 0
2026/04/30-21:33:09.695361 2597662                Options.force_consistency_checks: 1
2026/04/30-21:33:09.695362 2597662                Options.report_bg_io_stats: 0
2026/04/30-21:33:09.695363 2597662                               Options.ttl: 2592000
2026/04/30-21:33:09.695364 2597662          Options.periodic_compaction_seconds: 0
2026/04/30-21:33:09.695366 2597662                        Options.default_temperature: kUnknown
2026/04/30-21:33:09.695367 2597662  Options.preclude_last_level_data_seconds: 0
2026/04/30-21:33:09.695368 2597662    Options.preserve_internal_time_seconds: 0
2026/04/30-21:33:09.695369 2597662                       Options.enable_blob_files: false
2026/04/30-21:33:09.695370 2597662                           Options.min_blob_size: 0
2026/04/30-21:33:09.695371 2597662                          Options.blob_file_size: 268435456
2026/04/30-21:33:09.695372 2597662                   Options.blob_compression_type: NoCompression
2026/04/30-21:33:09.695373 2597662          Options.enable_blob_garbage_collection: false
2026/04/30-21:33:09.695374 2597662      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-21:33:09.695375 2597662 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-21:33:09.695376 2597662          Options.blob_compaction_readahead_size: 0
2026/04/30-21:33:09.695378 2597662                Options.blob_file_starting_level: 0
2026/04/30-21:33:09.695379 2597662         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-21:33:09.695380 2597662            Options.memtable_max_range_deletions: 0
2026/04/30-21:33:09.696261 2597662 [db/version_set.cc:6077] Recovered from manifest file:_bn_rm_4pg/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/30-21:33:09.696266 2597662 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 0
2026/04/30-21:33:09.696293 2597662 [db/db_impl/db_impl_open.cc:661] DB ID: bf292629-a58c-451e-b96c-8c4bb6183bb7
2026/04/30-21:33:09.696383 2597662 [db/version_set.cc:5520] Creating manifest 5
2026/04/30-21:33:09.700288 2597662 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x62c0aad0d0b0
2026/04/30-21:33:09.700376 2597662 DB pointer 0x62c0aad0d7c0
2026/04/30-21:33:11.710013 2597662 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-21:33:11.710272 2597662 [db/db_impl/db_impl.cc:692] Shutdown complete
