2026/04/30-22:18:46.189472 2640120 RocksDB version: 9.2.1
2026/04/30-22:18:46.189500 2640120 Git sha 0
2026/04/30-22:18:46.189502 2640120 Compile date 2026-04-09 13:07:24
2026/04/30-22:18:46.189503 2640120 DB SUMMARY
2026/04/30-22:18:46.189505 2640120 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-22:18:46.189507 2640120 DB Session ID:  LL55458D7EKAJ1V19FHK
2026/04/30-22:18:46.189543 2640120 CURRENT file:  CURRENT
2026/04/30-22:18:46.189545 2640120 IDENTITY file:  IDENTITY
2026/04/30-22:18:46.189548 2640120 MANIFEST file:  MANIFEST-000010 size: 192 Bytes
2026/04/30-22:18:46.189550 2640120 SST files in _bn_rm_4pg dir, Total Num: 1, files: 000008.sst 
2026/04/30-22:18:46.189551 2640120 Write Ahead Log file in _bn_rm_4pg: 000009.log size: 577929 ; 
2026/04/30-22:18:46.189552 2640120                         Options.error_if_exists: 0
2026/04/30-22:18:46.189554 2640120                       Options.create_if_missing: 1
2026/04/30-22:18:46.189555 2640120                         Options.paranoid_checks: 1
2026/04/30-22:18:46.189556 2640120             Options.flush_verify_memtable_count: 1
2026/04/30-22:18:46.189557 2640120          Options.compaction_verify_record_count: 1
2026/04/30-22:18:46.189558 2640120                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-22:18:46.189559 2640120        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-22:18:46.189559 2640120                                     Options.env: 0x593484b212e0
2026/04/30-22:18:46.189561 2640120                                      Options.fs: PosixFileSystem
2026/04/30-22:18:46.189562 2640120                                Options.info_log: 0x593484b62210
2026/04/30-22:18:46.189563 2640120                Options.max_file_opening_threads: 16
2026/04/30-22:18:46.189564 2640120                              Options.statistics: (nil)
2026/04/30-22:18:46.189565 2640120                               Options.use_fsync: 0
2026/04/30-22:18:46.189566 2640120                       Options.max_log_file_size: 0
2026/04/30-22:18:46.189567 2640120                  Options.max_manifest_file_size: 1073741824
2026/04/30-22:18:46.189568 2640120                   Options.log_file_time_to_roll: 0
2026/04/30-22:18:46.189569 2640120                       Options.keep_log_file_num: 1000
2026/04/30-22:18:46.189570 2640120                    Options.recycle_log_file_num: 0
2026/04/30-22:18:46.189571 2640120                         Options.allow_fallocate: 1
2026/04/30-22:18:46.189572 2640120                        Options.allow_mmap_reads: 0
2026/04/30-22:18:46.189573 2640120                       Options.allow_mmap_writes: 0
2026/04/30-22:18:46.189574 2640120                        Options.use_direct_reads: 0
2026/04/30-22:18:46.189575 2640120                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-22:18:46.189576 2640120          Options.create_missing_column_families: 0
2026/04/30-22:18:46.189577 2640120                              Options.db_log_dir: 
2026/04/30-22:18:46.189578 2640120                                 Options.wal_dir: 
2026/04/30-22:18:46.189579 2640120                Options.table_cache_numshardbits: 6
2026/04/30-22:18:46.189580 2640120                         Options.WAL_ttl_seconds: 0
2026/04/30-22:18:46.189581 2640120                       Options.WAL_size_limit_MB: 0
2026/04/30-22:18:46.189582 2640120                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-22:18:46.189583 2640120             Options.manifest_preallocation_size: 4194304
2026/04/30-22:18:46.189584 2640120                     Options.is_fd_close_on_exec: 1
2026/04/30-22:18:46.189585 2640120                   Options.advise_random_on_open: 1
2026/04/30-22:18:46.189586 2640120                    Options.db_write_buffer_size: 0
2026/04/30-22:18:46.189587 2640120                    Options.write_buffer_manager: 0x593484bbb7a0
2026/04/30-22:18:46.189588 2640120           Options.random_access_max_buffer_size: 1048576
2026/04/30-22:18:46.189589 2640120                      Options.use_adaptive_mutex: 0
2026/04/30-22:18:46.189590 2640120                            Options.rate_limiter: (nil)
2026/04/30-22:18:46.189591 2640120     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-22:18:46.189592 2640120                       Options.wal_recovery_mode: 2
2026/04/30-22:18:46.189593 2640120                  Options.enable_thread_tracking: 0
2026/04/30-22:18:46.189594 2640120                  Options.enable_pipelined_write: 0
2026/04/30-22:18:46.189595 2640120                  Options.unordered_write: 0
2026/04/30-22:18:46.189596 2640120         Options.allow_concurrent_memtable_write: 1
2026/04/30-22:18:46.189596 2640120      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-22:18:46.189597 2640120             Options.write_thread_max_yield_usec: 100
2026/04/30-22:18:46.189598 2640120            Options.write_thread_slow_yield_usec: 3
2026/04/30-22:18:46.189600 2640120                               Options.row_cache: None
2026/04/30-22:18:46.189601 2640120                              Options.wal_filter: None
2026/04/30-22:18:46.189602 2640120             Options.avoid_flush_during_recovery: 0
2026/04/30-22:18:46.189602 2640120             Options.allow_ingest_behind: 0
2026/04/30-22:18:46.189603 2640120             Options.two_write_queues: 0
2026/04/30-22:18:46.189604 2640120             Options.manual_wal_flush: 0
2026/04/30-22:18:46.189605 2640120             Options.wal_compression: 0
2026/04/30-22:18:46.189606 2640120             Options.atomic_flush: 0
2026/04/30-22:18:46.189607 2640120             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-22:18:46.189608 2640120                 Options.persist_stats_to_disk: 0
2026/04/30-22:18:46.189609 2640120                 Options.write_dbid_to_manifest: 0
2026/04/30-22:18:46.189610 2640120                 Options.log_readahead_size: 0
2026/04/30-22:18:46.189611 2640120                 Options.file_checksum_gen_factory: Unknown
2026/04/30-22:18:46.189613 2640120                 Options.best_efforts_recovery: 0
2026/04/30-22:18:46.189614 2640120                Options.max_bgerror_resume_count: 2147483647
2026/04/30-22:18:46.189614 2640120            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-22:18:46.189615 2640120             Options.allow_data_in_errors: 0
2026/04/30-22:18:46.189616 2640120             Options.db_host_id: __hostname__
2026/04/30-22:18:46.189617 2640120             Options.enforce_single_del_contracts: true
2026/04/30-22:18:46.189618 2640120             Options.max_background_jobs: 2
2026/04/30-22:18:46.189619 2640120             Options.max_background_compactions: -1
2026/04/30-22:18:46.189620 2640120             Options.max_subcompactions: 1
2026/04/30-22:18:46.189621 2640120             Options.avoid_flush_during_shutdown: 0
2026/04/30-22:18:46.189622 2640120           Options.writable_file_max_buffer_size: 1048576
2026/04/30-22:18:46.189623 2640120             Options.delayed_write_rate : 16777216
2026/04/30-22:18:46.189624 2640120             Options.max_total_wal_size: 0
2026/04/30-22:18:46.189625 2640120             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-22:18:46.189626 2640120                   Options.stats_dump_period_sec: 600
2026/04/30-22:18:46.189627 2640120                 Options.stats_persist_period_sec: 600
2026/04/30-22:18:46.189628 2640120                 Options.stats_history_buffer_size: 1048576
2026/04/30-22:18:46.189629 2640120                          Options.max_open_files: -1
2026/04/30-22:18:46.189630 2640120                          Options.bytes_per_sync: 0
2026/04/30-22:18:46.189631 2640120                      Options.wal_bytes_per_sync: 0
2026/04/30-22:18:46.189632 2640120                   Options.strict_bytes_per_sync: 0
2026/04/30-22:18:46.189633 2640120       Options.compaction_readahead_size: 2097152
2026/04/30-22:18:46.189634 2640120                  Options.max_background_flushes: -1
2026/04/30-22:18:46.189635 2640120 Options.daily_offpeak_time_utc: 
2026/04/30-22:18:46.189636 2640120 Compression algorithms supported:
2026/04/30-22:18:46.189637 2640120 	kZSTD supported: 0
2026/04/30-22:18:46.189638 2640120 	kXpressCompression supported: 0
2026/04/30-22:18:46.189639 2640120 	kBZip2Compression supported: 0
2026/04/30-22:18:46.189640 2640120 	kZSTDNotFinalCompression supported: 0
2026/04/30-22:18:46.189641 2640120 	kLZ4Compression supported: 1
2026/04/30-22:18:46.189642 2640120 	kZlibCompression supported: 1
2026/04/30-22:18:46.189643 2640120 	kLZ4HCCompression supported: 1
2026/04/30-22:18:46.189644 2640120 	kSnappyCompression supported: 0
2026/04/30-22:18:46.189646 2640120 Fast CRC32 supported: Not supported on x86
2026/04/30-22:18:46.189647 2640120 DMutex implementation: pthread_mutex_t
2026/04/30-22:18:46.189648 2640120 Jemalloc supported: 0
2026/04/30-22:18:46.189694 2640120 [db/version_set.cc:6028] Recovering from manifest file: _bn_rm_4pg/MANIFEST-000010
2026/04/30-22:18:46.189792 2640120 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-22:18:46.189795 2640120               Options.comparator: leveldb.BytewiseComparator
2026/04/30-22:18:46.189796 2640120           Options.merge_operator: None
2026/04/30-22:18:46.189797 2640120        Options.compaction_filter: None
2026/04/30-22:18:46.189798 2640120        Options.compaction_filter_factory: None
2026/04/30-22:18:46.189799 2640120  Options.sst_partitioner_factory: None
2026/04/30-22:18:46.189800 2640120         Options.memtable_factory: SkipListFactory
2026/04/30-22:18:46.189801 2640120            Options.table_factory: BlockBasedTable
2026/04/30-22:18:46.189834 2640120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x593484b5d160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x593484c086c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-22:18:46.189836 2640120        Options.write_buffer_size: 67108864
2026/04/30-22:18:46.189837 2640120  Options.max_write_buffer_number: 2
2026/04/30-22:18:46.189838 2640120          Options.compression: NoCompression
2026/04/30-22:18:46.189839 2640120                  Options.bottommost_compression: Disabled
2026/04/30-22:18:46.189840 2640120       Options.prefix_extractor: nullptr
2026/04/30-22:18:46.189841 2640120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-22:18:46.189842 2640120             Options.num_levels: 7
2026/04/30-22:18:46.189843 2640120        Options.min_write_buffer_number_to_merge: 1
2026/04/30-22:18:46.189844 2640120     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-22:18:46.189844 2640120     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-22:18:46.189845 2640120            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-22:18:46.189846 2640120                  Options.bottommost_compression_opts.level: 32767
2026/04/30-22:18:46.189847 2640120               Options.bottommost_compression_opts.strategy: 0
2026/04/30-22:18:46.189848 2640120         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-22:18:46.189849 2640120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-22:18:46.189850 2640120         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-22:18:46.189851 2640120                  Options.bottommost_compression_opts.enabled: false
2026/04/30-22:18:46.189852 2640120         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-22:18:46.189853 2640120         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-22:18:46.189854 2640120            Options.compression_opts.window_bits: -14
2026/04/30-22:18:46.189855 2640120                  Options.compression_opts.level: 32767
2026/04/30-22:18:46.189856 2640120               Options.compression_opts.strategy: 0
2026/04/30-22:18:46.189857 2640120         Options.compression_opts.max_dict_bytes: 0
2026/04/30-22:18:46.189858 2640120         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-22:18:46.189859 2640120         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-22:18:46.189860 2640120         Options.compression_opts.parallel_threads: 1
2026/04/30-22:18:46.189861 2640120                  Options.compression_opts.enabled: false
2026/04/30-22:18:46.189862 2640120         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-22:18:46.189863 2640120      Options.level0_file_num_compaction_trigger: 4
2026/04/30-22:18:46.189864 2640120          Options.level0_slowdown_writes_trigger: 20
2026/04/30-22:18:46.189865 2640120              Options.level0_stop_writes_trigger: 36
2026/04/30-22:18:46.189866 2640120                   Options.target_file_size_base: 67108864
2026/04/30-22:18:46.189867 2640120             Options.target_file_size_multiplier: 1
2026/04/30-22:18:46.189868 2640120                Options.max_bytes_for_level_base: 268435456
2026/04/30-22:18:46.189869 2640120 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-22:18:46.189870 2640120          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-22:18:46.189871 2640120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-22:18:46.189872 2640120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-22:18:46.189873 2640120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-22:18:46.189874 2640120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-22:18:46.189875 2640120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-22:18:46.189876 2640120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-22:18:46.189877 2640120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-22:18:46.189878 2640120       Options.max_sequential_skip_in_iterations: 8
2026/04/30-22:18:46.189879 2640120                    Options.max_compaction_bytes: 1677721600
2026/04/30-22:18:46.189880 2640120                        Options.arena_block_size: 1048576
2026/04/30-22:18:46.189881 2640120   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-22:18:46.189882 2640120   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-22:18:46.189883 2640120                Options.disable_auto_compactions: 0
2026/04/30-22:18:46.189884 2640120                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-22:18:46.189885 2640120                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-22:18:46.189886 2640120 Options.compaction_options_universal.size_ratio: 1
2026/04/30-22:18:46.189887 2640120 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-22:18:46.189888 2640120 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-22:18:46.189889 2640120 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-22:18:46.189890 2640120 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-22:18:46.189891 2640120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-22:18:46.189892 2640120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-22:18:46.189893 2640120 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-22:18:46.189895 2640120                   Options.table_properties_collectors: 
2026/04/30-22:18:46.189896 2640120                   Options.inplace_update_support: 0
2026/04/30-22:18:46.189900 2640120                 Options.inplace_update_num_locks: 10000
2026/04/30-22:18:46.189901 2640120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-22:18:46.189902 2640120               Options.memtable_whole_key_filtering: 0
2026/04/30-22:18:46.189903 2640120   Options.memtable_huge_page_size: 0
2026/04/30-22:18:46.189905 2640120                           Options.bloom_locality: 0
2026/04/30-22:18:46.189906 2640120                    Options.max_successive_merges: 0
2026/04/30-22:18:46.189907 2640120             Options.strict_max_successive_merges: 0
2026/04/30-22:18:46.189908 2640120                Options.optimize_filters_for_hits: 1
2026/04/30-22:18:46.189939 2640120                Options.paranoid_file_checks: 0
2026/04/30-22:18:46.189940 2640120                Options.force_consistency_checks: 1
2026/04/30-22:18:46.189941 2640120                Options.report_bg_io_stats: 0
2026/04/30-22:18:46.189943 2640120                               Options.ttl: 2592000
2026/04/30-22:18:46.189944 2640120          Options.periodic_compaction_seconds: 0
2026/04/30-22:18:46.189945 2640120                        Options.default_temperature: kUnknown
2026/04/30-22:18:46.189946 2640120  Options.preclude_last_level_data_seconds: 0
2026/04/30-22:18:46.189947 2640120    Options.preserve_internal_time_seconds: 0
2026/04/30-22:18:46.189948 2640120                       Options.enable_blob_files: false
2026/04/30-22:18:46.189949 2640120                           Options.min_blob_size: 0
2026/04/30-22:18:46.189951 2640120                          Options.blob_file_size: 268435456
2026/04/30-22:18:46.189952 2640120                   Options.blob_compression_type: NoCompression
2026/04/30-22:18:46.189953 2640120          Options.enable_blob_garbage_collection: false
2026/04/30-22:18:46.189954 2640120      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-22:18:46.189955 2640120 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-22:18:46.189956 2640120          Options.blob_compaction_readahead_size: 0
2026/04/30-22:18:46.189957 2640120                Options.blob_file_starting_level: 0
2026/04/30-22:18:46.189958 2640120         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-22:18:46.189959 2640120            Options.memtable_max_range_deletions: 0
2026/04/30-22:18:46.191024 2640120 [db/version_set.cc:6077] Recovered from manifest file:_bn_rm_4pg/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 141, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/04/30-22:18:46.191029 2640120 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 5
2026/04/30-22:18:46.191056 2640120 [db/db_impl/db_impl_open.cc:661] DB ID: bf292629-a58c-451e-b96c-8c4bb6183bb7
2026/04/30-22:18:46.191113 2640120 EVENT_LOG_v1 {"time_micros": 1777587526191110, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/04/30-22:18:46.191116 2640120 [db/db_impl/db_impl_open.cc:1162] Recovering log #9 mode 2
2026/04/30-22:18:46.194172 2640120 EVENT_LOG_v1 {"time_micros": 1777587526194147, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 17637, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 142, "largest_seqno": 282, "table_properties": {"data_size": 16548, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 16, "raw_value_size": 16384, "raw_average_value_size": 3276, "num_data_blocks": 5, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1777587526, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bf292629-a58c-451e-b96c-8c4bb6183bb7", "db_session_id": "LL55458D7EKAJ1V19FHK", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2026/04/30-22:18:46.194261 2640120 EVENT_LOG_v1 {"time_micros": 1777587526194258, "job": 1, "event": "recovery_finished"}
2026/04/30-22:18:46.194303 2640120 [db/version_set.cc:5520] Creating manifest 15
2026/04/30-22:18:46.198218 2640120 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x593484baaae0
2026/04/30-22:18:46.198391 2640120 [file/delete_scheduler.cc:73] Deleted file _bn_rm_4pg/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35274, max_trash_db_ratio 0.250000
2026/04/30-22:18:46.198427 2640120 DB pointer 0x593484c82e00
2026/04/30-22:18:48.198556 2640120 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-22:18:48.198882 2640120 [db/db_impl/db_impl.cc:692] Shutdown complete
