2026/04/30-21:33:02.923162 2597662 RocksDB version: 9.2.1
2026/04/30-21:33:02.923185 2597662 Git sha 0
2026/04/30-21:33:02.923188 2597662 Compile date 2026-04-09 13:07:24
2026/04/30-21:33:02.923189 2597662 DB SUMMARY
2026/04/30-21:33:02.923191 2597662 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-21:33:02.923192 2597662 DB Session ID:  52LVNW81OQ7W52SGRWT8
2026/04/30-21:33:02.923220 2597662 SST files in _bn_arc_8pg dir, Total Num: 0, files: 
2026/04/30-21:33:02.923223 2597662 Write Ahead Log file in _bn_arc_8pg: 
2026/04/30-21:33:02.923224 2597662                         Options.error_if_exists: 0
2026/04/30-21:33:02.923225 2597662                       Options.create_if_missing: 1
2026/04/30-21:33:02.923226 2597662                         Options.paranoid_checks: 1
2026/04/30-21:33:02.923227 2597662             Options.flush_verify_memtable_count: 1
2026/04/30-21:33:02.923228 2597662          Options.compaction_verify_record_count: 1
2026/04/30-21:33:02.923230 2597662                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-21:33:02.923231 2597662        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-21:33:02.923232 2597662                                     Options.env: 0x62c0aacea2e0
2026/04/30-21:33:02.923233 2597662                                      Options.fs: PosixFileSystem
2026/04/30-21:33:02.923234 2597662                                Options.info_log: 0x62c0aad2b710
2026/04/30-21:33:02.923236 2597662                Options.max_file_opening_threads: 16
2026/04/30-21:33:02.923237 2597662                              Options.statistics: (nil)
2026/04/30-21:33:02.923238 2597662                               Options.use_fsync: 0
2026/04/30-21:33:02.923239 2597662                       Options.max_log_file_size: 0
2026/04/30-21:33:02.923240 2597662                  Options.max_manifest_file_size: 1073741824
2026/04/30-21:33:02.923241 2597662                   Options.log_file_time_to_roll: 0
2026/04/30-21:33:02.923242 2597662                       Options.keep_log_file_num: 1000
2026/04/30-21:33:02.923243 2597662                    Options.recycle_log_file_num: 0
2026/04/30-21:33:02.923244 2597662                         Options.allow_fallocate: 1
2026/04/30-21:33:02.923245 2597662                        Options.allow_mmap_reads: 0
2026/04/30-21:33:02.923246 2597662                       Options.allow_mmap_writes: 0
2026/04/30-21:33:02.923247 2597662                        Options.use_direct_reads: 0
2026/04/30-21:33:02.923248 2597662                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-21:33:02.923249 2597662          Options.create_missing_column_families: 0
2026/04/30-21:33:02.923250 2597662                              Options.db_log_dir: 
2026/04/30-21:33:02.923251 2597662                                 Options.wal_dir: 
2026/04/30-21:33:02.923252 2597662                Options.table_cache_numshardbits: 6
2026/04/30-21:33:02.923253 2597662                         Options.WAL_ttl_seconds: 0
2026/04/30-21:33:02.923254 2597662                       Options.WAL_size_limit_MB: 0
2026/04/30-21:33:02.923255 2597662                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-21:33:02.923257 2597662             Options.manifest_preallocation_size: 4194304
2026/04/30-21:33:02.923258 2597662                     Options.is_fd_close_on_exec: 1
2026/04/30-21:33:02.923259 2597662                   Options.advise_random_on_open: 1
2026/04/30-21:33:02.923260 2597662                    Options.db_write_buffer_size: 0
2026/04/30-21:33:02.923261 2597662                    Options.write_buffer_manager: 0x62c0aad2b860
2026/04/30-21:33:02.923262 2597662           Options.random_access_max_buffer_size: 1048576
2026/04/30-21:33:02.923263 2597662                      Options.use_adaptive_mutex: 0
2026/04/30-21:33:02.923264 2597662                            Options.rate_limiter: (nil)
2026/04/30-21:33:02.923265 2597662     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-21:33:02.923266 2597662                       Options.wal_recovery_mode: 2
2026/04/30-21:33:02.923267 2597662                  Options.enable_thread_tracking: 0
2026/04/30-21:33:02.923268 2597662                  Options.enable_pipelined_write: 0
2026/04/30-21:33:02.923269 2597662                  Options.unordered_write: 0
2026/04/30-21:33:02.923270 2597662         Options.allow_concurrent_memtable_write: 1
2026/04/30-21:33:02.923271 2597662      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-21:33:02.923272 2597662             Options.write_thread_max_yield_usec: 100
2026/04/30-21:33:02.923273 2597662            Options.write_thread_slow_yield_usec: 3
2026/04/30-21:33:02.923274 2597662                               Options.row_cache: None
2026/04/30-21:33:02.923276 2597662                              Options.wal_filter: None
2026/04/30-21:33:02.923277 2597662             Options.avoid_flush_during_recovery: 0
2026/04/30-21:33:02.923278 2597662             Options.allow_ingest_behind: 0
2026/04/30-21:33:02.923279 2597662             Options.two_write_queues: 0
2026/04/30-21:33:02.923280 2597662             Options.manual_wal_flush: 0
2026/04/30-21:33:02.923281 2597662             Options.wal_compression: 0
2026/04/30-21:33:02.923282 2597662             Options.atomic_flush: 0
2026/04/30-21:33:02.923283 2597662             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-21:33:02.923284 2597662                 Options.persist_stats_to_disk: 0
2026/04/30-21:33:02.923285 2597662                 Options.write_dbid_to_manifest: 0
2026/04/30-21:33:02.923286 2597662                 Options.log_readahead_size: 0
2026/04/30-21:33:02.923287 2597662                 Options.file_checksum_gen_factory: Unknown
2026/04/30-21:33:02.923289 2597662                 Options.best_efforts_recovery: 0
2026/04/30-21:33:02.923290 2597662                Options.max_bgerror_resume_count: 2147483647
2026/04/30-21:33:02.923291 2597662            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-21:33:02.923292 2597662             Options.allow_data_in_errors: 0
2026/04/30-21:33:02.923293 2597662             Options.db_host_id: __hostname__
2026/04/30-21:33:02.923294 2597662             Options.enforce_single_del_contracts: true
2026/04/30-21:33:02.923295 2597662             Options.max_background_jobs: 2
2026/04/30-21:33:02.923296 2597662             Options.max_background_compactions: -1
2026/04/30-21:33:02.923297 2597662             Options.max_subcompactions: 1
2026/04/30-21:33:02.923298 2597662             Options.avoid_flush_during_shutdown: 0
2026/04/30-21:33:02.923299 2597662           Options.writable_file_max_buffer_size: 1048576
2026/04/30-21:33:02.923300 2597662             Options.delayed_write_rate : 16777216
2026/04/30-21:33:02.923301 2597662             Options.max_total_wal_size: 0
2026/04/30-21:33:02.923302 2597662             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-21:33:02.923303 2597662                   Options.stats_dump_period_sec: 600
2026/04/30-21:33:02.923304 2597662                 Options.stats_persist_period_sec: 600
2026/04/30-21:33:02.923305 2597662                 Options.stats_history_buffer_size: 1048576
2026/04/30-21:33:02.923306 2597662                          Options.max_open_files: -1
2026/04/30-21:33:02.923307 2597662                          Options.bytes_per_sync: 0
2026/04/30-21:33:02.923308 2597662                      Options.wal_bytes_per_sync: 0
2026/04/30-21:33:02.923309 2597662                   Options.strict_bytes_per_sync: 0
2026/04/30-21:33:02.923310 2597662       Options.compaction_readahead_size: 2097152
2026/04/30-21:33:02.923311 2597662                  Options.max_background_flushes: -1
2026/04/30-21:33:02.923312 2597662 Options.daily_offpeak_time_utc: 
2026/04/30-21:33:02.923313 2597662 Compression algorithms supported:
2026/04/30-21:33:02.923315 2597662 	kZSTD supported: 0
2026/04/30-21:33:02.923316 2597662 	kXpressCompression supported: 0
2026/04/30-21:33:02.923317 2597662 	kBZip2Compression supported: 0
2026/04/30-21:33:02.923318 2597662 	kZSTDNotFinalCompression supported: 0
2026/04/30-21:33:02.923319 2597662 	kLZ4Compression supported: 1
2026/04/30-21:33:02.923320 2597662 	kZlibCompression supported: 1
2026/04/30-21:33:02.923324 2597662 	kLZ4HCCompression supported: 1
2026/04/30-21:33:02.923325 2597662 	kSnappyCompression supported: 0
2026/04/30-21:33:02.923327 2597662 Fast CRC32 supported: Not supported on x86
2026/04/30-21:33:02.923328 2597662 DMutex implementation: pthread_mutex_t
2026/04/30-21:33:02.923329 2597662 Jemalloc supported: 0
2026/04/30-21:33:02.925904 2597662 [db/db_impl/db_impl_open.cc:311] Creating manifest 1 
2026/04/30-21:33:02.929064 2597662 [db/version_set.cc:6028] Recovering from manifest file: _bn_arc_8pg/MANIFEST-000001
2026/04/30-21:33:02.929217 2597662 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-21:33:02.929222 2597662               Options.comparator: leveldb.BytewiseComparator
2026/04/30-21:33:02.929224 2597662           Options.merge_operator: None
2026/04/30-21:33:02.929225 2597662        Options.compaction_filter: None
2026/04/30-21:33:02.929226 2597662        Options.compaction_filter_factory: None
2026/04/30-21:33:02.929227 2597662  Options.sst_partitioner_factory: None
2026/04/30-21:33:02.929228 2597662         Options.memtable_factory: SkipListFactory
2026/04/30-21:33:02.929229 2597662            Options.table_factory: BlockBasedTable
2026/04/30-21:33:02.929258 2597662            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62c0aad60b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62c0aad64340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-21:33:02.929260 2597662        Options.write_buffer_size: 67108864
2026/04/30-21:33:02.929262 2597662  Options.max_write_buffer_number: 2
2026/04/30-21:33:02.929263 2597662          Options.compression: NoCompression
2026/04/30-21:33:02.929264 2597662                  Options.bottommost_compression: Disabled
2026/04/30-21:33:02.929265 2597662       Options.prefix_extractor: nullptr
2026/04/30-21:33:02.929266 2597662   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-21:33:02.929267 2597662             Options.num_levels: 7
2026/04/30-21:33:02.929268 2597662        Options.min_write_buffer_number_to_merge: 1
2026/04/30-21:33:02.929269 2597662     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-21:33:02.929271 2597662     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-21:33:02.929272 2597662            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-21:33:02.929273 2597662                  Options.bottommost_compression_opts.level: 32767
2026/04/30-21:33:02.929274 2597662               Options.bottommost_compression_opts.strategy: 0
2026/04/30-21:33:02.929275 2597662         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-21:33:02.929276 2597662         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-21:33:02.929277 2597662         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-21:33:02.929278 2597662                  Options.bottommost_compression_opts.enabled: false
2026/04/30-21:33:02.929279 2597662         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-21:33:02.929282 2597662         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-21:33:02.929283 2597662            Options.compression_opts.window_bits: -14
2026/04/30-21:33:02.929285 2597662                  Options.compression_opts.level: 32767
2026/04/30-21:33:02.929286 2597662               Options.compression_opts.strategy: 0
2026/04/30-21:33:02.929287 2597662         Options.compression_opts.max_dict_bytes: 0
2026/04/30-21:33:02.929288 2597662         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-21:33:02.929289 2597662         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-21:33:02.929290 2597662         Options.compression_opts.parallel_threads: 1
2026/04/30-21:33:02.929291 2597662                  Options.compression_opts.enabled: false
2026/04/30-21:33:02.929292 2597662         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-21:33:02.929293 2597662      Options.level0_file_num_compaction_trigger: 4
2026/04/30-21:33:02.929294 2597662          Options.level0_slowdown_writes_trigger: 20
2026/04/30-21:33:02.929295 2597662              Options.level0_stop_writes_trigger: 36
2026/04/30-21:33:02.929296 2597662                   Options.target_file_size_base: 67108864
2026/04/30-21:33:02.929297 2597662             Options.target_file_size_multiplier: 1
2026/04/30-21:33:02.929298 2597662                Options.max_bytes_for_level_base: 268435456
2026/04/30-21:33:02.929299 2597662 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-21:33:02.929300 2597662          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-21:33:02.929302 2597662 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-21:33:02.929303 2597662 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-21:33:02.929305 2597662 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-21:33:02.929306 2597662 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-21:33:02.929307 2597662 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-21:33:02.929308 2597662 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-21:33:02.929309 2597662 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-21:33:02.929310 2597662       Options.max_sequential_skip_in_iterations: 8
2026/04/30-21:33:02.929311 2597662                    Options.max_compaction_bytes: 1677721600
2026/04/30-21:33:02.929312 2597662                        Options.arena_block_size: 1048576
2026/04/30-21:33:02.929313 2597662   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-21:33:02.929314 2597662   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-21:33:02.929315 2597662                Options.disable_auto_compactions: 0
2026/04/30-21:33:02.929317 2597662                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-21:33:02.929319 2597662                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-21:33:02.929320 2597662 Options.compaction_options_universal.size_ratio: 1
2026/04/30-21:33:02.929321 2597662 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-21:33:02.929322 2597662 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-21:33:02.929323 2597662 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-21:33:02.929325 2597662 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-21:33:02.929327 2597662 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-21:33:02.929329 2597662 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-21:33:02.929330 2597662 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-21:33:02.929335 2597662                   Options.table_properties_collectors: 
2026/04/30-21:33:02.929337 2597662                   Options.inplace_update_support: 0
2026/04/30-21:33:02.929338 2597662                 Options.inplace_update_num_locks: 10000
2026/04/30-21:33:02.929340 2597662               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-21:33:02.929346 2597662               Options.memtable_whole_key_filtering: 0
2026/04/30-21:33:02.929348 2597662   Options.memtable_huge_page_size: 0
2026/04/30-21:33:02.929349 2597662                           Options.bloom_locality: 0
2026/04/30-21:33:02.929351 2597662                    Options.max_successive_merges: 0
2026/04/30-21:33:02.929352 2597662             Options.strict_max_successive_merges: 0
2026/04/30-21:33:02.929357 2597662                Options.optimize_filters_for_hits: 1
2026/04/30-21:33:02.929359 2597662                Options.paranoid_file_checks: 0
2026/04/30-21:33:02.929360 2597662                Options.force_consistency_checks: 1
2026/04/30-21:33:02.929362 2597662                Options.report_bg_io_stats: 0
2026/04/30-21:33:02.929364 2597662                               Options.ttl: 2592000
2026/04/30-21:33:02.929365 2597662          Options.periodic_compaction_seconds: 0
2026/04/30-21:33:02.929367 2597662                        Options.default_temperature: kUnknown
2026/04/30-21:33:02.929369 2597662  Options.preclude_last_level_data_seconds: 0
2026/04/30-21:33:02.929371 2597662    Options.preserve_internal_time_seconds: 0
2026/04/30-21:33:02.929372 2597662                       Options.enable_blob_files: false
2026/04/30-21:33:02.929374 2597662                           Options.min_blob_size: 0
2026/04/30-21:33:02.929375 2597662                          Options.blob_file_size: 268435456
2026/04/30-21:33:02.929377 2597662                   Options.blob_compression_type: NoCompression
2026/04/30-21:33:02.929379 2597662          Options.enable_blob_garbage_collection: false
2026/04/30-21:33:02.929380 2597662      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-21:33:02.929383 2597662 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-21:33:02.929385 2597662          Options.blob_compaction_readahead_size: 0
2026/04/30-21:33:02.929387 2597662                Options.blob_file_starting_level: 0
2026/04/30-21:33:02.929388 2597662         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-21:33:02.929390 2597662            Options.memtable_max_range_deletions: 0
2026/04/30-21:33:02.930287 2597662 [db/version_set.cc:6077] Recovered from manifest file:_bn_arc_8pg/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/30-21:33:02.930292 2597662 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 0
2026/04/30-21:33:02.930321 2597662 [db/db_impl/db_impl_open.cc:661] DB ID: 4191efc9-f05e-4ae4-9048-2d0ebe470e4c
2026/04/30-21:33:02.930426 2597662 [db/version_set.cc:5520] Creating manifest 5
2026/04/30-21:33:02.935737 2597662 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x62c0aad64bf0
2026/04/30-21:33:02.935838 2597662 DB pointer 0x62c0aad65e40
2026/04/30-21:33:05.150810 2597662 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-21:33:05.151079 2597662 [db/db_impl/db_impl.cc:692] Shutdown complete
