===============================================================================================================================================================================
FURRBALLS BENCHMARK DATA - Deduplicated (latest file per system/workload/footprint/threads)
Generated from 292 raw rows across 22 files
p90 not available in current data - added to harness for next EC2 run
===============================================================================================================================================================================

===============================================================================================================================================================================
  WORKLOAD: Partitioned  (36 rows)
===============================================================================================================================================================================
System                 Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99 Source
______________________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FurrBall-ARC-SN              n/a    1    700000  93.4%         65        334        560     66,039      3.66M        65       334        -        - equalcap
FurrBall-ARC-SN              n/a    2    700000  93.9%        161        508      2,100     80,730     895.7K       162       498        -        - numa-1024b
FurrBall-ARC-SN              n/a    4    700000  94.5%        308        646      1,692     85,727      5.29M       310       662        -        - equalcap
FurrBall-ARC-TL              n/a    1    700000  93.4%         70        325        541     65,928      3.70M        70       325        -        - equalcap
FurrBall-ARC-TL              n/a    2    700000  93.9%         79        445        558     35,981      2.71M        79       453        78       437 numa-1024b
FurrBall-ARC-TL              n/a    4    700000  94.5%        303      1,061      1,112     19,627      6.91M       319     1,134       243       638 equalcap
FurrBall-ARC-CN              n/a    2    700000  93.9%        212        910      1,438     58,993      4.15M       211       909       213       911 equalcap
FurrBall-ARC-RR              n/a    2    700000  93.9%        205        876      1,544     57,976      4.24M       204       893       205       862 equalcap
FurrBall-ARC-RR              n/a    4    700000  94.5%        265        965      1,487     24,160      7.20M       259       889       262     1,049 equalcap
FurrBall-LRU-SN              n/a    1    700000  93.4%         67        283        390     65,721      4.03M        67       283        -        - lru-promotebuf
FurrBall-LRU-SN              n/a    2    700000  93.9%        159        471      1,918     89,949     895.4K       159       458        -        - numa-1024b
FurrBall-LRU-SN              n/a    4    700000  94.5%        323        644      1,590     80,509      5.42M       324       648        -        - lru-promotebuf
FurrBall-LRU-TL              n/a    1    700000  93.4%         82        398        494     68,522     814.5K        82       398        -        - numa-1024b
FurrBall-LRU-TL              n/a    2    700000  93.9%         80        395        465     35,604      2.77M        80       402        79       383 numa-1024b
FurrBall-LRU-TL              n/a    4    700000  94.5%        330      1,070        826     19,188      6.95M       340     1,132       261       693 lru-promotebuf
CacheLib                     n/a    1    700000  93.4%        125        241        332      1,463      4.61M        -        -        -        - equalcap-cachelib
CacheLib                     n/a    2    700000  93.9%        180        531        636      2,050      6.44M        -        -        -        - equalcap-cachelib
CacheLib                     n/a    4    700000  94.5%        242        780        792      2,535      9.81M        -        -        -        - equalcap-cachelib
CacheLibNuma                 n/a    1    700000  93.4%        125        238        326      1,383      4.62M        -        -        -        - equalcap-cachelib
CacheLibNuma                 n/a    2    700000  93.9%        149        502        408      1,543      7.75M        -        -        -        - equalcap-cachelib
TBB                          n/a    1    700000  93.4%         57        168        125        185      7.19M        -        -        -        - equalcap
TBB                          n/a    2    700000  93.9%         55        270        146        222     13.18M        -        -        -        - equalcap
TBB                          n/a    4    700000  94.5%         55        314        154        271     24.67M        -        -        -        - equalcap
FurrBall-ARC-SN               32    2    700000  93.9%        155        479      1,988     95,741     896.8K       156       489        -        - numa-1024b-v2
FurrBall-ARC-TL               32    1    700000  93.4%         77        321        549     68,018     825.6K        77       321        -        - numa-1024b-v2
FurrBall-ARC-TL               32    2    700000  93.9%         77        517        560     35,914      2.64M        78       531        76       496 numa-1024b-v2
FurrBall-ARC-CN               32    2    700000  93.9%        251      1,012      1,903     67,157      1.59M       225     1,033       282       993 numa-1024b-v2
FurrBall-ARC-Remote           32    2    700000  93.9%         74        356        626    115,313     687.9K        72       365        76       345 remote-1024b
FurrBall-LRU-SN               32    2    700000  93.9%        172        476      1,942     95,117     893.3K       174       484        -        - numa-1024b-v2
FurrBall-LRU-TL               32    1    700000  93.4%         79        312        493     67,837     817.8K        79       312        -        - numa-1024b-v2
FurrBall-LRU-TL               32    2    700000  93.9%         79        468        471     35,846      2.74M        80       499        79       427 numa-1024b-v2
FurrBall-LRU-CN               32    2    700000  93.9%        207        985      1,756     66,556      1.59M       202     1,003       224       976 numa-1024b-v2
FurrBall-LRU-Remote           32    2    700000  93.9%         77        328        572    114,566     689.0K        74       336        82       319 remote-1024b
CacheLib                      64    1    700000  93.4%        160        402      1,193      3,384      3.37M        -        -        -        - cachelib-1024b-v2
CacheLib                      64    2    700000  93.9%        188      1,075      2,283      5,385      4.45M        -        -        -        - cachelib-1024b-v2
CacheLibNuma                  64    2    700000  93.9%        199        638      1,326      3,719      5.51M        -        -        -        - cachelib-1024b-v2

===============================================================================================================================================================================
  WORKLOAD: Shared  (24 rows)
===============================================================================================================================================================================
System                 Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99 Source
______________________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FurrBall-ARC-SN              n/a    2    700000  93.9%        174        505      2,002     99,493     890.8K       175       507        -        - numa-1024b
FurrBall-ARC-SN              n/a    4    700000  94.5%        330        663      1,593     87,446      5.28M       330       669        -        - equalcap
FurrBall-ARC-TL              n/a    2    700000  93.9%         85        916        554     36,849      2.43M        79       875        87       985 numa-1024b
FurrBall-ARC-TL              n/a    4    700000  94.5%        593      1,314      1,186     20,316      5.35M       569     1,304       623     1,329 equalcap
FurrBall-ARC-CN              n/a    2    700000  93.9%        465      1,095      1,541     57,861      3.03M       461     1,133       467     1,074 equalcap
FurrBall-ARC-RR              n/a    2    700000  93.9%        476      1,064      1,564     57,507      3.07M       485     1,116       470     1,037 equalcap
FurrBall-ARC-RR              n/a    4    700000  94.5%        571      1,296      1,329     22,112      5.35M       537     1,297       620     1,333 equalcap
FurrBall-LRU-SN              n/a    1    100000  95.1%         67        138        231      1,969      6.35M        67       138        -        - lru
FurrBall-LRU-SN              n/a    2    700000  93.9%        169        458      1,893     78,195     894.4K       169       467        -        - numa-1024b
FurrBall-LRU-SN              n/a    4    700000  94.5%        328        656      1,578     90,249      5.33M       326       633        -        - lru-promotebuf
FurrBall-LRU-TL              n/a    1    100000  95.1%         72        149        235      1,960      6.16M        72       149        -        - lru
FurrBall-LRU-TL              n/a    2    700000  93.9%         89        918        470     36,410      2.45M        81       878        90       974 numa-1024b
FurrBall-LRU-TL              n/a    4    700000  94.5%        596      1,310      1,023     20,342      5.43M       573     1,306       625     1,348 lru-promotebuf
CacheLib                     n/a    2    700000  93.9%        244        548        610      2,018      5.82M        -        -        -        - equalcap-cachelib
CacheLib                     n/a    4    700000  94.5%        503      1,108        707      2,313      6.47M        -        -        -        - equalcap-cachelib
CacheLibNuma                 n/a    2    700000  93.9%        266        559        422      1,629      5.78M        -        -        -        - equalcap-cachelib
TBB                          n/a    2    700000  93.9%        274        340        151        237      7.17M        -        -        -        - equalcap
TBB                          n/a    4    700000  94.5%        388        902        156        266      8.40M        -        -        -        - equalcap
FurrBall-ARC-SN               32    2    700000  93.9%        160        496      1,946     89,585     893.7K       159       508        -        - numa-1024b-v2
FurrBall-ARC-TL               32    2    700000  93.9%         84        843        545     36,587      2.47M        78       767        86       952 numa-1024b-v2
FurrBall-LRU-SN               32    2    700000  93.9%        178        472      1,877     98,867     891.4K       180       477        -        - numa-1024b-v2
FurrBall-LRU-TL               32    2    700000  93.9%         87        913        466     36,526      2.46M        80       866        89       959 numa-1024b-v2
CacheLib                      64    2    700000  93.9%        324        705      1,544      3,963      4.44M        -        -        -        - cachelib-1024b-v2
CacheLibNuma                  64    2    700000  93.9%        318        732      1,369      3,807      4.62M        -        -        -        - cachelib-1024b-v2

===============================================================================================================================================================================
  WORKLOAD: Trace  (8 rows)
===============================================================================================================================================================================
System                 Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99 Source
______________________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FurrBall-ARC-SN              n/a    2    700000  93.9%        211        520      1,122     68,283      4.21M       212       517        -        - equalcap
FurrBall-ARC-TL              n/a    2    700000  93.9%        515      1,094        649     34,809      3.38M       504     1,082       529     1,102 equalcap
FurrBall-ARC-CN              n/a    2    700000  93.9%        337      1,021      1,470     58,315      3.27M       335     1,052       342       998 equalcap
FurrBall-ARC-RR              n/a    2    700000  93.9%        377      1,047      1,504     57,919      3.18M       369     1,093       391     1,020 equalcap
FurrBall-LRU-SN              n/a    2    700000  93.9%        237        511        938     68,261      4.27M       236       519        -        - lru-promotebuf
FurrBall-LRU-TL              n/a    2    700000  93.9%        570      1,037        501     34,366      3.50M       588       995       566     1,070 lru-promotebuf
CacheLib                     n/a    2    700000  93.9%        242        539        635      2,015      5.89M        -        -        -        - equalcap-cachelib
TBB                          n/a    2    700000  93.9%        274        337        151        247      7.20M        -        -        -        - equalcap

===============================================================================================================================================================================
  WORKLOAD: ReadOnly  (24 rows)
===============================================================================================================================================================================
System                 Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99 Source
______________________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FurrBall-ARC-SN              n/a    2    700000    n/a          -          -          -          -          -        -        -        -        - equalcap
FurrBall-ARC-TL              n/a    2    700000    n/a          -          -          -          -          -        -        -        -        - equalcap
FurrBall-ARC-CN              n/a    2    700000    n/a          -          -          -          -          -        -        -        -        - equalcap
FurrBall-ARC-RR              n/a    2    700000    n/a          -          -          -          -          -        -        -        -        - equalcap
FurrBall-LRU-SN              n/a    2    700000    n/a         86        183          -          -      3.43M        85       183        -        - lru-promotebuf
FurrBall-LRU-TL              n/a    2    700000    n/a        187        342          -          -      4.00M       187       373       187       330 lru-promotebuf
TBB                          n/a    2    700000 100.0%         62        223          -          -      6.62M        -        -        -        - ro-fixed-32mb
FurrBall-ARC-SN               32    2    700000 100.0%         75      1,366          -          -     774.4K        73     1,303        -        - ro-fixed-32mb
FurrBall-ARC-TL               32    2    700000 100.0%        227      1,343          -          -      1.95M       233     1,374       226     1,318 ro-fixed-32mb
FurrBall-ARC-CN               32    2    700000 100.0%        483      3,130          -          -     804.6K       495     3,394       474     2,878 ro-fixed-32mb
FurrBall-ARC-RR               32    2    700000 100.0%        592      3,119          -          -     780.8K       606     3,220       583     2,987 ro-fixed-32mb
FurrBall-ARC-Remote           32    2    700000 100.0%         72      1,382          -          -     607.7K        72     1,270        71     1,593 ro-fixed-32mb
FurrBall-LRU-SN               32    2    700000 100.0%         75        974          -          -     778.8K        75       994        -        - ro-fixed-32mb
FurrBall-LRU-TL               32    2    700000 100.0%        229        997          -          -      1.93M       239     1,037       224       976 ro-fixed-32mb
FurrBall-LRU-CN               32    2    700000 100.0%        590      2,286          -          -     808.1K       566     2,526       598     2,087 ro-fixed-32mb
FurrBall-LRU-Remote           32    2    700000 100.0%         74        960          -          -     608.1K        74       904        75     1,048 ro-fixed-32mb
FurrBall-ARC-SN               64    2    700000    n/a         45        144          -          -     446.9K        44       138        -        - sweep-1024b
FurrBall-ARC-Remote           64    2    700000    n/a         43        203          -          -     341.2K        43       156        43       208 sweep-1024b
CacheLib                      64    2    700000    n/a        142        642          -          -      1.21M        -        -        -        - cl-ro-uniform-1024b
CacheLibNuma                  64    2    700000    n/a        130        647          -          -      2.26M        -        -        -        - cl-ro-uniform-1024b
FurrBall-ARC-SN              128    2    700000    n/a         43        152          -          -     234.3K        43       141        -        - sweep-1024b
FurrBall-ARC-TL              128    2    700000    n/a         55        229          -          -     807.7K        56       233        55       223 sweep-1024b
FurrBall-ARC-Remote          128    2    700000    n/a         43        210          -          -     181.2K        44       183        43       215 sweep-1024b
FurrBall-ARC-TL              256    2    700000    n/a         55        236          -          -     449.1K        56       238        55       229 sweep-1024b

===============================================================================================================================================================================
  WORKLOAD: UniformRO  (13 rows)
===============================================================================================================================================================================
System                 Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99 Source
______________________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FurrBall-ARC-SN               32    2    700000 100.0%         68        633          -          -      26.7K        66       637        -        - uniform-32mb-1024b
FurrBall-ARC-TL               32    2    700000 100.0%        171        628          -          -      53.6K       176       648       169       614 uniform-32mb-1024b
FurrBall-ARC-Remote           32    2    700000 100.0%         68        629          -          -      12.7K        69       582        66       656 uniform-32mb-1024b
FurrBall-ARC-SN               64    2    700000 100.0%        133        772          -          -      16.3K       136       777        -        - sweep-uniform-1024b
FurrBall-ARC-Remote           64    2    700000 100.0%        149        891          -          -       9.0K        78       825       249       966 sweep-uniform-1024b
FurrBall-ARC-SN              128    2    700000 100.0%        293     10,671          -          -       9.4K       304    10,576        -        - sweep-uniform-1024b
FurrBall-ARC-TL              128    2    700000 100.0%        320      9,302          -          -      34.8K       325     9,552       314     9,125 sweep-uniform-1024b
FurrBall-ARC-Remote          128    2    700000 100.0%        357      4,018          -          -       6.1K       236     1,059       447     9,075 sweep-uniform-1024b
CacheLib                     128    2    700000 100.0%      1,454      3,704          -          -     345.5K        -        -        -        - cl-sweep-uniform-1024b-v2026
CacheLibNuma                 128    2    700000 100.0%      1,458      3,733          -          -     361.6K        -        -        -        - cl-sweep-uniform-1024b-v2026
FurrBall-ARC-TL              256    2    700000 100.0%        461     11,826          -          -      34.0K       470    12,318       452    11,472 sweep-uniform-1024b
CacheLib                     256    2    700000 100.0%      4,059      9,099          -          -     154.2K        -        -        -        - cl-sweep-uniform-1024b-v2026
CacheLibNuma                 256    2    700000 100.0%      4,094      9,208          -          -     157.3K        -        -        -        - cl-sweep-uniform-1024b-v2026


===============================================================================================================================================================================
RAW DATA - EVERY ROW FROM EVERY FILE (no dedup)
Total: 292 rows
===============================================================================================================================================================================

FILE: arc-frozenfix-20260517.json  (28 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FurrBall-ARC-SN        Partitioned        n/a    1    700000  93.4%         66        300        434     65,771      4.00M        66       300        -        -
FurrBall-ARC-SN        Partitioned        n/a    2    700000  93.9%        214        568      1,099     68,412      4.27M       211       561        -        -
FurrBall-ARC-SN        Partitioned        n/a    2    700000  93.9%        174        510      2,109     73,947     893.2K       175       503        -        -
FurrBall-ARC-SN        Partitioned        n/a    4    700000  94.5%        320        680      1,589     80,117      5.46M       319       669        -        -
FurrBall-ARC-TL        Partitioned        n/a    1    700000  93.4%         72        306        422     65,717      3.97M        72       306        -        -
FurrBall-ARC-TL        Partitioned        n/a    2    700000  93.9%        205        552        454     33,599      5.89M       210       569       204       502
FurrBall-ARC-TL        Partitioned        n/a    2    700000  93.9%         78        476        562     35,686      2.73M        79       479        77       471
FurrBall-ARC-TL        Partitioned        n/a    4    700000  94.5%        307      1,027        936     19,419      7.19M       319     1,093       240       674
FurrBall-ARC-CN        Partitioned        n/a    2    700000  93.9%        431      1,040      1,323     57,226      3.21M       429     1,107       432     1,012
FurrBall-ARC-CN        Partitioned        n/a    2    700000  93.9%        260      1,039      1,902     66,331      1.61M       230     1,070       288     1,011
FurrBall-ARC-RR        Partitioned        n/a    2    700000  93.9%        208        858      1,379     56,420      4.51M       209       872       208       845
FurrBall-ARC-RR        Partitioned        n/a    2    700000  93.9%        202        814      1,880     66,165      1.79M       194       837       209       800
FurrBall-ARC-RR        Partitioned        n/a    4    700000  94.5%        480      1,195      1,244     21,268      5.29M       267       811       647     1,269
FurrBall-ARC-SN        ReadOnly           n/a    2    700000    n/a         46        142          -          -     813.4K        45       135        -        -
FurrBall-ARC-TL        ReadOnly           n/a    2    700000    n/a         57        334          -          -      2.18M        58       354        56       248
FurrBall-ARC-CN        ReadOnly           n/a    2    700000    n/a        199        331          -          -     904.6K       199       287       199       338
FurrBall-ARC-RR        ReadOnly           n/a    2    700000    n/a        186        263          -          -     922.2K       186       267       185       222
FurrBall-ARC-SN        Shared             n/a    2    700000  93.9%        233        556      1,046     68,421      4.24M       234       570        -        -
FurrBall-ARC-SN        Shared             n/a    4    700000  94.5%        329        662      1,501     94,354      5.41M       324       651        -        -
FurrBall-ARC-TL        Shared             n/a    2    700000  93.9%        553      1,122        571     34,687      3.37M       542     1,138       568     1,113
FurrBall-ARC-TL        Shared             n/a    4    700000  94.5%        661      1,384      1,144     20,380      5.10M       646     1,360       686     1,439
FurrBall-ARC-CN        Shared             n/a    2    700000  93.9%        458      1,042      1,327     57,017      3.20M       465     1,096       457     1,018
FurrBall-ARC-RR        Shared             n/a    2    700000  93.9%        364      1,026      1,282     55,997      3.31M       357     1,059       371     1,004
FurrBall-ARC-RR        Shared             n/a    4    700000  94.5%        575      1,301      1,183     21,224      5.57M       545     1,300       610     1,301
FurrBall-ARC-SN        Trace              n/a    2    700000  93.9%        216        543      1,025     68,352      4.28M       214       520        -        -
FurrBall-ARC-TL        Trace              n/a    2    700000  93.9%        601      1,102        597     34,680      3.32M       613     1,077       599     1,125
FurrBall-ARC-CN        Trace              n/a    2    700000  93.9%        431      1,021      1,227     56,796      3.25M       408     1,065       442       995
FurrBall-ARC-RR        Trace              n/a    2    700000  93.9%        401      1,022      1,311     57,342      3.22M       393     1,052       416       996

FILE: arc-promotebuf-20260517.json  (33 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FurrBall-ARC-SN        Partitioned        n/a    1    700000  93.4%         65        304        428     65,815      4.04M        65       304        -        -
FurrBall-ARC-SN        Partitioned        n/a    2    700000  93.9%        168        520      2,045     85,269     892.7K       169       521        -        -
FurrBall-ARC-SN        Partitioned        n/a    2    700000  93.9%        209        557      1,061     68,209      4.31M       209       583        -        -
FurrBall-ARC-SN        Partitioned        n/a    2    700000  93.9%        167        505      2,075     82,415     892.9K       171       506        -        -
FurrBall-ARC-SN        Partitioned        n/a    4    700000  94.5%        298        660      1,703     82,632      5.47M       299       657        -        -
FurrBall-ARC-TL        Partitioned        n/a    1    700000  93.4%         78        333        555     67,936     826.1K        78       333        -        -
FurrBall-ARC-TL        Partitioned        n/a    1    700000  93.4%         70        305        423     65,859      4.01M        70       305        -        -
FurrBall-ARC-TL        Partitioned        n/a    2    700000  93.9%         77        491        553     36,060      2.73M        77       491        77       491
FurrBall-ARC-TL        Partitioned        n/a    2    700000  93.9%        193        496        451     33,720      6.48M       195       505       191       473
FurrBall-ARC-TL        Partitioned        n/a    2    700000  93.9%         77        462        557     36,063      2.72M        78       464        76       459
FurrBall-ARC-TL        Partitioned        n/a    4    700000  94.5%        293      1,013        928     19,191      7.27M       318     1,074       233       647
FurrBall-ARC-CN        Partitioned        n/a    2    700000  93.9%        324        993      1,222     56,485      3.41M       319     1,029       332       972
FurrBall-ARC-CN        Partitioned        n/a    2    700000  93.9%        228      1,020      1,909     66,758      1.60M       216     1,054       269       996
FurrBall-ARC-RR        Partitioned        n/a    2    700000  93.9%        430      1,058      1,293     56,650      3.19M       404     1,115       451     1,029
FurrBall-ARC-RR        Partitioned        n/a    2    700000  93.9%        263      1,015      1,921     66,533      1.60M       233     1,038       289       997
FurrBall-ARC-RR        Partitioned        n/a    4    700000  94.5%        257        949      1,335     21,482      7.59M       248       853       249     1,032
FurrBall-ARC-SN        ReadOnly           n/a    2    700000    n/a         45        148          -          -     814.1K        44       143        -        -
FurrBall-ARC-TL        ReadOnly           n/a    2    700000    n/a         83        274          -          -      2.16M       130       342        77       259
FurrBall-ARC-CN        ReadOnly           n/a    2    700000    n/a         66        260          -          -     938.6K        69       290        60       241
FurrBall-ARC-RR        ReadOnly           n/a    2    700000    n/a         57        230          -          -     949.2K        57       240        56       214
FurrBall-ARC-SN        Shared             n/a    2    700000  93.9%        152        491      2,004    110,046     892.3K       151       493        -        -
FurrBall-ARC-SN        Shared             n/a    2    700000  93.9%        219        545      1,028     68,229      4.23M       220       555        -        -
FurrBall-ARC-SN        Shared             n/a    4    700000  94.5%        334        665      1,505     91,440      5.43M       336       674        -        -
FurrBall-ARC-TL        Shared             n/a    2    700000  93.9%         87        891        544     36,691      2.48M        81       864        88       938
FurrBall-ARC-TL        Shared             n/a    2    700000  93.9%        539      1,106        566     34,865      3.46M       522     1,111       558     1,095
FurrBall-ARC-TL        Shared             n/a    4    700000  94.5%        613      1,305      1,092     20,267      5.37M       589     1,285       635     1,463
FurrBall-ARC-CN        Shared             n/a    2    700000  93.9%        400      1,036      1,286     57,814      3.24M       389     1,071       419     1,011
FurrBall-ARC-RR        Shared             n/a    2    700000  93.9%        440      1,030      1,343     57,175      3.20M       442     1,059       440     1,015
FurrBall-ARC-RR        Shared             n/a    4    700000  94.5%        591      1,318      1,221     21,237      5.46M       556     1,313       635     1,301
FurrBall-ARC-SN        Trace              n/a    2    700000  93.9%        226        545      1,002     68,371      4.24M       224       522        -        -
FurrBall-ARC-TL        Trace              n/a    2    700000  93.9%        572      1,088        558     34,863      3.47M       540     1,051       580     1,137
FurrBall-ARC-CN        Trace              n/a    2    700000  93.9%        443      1,024      1,381     53,124      3.28M       449     1,058       441     1,003
FurrBall-ARC-RR        Trace              n/a    2    700000  93.9%        424      1,028      1,312     57,123      3.24M       403     1,073       441     1,001

FILE: arceq-arc-20260517.json  (28 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FurrBall-ARC-SN        Partitioned        n/a    1    700000  93.4%         67        323        547     66,211      3.74M        67       323        -        -
FurrBall-ARC-SN        Partitioned        n/a    2    700000  93.9%        209        541      1,140     68,269      4.25M       208       525        -        -
FurrBall-ARC-SN        Partitioned        n/a    2    700000  93.9%        173        527      2,129     94,645     885.3K       175       543        -        -
FurrBall-ARC-SN        Partitioned        n/a    4    700000  94.5%        331        662      1,532     91,592      5.23M       333       675        -        -
FurrBall-ARC-TL        Partitioned        n/a    1    700000  93.4%         72        339        571     66,071      3.54M        72       339        -        -
FurrBall-ARC-TL        Partitioned        n/a    2    700000  93.9%        203        534        519     33,755      5.86M       203       482       202       573
FurrBall-ARC-TL        Partitioned        n/a    2    700000  93.9%         77        463        632     35,984      2.73M        78       455        77       483
FurrBall-ARC-TL        Partitioned        n/a    4    700000  94.5%        315      1,045      1,048     19,417      6.90M       247       676       322     1,096
FurrBall-ARC-CN        Partitioned        n/a    2    700000  93.9%        205        882      1,540     57,821      4.27M       204       883       207       880
FurrBall-ARC-CN        Partitioned        n/a    2    700000  93.9%        191        883      2,069     68,094      1.75M       190       885       195       882
FurrBall-ARC-RR        Partitioned        n/a    2    700000  93.9%        216        904      1,571     58,398      4.15M       210       895       220       912
FurrBall-ARC-RR        Partitioned        n/a    2    700000  93.9%        193        821      2,031     66,754      1.74M       198       801       161       842
FurrBall-ARC-RR        Partitioned        n/a    4    700000  94.5%        338      1,037      1,542     22,555      6.99M       298     1,038       357     1,069
FurrBall-ARC-SN        ReadOnly           n/a    2    700000    n/a         43        134          -          -     804.0K        43       130        -        -
FurrBall-ARC-TL        ReadOnly           n/a    2    700000    n/a         97        284          -          -      2.14M       144       274        78       296
FurrBall-ARC-CN        ReadOnly           n/a    2    700000    n/a         57        234          -          -     919.6K        57       232        56       236
FurrBall-ARC-RR        ReadOnly           n/a    2    700000    n/a         57        225          -          -     938.1K        58       229        56       221
FurrBall-ARC-SN        Shared             n/a    2    700000  93.9%        218        540      1,110     68,212      4.16M       218       530        -        -
FurrBall-ARC-SN        Shared             n/a    4    700000  94.5%        315        637      1,627    104,934      5.29M       315       638        -        -
FurrBall-ARC-TL        Shared             n/a    2    700000  93.9%        551      1,124        655     34,933      3.43M       572     1,127       528     1,121
FurrBall-ARC-TL        Shared             n/a    4    700000  94.5%        610      1,317      1,217     20,406      5.29M       646     1,420       578     1,307
FurrBall-ARC-CN        Shared             n/a    2    700000  93.9%        420      1,060      1,485     57,358      3.19M       412     1,049       426     1,066
FurrBall-ARC-RR        Shared             n/a    2    700000  93.9%        358      1,037      1,431     56,359      3.25M       348     1,031       373     1,039
FurrBall-ARC-RR        Shared             n/a    4    700000  94.5%        580      1,278      1,302     22,519      5.36M       653     1,356       539     1,263
FurrBall-ARC-SN        Trace              n/a    2    700000  93.9%        216        527      1,107     68,449      4.23M       215       521        -        -
FurrBall-ARC-TL        Trace              n/a    2    700000  93.9%        515      1,161        642     34,850      3.31M       518     1,108       513     1,193
FurrBall-ARC-CN        Trace              n/a    2    700000  93.9%        359      1,040      1,480     57,401      3.25M       350     1,040       369     1,040
FurrBall-ARC-RR        Trace              n/a    2    700000  93.9%        377      1,054      1,490     57,014      3.20M       363     1,061       389     1,050

FILE: arceq-tbb-20260517.json  (8 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TBB                    Partitioned        n/a    1    700000  93.4%         57        166        125        184      7.38M        -        -        -        -
TBB                    Partitioned        n/a    2    700000  93.9%         56        267        148        249     12.86M        -        -        -        -
TBB                    Partitioned        n/a    2    700000  93.9%         70        276        221        360     12.02M        -        -        -        -
TBB                    Partitioned        n/a    4    700000  94.5%         56        640        233        716     18.53M        -        -        -        -
TBB                    ReadOnly           n/a    2    700000    n/a         43        187          -          -      7.21M        -        -        -        -
TBB                    Shared             n/a    2    700000  93.9%        271        339        152        260      7.22M        -        -        -        -
TBB                    Shared             n/a    4    700000  94.5%        675      1,494        242        636      5.46M        -        -        -        -
TBB                    Trace              n/a    2    700000  93.9%        271        337        153        266      7.19M        -        -        -        -

FILE: cachelib-1024b-20260518.json  (6 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CacheLib               Partitioned        n/a    1    700000  93.4%        163        377      1,147      3,209      3.46M        -        -        -        -
CacheLib               Partitioned        n/a    2    700000  93.7%        160      1,006      2,352      5,135      4.51M        -        -        -        -
CacheLib               Partitioned        n/a    2    700000  93.7%        161        991      2,311      4,978      4.54M        -        -        -        -
CacheLibNuma           Partitioned        n/a    2    700000  93.9%        178        635      1,260      3,738      5.95M        -        -        -        -
CacheLib               Shared             n/a    2    700000  93.7%        327        656      1,285      3,726      4.57M        -        -        -        -
CacheLibNuma           Shared             n/a    2    700000  93.9%        521      1,330      1,488      4,146      3.38M        -        -        -        -

FILE: cachelib-1024b-v2-20260518.json  (8 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CacheLib               Partitioned         64    1    700000  93.4%        160        402      1,193      3,384      3.37M        -        -        -        -
CacheLib               Partitioned         64    2    700000  93.9%        188      1,075      2,283      5,385      4.45M        -        -        -        -
CacheLib               Partitioned         64    2    700000  93.9%        209        624      1,559      3,957      5.15M        -        -        -        -
CacheLibNuma           Partitioned         64    2    700000  93.9%        199        638      1,326      3,719      5.51M        -        -        -        -
CacheLib               ReadOnly            64    2    700000    n/a        156        662          -          -      1.19M        -        -        -        -
CacheLibNuma           ReadOnly            64    2    700000    n/a        126        656          -          -      2.27M        -        -        -        -
CacheLib               Shared              64    2    700000  93.9%        324        705      1,544      3,963      4.44M        -        -        -        -
CacheLibNuma           Shared              64    2    700000  93.9%        318        732      1,369      3,807      4.62M        -        -        -        -

FILE: cl-ro-uniform-1024b-20260518.json  (2 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CacheLib               ReadOnly            64    2    700000    n/a        142        642          -          -      1.21M        -        -        -        -
CacheLibNuma           ReadOnly            64    2    700000    n/a        130        647          -          -      2.26M        -        -        -        -

FILE: cl-sweep-uniform-1024b-20260518.json  (4 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CacheLib               UniformRO          128    2    700000 100.0%      1,408      3,702          -          -     347.6K        -        -        -        -
CacheLibNuma           UniformRO          128    2    700000 100.0%      1,396      3,674          -          -     370.9K        -        -        -        -
CacheLib               UniformRO          256    2    700000 100.0%      4,055      9,175          -          -     154.2K        -        -        -        -
CacheLibNuma           UniformRO          256    2    700000 100.0%      4,010      9,145          -          -     158.8K        -        -        -        -

FILE: cl-sweep-uniform-1024b-v2026-20260518.json  (4 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CacheLib               UniformRO          128    2    700000 100.0%      1,454      3,704          -          -     345.5K        -        -        -        -
CacheLibNuma           UniformRO          128    2    700000 100.0%      1,458      3,733          -          -     361.6K        -        -        -        -
CacheLib               UniformRO          256    2    700000 100.0%      4,059      9,099          -          -     154.2K        -        -        -        -
CacheLibNuma           UniformRO          256    2    700000 100.0%      4,094      9,208          -          -     157.3K        -        -        -        -

FILE: equalcap-20260517.json  (36 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FurrBall-ARC-SN        Partitioned        n/a    1    700000  93.4%         65        334        560     66,039      3.66M        65       334        -        -
FurrBall-ARC-SN        Partitioned        n/a    2    700000  93.9%        215        579      1,209     68,480      4.08M       212       559        -        -
FurrBall-ARC-SN        Partitioned        n/a    2    700000  93.9%        176        513      2,325    105,171     881.7K       176       501        -        -
FurrBall-ARC-SN        Partitioned        n/a    4    700000  94.5%        308        646      1,692     85,727      5.29M       310       662        -        -
FurrBall-ARC-TL        Partitioned        n/a    1    700000  93.4%         70        325        541     65,928      3.70M        70       325        -        -
FurrBall-ARC-TL        Partitioned        n/a    2    700000  93.9%        213        530        532     33,832      5.73M       215       544       210       504
FurrBall-ARC-TL        Partitioned        n/a    2    700000  93.9%         78        505        635     36,051      2.68M        80       541        77       469
FurrBall-ARC-TL        Partitioned        n/a    4    700000  94.5%        303      1,061      1,112     19,627      6.91M       319     1,134       243       638
FurrBall-ARC-CN        Partitioned        n/a    2    700000  93.9%        212        910      1,438     58,993      4.15M       211       909       213       911
FurrBall-ARC-CN        Partitioned        n/a    2    700000  93.9%        263      1,074      2,163     68,150      1.55M       235     1,113       293     1,045
FurrBall-ARC-RR        Partitioned        n/a    2    700000  93.9%        205        876      1,544     57,976      4.24M       204       893       205       862
FurrBall-ARC-RR        Partitioned        n/a    2    700000  93.9%        188        799      2,043     68,142      1.73M       184       807       200       792
FurrBall-ARC-RR        Partitioned        n/a    4    700000  94.5%        265        965      1,487     24,160      7.20M       259       889       262     1,049
TBB                    Partitioned        n/a    1    700000  93.4%         57        168        125        185      7.19M        -        -        -        -
TBB                    Partitioned        n/a    2    700000  93.9%         55        270        146        222     13.18M        -        -        -        -
TBB                    Partitioned        n/a    2    700000  93.9%         66        286        210        361     11.65M        -        -        -        -
TBB                    Partitioned        n/a    4    700000  94.5%         55        314        154        271     24.67M        -        -        -        -
FurrBall-ARC-SN        ReadOnly           n/a    2    700000    n/a          -          -          -          -          -        -        -        -        -
FurrBall-ARC-TL        ReadOnly           n/a    2    700000    n/a          -          -          -          -          -        -        -        -        -
FurrBall-ARC-CN        ReadOnly           n/a    2    700000    n/a          -          -          -          -          -        -        -        -        -
FurrBall-ARC-RR        ReadOnly           n/a    2    700000    n/a          -          -          -          -          -        -        -        -        -
TBB                    ReadOnly           n/a    2    700000    n/a          -          -          -          -          -        -        -        -        -
FurrBall-ARC-SN        Shared             n/a    2    700000  93.9%        205        529      1,095     68,297      4.26M       203       522        -        -
FurrBall-ARC-SN        Shared             n/a    4    700000  94.5%        330        663      1,593     87,446      5.28M       330       669        -        -
FurrBall-ARC-TL        Shared             n/a    2    700000  93.9%        586      1,152        683     34,801      3.30M       554     1,144       592     1,162
FurrBall-ARC-TL        Shared             n/a    4    700000  94.5%        593      1,314      1,186     20,316      5.35M       569     1,304       623     1,329
FurrBall-ARC-CN        Shared             n/a    2    700000  93.9%        465      1,095      1,541     57,861      3.03M       461     1,133       467     1,074
FurrBall-ARC-RR        Shared             n/a    2    700000  93.9%        476      1,064      1,564     57,507      3.07M       485     1,116       470     1,037
FurrBall-ARC-RR        Shared             n/a    4    700000  94.5%        571      1,296      1,329     22,112      5.35M       537     1,297       620     1,333
TBB                    Shared             n/a    2    700000  93.9%        274        340        151        237      7.17M        -        -        -        -
TBB                    Shared             n/a    4    700000  94.5%        388        902        156        266      8.40M        -        -        -        -
FurrBall-ARC-SN        Trace              n/a    2    700000  93.9%        211        520      1,122     68,283      4.21M       212       517        -        -
FurrBall-ARC-TL        Trace              n/a    2    700000  93.9%        515      1,094        649     34,809      3.38M       504     1,082       529     1,102
FurrBall-ARC-CN        Trace              n/a    2    700000  93.9%        337      1,021      1,470     58,315      3.27M       335     1,052       342       998
FurrBall-ARC-RR        Trace              n/a    2    700000  93.9%        377      1,047      1,504     57,919      3.18M       369     1,093       391     1,020
TBB                    Trace              n/a    2    700000  93.9%        274        337        151        247      7.20M        -        -        -        -

FILE: equalcap-cachelib-20260517.json  (10 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CacheLib               Partitioned        n/a    1    700000  93.4%        125        241        332      1,463      4.61M        -        -        -        -
CacheLib               Partitioned        n/a    2    700000  93.9%        180        531        636      2,050      6.44M        -        -        -        -
CacheLib               Partitioned        n/a    2    700000  93.7%        191        527      1,261      3,673      5.60M        -        -        -        -
CacheLib               Partitioned        n/a    4    700000  94.5%        242        780        792      2,535      9.81M        -        -        -        -
CacheLibNuma           Partitioned        n/a    1    700000  93.4%        125        238        326      1,383      4.62M        -        -        -        -
CacheLibNuma           Partitioned        n/a    2    700000  93.9%        149        502        408      1,543      7.75M        -        -        -        -
CacheLib               Shared             n/a    2    700000  93.9%        244        548        610      2,018      5.82M        -        -        -        -
CacheLib               Shared             n/a    4    700000  94.5%        503      1,108        707      2,313      6.47M        -        -        -        -
CacheLibNuma           Shared             n/a    2    700000  93.9%        266        559        422      1,629      5.78M        -        -        -        -
CacheLib               Trace              n/a    2    700000  93.9%        242        539        635      2,015      5.89M        -        -        -        -

FILE: lru-20260517.json  (14 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FurrBall-LRU-SN        Partitioned        n/a    1    100000  95.1%         67        143        232      1,987      6.25M        67       143        -        -
FurrBall-LRU-SN        Partitioned        n/a    2    100000  95.4%        432        674      1,297      3,975      4.07M       431       676        -        -
FurrBall-LRU-SN        Partitioned        n/a    4    100000  95.6%      1,353      5,941      4,188     10,679      2.12M     1,360     6,164        -        -
FurrBall-LRU-TL        Partitioned        n/a    1    100000  95.1%         72        145        226      1,948      6.16M        72       145        -        -
FurrBall-LRU-TL        Partitioned        n/a    2    100000  95.7%        224        486        291      2,331      6.51M       225       517       222       470
FurrBall-LRU-TL        Partitioned        n/a    4    100000  96.0%        641      2,414      1,755      5,786      3.92M       761     2,551       240       583
FurrBall-LRU-SN        Shared             n/a    1    100000  95.1%         67        138        231      1,969      6.35M        67       138        -        -
FurrBall-LRU-SN        Shared             n/a    2    100000  95.4%        115        654      1,464      5,254      6.54M       116       655        -        -
FurrBall-LRU-SN        Shared             n/a    4    100000  95.6%        687      3,443      3,340     10,891      3.67M       686     3,446        -        -
FurrBall-LRU-TL        Shared             n/a    1    100000  95.1%         72        149        235      1,960      6.16M        72       149        -        -
FurrBall-LRU-TL        Shared             n/a    2    100000  95.7%        302      1,445        618      3,222      4.14M       375     1,231       300     1,560
FurrBall-LRU-TL        Shared             n/a    4    100000  96.0%        748      4,467      2,774      9,350      3.33M       756     4,252       709     5,331
FurrBall-LRU-SN        Trace              n/a    2    100000  95.4%        125        626      1,429      5,233      6.49M       124       625        -        -
FurrBall-LRU-TL        Trace              n/a    2    100000  95.7%        224      1,498        611      3,408      4.47M       223     1,603       225     1,261

FILE: lru-equalcap-20260517.json  (14 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FurrBall-LRU-SN        Partitioned        n/a    1    700000  93.4%         69        322        429     65,965      3.83M        69       322        -        -
FurrBall-LRU-SN        Partitioned        n/a    2    700000  93.9%        440        803        728     67,791      3.20M       440       797        -        -
FurrBall-LRU-SN        Partitioned        n/a    4    700000  94.5%      1,291      6,081      2,208     71,789      2.02M     1,292     6,188        -        -
FurrBall-LRU-TL        Partitioned        n/a    1    700000  93.4%         78        307        405     65,824      3.86M        78       307        -        -
FurrBall-LRU-TL        Partitioned        n/a    2    700000  93.9%        216        519        358     33,666      6.20M       215       493       217       533
FurrBall-LRU-TL        Partitioned        n/a    4    700000  94.5%        695      2,676      1,185     19,240      3.59M       239       606       834     2,956
FurrBall-LRU-SN        ReadOnly           n/a    2    700000    n/a         88        188          -          -      2.55M        88       191        -        -
FurrBall-LRU-TL        ReadOnly           n/a    2    700000    n/a        186        362          -          -      4.08M       185       304       186       371
FurrBall-LRU-SN        Shared             n/a    2    700000  93.9%        139        741        729     68,165      4.61M       138       744        -        -
FurrBall-LRU-SN        Shared             n/a    4    700000  94.5%        755      4,033      1,861     75,408      2.87M       763     4,026        -        -
FurrBall-LRU-TL        Shared             n/a    2    700000  93.9%        240      1,563        504     34,383      4.38M       239     1,772       240     1,213
FurrBall-LRU-TL        Shared             n/a    4    700000  94.5%        799      5,234      1,848     20,337      2.96M       742     5,724       812     5,025
FurrBall-LRU-SN        Trace              n/a    2    700000  93.9%        120        763        723     67,801      4.68M       120       764        -        -
FurrBall-LRU-TL        Trace              n/a    2    700000  93.9%        206      1,356        488     34,233      4.72M       206     1,164       206     1,450

FILE: lru-frozenfix-20260517.json  (14 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FurrBall-LRU-SN        Partitioned        n/a    1    700000  93.4%         67        277        316     65,569      4.22M        67       277        -        -
FurrBall-LRU-SN        Partitioned        n/a    2    700000  93.9%        486        860        708     68,200      3.10M       482       851        -        -
FurrBall-LRU-SN        Partitioned        n/a    4    700000  94.5%      1,337      6,314      2,284     71,731      1.99M     1,342     6,091        -        -
FurrBall-LRU-TL        Partitioned        n/a    1    700000  93.4%         72        276        317     65,583      4.16M        72       276        -        -
FurrBall-LRU-TL        Partitioned        n/a    2    700000  93.9%        207        460        278     33,622      6.52M       208       472       207       458
FurrBall-LRU-TL        Partitioned        n/a    4    700000  94.5%        668      2,594      1,034     18,910      3.77M       802     2,758       238       585
FurrBall-LRU-SN        ReadOnly           n/a    2    700000    n/a         84        184          -          -      2.67M        84       185        -        -
FurrBall-LRU-TL        ReadOnly           n/a    2    700000    n/a        181        362          -          -      4.13M       181       366       181       271
FurrBall-LRU-SN        Shared             n/a    2    700000  93.9%        114        729        671     67,998      4.73M       115       729        -        -
FurrBall-LRU-SN        Shared             n/a    4    700000  94.5%        748      4,297      1,866     76,314      2.84M       742     4,258        -        -
FurrBall-LRU-TL        Shared             n/a    2    700000  93.9%        235      1,320        441     34,239      4.52M       248     1,449       220     1,122
FurrBall-LRU-TL        Shared             n/a    4    700000  94.5%        622      4,238      1,337     19,997      3.62M       632     4,168       566     4,684
FurrBall-LRU-SN        Trace              n/a    2    700000  93.9%        116        736        669     68,005      4.81M       116       733        -        -
FurrBall-LRU-TL        Trace              n/a    2    700000  93.9%        216      1,305        425     34,276      4.72M       216     1,134       216     1,411

FILE: lru-promotebuf-20260517.json  (19 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FurrBall-LRU-SN        Partitioned        n/a    1    700000  93.4%         67        283        390     65,721      4.03M        67       283        -        -
FurrBall-LRU-SN        Partitioned        n/a    2    700000  93.9%        215        518        959     68,228      4.31M       214       530        -        -
FurrBall-LRU-SN        Partitioned        n/a    2    700000  93.9%        158        458      1,887     90,409     898.3K       159       457        -        -
FurrBall-LRU-SN        Partitioned        n/a    4    700000  94.5%        323        644      1,590     80,509      5.42M       324       648        -        -
FurrBall-LRU-TL        Partitioned        n/a    1    700000  93.4%         72        277        393     65,635      4.00M        72       277        -        -
FurrBall-LRU-TL        Partitioned        n/a    1    700000  93.4%         80        320        496     67,900     828.0K        80       320        -        -
FurrBall-LRU-TL        Partitioned        n/a    2    700000  93.9%        211        548        400     33,725      6.46M       211       562       211       466
FurrBall-LRU-TL        Partitioned        n/a    2    700000  93.9%         82        473        471     35,727      2.71M        82       468        80       481
FurrBall-LRU-TL        Partitioned        n/a    4    700000  94.5%        330      1,070        826     19,188      6.95M       340     1,132       261       693
FurrBall-LRU-SN        ReadOnly           n/a    2    700000    n/a         86        183          -          -      3.43M        85       183        -        -
FurrBall-LRU-TL        ReadOnly           n/a    2    700000    n/a        187        342          -          -      4.00M       187       373       187       330
FurrBall-LRU-SN        Shared             n/a    2    700000  93.9%        254        524        943     68,132      4.14M       253       511        -        -
FurrBall-LRU-SN        Shared             n/a    2    700000  93.9%        169        465      1,919    101,233     894.1K       169       468        -        -
FurrBall-LRU-SN        Shared             n/a    4    700000  94.5%        328        656      1,578     90,249      5.33M       326       633        -        -
FurrBall-LRU-TL        Shared             n/a    2    700000  93.9%        551      1,044        464     34,547      3.57M       535       991       553     1,085
FurrBall-LRU-TL        Shared             n/a    2    700000  93.9%         91        908        465     36,262      2.46M        81       868        93       990
FurrBall-LRU-TL        Shared             n/a    4    700000  94.5%        596      1,310      1,023     20,342      5.43M       573     1,306       625     1,348
FurrBall-LRU-SN        Trace              n/a    2    700000  93.9%        237        511        938     68,261      4.27M       236       519        -        -
FurrBall-LRU-TL        Trace              n/a    2    700000  93.9%        570      1,037        501     34,366      3.50M       588       995       566     1,070

FILE: numa-1024b-20260517.json  (11 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FurrBall-ARC-SN        Partitioned        n/a    2    700000  93.9%        161        508      2,100     80,730     895.7K       162       498        -        -
FurrBall-ARC-SN        Partitioned        n/a    2    700000  93.9%        162        510      2,037     98,938     892.2K       164       510        -        -
FurrBall-ARC-TL        Partitioned        n/a    2    700000  93.9%         79        445        558     35,981      2.71M        79       453        78       437
FurrBall-ARC-TL        Partitioned        n/a    2    700000  93.9%         85        431        558     35,793      2.72M        84       436        85       427
FurrBall-LRU-SN        Partitioned        n/a    2    700000  93.9%        159        471      1,918     89,949     895.4K       159       458        -        -
FurrBall-LRU-TL        Partitioned        n/a    1    700000  93.4%         82        398        494     68,522     814.5K        82       398        -        -
FurrBall-LRU-TL        Partitioned        n/a    2    700000  93.9%         80        395        465     35,604      2.77M        80       402        79       383
FurrBall-ARC-SN        Shared             n/a    2    700000  93.9%        174        505      2,002     99,493     890.8K       175       507        -        -
FurrBall-ARC-TL        Shared             n/a    2    700000  93.9%         85        916        554     36,849      2.43M        79       875        87       985
FurrBall-LRU-SN        Shared             n/a    2    700000  93.9%        169        458      1,893     78,195     894.4K       169       467        -        -
FurrBall-LRU-TL        Shared             n/a    2    700000  93.9%         89        918        470     36,410      2.45M        81       878        90       974

FILE: numa-1024b-v2-20260518.json  (22 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FurrBall-ARC-SN        Partitioned         32    2    700000  93.9%        155        479      1,988     95,741     896.8K       156       489        -        -
FurrBall-ARC-SN        Partitioned         32    2    700000  93.9%        156        503      2,037     84,514     894.0K       156       505        -        -
FurrBall-ARC-TL        Partitioned         32    1    700000  93.4%         77        321        549     68,018     825.6K        77       321        -        -
FurrBall-ARC-TL        Partitioned         32    2    700000  93.9%         77        517        560     35,914      2.64M        78       531        76       496
FurrBall-ARC-TL        Partitioned         32    2    700000  93.9%         77        445        554     36,092      2.59M        77       459        76       434
FurrBall-ARC-CN        Partitioned         32    2    700000  93.9%        251      1,012      1,903     67,157      1.59M       225     1,033       282       993
FurrBall-LRU-SN        Partitioned         32    2    700000  93.9%        172        476      1,942     95,117     893.3K       174       484        -        -
FurrBall-LRU-TL        Partitioned         32    1    700000  93.4%         79        312        493     67,837     817.8K        79       312        -        -
FurrBall-LRU-TL        Partitioned         32    2    700000  93.9%         79        468        471     35,846      2.74M        80       499        79       427
FurrBall-LRU-CN        Partitioned         32    2    700000  93.9%        207        985      1,756     66,556      1.59M       202     1,003       224       976
FurrBall-ARC-SN        ReadOnly            32    2    700000    n/a         43        139          -          -     811.9K        43       136        -        -
FurrBall-ARC-SN        ReadOnly            32    2    700000    n/a         43        139          -          -     809.6K        43       132        -        -
FurrBall-ARC-TL        ReadOnly            32    2    700000    n/a         56        275          -          -      2.16M        57       280        56       239
FurrBall-ARC-TL        ReadOnly            32    2    700000    n/a         57        322          -          -      2.17M        57       335        56       317
FurrBall-ARC-CN        ReadOnly            32    2    700000    n/a        191        314          -          -     934.4K       191       324       191       307
FurrBall-LRU-SN        ReadOnly            32    2    700000    n/a         43        141          -          -     810.7K        43       135        -        -
FurrBall-LRU-TL        ReadOnly            32    2    700000    n/a         59        259          -          -      2.19M        60       319        59       239
FurrBall-LRU-CN        ReadOnly            32    2    700000    n/a         55        218          -          -     950.0K        56       224        54       214
FurrBall-ARC-SN        Shared              32    2    700000  93.9%        160        496      1,946     89,585     893.7K       159       508        -        -
FurrBall-ARC-TL        Shared              32    2    700000  93.9%         84        843        545     36,587      2.47M        78       767        86       952
FurrBall-LRU-SN        Shared              32    2    700000  93.9%        178        472      1,877     98,867     891.4K       180       477        -        -
FurrBall-LRU-TL        Shared              32    2    700000  93.9%         87        913        466     36,526      2.46M        80       866        89       959

FILE: remote-1024b-20260518.json  (4 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FurrBall-ARC-Remote    Partitioned         32    2    700000  93.9%         74        356        626    115,313     687.9K        72       365        76       345
FurrBall-LRU-Remote    Partitioned         32    2    700000  93.9%         77        328        572    114,566     689.0K        74       336        82       319
FurrBall-ARC-Remote    ReadOnly            32    2    700000    n/a         43        202          -          -     609.0K        43       147        43       214
FurrBall-LRU-Remote    ReadOnly            32    2    700000    n/a         43        196          -          -     622.8K        43       146        43       207

FILE: ro-fixed-32mb-20260518.json  (12 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TBB                    ReadOnly           n/a    2    700000 100.0%         62        223          -          -      6.62M        -        -        -        -
FurrBall-ARC-SN        ReadOnly            32    2    700000 100.0%         75      1,366          -          -     774.4K        73     1,303        -        -
FurrBall-ARC-SN        ReadOnly            32    2    700000 100.0%        113      1,476          -          -     765.0K       109     1,464        -        -
FurrBall-ARC-TL        ReadOnly            32    2    700000 100.0%        227      1,343          -          -      1.95M       233     1,374       226     1,318
FurrBall-ARC-TL        ReadOnly            32    2    700000 100.0%        212      1,272          -          -      1.99M       202     1,283       212     1,262
FurrBall-ARC-CN        ReadOnly            32    2    700000 100.0%        483      3,130          -          -     804.6K       495     3,394       474     2,878
FurrBall-ARC-RR        ReadOnly            32    2    700000 100.0%        592      3,119          -          -     780.8K       606     3,220       583     2,987
FurrBall-ARC-Remote    ReadOnly            32    2    700000 100.0%         72      1,382          -          -     607.7K        72     1,270        71     1,593
FurrBall-LRU-SN        ReadOnly            32    2    700000 100.0%         75        974          -          -     778.8K        75       994        -        -
FurrBall-LRU-TL        ReadOnly            32    2    700000 100.0%        229        997          -          -      1.93M       239     1,037       224       976
FurrBall-LRU-CN        ReadOnly            32    2    700000 100.0%        590      2,286          -          -     808.1K       566     2,526       598     2,087
FurrBall-LRU-Remote    ReadOnly            32    2    700000 100.0%         74        960          -          -     608.1K        74       904        75     1,048

FILE: sweep-1024b-20260518.json  (6 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FurrBall-ARC-SN        ReadOnly            64    2    700000    n/a         45        144          -          -     446.9K        44       138        -        -
FurrBall-ARC-Remote    ReadOnly            64    2    700000    n/a         43        203          -          -     341.2K        43       156        43       208
FurrBall-ARC-SN        ReadOnly           128    2    700000    n/a         43        152          -          -     234.3K        43       141        -        -
FurrBall-ARC-TL        ReadOnly           128    2    700000    n/a         55        229          -          -     807.7K        56       233        55       223
FurrBall-ARC-Remote    ReadOnly           128    2    700000    n/a         43        210          -          -     181.2K        44       183        43       215
FurrBall-ARC-TL        ReadOnly           256    2    700000    n/a         55        236          -          -     449.1K        56       238        55       229

FILE: sweep-uniform-1024b-20260518.json  (6 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FurrBall-ARC-SN        UniformRO           64    2    700000 100.0%        133        772          -          -      16.3K       136       777        -        -
FurrBall-ARC-Remote    UniformRO           64    2    700000 100.0%        149        891          -          -       9.0K        78       825       249       966
FurrBall-ARC-SN        UniformRO          128    2    700000 100.0%        293     10,671          -          -       9.4K       304    10,576        -        -
FurrBall-ARC-TL        UniformRO          128    2    700000 100.0%        320      9,302          -          -      34.8K       325     9,552       314     9,125
FurrBall-ARC-Remote    UniformRO          128    2    700000 100.0%        357      4,018          -          -       6.1K       236     1,059       447     9,075
FurrBall-ARC-TL        UniformRO          256    2    700000 100.0%        461     11,826          -          -      34.0K       470    12,318       452    11,472

FILE: uniform-32mb-1024b-20260518.json  (3 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                 WL           Footprint  Thr  Universe   Hit%    p50_get    p99_get    p50_set    p99_set      ops/s   N0_p50   N0_p99   N1_p50   N1_p99
______________________ ____________      (MB)         (keys)              (ns)       (ns)       (ns)       (ns)                (ns)     (ns)     (ns)     (ns)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FurrBall-ARC-SN        UniformRO           32    2    700000 100.0%         68        633          -          -      26.7K        66       637        -        -
FurrBall-ARC-TL        UniformRO           32    2    700000 100.0%        171        628          -          -      53.6K       176       648       169       614
FurrBall-ARC-Remote    UniformRO           32    2    700000 100.0%         68        629          -          -      12.7K        69       582        66       656

===============================================================================================================================================================================
Total raw: 292 | Deduplicated: 105
===============================================================================================================================================================================