{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Furrballs.h\par \pard\plain 
{\tc\tcl2 \v Furrballs/include/Furrballs.h}
{\xe \v Furrballs/include/Furrballs.h}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf20 // Furrballs.h : Header file for your target.}\par
00002 {\cf21 #}{\cf21 pragma} {\cf21 once}\par
00003 {\cf21 #}{\cf21 include} {\cf21 <}{\cf21 memory}{\cf21 >}\par
00004 {\cf21 #}{\cf21 include} {\cf21 <}{\cf21 string}{\cf21 >}\par
00005 {\cf21 #}{\cf21 include} {\cf21 <}{\cf21 filesystem}{\cf21 >}\par
00006 {\cf21 #}{\cf21 include} {\cf21 <}{\cf21 thread}{\cf21 >}\par
00007 {\cf21 #}{\cf21 include} {\cf21 <}{\cf21 rocksdb}{\cf21 /}{\cf21 db}{\cf21 .}{\cf21 h}{\cf21 >}\par
00008 {\cf21 #}{\cf21 include} {\cf21 <}{\cf21 rocksdb}{\cf21 /}{\cf21 options}{\cf21 .}{\cf21 h}{\cf21 >}\par
00009 {\cf21 #}{\cf21 include} {\cf21 <}{\cf21 rocksdb}{\cf21 /}{\cf21 advanced_cache}{\cf21 .}{\cf21 h}{\cf21 >}\par
00010 {\cf21 #}{\cf21 include} {\cf21 <}{\cf21 unordered_map}{\cf21 >}\par
00011 {\cf21 #}{\cf21 include} {\cf21 <}{\cf21 type_traits}{\cf21 >}\par
00012 \par
00013 {\cf21 #}{\cf21 ifdef} _WIN32\par
00014 {\cf21 #}{\cf21 include} {\cf21 <}{\cf21 windows}{\cf21 .}{\cf21 h}{\cf21 >}\par
00015 {\cf21 #}{\cf21 else}\par
00016 {\cf21 #}{\cf21 include} {\cf21 <}{\cf21 unistd}{\cf21 .}{\cf21 h}{\cf21 >}\par
00017 {\cf21 #}{\cf21 endif}\par
00018 \par
00019 {\cf17 namespace} Furrball \{\par
00020     {\cf20 /**}\par
00021 {\cf20     * @brief Returns the available memory, works for both Windows and Unix}\par
00022 {\cf20     */}\par
00023     size_t GetAvailableMemory() \{\par
00024 {\cf21 #}{\cf21 ifdef} _WIN32\par
00025         MEMORYSTATUSEX status;\par
00026         status.dwLength = {\cf17 sizeof}(status);\par
00027         GlobalMemoryStatusEx(&status);\par
00028         {\cf19 return} status.ullAvailPhys;\par
00029 {\cf21 #}{\cf21 else}\par
00030         {\cf18 long} pages = sysconf(_SC_AVPHYS_PAGES);\par
00031         {\cf18 long} page_size = sysconf(_SC_PAGE_SIZE);\par
00032         {\cf19 return} pages * page_size;\par
00033 {\cf21 #}{\cf21 endif}\par
00034     \}\par
00035 \par
00036     {\cf17 template}<{\cf17 class} Value>\par
00037     {\cf17 class} CacheView \{\par
00038 \par
00039     \};\par
00040 \par
00041     {\cf20 /**}\par
00042 {\cf20      * @brief Caching Interface.}\par
00043 {\cf20      * @tparam Key Specifies Key Type.}\par
00044 {\cf20      * @tparam Value Specifies Value Type.}\par
00045 {\cf20      * @tparam Policy Specifies the eviction policy to be used. @see ARCPolicy}\par
00046 {\cf20      */}\par
00047     {\cf17 template}<{\cf17 class} Key,{\cf17 class} Value, {\cf17 template}<{\cf17 class},{\cf17 class}> {\cf17 class} Policy>\par
00048     {\cf17 class} Cache \{\par
00049     {\cf17 private}:\par
00050         Policy<Key, Value> policy;\par
00051         size_t CursorPosition = 0;\par
00052         {\cf18 unsigned} {\cf18 int} PageCount = 0;\par
00053         size_t PageSize = 0;\par
00054         std::mutex mutex;\par
00055     {\cf17 public}:\par
00056         Cache() \{\par
00057         \}\par
00058         Cache& operator=(Cache&& mv) \{\par
00059             mutex = std::move(mutex);\par
00060             std::swap(policy, mv.policy);\par
00061             std::swap(CursorPosition, mv.CursorPosition);\par
00062             std::swap(PageCount, mv.PageCount);\par
00063             std::swap(PageSize, mv.PageSize);\par
00064         \};\par
00065         Cache(Cache&& move) \{\par
00066             {\cf17 this}->operator=(move);\par
00067         \};\par
00068         {\cf20 /**}\par
00069 {\cf20          * @brief Cannot Copy Cache.}\par
00070 {\cf20          */}\par
00071         Cache({\cf17 const} Cache&) = {\cf17 delete};\par
00072         {\cf20 /**}\par
00073 {\cf20          * @brief Cannot Copy Cache.}\par
00074 {\cf20          */}\par
00075         Cache& operator=({\cf17 const} Cache& mv) = {\cf17 delete};\par
00076         ~Cache() \{\par
00077             {\cf20 //Cleanup }\par
00078         \}\par
00079         {\cf18 void} Expand() \{\par
00080             {\cf20 //Maybe allocate another page? not sure for now.}\par
00081         \}\par
00082         size_t GetCapacity() \{\par
00083             std::lock_guard(mutex);\par
00084             {\cf19 return} PageSize * PageCount;\par
00085         \}\par
00086         {\cf18 void} Set(Key k, Value v) \{\par
00087 \par
00088         \}\par
00089         Value Get(Key k) \{\par
00090 \par
00091         \}\par
00092     \};\par
00093     {\cf20 /**}\par
00094 {\cf20      * @brief Implements the ARC eviction policy}\par
00095 {\cf20      *}\par
00096 {\cf20      * You can create and manage your own cache separately by instantiating a Policy object and using it.}\par
00097 {\cf20      * @see S3FIFOPolicy}\par
00098 {\cf20      * @see LRUPolicy}\par
00099 {\cf20      * @see LFUPolicy}\par
00100 {\cf20      */}\par
00101     {\cf17 template}<{\cf17 class} Key, {\cf17 class} Value>\par
00102     {\cf17 class} ARCPolicy {\cf17 final} \{\par
00103         {\cf17 friend} {\cf17 class} Cache<Key, Value, ARCPolicy>;\par
00104     {\cf17 private}:\par
00105         std::list<Key> t1;\par
00106         std::list<Key> t2;\par
00107         std::unordered_map<Key, Value> m1;\par
00108     {\cf17 public}:\par
00109     \};\par
00110     {\cf20 /**}\par
00111 {\cf20      * @brief Implements the S3FIFO eviction policy}\par
00112 {\cf20      *}\par
00113 {\cf20      * You can Create and manage your own cache seperatly by instanciating a Policy Object and use it.}\par
00114 {\cf20      * @see ARCPolicy}\par
00115 {\cf20      * @see LRUPolicy}\par
00116 {\cf20      * @see LFUPolicy}\par
00117 {\cf20      */}\par
00118     {\cf17 template}<{\cf17 class} Key, {\cf17 class} Value>\par
00119     {\cf17 class} S3FIFOPolicy {\cf17 final} \{\par
00120 \par
00121     \};\par
00122     {\cf20 /**}\par
00123 {\cf20      * @brief Implements the LRU eviction policy}\par
00124 {\cf20      *}\par
00125 {\cf20      * You can Create and manage your own cache seperatly by instanciating a Policy Object and use it.}\par
00126 {\cf20      * @see ARCPolicy}\par
00127 {\cf20      * @see S3FIFOPolicy}\par
00128 {\cf20      * @see LFUPolicy}\par
00129 {\cf20      */}\par
00130     {\cf17 template}<{\cf17 class} Key, {\cf17 class} Value>\par
00131     {\cf17 class} LRUPolicy {\cf17 final} \{\par
00132 \par
00133     \};\par
00134     {\cf20 /**}\par
00135 {\cf20      * @brief Implements the LFU eviction policy}\par
00136 {\cf20      *}\par
00137 {\cf20      * You can Create and manage your own cache seperatly by instanciating a Policy Object and use it.}\par
00138 {\cf20      * @see ARCPolicy}\par
00139 {\cf20      * @see LRUPolicy}\par
00140 {\cf20      * @see S3FIFOPolicy}\par
00141 {\cf20      */}\par
00142     {\cf17 template}<{\cf17 class} Key, {\cf17 class} Value>\par
00143     {\cf17 class} LFUPolicy {\cf17 final} \{\par
00144 \par
00145     \};\par
00146     {\cf20 /**}\par
00147 {\cf20     * @brief A Cache with size_t as Keys, void* as values and ARC eviction policy.}\par
00148 {\cf20     */}\par
00149     {\cf17 typedef} Cache<size_t, {\cf18 void}*, ARCPolicy> ARCCache;\par
00150 \par
00151     {\cf20 /**}\par
00152 {\cf20     * @class FurrBall}\par
00153 {\cf20     * @brief Furrballs are a LZ4 Compressed DB using RocksDB with Cache and Paging Logic.}\par
00154 {\cf20     */}\par
00155     {\cf17 class} FurrBall {\cf17 final} \{\par
00156     {\cf17 private}:\par
00157         {\cf20 /*}\par
00158 {\cf20         * @brief DB object. See RocksDB documentation}\par
00159 {\cf20         */}\par
00160         rocksdb::DB* db = {\cf18 nullptr};\par
00161         rocksdb::Options options;\par
00162         {\cf20 /**}\par
00163 {\cf20          * @brief Cache Object.}\par
00164 {\cf20          */}\par
00165         ARCCache FCache = ARCCache();\par
00166 \par
00167         FurrBall() = {\cf19 default};\par
00168     {\cf17 public}:\par
00169         FurrBall({\cf17 const} FurrBall& cpy) = {\cf17 delete};\par
00170         FurrBall(FurrBall&& mv) \{\par
00171             std::swap({\cf17 this}->db, mv.db);\par
00172             std::swap(options, mv.options);\par
00173             FCache = std::move(mv.FCache);\par
00174         \}\par
00175         {\cf20 /**}\par
00176 {\cf20         * @brief Constructs a DB and allocates the Cache (with it's pages).}\par
00177 {\cf20         * }\par
00178 {\cf20         * Uses Paging to avoid loading the entire DB in memory and only loads following the ARC eviction policy}\par
00179 {\cf20         * @param DBpath the Path to create (or load) a DB.}\par
00180 {\cf20         * @param BufferSize The buffer to allocate for read/write can be expanded.}\par
00181 {\cf20         * @see ARCPolicy}\par
00182 {\cf20         */}\par
00183         {\cf17 static} FurrBall CreateBall(std::string DBpath, size_t BufferSize) \{\par
00184             FurrBall fb;\par
00185             fb.options.compression = rocksdb::kLZ4Compression;\par
00186             fb.options.create_if_missing = {\cf17 true};\par
00187             rocksdb::Status status =\par
00188                 rocksdb::DB::Open(fb.options, DBpath, &fb.db);\par
00189             {\cf19 if} (status.ok());\par
00190             fb.options.create_if_missing = {\cf17 true};\par
00191             {\cf20 //Setup Cache.}\par
00192             {\cf19 return} fb;\par
00193         \}\par
00194         {\cf20 /**}\par
00195 {\cf20          * @brief Cleans up.}\par
00196 {\cf20          */}\par
00197         ~FurrBall() \{\par
00198             {\cf17 delete} db;\par
00199         \}\par
00200     \};\par
00201 \}\par
}
}