2026/04/30-21:33:16.015612 2597662 RocksDB version: 9.2.1
2026/04/30-21:33:16.015635 2597662 Git sha 0
2026/04/30-21:33:16.015637 2597662 Compile date 2026-04-09 13:07:24
2026/04/30-21:33:16.015639 2597662 DB SUMMARY
2026/04/30-21:33:16.015641 2597662 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-21:33:16.015642 2597662 DB Session ID:  52LVNW81OQ7W52SGRWT2
2026/04/30-21:33:16.015666 2597662 SST files in _bn_rm_8pg_1600 dir, Total Num: 0, files: 
2026/04/30-21:33:16.015669 2597662 Write Ahead Log file in _bn_rm_8pg_1600: 
2026/04/30-21:33:16.015670 2597662                         Options.error_if_exists: 0
2026/04/30-21:33:16.015671 2597662                       Options.create_if_missing: 1
2026/04/30-21:33:16.015672 2597662                         Options.paranoid_checks: 1
2026/04/30-21:33:16.015673 2597662             Options.flush_verify_memtable_count: 1
2026/04/30-21:33:16.015674 2597662          Options.compaction_verify_record_count: 1
2026/04/30-21:33:16.015675 2597662                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-21:33:16.015677 2597662        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-21:33:16.015678 2597662                                     Options.env: 0x62c0aacea2e0
2026/04/30-21:33:16.015679 2597662                                      Options.fs: PosixFileSystem
2026/04/30-21:33:16.015680 2597662                                Options.info_log: 0x62c0aacf0200
2026/04/30-21:33:16.015681 2597662                Options.max_file_opening_threads: 16
2026/04/30-21:33:16.015682 2597662                              Options.statistics: (nil)
2026/04/30-21:33:16.015683 2597662                               Options.use_fsync: 0
2026/04/30-21:33:16.015684 2597662                       Options.max_log_file_size: 0
2026/04/30-21:33:16.015685 2597662                  Options.max_manifest_file_size: 1073741824
2026/04/30-21:33:16.015686 2597662                   Options.log_file_time_to_roll: 0
2026/04/30-21:33:16.015687 2597662                       Options.keep_log_file_num: 1000
2026/04/30-21:33:16.015688 2597662                    Options.recycle_log_file_num: 0
2026/04/30-21:33:16.015689 2597662                         Options.allow_fallocate: 1
2026/04/30-21:33:16.015690 2597662                        Options.allow_mmap_reads: 0
2026/04/30-21:33:16.015691 2597662                       Options.allow_mmap_writes: 0
2026/04/30-21:33:16.015692 2597662                        Options.use_direct_reads: 0
2026/04/30-21:33:16.015693 2597662                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-21:33:16.015694 2597662          Options.create_missing_column_families: 0
2026/04/30-21:33:16.015695 2597662                              Options.db_log_dir: 
2026/04/30-21:33:16.015696 2597662                                 Options.wal_dir: 
2026/04/30-21:33:16.015697 2597662                Options.table_cache_numshardbits: 6
2026/04/30-21:33:16.015698 2597662                         Options.WAL_ttl_seconds: 0
2026/04/30-21:33:16.015699 2597662                       Options.WAL_size_limit_MB: 0
2026/04/30-21:33:16.015700 2597662                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-21:33:16.015701 2597662             Options.manifest_preallocation_size: 4194304
2026/04/30-21:33:16.015703 2597662                     Options.is_fd_close_on_exec: 1
2026/04/30-21:33:16.015704 2597662                   Options.advise_random_on_open: 1
2026/04/30-21:33:16.015705 2597662                    Options.db_write_buffer_size: 0
2026/04/30-21:33:16.015706 2597662                    Options.write_buffer_manager: 0x62c0aae42390
2026/04/30-21:33:16.015707 2597662           Options.random_access_max_buffer_size: 1048576
2026/04/30-21:33:16.015708 2597662                      Options.use_adaptive_mutex: 0
2026/04/30-21:33:16.015709 2597662                            Options.rate_limiter: (nil)
2026/04/30-21:33:16.015710 2597662     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-21:33:16.015711 2597662                       Options.wal_recovery_mode: 2
2026/04/30-21:33:16.015712 2597662                  Options.enable_thread_tracking: 0
2026/04/30-21:33:16.015713 2597662                  Options.enable_pipelined_write: 0
2026/04/30-21:33:16.015714 2597662                  Options.unordered_write: 0
2026/04/30-21:33:16.015715 2597662         Options.allow_concurrent_memtable_write: 1
2026/04/30-21:33:16.015716 2597662      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-21:33:16.015717 2597662             Options.write_thread_max_yield_usec: 100
2026/04/30-21:33:16.015718 2597662            Options.write_thread_slow_yield_usec: 3
2026/04/30-21:33:16.015719 2597662                               Options.row_cache: None
2026/04/30-21:33:16.015720 2597662                              Options.wal_filter: None
2026/04/30-21:33:16.015721 2597662             Options.avoid_flush_during_recovery: 0
2026/04/30-21:33:16.015722 2597662             Options.allow_ingest_behind: 0
2026/04/30-21:33:16.015723 2597662             Options.two_write_queues: 0
2026/04/30-21:33:16.015724 2597662             Options.manual_wal_flush: 0
2026/04/30-21:33:16.015725 2597662             Options.wal_compression: 0
2026/04/30-21:33:16.015726 2597662             Options.atomic_flush: 0
2026/04/30-21:33:16.015727 2597662             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-21:33:16.015728 2597662                 Options.persist_stats_to_disk: 0
2026/04/30-21:33:16.015729 2597662                 Options.write_dbid_to_manifest: 0
2026/04/30-21:33:16.015730 2597662                 Options.log_readahead_size: 0
2026/04/30-21:33:16.015731 2597662                 Options.file_checksum_gen_factory: Unknown
2026/04/30-21:33:16.015732 2597662                 Options.best_efforts_recovery: 0
2026/04/30-21:33:16.015733 2597662                Options.max_bgerror_resume_count: 2147483647
2026/04/30-21:33:16.015734 2597662            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-21:33:16.015735 2597662             Options.allow_data_in_errors: 0
2026/04/30-21:33:16.015736 2597662             Options.db_host_id: __hostname__
2026/04/30-21:33:16.015737 2597662             Options.enforce_single_del_contracts: true
2026/04/30-21:33:16.015738 2597662             Options.max_background_jobs: 2
2026/04/30-21:33:16.015739 2597662             Options.max_background_compactions: -1
2026/04/30-21:33:16.015740 2597662             Options.max_subcompactions: 1
2026/04/30-21:33:16.015741 2597662             Options.avoid_flush_during_shutdown: 0
2026/04/30-21:33:16.015742 2597662           Options.writable_file_max_buffer_size: 1048576
2026/04/30-21:33:16.015743 2597662             Options.delayed_write_rate : 16777216
2026/04/30-21:33:16.015744 2597662             Options.max_total_wal_size: 0
2026/04/30-21:33:16.015745 2597662             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-21:33:16.015746 2597662                   Options.stats_dump_period_sec: 600
2026/04/30-21:33:16.015747 2597662                 Options.stats_persist_period_sec: 600
2026/04/30-21:33:16.015748 2597662                 Options.stats_history_buffer_size: 1048576
2026/04/30-21:33:16.015749 2597662                          Options.max_open_files: -1
2026/04/30-21:33:16.015751 2597662                          Options.bytes_per_sync: 0
2026/04/30-21:33:16.015751 2597662                      Options.wal_bytes_per_sync: 0
2026/04/30-21:33:16.015752 2597662                   Options.strict_bytes_per_sync: 0
2026/04/30-21:33:16.015753 2597662       Options.compaction_readahead_size: 2097152
2026/04/30-21:33:16.015754 2597662                  Options.max_background_flushes: -1
2026/04/30-21:33:16.015755 2597662 Options.daily_offpeak_time_utc: 
2026/04/30-21:33:16.015756 2597662 Compression algorithms supported:
2026/04/30-21:33:16.015758 2597662 	kZSTD supported: 0
2026/04/30-21:33:16.015759 2597662 	kXpressCompression supported: 0
2026/04/30-21:33:16.015760 2597662 	kBZip2Compression supported: 0
2026/04/30-21:33:16.015761 2597662 	kZSTDNotFinalCompression supported: 0
2026/04/30-21:33:16.015762 2597662 	kLZ4Compression supported: 1
2026/04/30-21:33:16.015763 2597662 	kZlibCompression supported: 1
2026/04/30-21:33:16.015764 2597662 	kLZ4HCCompression supported: 1
2026/04/30-21:33:16.015766 2597662 	kSnappyCompression supported: 0
2026/04/30-21:33:16.015768 2597662 Fast CRC32 supported: Not supported on x86
2026/04/30-21:33:16.015769 2597662 DMutex implementation: pthread_mutex_t
2026/04/30-21:33:16.015770 2597662 Jemalloc supported: 0
2026/04/30-21:33:16.018801 2597662 [db/db_impl/db_impl_open.cc:311] Creating manifest 1 
2026/04/30-21:33:16.022184 2597662 [db/version_set.cc:6028] Recovering from manifest file: _bn_rm_8pg_1600/MANIFEST-000001
2026/04/30-21:33:16.022336 2597662 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-21:33:16.022340 2597662               Options.comparator: leveldb.BytewiseComparator
2026/04/30-21:33:16.022342 2597662           Options.merge_operator: None
2026/04/30-21:33:16.022344 2597662        Options.compaction_filter: None
2026/04/30-21:33:16.022345 2597662        Options.compaction_filter_factory: None
2026/04/30-21:33:16.022346 2597662  Options.sst_partitioner_factory: None
2026/04/30-21:33:16.022348 2597662         Options.memtable_factory: SkipListFactory
2026/04/30-21:33:16.022349 2597662            Options.table_factory: BlockBasedTable
2026/04/30-21:33:16.022368 2597662            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62c0aad11700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62c0aadd3ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-21:33:16.022370 2597662        Options.write_buffer_size: 67108864
2026/04/30-21:33:16.022371 2597662  Options.max_write_buffer_number: 2
2026/04/30-21:33:16.022372 2597662          Options.compression: NoCompression
2026/04/30-21:33:16.022374 2597662                  Options.bottommost_compression: Disabled
2026/04/30-21:33:16.022375 2597662       Options.prefix_extractor: nullptr
2026/04/30-21:33:16.022376 2597662   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-21:33:16.022377 2597662             Options.num_levels: 7
2026/04/30-21:33:16.022378 2597662        Options.min_write_buffer_number_to_merge: 1
2026/04/30-21:33:16.022379 2597662     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-21:33:16.022380 2597662     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-21:33:16.022381 2597662            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-21:33:16.022382 2597662                  Options.bottommost_compression_opts.level: 32767
2026/04/30-21:33:16.022383 2597662               Options.bottommost_compression_opts.strategy: 0
2026/04/30-21:33:16.022384 2597662         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-21:33:16.022385 2597662         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-21:33:16.022386 2597662         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-21:33:16.022387 2597662                  Options.bottommost_compression_opts.enabled: false
2026/04/30-21:33:16.022388 2597662         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-21:33:16.022390 2597662         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-21:33:16.022391 2597662            Options.compression_opts.window_bits: -14
2026/04/30-21:33:16.022392 2597662                  Options.compression_opts.level: 32767
2026/04/30-21:33:16.022393 2597662               Options.compression_opts.strategy: 0
2026/04/30-21:33:16.022394 2597662         Options.compression_opts.max_dict_bytes: 0
2026/04/30-21:33:16.022395 2597662         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-21:33:16.022397 2597662         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-21:33:16.022398 2597662         Options.compression_opts.parallel_threads: 1
2026/04/30-21:33:16.022399 2597662                  Options.compression_opts.enabled: false
2026/04/30-21:33:16.022400 2597662         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-21:33:16.022401 2597662      Options.level0_file_num_compaction_trigger: 4
2026/04/30-21:33:16.022402 2597662          Options.level0_slowdown_writes_trigger: 20
2026/04/30-21:33:16.022403 2597662              Options.level0_stop_writes_trigger: 36
2026/04/30-21:33:16.022404 2597662                   Options.target_file_size_base: 67108864
2026/04/30-21:33:16.022405 2597662             Options.target_file_size_multiplier: 1
2026/04/30-21:33:16.022406 2597662                Options.max_bytes_for_level_base: 268435456
2026/04/30-21:33:16.022407 2597662 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-21:33:16.022408 2597662          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-21:33:16.022410 2597662 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-21:33:16.022411 2597662 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-21:33:16.022412 2597662 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-21:33:16.022413 2597662 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-21:33:16.022414 2597662 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-21:33:16.022415 2597662 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-21:33:16.022416 2597662 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-21:33:16.022417 2597662       Options.max_sequential_skip_in_iterations: 8
2026/04/30-21:33:16.022418 2597662                    Options.max_compaction_bytes: 1677721600
2026/04/30-21:33:16.022420 2597662                        Options.arena_block_size: 1048576
2026/04/30-21:33:16.022421 2597662   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-21:33:16.022422 2597662   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-21:33:16.022423 2597662                Options.disable_auto_compactions: 0
2026/04/30-21:33:16.022425 2597662                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-21:33:16.022426 2597662                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-21:33:16.022428 2597662 Options.compaction_options_universal.size_ratio: 1
2026/04/30-21:33:16.022429 2597662 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-21:33:16.022430 2597662 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-21:33:16.022431 2597662 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-21:33:16.022432 2597662 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-21:33:16.022433 2597662 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-21:33:16.022434 2597662 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-21:33:16.022435 2597662 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-21:33:16.022440 2597662                   Options.table_properties_collectors: 
2026/04/30-21:33:16.022441 2597662                   Options.inplace_update_support: 0
2026/04/30-21:33:16.022442 2597662                 Options.inplace_update_num_locks: 10000
2026/04/30-21:33:16.022443 2597662               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-21:33:16.022444 2597662               Options.memtable_whole_key_filtering: 0
2026/04/30-21:33:16.022445 2597662   Options.memtable_huge_page_size: 0
2026/04/30-21:33:16.022446 2597662                           Options.bloom_locality: 0
2026/04/30-21:33:16.022447 2597662                    Options.max_successive_merges: 0
2026/04/30-21:33:16.022448 2597662             Options.strict_max_successive_merges: 0
2026/04/30-21:33:16.022449 2597662                Options.optimize_filters_for_hits: 1
2026/04/30-21:33:16.022450 2597662                Options.paranoid_file_checks: 0
2026/04/30-21:33:16.022451 2597662                Options.force_consistency_checks: 1
2026/04/30-21:33:16.022452 2597662                Options.report_bg_io_stats: 0
2026/04/30-21:33:16.022453 2597662                               Options.ttl: 2592000
2026/04/30-21:33:16.022454 2597662          Options.periodic_compaction_seconds: 0
2026/04/30-21:33:16.022456 2597662                        Options.default_temperature: kUnknown
2026/04/30-21:33:16.022457 2597662  Options.preclude_last_level_data_seconds: 0
2026/04/30-21:33:16.022458 2597662    Options.preserve_internal_time_seconds: 0
2026/04/30-21:33:16.022459 2597662                       Options.enable_blob_files: false
2026/04/30-21:33:16.022460 2597662                           Options.min_blob_size: 0
2026/04/30-21:33:16.022461 2597662                          Options.blob_file_size: 268435456
2026/04/30-21:33:16.022462 2597662                   Options.blob_compression_type: NoCompression
2026/04/30-21:33:16.022463 2597662          Options.enable_blob_garbage_collection: false
2026/04/30-21:33:16.022464 2597662      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-21:33:16.022465 2597662 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-21:33:16.022466 2597662          Options.blob_compaction_readahead_size: 0
2026/04/30-21:33:16.022467 2597662                Options.blob_file_starting_level: 0
2026/04/30-21:33:16.022468 2597662         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-21:33:16.022469 2597662            Options.memtable_max_range_deletions: 0
2026/04/30-21:33:16.023631 2597662 [db/version_set.cc:6077] Recovered from manifest file:_bn_rm_8pg_1600/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/30-21:33:16.023661 2597662 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 0
2026/04/30-21:33:16.023695 2597662 [db/db_impl/db_impl_open.cc:661] DB ID: d0be868f-2cf4-4e7b-9f3b-080f25f29d1d
2026/04/30-21:33:16.023864 2597662 [db/version_set.cc:5520] Creating manifest 5
2026/04/30-21:33:16.028801 2597662 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x62c0aae14020
2026/04/30-21:33:16.028899 2597662 DB pointer 0x62c0aadf0280
2026/04/30-21:33:19.978547 2597662 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-21:33:19.978950 2597662 [db/db_impl/db_impl.cc:692] Shutdown complete
