2026/04/30-22:04:28.833833 2626569 RocksDB version: 9.2.1
2026/04/30-22:04:28.833862 2626569 Git sha 0
2026/04/30-22:04:28.833864 2626569 Compile date 2026-04-09 13:07:24
2026/04/30-22:04:28.833866 2626569 DB SUMMARY
2026/04/30-22:04:28.833868 2626569 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-22:04:28.833870 2626569 DB Session ID:  U6FZVGTJRASHLJLMY9PP
2026/04/30-22:04:28.833903 2626569 CURRENT file:  CURRENT
2026/04/30-22:04:28.833905 2626569 IDENTITY file:  IDENTITY
2026/04/30-22:04:28.834041 2626569 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2026/04/30-22:04:28.834045 2626569 SST files in _bn_rm_8pg_1600 dir, Total Num: 0, files: 
2026/04/30-22:04:28.834047 2626569 Write Ahead Log file in _bn_rm_8pg_1600: 000004.log size: 1040251 ; 
2026/04/30-22:04:28.834048 2626569                         Options.error_if_exists: 0
2026/04/30-22:04:28.834050 2626569                       Options.create_if_missing: 1
2026/04/30-22:04:28.834051 2626569                         Options.paranoid_checks: 1
2026/04/30-22:04:28.834052 2626569             Options.flush_verify_memtable_count: 1
2026/04/30-22:04:28.834053 2626569          Options.compaction_verify_record_count: 1
2026/04/30-22:04:28.834054 2626569                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-22:04:28.834055 2626569        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-22:04:28.834056 2626569                                     Options.env: 0x6455263552e0
2026/04/30-22:04:28.834058 2626569                                      Options.fs: PosixFileSystem
2026/04/30-22:04:28.834059 2626569                                Options.info_log: 0x6455263ee680
2026/04/30-22:04:28.834060 2626569                Options.max_file_opening_threads: 16
2026/04/30-22:04:28.834061 2626569                              Options.statistics: (nil)
2026/04/30-22:04:28.834062 2626569                               Options.use_fsync: 0
2026/04/30-22:04:28.834063 2626569                       Options.max_log_file_size: 0
2026/04/30-22:04:28.834064 2626569                  Options.max_manifest_file_size: 1073741824
2026/04/30-22:04:28.834065 2626569                   Options.log_file_time_to_roll: 0
2026/04/30-22:04:28.834066 2626569                       Options.keep_log_file_num: 1000
2026/04/30-22:04:28.834067 2626569                    Options.recycle_log_file_num: 0
2026/04/30-22:04:28.834068 2626569                         Options.allow_fallocate: 1
2026/04/30-22:04:28.834069 2626569                        Options.allow_mmap_reads: 0
2026/04/30-22:04:28.834070 2626569                       Options.allow_mmap_writes: 0
2026/04/30-22:04:28.834071 2626569                        Options.use_direct_reads: 0
2026/04/30-22:04:28.834072 2626569                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-22:04:28.834073 2626569          Options.create_missing_column_families: 0
2026/04/30-22:04:28.834074 2626569                              Options.db_log_dir: 
2026/04/30-22:04:28.834075 2626569                                 Options.wal_dir: 
2026/04/30-22:04:28.834076 2626569                Options.table_cache_numshardbits: 6
2026/04/30-22:04:28.834077 2626569                         Options.WAL_ttl_seconds: 0
2026/04/30-22:04:28.834078 2626569                       Options.WAL_size_limit_MB: 0
2026/04/30-22:04:28.834079 2626569                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-22:04:28.834080 2626569             Options.manifest_preallocation_size: 4194304
2026/04/30-22:04:28.834081 2626569                     Options.is_fd_close_on_exec: 1
2026/04/30-22:04:28.834082 2626569                   Options.advise_random_on_open: 1
2026/04/30-22:04:28.834083 2626569                    Options.db_write_buffer_size: 0
2026/04/30-22:04:28.834084 2626569                    Options.write_buffer_manager: 0x64552637e9b0
2026/04/30-22:04:28.834085 2626569           Options.random_access_max_buffer_size: 1048576
2026/04/30-22:04:28.834086 2626569                      Options.use_adaptive_mutex: 0
2026/04/30-22:04:28.834087 2626569                            Options.rate_limiter: (nil)
2026/04/30-22:04:28.834088 2626569     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-22:04:28.834089 2626569                       Options.wal_recovery_mode: 2
2026/04/30-22:04:28.834090 2626569                  Options.enable_thread_tracking: 0
2026/04/30-22:04:28.834091 2626569                  Options.enable_pipelined_write: 0
2026/04/30-22:04:28.834092 2626569                  Options.unordered_write: 0
2026/04/30-22:04:28.834093 2626569         Options.allow_concurrent_memtable_write: 1
2026/04/30-22:04:28.834094 2626569      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-22:04:28.834095 2626569             Options.write_thread_max_yield_usec: 100
2026/04/30-22:04:28.834096 2626569            Options.write_thread_slow_yield_usec: 3
2026/04/30-22:04:28.834097 2626569                               Options.row_cache: None
2026/04/30-22:04:28.834098 2626569                              Options.wal_filter: None
2026/04/30-22:04:28.834099 2626569             Options.avoid_flush_during_recovery: 0
2026/04/30-22:04:28.834100 2626569             Options.allow_ingest_behind: 0
2026/04/30-22:04:28.834101 2626569             Options.two_write_queues: 0
2026/04/30-22:04:28.834102 2626569             Options.manual_wal_flush: 0
2026/04/30-22:04:28.834103 2626569             Options.wal_compression: 0
2026/04/30-22:04:28.834104 2626569             Options.atomic_flush: 0
2026/04/30-22:04:28.834105 2626569             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-22:04:28.834106 2626569                 Options.persist_stats_to_disk: 0
2026/04/30-22:04:28.834107 2626569                 Options.write_dbid_to_manifest: 0
2026/04/30-22:04:28.834108 2626569                 Options.log_readahead_size: 0
2026/04/30-22:04:28.834109 2626569                 Options.file_checksum_gen_factory: Unknown
2026/04/30-22:04:28.834110 2626569                 Options.best_efforts_recovery: 0
2026/04/30-22:04:28.834111 2626569                Options.max_bgerror_resume_count: 2147483647
2026/04/30-22:04:28.834112 2626569            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-22:04:28.834113 2626569             Options.allow_data_in_errors: 0
2026/04/30-22:04:28.834114 2626569             Options.db_host_id: __hostname__
2026/04/30-22:04:28.834115 2626569             Options.enforce_single_del_contracts: true
2026/04/30-22:04:28.834116 2626569             Options.max_background_jobs: 2
2026/04/30-22:04:28.834117 2626569             Options.max_background_compactions: -1
2026/04/30-22:04:28.834118 2626569             Options.max_subcompactions: 1
2026/04/30-22:04:28.834119 2626569             Options.avoid_flush_during_shutdown: 0
2026/04/30-22:04:28.834120 2626569           Options.writable_file_max_buffer_size: 1048576
2026/04/30-22:04:28.834121 2626569             Options.delayed_write_rate : 16777216
2026/04/30-22:04:28.834122 2626569             Options.max_total_wal_size: 0
2026/04/30-22:04:28.834123 2626569             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-22:04:28.834124 2626569                   Options.stats_dump_period_sec: 600
2026/04/30-22:04:28.834125 2626569                 Options.stats_persist_period_sec: 600
2026/04/30-22:04:28.834126 2626569                 Options.stats_history_buffer_size: 1048576
2026/04/30-22:04:28.834127 2626569                          Options.max_open_files: -1
2026/04/30-22:04:28.834128 2626569                          Options.bytes_per_sync: 0
2026/04/30-22:04:28.834129 2626569                      Options.wal_bytes_per_sync: 0
2026/04/30-22:04:28.834130 2626569                   Options.strict_bytes_per_sync: 0
2026/04/30-22:04:28.834131 2626569       Options.compaction_readahead_size: 2097152
2026/04/30-22:04:28.834132 2626569                  Options.max_background_flushes: -1
2026/04/30-22:04:28.834133 2626569 Options.daily_offpeak_time_utc: 
2026/04/30-22:04:28.834134 2626569 Compression algorithms supported:
2026/04/30-22:04:28.834135 2626569 	kZSTD supported: 0
2026/04/30-22:04:28.834137 2626569 	kXpressCompression supported: 0
2026/04/30-22:04:28.834138 2626569 	kBZip2Compression supported: 0
2026/04/30-22:04:28.834139 2626569 	kZSTDNotFinalCompression supported: 0
2026/04/30-22:04:28.834140 2626569 	kLZ4Compression supported: 1
2026/04/30-22:04:28.834141 2626569 	kZlibCompression supported: 1
2026/04/30-22:04:28.834142 2626569 	kLZ4HCCompression supported: 1
2026/04/30-22:04:28.834144 2626569 	kSnappyCompression supported: 0
2026/04/30-22:04:28.834146 2626569 Fast CRC32 supported: Not supported on x86
2026/04/30-22:04:28.834147 2626569 DMutex implementation: pthread_mutex_t
2026/04/30-22:04:28.834148 2626569 Jemalloc supported: 0
2026/04/30-22:04:28.834207 2626569 [db/version_set.cc:6028] Recovering from manifest file: _bn_rm_8pg_1600/MANIFEST-000005
2026/04/30-22:04:28.834318 2626569 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-22:04:28.834321 2626569               Options.comparator: leveldb.BytewiseComparator
2026/04/30-22:04:28.834322 2626569           Options.merge_operator: None
2026/04/30-22:04:28.834324 2626569        Options.compaction_filter: None
2026/04/30-22:04:28.834325 2626569        Options.compaction_filter_factory: None
2026/04/30-22:04:28.834326 2626569  Options.sst_partitioner_factory: None
2026/04/30-22:04:28.834327 2626569         Options.memtable_factory: SkipListFactory
2026/04/30-22:04:28.834328 2626569            Options.table_factory: BlockBasedTable
2026/04/30-22:04:28.834339 2626569            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64552638eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6455264df8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-22:04:28.834341 2626569        Options.write_buffer_size: 67108864
2026/04/30-22:04:28.834342 2626569  Options.max_write_buffer_number: 2
2026/04/30-22:04:28.834344 2626569          Options.compression: NoCompression
2026/04/30-22:04:28.834345 2626569                  Options.bottommost_compression: Disabled
2026/04/30-22:04:28.834346 2626569       Options.prefix_extractor: nullptr
2026/04/30-22:04:28.834347 2626569   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-22:04:28.834348 2626569             Options.num_levels: 7
2026/04/30-22:04:28.834349 2626569        Options.min_write_buffer_number_to_merge: 1
2026/04/30-22:04:28.834350 2626569     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-22:04:28.834351 2626569     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-22:04:28.834352 2626569            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-22:04:28.834353 2626569                  Options.bottommost_compression_opts.level: 32767
2026/04/30-22:04:28.834354 2626569               Options.bottommost_compression_opts.strategy: 0
2026/04/30-22:04:28.834356 2626569         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-22:04:28.834357 2626569         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-22:04:28.834358 2626569         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-22:04:28.834359 2626569                  Options.bottommost_compression_opts.enabled: false
2026/04/30-22:04:28.834360 2626569         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-22:04:28.834361 2626569         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-22:04:28.834362 2626569            Options.compression_opts.window_bits: -14
2026/04/30-22:04:28.834364 2626569                  Options.compression_opts.level: 32767
2026/04/30-22:04:28.834365 2626569               Options.compression_opts.strategy: 0
2026/04/30-22:04:28.834366 2626569         Options.compression_opts.max_dict_bytes: 0
2026/04/30-22:04:28.834367 2626569         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-22:04:28.834368 2626569         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-22:04:28.834369 2626569         Options.compression_opts.parallel_threads: 1
2026/04/30-22:04:28.834370 2626569                  Options.compression_opts.enabled: false
2026/04/30-22:04:28.834371 2626569         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-22:04:28.834372 2626569      Options.level0_file_num_compaction_trigger: 4
2026/04/30-22:04:28.834373 2626569          Options.level0_slowdown_writes_trigger: 20
2026/04/30-22:04:28.834374 2626569              Options.level0_stop_writes_trigger: 36
2026/04/30-22:04:28.834375 2626569                   Options.target_file_size_base: 67108864
2026/04/30-22:04:28.834376 2626569             Options.target_file_size_multiplier: 1
2026/04/30-22:04:28.834377 2626569                Options.max_bytes_for_level_base: 268435456
2026/04/30-22:04:28.834378 2626569 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-22:04:28.834379 2626569          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-22:04:28.834381 2626569 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-22:04:28.834382 2626569 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-22:04:28.834383 2626569 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-22:04:28.834384 2626569 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-22:04:28.834385 2626569 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-22:04:28.834386 2626569 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-22:04:28.834388 2626569 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-22:04:28.834389 2626569       Options.max_sequential_skip_in_iterations: 8
2026/04/30-22:04:28.834390 2626569                    Options.max_compaction_bytes: 1677721600
2026/04/30-22:04:28.834391 2626569                        Options.arena_block_size: 1048576
2026/04/30-22:04:28.834392 2626569   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-22:04:28.834393 2626569   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-22:04:28.834394 2626569                Options.disable_auto_compactions: 0
2026/04/30-22:04:28.834395 2626569                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-22:04:28.834397 2626569                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-22:04:28.834398 2626569 Options.compaction_options_universal.size_ratio: 1
2026/04/30-22:04:28.834399 2626569 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-22:04:28.834400 2626569 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-22:04:28.834401 2626569 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-22:04:28.834402 2626569 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-22:04:28.834403 2626569 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-22:04:28.834404 2626569 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-22:04:28.834405 2626569 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-22:04:28.834408 2626569                   Options.table_properties_collectors: 
2026/04/30-22:04:28.834409 2626569                   Options.inplace_update_support: 0
2026/04/30-22:04:28.834410 2626569                 Options.inplace_update_num_locks: 10000
2026/04/30-22:04:28.834412 2626569               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-22:04:28.834413 2626569               Options.memtable_whole_key_filtering: 0
2026/04/30-22:04:28.834414 2626569   Options.memtable_huge_page_size: 0
2026/04/30-22:04:28.834415 2626569                           Options.bloom_locality: 0
2026/04/30-22:04:28.834416 2626569                    Options.max_successive_merges: 0
2026/04/30-22:04:28.834418 2626569             Options.strict_max_successive_merges: 0
2026/04/30-22:04:28.834419 2626569                Options.optimize_filters_for_hits: 1
2026/04/30-22:04:28.834420 2626569                Options.paranoid_file_checks: 0
2026/04/30-22:04:28.834421 2626569                Options.force_consistency_checks: 1
2026/04/30-22:04:28.834422 2626569                Options.report_bg_io_stats: 0
2026/04/30-22:04:28.834423 2626569                               Options.ttl: 2592000
2026/04/30-22:04:28.834424 2626569          Options.periodic_compaction_seconds: 0
2026/04/30-22:04:28.834425 2626569                        Options.default_temperature: kUnknown
2026/04/30-22:04:28.834426 2626569  Options.preclude_last_level_data_seconds: 0
2026/04/30-22:04:28.834427 2626569    Options.preserve_internal_time_seconds: 0
2026/04/30-22:04:28.834428 2626569                       Options.enable_blob_files: false
2026/04/30-22:04:28.834429 2626569                           Options.min_blob_size: 0
2026/04/30-22:04:28.834430 2626569                          Options.blob_file_size: 268435456
2026/04/30-22:04:28.834431 2626569                   Options.blob_compression_type: NoCompression
2026/04/30-22:04:28.834432 2626569          Options.enable_blob_garbage_collection: false
2026/04/30-22:04:28.834434 2626569      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-22:04:28.834435 2626569 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-22:04:28.834436 2626569          Options.blob_compaction_readahead_size: 0
2026/04/30-22:04:28.834437 2626569                Options.blob_file_starting_level: 0
2026/04/30-22:04:28.834438 2626569         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-22:04:28.834439 2626569            Options.memtable_max_range_deletions: 0
2026/04/30-22:04:28.835345 2626569 [db/version_set.cc:6077] Recovered from manifest file:_bn_rm_8pg_1600/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/30-22:04:28.835351 2626569 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 0
2026/04/30-22:04:28.835382 2626569 [db/db_impl/db_impl_open.cc:661] DB ID: d0be868f-2cf4-4e7b-9f3b-080f25f29d1d
2026/04/30-22:04:28.835439 2626569 EVENT_LOG_v1 {"time_micros": 1777586668835435, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/30-22:04:28.835443 2626569 [db/db_impl/db_impl_open.cc:1162] Recovering log #4 mode 2
2026/04/30-22:04:28.839188 2626569 EVENT_LOG_v1 {"time_micros": 1777586668839169, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 17637, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 253, "table_properties": {"data_size": 16548, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 16, "raw_value_size": 16384, "raw_average_value_size": 3276, "num_data_blocks": 5, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1777586668, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d0be868f-2cf4-4e7b-9f3b-080f25f29d1d", "db_session_id": "U6FZVGTJRASHLJLMY9PP", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/04/30-22:04:28.839294 2626569 EVENT_LOG_v1 {"time_micros": 1777586668839292, "job": 1, "event": "recovery_finished"}
2026/04/30-22:04:28.839350 2626569 [db/version_set.cc:5520] Creating manifest 10
2026/04/30-22:04:28.842975 2626569 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x645526404870
2026/04/30-22:04:28.843211 2626569 [file/delete_scheduler.cc:73] Deleted file _bn_rm_8pg_1600/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17637, max_trash_db_ratio 0.250000
2026/04/30-22:04:28.843256 2626569 DB pointer 0x6455264a2780
2026/04/30-22:04:32.743685 2626569 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-22:04:32.744084 2626569 [db/db_impl/db_impl.cc:692] Shutdown complete
