2026/04/30-09:47:41.152380 1952702 RocksDB version: 9.2.1
2026/04/30-09:47:41.152401 1952702 Git sha 0
2026/04/30-09:47:41.152403 1952702 Compile date 2026-04-09 13:07:24
2026/04/30-09:47:41.152404 1952702 DB SUMMARY
2026/04/30-09:47:41.152406 1952702 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-09:47:41.152407 1952702 DB Session ID:  S39KH0EU7XS6S4KPYSXW
2026/04/30-09:47:41.152435 1952702 CURRENT file:  CURRENT
2026/04/30-09:47:41.152437 1952702 IDENTITY file:  IDENTITY
2026/04/30-09:47:41.152441 1952702 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2026/04/30-09:47:41.152442 1952702 SST files in _bn_rm_8pg_1600 dir, Total Num: 0, files: 
2026/04/30-09:47:41.152443 1952702 Write Ahead Log file in _bn_rm_8pg_1600: 000004.log size: 0 ; 
2026/04/30-09:47:41.152445 1952702                         Options.error_if_exists: 0
2026/04/30-09:47:41.152446 1952702                       Options.create_if_missing: 1
2026/04/30-09:47:41.152447 1952702                         Options.paranoid_checks: 1
2026/04/30-09:47:41.152448 1952702             Options.flush_verify_memtable_count: 1
2026/04/30-09:47:41.152449 1952702          Options.compaction_verify_record_count: 1
2026/04/30-09:47:41.152450 1952702                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-09:47:41.152451 1952702        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-09:47:41.152452 1952702                                     Options.env: 0x5da901e212e0
2026/04/30-09:47:41.152453 1952702                                      Options.fs: PosixFileSystem
2026/04/30-09:47:41.152454 1952702                                Options.info_log: 0x5da901f75d50
2026/04/30-09:47:41.152455 1952702                Options.max_file_opening_threads: 16
2026/04/30-09:47:41.152456 1952702                              Options.statistics: (nil)
2026/04/30-09:47:41.152457 1952702                               Options.use_fsync: 0
2026/04/30-09:47:41.152458 1952702                       Options.max_log_file_size: 0
2026/04/30-09:47:41.152459 1952702                  Options.max_manifest_file_size: 1073741824
2026/04/30-09:47:41.152460 1952702                   Options.log_file_time_to_roll: 0
2026/04/30-09:47:41.152461 1952702                       Options.keep_log_file_num: 1000
2026/04/30-09:47:41.152462 1952702                    Options.recycle_log_file_num: 0
2026/04/30-09:47:41.152463 1952702                         Options.allow_fallocate: 1
2026/04/30-09:47:41.152464 1952702                        Options.allow_mmap_reads: 0
2026/04/30-09:47:41.152465 1952702                       Options.allow_mmap_writes: 0
2026/04/30-09:47:41.152466 1952702                        Options.use_direct_reads: 0
2026/04/30-09:47:41.152467 1952702                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-09:47:41.152468 1952702          Options.create_missing_column_families: 0
2026/04/30-09:47:41.152469 1952702                              Options.db_log_dir: 
2026/04/30-09:47:41.152470 1952702                                 Options.wal_dir: 
2026/04/30-09:47:41.152470 1952702                Options.table_cache_numshardbits: 6
2026/04/30-09:47:41.152471 1952702                         Options.WAL_ttl_seconds: 0
2026/04/30-09:47:41.152472 1952702                       Options.WAL_size_limit_MB: 0
2026/04/30-09:47:41.152473 1952702                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-09:47:41.152474 1952702             Options.manifest_preallocation_size: 4194304
2026/04/30-09:47:41.152475 1952702                     Options.is_fd_close_on_exec: 1
2026/04/30-09:47:41.152476 1952702                   Options.advise_random_on_open: 1
2026/04/30-09:47:41.152477 1952702                    Options.db_write_buffer_size: 0
2026/04/30-09:47:41.152478 1952702                    Options.write_buffer_manager: 0x5da901eb02e0
2026/04/30-09:47:41.152479 1952702           Options.random_access_max_buffer_size: 1048576
2026/04/30-09:47:41.152480 1952702                      Options.use_adaptive_mutex: 0
2026/04/30-09:47:41.152481 1952702                            Options.rate_limiter: (nil)
2026/04/30-09:47:41.152482 1952702     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-09:47:41.152483 1952702                       Options.wal_recovery_mode: 2
2026/04/30-09:47:41.152484 1952702                  Options.enable_thread_tracking: 0
2026/04/30-09:47:41.152485 1952702                  Options.enable_pipelined_write: 0
2026/04/30-09:47:41.152486 1952702                  Options.unordered_write: 0
2026/04/30-09:47:41.152487 1952702         Options.allow_concurrent_memtable_write: 1
2026/04/30-09:47:41.152488 1952702      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-09:47:41.152489 1952702             Options.write_thread_max_yield_usec: 100
2026/04/30-09:47:41.152490 1952702            Options.write_thread_slow_yield_usec: 3
2026/04/30-09:47:41.152491 1952702                               Options.row_cache: None
2026/04/30-09:47:41.152492 1952702                              Options.wal_filter: None
2026/04/30-09:47:41.152510 1952702             Options.avoid_flush_during_recovery: 0
2026/04/30-09:47:41.152512 1952702             Options.allow_ingest_behind: 0
2026/04/30-09:47:41.152512 1952702             Options.two_write_queues: 0
2026/04/30-09:47:41.152513 1952702             Options.manual_wal_flush: 0
2026/04/30-09:47:41.152514 1952702             Options.wal_compression: 0
2026/04/30-09:47:41.152515 1952702             Options.atomic_flush: 0
2026/04/30-09:47:41.152516 1952702             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-09:47:41.152517 1952702                 Options.persist_stats_to_disk: 0
2026/04/30-09:47:41.152518 1952702                 Options.write_dbid_to_manifest: 0
2026/04/30-09:47:41.152519 1952702                 Options.log_readahead_size: 0
2026/04/30-09:47:41.152520 1952702                 Options.file_checksum_gen_factory: Unknown
2026/04/30-09:47:41.152521 1952702                 Options.best_efforts_recovery: 0
2026/04/30-09:47:41.152522 1952702                Options.max_bgerror_resume_count: 2147483647
2026/04/30-09:47:41.152523 1952702            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-09:47:41.152540 1952702             Options.allow_data_in_errors: 0
2026/04/30-09:47:41.152541 1952702             Options.db_host_id: __hostname__
2026/04/30-09:47:41.152542 1952702             Options.enforce_single_del_contracts: true
2026/04/30-09:47:41.152543 1952702             Options.max_background_jobs: 2
2026/04/30-09:47:41.152544 1952702             Options.max_background_compactions: -1
2026/04/30-09:47:41.152545 1952702             Options.max_subcompactions: 1
2026/04/30-09:47:41.152546 1952702             Options.avoid_flush_during_shutdown: 0
2026/04/30-09:47:41.152547 1952702           Options.writable_file_max_buffer_size: 1048576
2026/04/30-09:47:41.152548 1952702             Options.delayed_write_rate : 16777216
2026/04/30-09:47:41.152549 1952702             Options.max_total_wal_size: 0
2026/04/30-09:47:41.152550 1952702             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-09:47:41.152551 1952702                   Options.stats_dump_period_sec: 600
2026/04/30-09:47:41.152552 1952702                 Options.stats_persist_period_sec: 600
2026/04/30-09:47:41.152553 1952702                 Options.stats_history_buffer_size: 1048576
2026/04/30-09:47:41.152554 1952702                          Options.max_open_files: -1
2026/04/30-09:47:41.152555 1952702                          Options.bytes_per_sync: 0
2026/04/30-09:47:41.152556 1952702                      Options.wal_bytes_per_sync: 0
2026/04/30-09:47:41.152556 1952702                   Options.strict_bytes_per_sync: 0
2026/04/30-09:47:41.152557 1952702       Options.compaction_readahead_size: 2097152
2026/04/30-09:47:41.152558 1952702                  Options.max_background_flushes: -1
2026/04/30-09:47:41.152559 1952702 Options.daily_offpeak_time_utc: 
2026/04/30-09:47:41.152560 1952702 Compression algorithms supported:
2026/04/30-09:47:41.152561 1952702 	kZSTD supported: 0
2026/04/30-09:47:41.152562 1952702 	kXpressCompression supported: 0
2026/04/30-09:47:41.152574 1952702 	kBZip2Compression supported: 0
2026/04/30-09:47:41.152576 1952702 	kZSTDNotFinalCompression supported: 0
2026/04/30-09:47:41.152577 1952702 	kLZ4Compression supported: 1
2026/04/30-09:47:41.152578 1952702 	kZlibCompression supported: 1
2026/04/30-09:47:41.152579 1952702 	kLZ4HCCompression supported: 1
2026/04/30-09:47:41.152580 1952702 	kSnappyCompression supported: 0
2026/04/30-09:47:41.152582 1952702 Fast CRC32 supported: Not supported on x86
2026/04/30-09:47:41.152583 1952702 DMutex implementation: pthread_mutex_t
2026/04/30-09:47:41.152584 1952702 Jemalloc supported: 0
2026/04/30-09:47:41.152635 1952702 [db/version_set.cc:6028] Recovering from manifest file: _bn_rm_8pg_1600/MANIFEST-000005
2026/04/30-09:47:41.152728 1952702 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-09:47:41.152731 1952702               Options.comparator: leveldb.BytewiseComparator
2026/04/30-09:47:41.152732 1952702           Options.merge_operator: None
2026/04/30-09:47:41.152734 1952702        Options.compaction_filter: None
2026/04/30-09:47:41.152735 1952702        Options.compaction_filter_factory: None
2026/04/30-09:47:41.152737 1952702  Options.sst_partitioner_factory: None
2026/04/30-09:47:41.152738 1952702         Options.memtable_factory: SkipListFactory
2026/04/30-09:47:41.152739 1952702            Options.table_factory: BlockBasedTable
2026/04/30-09:47:41.152755 1952702            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5da901ebb4f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5da901f42f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-09:47:41.152757 1952702        Options.write_buffer_size: 67108864
2026/04/30-09:47:41.152758 1952702  Options.max_write_buffer_number: 2
2026/04/30-09:47:41.152759 1952702          Options.compression: NoCompression
2026/04/30-09:47:41.152760 1952702                  Options.bottommost_compression: Disabled
2026/04/30-09:47:41.152761 1952702       Options.prefix_extractor: nullptr
2026/04/30-09:47:41.152762 1952702   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-09:47:41.152763 1952702             Options.num_levels: 7
2026/04/30-09:47:41.152764 1952702        Options.min_write_buffer_number_to_merge: 1
2026/04/30-09:47:41.152765 1952702     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-09:47:41.152766 1952702     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-09:47:41.152768 1952702            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-09:47:41.152769 1952702                  Options.bottommost_compression_opts.level: 32767
2026/04/30-09:47:41.152770 1952702               Options.bottommost_compression_opts.strategy: 0
2026/04/30-09:47:41.152771 1952702         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-09:47:41.152772 1952702         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:47:41.152773 1952702         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-09:47:41.152774 1952702                  Options.bottommost_compression_opts.enabled: false
2026/04/30-09:47:41.152777 1952702         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:47:41.152778 1952702         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:47:41.152779 1952702            Options.compression_opts.window_bits: -14
2026/04/30-09:47:41.152780 1952702                  Options.compression_opts.level: 32767
2026/04/30-09:47:41.152781 1952702               Options.compression_opts.strategy: 0
2026/04/30-09:47:41.152782 1952702         Options.compression_opts.max_dict_bytes: 0
2026/04/30-09:47:41.152783 1952702         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:47:41.152784 1952702         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:47:41.152785 1952702         Options.compression_opts.parallel_threads: 1
2026/04/30-09:47:41.152786 1952702                  Options.compression_opts.enabled: false
2026/04/30-09:47:41.152787 1952702         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:47:41.152788 1952702      Options.level0_file_num_compaction_trigger: 4
2026/04/30-09:47:41.152789 1952702          Options.level0_slowdown_writes_trigger: 20
2026/04/30-09:47:41.152790 1952702              Options.level0_stop_writes_trigger: 36
2026/04/30-09:47:41.152791 1952702                   Options.target_file_size_base: 67108864
2026/04/30-09:47:41.152792 1952702             Options.target_file_size_multiplier: 1
2026/04/30-09:47:41.152793 1952702                Options.max_bytes_for_level_base: 268435456
2026/04/30-09:47:41.152794 1952702 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-09:47:41.152795 1952702          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-09:47:41.152797 1952702 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-09:47:41.152798 1952702 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-09:47:41.152799 1952702 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-09:47:41.152800 1952702 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-09:47:41.152801 1952702 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-09:47:41.152802 1952702 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-09:47:41.152803 1952702 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-09:47:41.152804 1952702       Options.max_sequential_skip_in_iterations: 8
2026/04/30-09:47:41.152805 1952702                    Options.max_compaction_bytes: 1677721600
2026/04/30-09:47:41.152806 1952702                        Options.arena_block_size: 1048576
2026/04/30-09:47:41.152807 1952702   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-09:47:41.152808 1952702   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-09:47:41.152809 1952702                Options.disable_auto_compactions: 0
2026/04/30-09:47:41.152811 1952702                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-09:47:41.152812 1952702                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-09:47:41.152813 1952702 Options.compaction_options_universal.size_ratio: 1
2026/04/30-09:47:41.152814 1952702 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-09:47:41.152815 1952702 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-09:47:41.152816 1952702 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-09:47:41.152817 1952702 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-09:47:41.152818 1952702 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-09:47:41.152819 1952702 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-09:47:41.152820 1952702 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-09:47:41.152822 1952702                   Options.table_properties_collectors: 
2026/04/30-09:47:41.152823 1952702                   Options.inplace_update_support: 0
2026/04/30-09:47:41.152827 1952702                 Options.inplace_update_num_locks: 10000
2026/04/30-09:47:41.152828 1952702               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-09:47:41.152829 1952702               Options.memtable_whole_key_filtering: 0
2026/04/30-09:47:41.152830 1952702   Options.memtable_huge_page_size: 0
2026/04/30-09:47:41.152831 1952702                           Options.bloom_locality: 0
2026/04/30-09:47:41.152832 1952702                    Options.max_successive_merges: 0
2026/04/30-09:47:41.152833 1952702             Options.strict_max_successive_merges: 0
2026/04/30-09:47:41.152834 1952702                Options.optimize_filters_for_hits: 1
2026/04/30-09:47:41.152835 1952702                Options.paranoid_file_checks: 0
2026/04/30-09:47:41.152836 1952702                Options.force_consistency_checks: 1
2026/04/30-09:47:41.152837 1952702                Options.report_bg_io_stats: 0
2026/04/30-09:47:41.152838 1952702                               Options.ttl: 2592000
2026/04/30-09:47:41.152839 1952702          Options.periodic_compaction_seconds: 0
2026/04/30-09:47:41.152841 1952702                        Options.default_temperature: kUnknown
2026/04/30-09:47:41.152842 1952702  Options.preclude_last_level_data_seconds: 0
2026/04/30-09:47:41.152843 1952702    Options.preserve_internal_time_seconds: 0
2026/04/30-09:47:41.152843 1952702                       Options.enable_blob_files: false
2026/04/30-09:47:41.152844 1952702                           Options.min_blob_size: 0
2026/04/30-09:47:41.152846 1952702                          Options.blob_file_size: 268435456
2026/04/30-09:47:41.152847 1952702                   Options.blob_compression_type: NoCompression
2026/04/30-09:47:41.152848 1952702          Options.enable_blob_garbage_collection: false
2026/04/30-09:47:41.152848 1952702      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-09:47:41.152850 1952702 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-09:47:41.152851 1952702          Options.blob_compaction_readahead_size: 0
2026/04/30-09:47:41.152852 1952702                Options.blob_file_starting_level: 0
2026/04/30-09:47:41.152853 1952702         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-09:47:41.152854 1952702            Options.memtable_max_range_deletions: 0
2026/04/30-09:47:41.153729 1952702 [db/version_set.cc:6077] Recovered from manifest file:_bn_rm_8pg_1600/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/30-09:47:41.153734 1952702 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 0
2026/04/30-09:47:41.153761 1952702 [db/db_impl/db_impl_open.cc:661] DB ID: 06e20f55-a747-4acb-94c2-7037ff6770b3
2026/04/30-09:47:41.153807 1952702 EVENT_LOG_v1 {"time_micros": 1777542461153804, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/30-09:47:41.153810 1952702 [db/db_impl/db_impl_open.cc:1162] Recovering log #4 mode 2
2026/04/30-09:47:41.153857 1952702 EVENT_LOG_v1 {"time_micros": 1777542461153855, "job": 1, "event": "recovery_finished"}
2026/04/30-09:47:41.153892 1952702 [db/version_set.cc:5520] Creating manifest 9
2026/04/30-09:47:41.158662 1952702 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x5da901eb9f50
2026/04/30-09:47:41.158720 1952702 [file/delete_scheduler.cc:73] Deleted file _bn_rm_8pg_1600/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/30-09:47:41.158761 1952702 DB pointer 0x5da901f7e400
2026/04/30-09:47:46.896388 1952702 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-09:47:46.896643 1952702 [db/db_impl/db_impl.cc:692] Shutdown complete
