2026/04/30-09:49:36.824418 1954902 RocksDB version: 9.2.1
2026/04/30-09:49:36.824443 1954902 Git sha 0
2026/04/30-09:49:36.824444 1954902 Compile date 2026-04-09 13:07:24
2026/04/30-09:49:36.824446 1954902 DB SUMMARY
2026/04/30-09:49:36.824448 1954902 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/30-09:49:36.824449 1954902 DB Session ID:  3ZPATVBXW87W3KSRW9BD
2026/04/30-09:49:36.824481 1954902 CURRENT file:  CURRENT
2026/04/30-09:49:36.824483 1954902 IDENTITY file:  IDENTITY
2026/04/30-09:49:36.824487 1954902 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2026/04/30-09:49:36.824489 1954902 SST files in _bn_rm_8pg_1600 dir, Total Num: 0, files: 
2026/04/30-09:49:36.824490 1954902 Write Ahead Log file in _bn_rm_8pg_1600: 000008.log size: 0 ; 
2026/04/30-09:49:36.824492 1954902                         Options.error_if_exists: 0
2026/04/30-09:49:36.824493 1954902                       Options.create_if_missing: 1
2026/04/30-09:49:36.824494 1954902                         Options.paranoid_checks: 1
2026/04/30-09:49:36.824495 1954902             Options.flush_verify_memtable_count: 1
2026/04/30-09:49:36.824496 1954902          Options.compaction_verify_record_count: 1
2026/04/30-09:49:36.824497 1954902                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-09:49:36.824498 1954902        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-09:49:36.824499 1954902                                     Options.env: 0x623999dc82e0
2026/04/30-09:49:36.824501 1954902                                      Options.fs: PosixFileSystem
2026/04/30-09:49:36.824502 1954902                                Options.info_log: 0x623999eb1fd0
2026/04/30-09:49:36.824503 1954902                Options.max_file_opening_threads: 16
2026/04/30-09:49:36.824504 1954902                              Options.statistics: (nil)
2026/04/30-09:49:36.824505 1954902                               Options.use_fsync: 0
2026/04/30-09:49:36.824506 1954902                       Options.max_log_file_size: 0
2026/04/30-09:49:36.824507 1954902                  Options.max_manifest_file_size: 1073741824
2026/04/30-09:49:36.824508 1954902                   Options.log_file_time_to_roll: 0
2026/04/30-09:49:36.824509 1954902                       Options.keep_log_file_num: 1000
2026/04/30-09:49:36.824510 1954902                    Options.recycle_log_file_num: 0
2026/04/30-09:49:36.824511 1954902                         Options.allow_fallocate: 1
2026/04/30-09:49:36.824512 1954902                        Options.allow_mmap_reads: 0
2026/04/30-09:49:36.824513 1954902                       Options.allow_mmap_writes: 0
2026/04/30-09:49:36.824514 1954902                        Options.use_direct_reads: 0
2026/04/30-09:49:36.824515 1954902                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-09:49:36.824516 1954902          Options.create_missing_column_families: 0
2026/04/30-09:49:36.824517 1954902                              Options.db_log_dir: 
2026/04/30-09:49:36.824518 1954902                                 Options.wal_dir: 
2026/04/30-09:49:36.824519 1954902                Options.table_cache_numshardbits: 6
2026/04/30-09:49:36.824520 1954902                         Options.WAL_ttl_seconds: 0
2026/04/30-09:49:36.824521 1954902                       Options.WAL_size_limit_MB: 0
2026/04/30-09:49:36.824522 1954902                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-09:49:36.824523 1954902             Options.manifest_preallocation_size: 4194304
2026/04/30-09:49:36.824524 1954902                     Options.is_fd_close_on_exec: 1
2026/04/30-09:49:36.824525 1954902                   Options.advise_random_on_open: 1
2026/04/30-09:49:36.824526 1954902                    Options.db_write_buffer_size: 0
2026/04/30-09:49:36.824527 1954902                    Options.write_buffer_manager: 0x623999df7090
2026/04/30-09:49:36.824528 1954902           Options.random_access_max_buffer_size: 1048576
2026/04/30-09:49:36.824529 1954902                      Options.use_adaptive_mutex: 0
2026/04/30-09:49:36.824530 1954902                            Options.rate_limiter: (nil)
2026/04/30-09:49:36.824532 1954902     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-09:49:36.824533 1954902                       Options.wal_recovery_mode: 2
2026/04/30-09:49:36.824534 1954902                  Options.enable_thread_tracking: 0
2026/04/30-09:49:36.824535 1954902                  Options.enable_pipelined_write: 0
2026/04/30-09:49:36.824536 1954902                  Options.unordered_write: 0
2026/04/30-09:49:36.824537 1954902         Options.allow_concurrent_memtable_write: 1
2026/04/30-09:49:36.824538 1954902      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-09:49:36.824539 1954902             Options.write_thread_max_yield_usec: 100
2026/04/30-09:49:36.824540 1954902            Options.write_thread_slow_yield_usec: 3
2026/04/30-09:49:36.824541 1954902                               Options.row_cache: None
2026/04/30-09:49:36.824542 1954902                              Options.wal_filter: None
2026/04/30-09:49:36.824543 1954902             Options.avoid_flush_during_recovery: 0
2026/04/30-09:49:36.824544 1954902             Options.allow_ingest_behind: 0
2026/04/30-09:49:36.824545 1954902             Options.two_write_queues: 0
2026/04/30-09:49:36.824546 1954902             Options.manual_wal_flush: 0
2026/04/30-09:49:36.824547 1954902             Options.wal_compression: 0
2026/04/30-09:49:36.824548 1954902             Options.atomic_flush: 0
2026/04/30-09:49:36.824549 1954902             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-09:49:36.824550 1954902                 Options.persist_stats_to_disk: 0
2026/04/30-09:49:36.824551 1954902                 Options.write_dbid_to_manifest: 0
2026/04/30-09:49:36.824552 1954902                 Options.log_readahead_size: 0
2026/04/30-09:49:36.824553 1954902                 Options.file_checksum_gen_factory: Unknown
2026/04/30-09:49:36.824554 1954902                 Options.best_efforts_recovery: 0
2026/04/30-09:49:36.824555 1954902                Options.max_bgerror_resume_count: 2147483647
2026/04/30-09:49:36.824556 1954902            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-09:49:36.824558 1954902             Options.allow_data_in_errors: 0
2026/04/30-09:49:36.824558 1954902             Options.db_host_id: __hostname__
2026/04/30-09:49:36.824559 1954902             Options.enforce_single_del_contracts: true
2026/04/30-09:49:36.824560 1954902             Options.max_background_jobs: 2
2026/04/30-09:49:36.824562 1954902             Options.max_background_compactions: -1
2026/04/30-09:49:36.824563 1954902             Options.max_subcompactions: 1
2026/04/30-09:49:36.824564 1954902             Options.avoid_flush_during_shutdown: 0
2026/04/30-09:49:36.824565 1954902           Options.writable_file_max_buffer_size: 1048576
2026/04/30-09:49:36.824566 1954902             Options.delayed_write_rate : 16777216
2026/04/30-09:49:36.824567 1954902             Options.max_total_wal_size: 0
2026/04/30-09:49:36.824568 1954902             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-09:49:36.824569 1954902                   Options.stats_dump_period_sec: 600
2026/04/30-09:49:36.824570 1954902                 Options.stats_persist_period_sec: 600
2026/04/30-09:49:36.824571 1954902                 Options.stats_history_buffer_size: 1048576
2026/04/30-09:49:36.824572 1954902                          Options.max_open_files: -1
2026/04/30-09:49:36.824573 1954902                          Options.bytes_per_sync: 0
2026/04/30-09:49:36.824574 1954902                      Options.wal_bytes_per_sync: 0
2026/04/30-09:49:36.824575 1954902                   Options.strict_bytes_per_sync: 0
2026/04/30-09:49:36.824576 1954902       Options.compaction_readahead_size: 2097152
2026/04/30-09:49:36.824577 1954902                  Options.max_background_flushes: -1
2026/04/30-09:49:36.824578 1954902 Options.daily_offpeak_time_utc: 
2026/04/30-09:49:36.824579 1954902 Compression algorithms supported:
2026/04/30-09:49:36.824580 1954902 	kZSTD supported: 0
2026/04/30-09:49:36.824581 1954902 	kXpressCompression supported: 0
2026/04/30-09:49:36.824582 1954902 	kBZip2Compression supported: 0
2026/04/30-09:49:36.824583 1954902 	kZSTDNotFinalCompression supported: 0
2026/04/30-09:49:36.824585 1954902 	kLZ4Compression supported: 1
2026/04/30-09:49:36.824586 1954902 	kZlibCompression supported: 1
2026/04/30-09:49:36.824587 1954902 	kLZ4HCCompression supported: 1
2026/04/30-09:49:36.824588 1954902 	kSnappyCompression supported: 0
2026/04/30-09:49:36.824590 1954902 Fast CRC32 supported: Not supported on x86
2026/04/30-09:49:36.824591 1954902 DMutex implementation: pthread_mutex_t
2026/04/30-09:49:36.824592 1954902 Jemalloc supported: 0
2026/04/30-09:49:36.824652 1954902 [db/version_set.cc:6028] Recovering from manifest file: _bn_rm_8pg_1600/MANIFEST-000009
2026/04/30-09:49:36.824752 1954902 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/30-09:49:36.824755 1954902               Options.comparator: leveldb.BytewiseComparator
2026/04/30-09:49:36.824756 1954902           Options.merge_operator: None
2026/04/30-09:49:36.824758 1954902        Options.compaction_filter: None
2026/04/30-09:49:36.824759 1954902        Options.compaction_filter_factory: None
2026/04/30-09:49:36.824760 1954902  Options.sst_partitioner_factory: None
2026/04/30-09:49:36.824761 1954902         Options.memtable_factory: SkipListFactory
2026/04/30-09:49:36.824762 1954902            Options.table_factory: BlockBasedTable
2026/04/30-09:49:36.824775 1954902            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x623999e56ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x623999e90780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/30-09:49:36.824777 1954902        Options.write_buffer_size: 67108864
2026/04/30-09:49:36.824778 1954902  Options.max_write_buffer_number: 2
2026/04/30-09:49:36.824780 1954902          Options.compression: NoCompression
2026/04/30-09:49:36.824781 1954902                  Options.bottommost_compression: Disabled
2026/04/30-09:49:36.824782 1954902       Options.prefix_extractor: nullptr
2026/04/30-09:49:36.824783 1954902   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-09:49:36.824784 1954902             Options.num_levels: 7
2026/04/30-09:49:36.824785 1954902        Options.min_write_buffer_number_to_merge: 1
2026/04/30-09:49:36.824786 1954902     Options.max_write_buffer_number_to_maintain: 0
2026/04/30-09:49:36.824787 1954902     Options.max_write_buffer_size_to_maintain: 0
2026/04/30-09:49:36.824789 1954902            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-09:49:36.824790 1954902                  Options.bottommost_compression_opts.level: 32767
2026/04/30-09:49:36.824791 1954902               Options.bottommost_compression_opts.strategy: 0
2026/04/30-09:49:36.824792 1954902         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-09:49:36.824793 1954902         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:49:36.824794 1954902         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-09:49:36.824795 1954902                  Options.bottommost_compression_opts.enabled: false
2026/04/30-09:49:36.824797 1954902         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:49:36.824798 1954902         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:49:36.824799 1954902            Options.compression_opts.window_bits: -14
2026/04/30-09:49:36.824800 1954902                  Options.compression_opts.level: 32767
2026/04/30-09:49:36.824801 1954902               Options.compression_opts.strategy: 0
2026/04/30-09:49:36.824802 1954902         Options.compression_opts.max_dict_bytes: 0
2026/04/30-09:49:36.824804 1954902         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-09:49:36.824805 1954902         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-09:49:36.824806 1954902         Options.compression_opts.parallel_threads: 1
2026/04/30-09:49:36.824807 1954902                  Options.compression_opts.enabled: false
2026/04/30-09:49:36.824808 1954902         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-09:49:36.824809 1954902      Options.level0_file_num_compaction_trigger: 4
2026/04/30-09:49:36.824810 1954902          Options.level0_slowdown_writes_trigger: 20
2026/04/30-09:49:36.824811 1954902              Options.level0_stop_writes_trigger: 36
2026/04/30-09:49:36.824812 1954902                   Options.target_file_size_base: 67108864
2026/04/30-09:49:36.824813 1954902             Options.target_file_size_multiplier: 1
2026/04/30-09:49:36.824815 1954902                Options.max_bytes_for_level_base: 268435456
2026/04/30-09:49:36.824816 1954902 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-09:49:36.824817 1954902          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-09:49:36.824818 1954902 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-09:49:36.824819 1954902 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-09:49:36.824821 1954902 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-09:49:36.824822 1954902 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-09:49:36.824823 1954902 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-09:49:36.824824 1954902 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-09:49:36.824825 1954902 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-09:49:36.824826 1954902       Options.max_sequential_skip_in_iterations: 8
2026/04/30-09:49:36.824827 1954902                    Options.max_compaction_bytes: 1677721600
2026/04/30-09:49:36.824828 1954902                        Options.arena_block_size: 1048576
2026/04/30-09:49:36.824829 1954902   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-09:49:36.824830 1954902   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-09:49:36.824831 1954902                Options.disable_auto_compactions: 0
2026/04/30-09:49:36.824833 1954902                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-09:49:36.824834 1954902                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-09:49:36.824835 1954902 Options.compaction_options_universal.size_ratio: 1
2026/04/30-09:49:36.824836 1954902 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-09:49:36.824837 1954902 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-09:49:36.824838 1954902 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-09:49:36.824839 1954902 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-09:49:36.824841 1954902 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-09:49:36.824842 1954902 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-09:49:36.824843 1954902 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-09:49:36.824846 1954902                   Options.table_properties_collectors: 
2026/04/30-09:49:36.824847 1954902                   Options.inplace_update_support: 0
2026/04/30-09:49:36.824848 1954902                 Options.inplace_update_num_locks: 10000
2026/04/30-09:49:36.824849 1954902               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-09:49:36.824851 1954902               Options.memtable_whole_key_filtering: 0
2026/04/30-09:49:36.824852 1954902   Options.memtable_huge_page_size: 0
2026/04/30-09:49:36.824853 1954902                           Options.bloom_locality: 0
2026/04/30-09:49:36.824854 1954902                    Options.max_successive_merges: 0
2026/04/30-09:49:36.824855 1954902             Options.strict_max_successive_merges: 0
2026/04/30-09:49:36.824856 1954902                Options.optimize_filters_for_hits: 1
2026/04/30-09:49:36.824857 1954902                Options.paranoid_file_checks: 0
2026/04/30-09:49:36.824858 1954902                Options.force_consistency_checks: 1
2026/04/30-09:49:36.824859 1954902                Options.report_bg_io_stats: 0
2026/04/30-09:49:36.824860 1954902                               Options.ttl: 2592000
2026/04/30-09:49:36.824861 1954902          Options.periodic_compaction_seconds: 0
2026/04/30-09:49:36.824863 1954902                        Options.default_temperature: kUnknown
2026/04/30-09:49:36.824864 1954902  Options.preclude_last_level_data_seconds: 0
2026/04/30-09:49:36.824865 1954902    Options.preserve_internal_time_seconds: 0
2026/04/30-09:49:36.824866 1954902                       Options.enable_blob_files: false
2026/04/30-09:49:36.824867 1954902                           Options.min_blob_size: 0
2026/04/30-09:49:36.824868 1954902                          Options.blob_file_size: 268435456
2026/04/30-09:49:36.824869 1954902                   Options.blob_compression_type: NoCompression
2026/04/30-09:49:36.824870 1954902          Options.enable_blob_garbage_collection: false
2026/04/30-09:49:36.824871 1954902      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-09:49:36.824872 1954902 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-09:49:36.824873 1954902          Options.blob_compaction_readahead_size: 0
2026/04/30-09:49:36.824874 1954902                Options.blob_file_starting_level: 0
2026/04/30-09:49:36.824875 1954902         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-09:49:36.824876 1954902            Options.memtable_max_range_deletions: 0
2026/04/30-09:49:36.825614 1954902 [db/version_set.cc:6077] Recovered from manifest file:_bn_rm_8pg_1600/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/04/30-09:49:36.825619 1954902 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 5
2026/04/30-09:49:36.825645 1954902 [db/db_impl/db_impl_open.cc:661] DB ID: 06e20f55-a747-4acb-94c2-7037ff6770b3
2026/04/30-09:49:36.825700 1954902 EVENT_LOG_v1 {"time_micros": 1777542576825696, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/04/30-09:49:36.825703 1954902 [db/db_impl/db_impl_open.cc:1162] Recovering log #8 mode 2
2026/04/30-09:49:36.825752 1954902 EVENT_LOG_v1 {"time_micros": 1777542576825750, "job": 1, "event": "recovery_finished"}
2026/04/30-09:49:36.825789 1954902 [db/version_set.cc:5520] Creating manifest 13
2026/04/30-09:49:36.829836 1954902 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x623999f1dda0
2026/04/30-09:49:36.829903 1954902 [file/delete_scheduler.cc:73] Deleted file _bn_rm_8pg_1600/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/30-09:49:36.829951 1954902 DB pointer 0x623999f1c140
2026/04/30-09:49:40.840805 1954902 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/30-09:49:40.841063 1954902 [db/db_impl/db_impl.cc:692] Shutdown complete
