2026/04/29-18:45:06.588820 1132513 RocksDB version: 9.2.1
2026/04/29-18:45:06.588840 1132513 Git sha 0
2026/04/29-18:45:06.588841 1132513 Compile date 2026-04-09 13:07:24
2026/04/29-18:45:06.588843 1132513 DB SUMMARY
2026/04/29-18:45:06.588845 1132513 Host name (Env):  vps-bd775d1f-vps-ovh-net
2026/04/29-18:45:06.588846 1132513 DB Session ID:  IWX1LQOZO7JNPW200BSS
2026/04/29-18:45:06.588865 1132513 SST files in _bn_rm_8pg_1600 dir, Total Num: 0, files: 
2026/04/29-18:45:06.588867 1132513 Write Ahead Log file in _bn_rm_8pg_1600: 
2026/04/29-18:45:06.588868 1132513                         Options.error_if_exists: 0
2026/04/29-18:45:06.588869 1132513                       Options.create_if_missing: 1
2026/04/29-18:45:06.588870 1132513                         Options.paranoid_checks: 1
2026/04/29-18:45:06.588871 1132513             Options.flush_verify_memtable_count: 1
2026/04/29-18:45:06.588872 1132513          Options.compaction_verify_record_count: 1
2026/04/29-18:45:06.588873 1132513                               Options.track_and_verify_wals_in_manifest: 0
2026/04/29-18:45:06.588874 1132513        Options.verify_sst_unique_id_in_manifest: 1
2026/04/29-18:45:06.588875 1132513                                     Options.env: 0x5a59deff12e0
2026/04/29-18:45:06.588877 1132513                                      Options.fs: PosixFileSystem
2026/04/29-18:45:06.588878 1132513                                Options.info_log: 0x5a59df026b60
2026/04/29-18:45:06.588879 1132513                Options.max_file_opening_threads: 16
2026/04/29-18:45:06.588880 1132513                              Options.statistics: (nil)
2026/04/29-18:45:06.588881 1132513                               Options.use_fsync: 0
2026/04/29-18:45:06.588882 1132513                       Options.max_log_file_size: 0
2026/04/29-18:45:06.588883 1132513                  Options.max_manifest_file_size: 1073741824
2026/04/29-18:45:06.588884 1132513                   Options.log_file_time_to_roll: 0
2026/04/29-18:45:06.588885 1132513                       Options.keep_log_file_num: 1000
2026/04/29-18:45:06.588886 1132513                    Options.recycle_log_file_num: 0
2026/04/29-18:45:06.588887 1132513                         Options.allow_fallocate: 1
2026/04/29-18:45:06.588888 1132513                        Options.allow_mmap_reads: 0
2026/04/29-18:45:06.588889 1132513                       Options.allow_mmap_writes: 0
2026/04/29-18:45:06.588890 1132513                        Options.use_direct_reads: 0
2026/04/29-18:45:06.588891 1132513                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/29-18:45:06.588892 1132513          Options.create_missing_column_families: 0
2026/04/29-18:45:06.588893 1132513                              Options.db_log_dir: 
2026/04/29-18:45:06.588894 1132513                                 Options.wal_dir: 
2026/04/29-18:45:06.588895 1132513                Options.table_cache_numshardbits: 6
2026/04/29-18:45:06.588896 1132513                         Options.WAL_ttl_seconds: 0
2026/04/29-18:45:06.588897 1132513                       Options.WAL_size_limit_MB: 0
2026/04/29-18:45:06.588898 1132513                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/29-18:45:06.588899 1132513             Options.manifest_preallocation_size: 4194304
2026/04/29-18:45:06.588900 1132513                     Options.is_fd_close_on_exec: 1
2026/04/29-18:45:06.588901 1132513                   Options.advise_random_on_open: 1
2026/04/29-18:45:06.588902 1132513                    Options.db_write_buffer_size: 0
2026/04/29-18:45:06.588903 1132513                    Options.write_buffer_manager: 0x5a59df0fb3e0
2026/04/29-18:45:06.588904 1132513           Options.random_access_max_buffer_size: 1048576
2026/04/29-18:45:06.588905 1132513                      Options.use_adaptive_mutex: 0
2026/04/29-18:45:06.588906 1132513                            Options.rate_limiter: (nil)
2026/04/29-18:45:06.588907 1132513     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/29-18:45:06.588908 1132513                       Options.wal_recovery_mode: 2
2026/04/29-18:45:06.589054 1132513                  Options.enable_thread_tracking: 0
2026/04/29-18:45:06.589057 1132513                  Options.enable_pipelined_write: 0
2026/04/29-18:45:06.589058 1132513                  Options.unordered_write: 0
2026/04/29-18:45:06.589059 1132513         Options.allow_concurrent_memtable_write: 1
2026/04/29-18:45:06.589060 1132513      Options.enable_write_thread_adaptive_yield: 1
2026/04/29-18:45:06.589061 1132513             Options.write_thread_max_yield_usec: 100
2026/04/29-18:45:06.589062 1132513            Options.write_thread_slow_yield_usec: 3
2026/04/29-18:45:06.589063 1132513                               Options.row_cache: None
2026/04/29-18:45:06.589064 1132513                              Options.wal_filter: None
2026/04/29-18:45:06.589065 1132513             Options.avoid_flush_during_recovery: 0
2026/04/29-18:45:06.589066 1132513             Options.allow_ingest_behind: 0
2026/04/29-18:45:06.589067 1132513             Options.two_write_queues: 0
2026/04/29-18:45:06.589068 1132513             Options.manual_wal_flush: 0
2026/04/29-18:45:06.589069 1132513             Options.wal_compression: 0
2026/04/29-18:45:06.589070 1132513             Options.atomic_flush: 0
2026/04/29-18:45:06.589071 1132513             Options.avoid_unnecessary_blocking_io: 0
2026/04/29-18:45:06.589072 1132513                 Options.persist_stats_to_disk: 0
2026/04/29-18:45:06.589073 1132513                 Options.write_dbid_to_manifest: 0
2026/04/29-18:45:06.589074 1132513                 Options.log_readahead_size: 0
2026/04/29-18:45:06.589075 1132513                 Options.file_checksum_gen_factory: Unknown
2026/04/29-18:45:06.589076 1132513                 Options.best_efforts_recovery: 0
2026/04/29-18:45:06.589077 1132513                Options.max_bgerror_resume_count: 2147483647
2026/04/29-18:45:06.589078 1132513            Options.bgerror_resume_retry_interval: 1000000
2026/04/29-18:45:06.589079 1132513             Options.allow_data_in_errors: 0
2026/04/29-18:45:06.589080 1132513             Options.db_host_id: __hostname__
2026/04/29-18:45:06.589081 1132513             Options.enforce_single_del_contracts: true
2026/04/29-18:45:06.589082 1132513             Options.max_background_jobs: 2
2026/04/29-18:45:06.589083 1132513             Options.max_background_compactions: -1
2026/04/29-18:45:06.589084 1132513             Options.max_subcompactions: 1
2026/04/29-18:45:06.589085 1132513             Options.avoid_flush_during_shutdown: 0
2026/04/29-18:45:06.589086 1132513           Options.writable_file_max_buffer_size: 1048576
2026/04/29-18:45:06.589087 1132513             Options.delayed_write_rate : 16777216
2026/04/29-18:45:06.589088 1132513             Options.max_total_wal_size: 0
2026/04/29-18:45:06.589089 1132513             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/29-18:45:06.589090 1132513                   Options.stats_dump_period_sec: 600
2026/04/29-18:45:06.589091 1132513                 Options.stats_persist_period_sec: 600
2026/04/29-18:45:06.589092 1132513                 Options.stats_history_buffer_size: 1048576
2026/04/29-18:45:06.589093 1132513                          Options.max_open_files: -1
2026/04/29-18:45:06.589094 1132513                          Options.bytes_per_sync: 0
2026/04/29-18:45:06.589095 1132513                      Options.wal_bytes_per_sync: 0
2026/04/29-18:45:06.589096 1132513                   Options.strict_bytes_per_sync: 0
2026/04/29-18:45:06.589097 1132513       Options.compaction_readahead_size: 2097152
2026/04/29-18:45:06.589098 1132513                  Options.max_background_flushes: -1
2026/04/29-18:45:06.589099 1132513 Options.daily_offpeak_time_utc: 
2026/04/29-18:45:06.589100 1132513 Compression algorithms supported:
2026/04/29-18:45:06.589101 1132513 	kZSTD supported: 0
2026/04/29-18:45:06.589102 1132513 	kXpressCompression supported: 0
2026/04/29-18:45:06.589103 1132513 	kBZip2Compression supported: 0
2026/04/29-18:45:06.589104 1132513 	kZSTDNotFinalCompression supported: 0
2026/04/29-18:45:06.589105 1132513 	kLZ4Compression supported: 1
2026/04/29-18:45:06.589107 1132513 	kZlibCompression supported: 1
2026/04/29-18:45:06.589108 1132513 	kLZ4HCCompression supported: 1
2026/04/29-18:45:06.589109 1132513 	kSnappyCompression supported: 0
2026/04/29-18:45:06.589112 1132513 Fast CRC32 supported: Not supported on x86
2026/04/29-18:45:06.589113 1132513 DMutex implementation: pthread_mutex_t
2026/04/29-18:45:06.589114 1132513 Jemalloc supported: 0
2026/04/29-18:45:06.591038 1132513 [db/db_impl/db_impl_open.cc:311] Creating manifest 1 
2026/04/29-18:45:06.592819 1132513 [db/version_set.cc:6028] Recovering from manifest file: _bn_rm_8pg_1600/MANIFEST-000001
2026/04/29-18:45:06.592930 1132513 [db/column_family.cc:626] --------------- Options for column family [default]:
2026/04/29-18:45:06.592933 1132513               Options.comparator: leveldb.BytewiseComparator
2026/04/29-18:45:06.592934 1132513           Options.merge_operator: None
2026/04/29-18:45:06.592936 1132513        Options.compaction_filter: None
2026/04/29-18:45:06.592937 1132513        Options.compaction_filter_factory: None
2026/04/29-18:45:06.592938 1132513  Options.sst_partitioner_factory: None
2026/04/29-18:45:06.592939 1132513         Options.memtable_factory: SkipListFactory
2026/04/29-18:45:06.592940 1132513            Options.table_factory: BlockBasedTable
2026/04/29-18:45:06.592958 1132513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a59df1488f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a59df114ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 0
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/29-18:45:06.592960 1132513        Options.write_buffer_size: 67108864
2026/04/29-18:45:06.592961 1132513  Options.max_write_buffer_number: 2
2026/04/29-18:45:06.592963 1132513          Options.compression: NoCompression
2026/04/29-18:45:06.592964 1132513                  Options.bottommost_compression: Disabled
2026/04/29-18:45:06.592965 1132513       Options.prefix_extractor: nullptr
2026/04/29-18:45:06.592966 1132513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/29-18:45:06.592967 1132513             Options.num_levels: 7
2026/04/29-18:45:06.592968 1132513        Options.min_write_buffer_number_to_merge: 1
2026/04/29-18:45:06.592969 1132513     Options.max_write_buffer_number_to_maintain: 0
2026/04/29-18:45:06.592970 1132513     Options.max_write_buffer_size_to_maintain: 0
2026/04/29-18:45:06.592971 1132513            Options.bottommost_compression_opts.window_bits: -14
2026/04/29-18:45:06.592972 1132513                  Options.bottommost_compression_opts.level: 32767
2026/04/29-18:45:06.592973 1132513               Options.bottommost_compression_opts.strategy: 0
2026/04/29-18:45:06.592974 1132513         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/29-18:45:06.592975 1132513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/29-18:45:06.592976 1132513         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/29-18:45:06.592977 1132513                  Options.bottommost_compression_opts.enabled: false
2026/04/29-18:45:06.592978 1132513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/29-18:45:06.592979 1132513         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/29-18:45:06.592980 1132513            Options.compression_opts.window_bits: -14
2026/04/29-18:45:06.592981 1132513                  Options.compression_opts.level: 32767
2026/04/29-18:45:06.592982 1132513               Options.compression_opts.strategy: 0
2026/04/29-18:45:06.592984 1132513         Options.compression_opts.max_dict_bytes: 0
2026/04/29-18:45:06.592985 1132513         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/29-18:45:06.592986 1132513         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/29-18:45:06.592987 1132513         Options.compression_opts.parallel_threads: 1
2026/04/29-18:45:06.592988 1132513                  Options.compression_opts.enabled: false
2026/04/29-18:45:06.592989 1132513         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/29-18:45:06.592990 1132513      Options.level0_file_num_compaction_trigger: 4
2026/04/29-18:45:06.592991 1132513          Options.level0_slowdown_writes_trigger: 20
2026/04/29-18:45:06.592993 1132513              Options.level0_stop_writes_trigger: 36
2026/04/29-18:45:06.592994 1132513                   Options.target_file_size_base: 67108864
2026/04/29-18:45:06.592995 1132513             Options.target_file_size_multiplier: 1
2026/04/29-18:45:06.592996 1132513                Options.max_bytes_for_level_base: 268435456
2026/04/29-18:45:06.592997 1132513 Options.level_compaction_dynamic_level_bytes: 1
2026/04/29-18:45:06.592998 1132513          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/29-18:45:06.592999 1132513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/29-18:45:06.593000 1132513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/29-18:45:06.593001 1132513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/29-18:45:06.593002 1132513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/29-18:45:06.593003 1132513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/29-18:45:06.593004 1132513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/29-18:45:06.593005 1132513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/29-18:45:06.593006 1132513       Options.max_sequential_skip_in_iterations: 8
2026/04/29-18:45:06.593007 1132513                    Options.max_compaction_bytes: 1677721600
2026/04/29-18:45:06.593008 1132513                        Options.arena_block_size: 1048576
2026/04/29-18:45:06.593009 1132513   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/29-18:45:06.593010 1132513   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/29-18:45:06.593011 1132513                Options.disable_auto_compactions: 0
2026/04/29-18:45:06.593013 1132513                        Options.compaction_style: kCompactionStyleLevel
2026/04/29-18:45:06.593015 1132513                          Options.compaction_pri: kMinOverlappingRatio
2026/04/29-18:45:06.593016 1132513 Options.compaction_options_universal.size_ratio: 1
2026/04/29-18:45:06.593016 1132513 Options.compaction_options_universal.min_merge_width: 2
2026/04/29-18:45:06.593017 1132513 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/29-18:45:06.593018 1132513 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/29-18:45:06.593019 1132513 Options.compaction_options_universal.compression_size_percent: -1
2026/04/29-18:45:06.593021 1132513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/29-18:45:06.593022 1132513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/29-18:45:06.593023 1132513 Options.compaction_options_fifo.allow_compaction: 0
2026/04/29-18:45:06.593025 1132513                   Options.table_properties_collectors: 
2026/04/29-18:45:06.593026 1132513                   Options.inplace_update_support: 0
2026/04/29-18:45:06.593027 1132513                 Options.inplace_update_num_locks: 10000
2026/04/29-18:45:06.593028 1132513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/29-18:45:06.593029 1132513               Options.memtable_whole_key_filtering: 0
2026/04/29-18:45:06.593030 1132513   Options.memtable_huge_page_size: 0
2026/04/29-18:45:06.593031 1132513                           Options.bloom_locality: 0
2026/04/29-18:45:06.593032 1132513                    Options.max_successive_merges: 0
2026/04/29-18:45:06.593033 1132513             Options.strict_max_successive_merges: 0
2026/04/29-18:45:06.593034 1132513                Options.optimize_filters_for_hits: 1
2026/04/29-18:45:06.593035 1132513                Options.paranoid_file_checks: 0
2026/04/29-18:45:06.593036 1132513                Options.force_consistency_checks: 1
2026/04/29-18:45:06.593037 1132513                Options.report_bg_io_stats: 0
2026/04/29-18:45:06.593038 1132513                               Options.ttl: 2592000
2026/04/29-18:45:06.593039 1132513          Options.periodic_compaction_seconds: 0
2026/04/29-18:45:06.593041 1132513                        Options.default_temperature: kUnknown
2026/04/29-18:45:06.593042 1132513  Options.preclude_last_level_data_seconds: 0
2026/04/29-18:45:06.593043 1132513    Options.preserve_internal_time_seconds: 0
2026/04/29-18:45:06.593044 1132513                       Options.enable_blob_files: false
2026/04/29-18:45:06.593045 1132513                           Options.min_blob_size: 0
2026/04/29-18:45:06.593045 1132513                          Options.blob_file_size: 268435456
2026/04/29-18:45:06.593047 1132513                   Options.blob_compression_type: NoCompression
2026/04/29-18:45:06.593047 1132513          Options.enable_blob_garbage_collection: false
2026/04/29-18:45:06.593049 1132513      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/29-18:45:06.593050 1132513 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/29-18:45:06.593051 1132513          Options.blob_compaction_readahead_size: 0
2026/04/29-18:45:06.593052 1132513                Options.blob_file_starting_level: 0
2026/04/29-18:45:06.593053 1132513         Options.experimental_mempurge_threshold: 0.000000
2026/04/29-18:45:06.593054 1132513            Options.memtable_max_range_deletions: 0
2026/04/29-18:45:06.593815 1132513 [db/version_set.cc:6077] Recovered from manifest file:_bn_rm_8pg_1600/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/29-18:45:06.593820 1132513 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 0
2026/04/29-18:45:06.593845 1132513 [db/db_impl/db_impl_open.cc:661] DB ID: 06e20f55-a747-4acb-94c2-7037ff6770b3
2026/04/29-18:45:06.593937 1132513 [db/version_set.cc:5520] Creating manifest 5
2026/04/29-18:45:06.597456 1132513 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x5a59df01fa80
2026/04/29-18:45:06.597539 1132513 DB pointer 0x5a59df10eb80
2026/04/29-18:45:13.243908 1132513 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2026/04/29-18:45:13.244195 1132513 [db/db_impl/db_impl.cc:692] Shutdown complete
